[Language]
Title=English
Translator=Mihalko Vitaliy Omeliyanovich
Informations=vitsoftware@gmail.com
[Translation]
1=Vit Registry Optimizer creates a new registry and eliminates all structural mistakes and defect.
2=Registry size after optimization:
3=Size difference:
4=Comparison table
5=General information 
6=< Back
7=Next >
8=Exit
9=Hives
10=Size now
11=Size after
12=Finish
13=Click 'Next' to analyze your Registry 
14=Click 'Finish' to take change
15=The Parameters will be aplying under the following loading OS. For aplying parameters it is necessary to reboot computer NOW! To reboot PC press the button 'Reboot'. If You will close the program, then will occur cancelling to optimization!
17=Please save your work in all other programs NOW and close these programs
18=All registry size:
19=Analyzind the registry. Please Wait... 
20=• Registry analyzing
21=• Aplying parameters
22=• Rebooting PC
23=Working the program consists with three simple steps:
24=Reboot
25=Execute rebooting the system now!
26=Programm may be is can not react - its normal!
27=Not enough place on system disk! Free the disk from unnecessary files.
28=Analyzed is complete! You registry has already been optimized. It does not need to be optimizer at this time. Registry size on given moment:
29=Optimization of the registry files completed! Registry size on given moment:
30=Click on 'Exit' to end Vit Registry Optimizer.



