
[Version]
version=7.51 Build 020

#DINRUS CONSOLE FULL

[Environment]
PATH=d:\dinrus\bin\..
BIN=d:\dinrus\bin
INCLUDE="d:\dinrus\bin\..\include";
LIB="d:\dinrus\bin\..\lib";"d:\dinrus\bin\..\lib\rulada";"d:\dinrus\bin\..\lib\c";"d:\dinrus\bin\..\lib\sysimport"
DFLAGS="-Id:\dinrus\bin\..\imp\dinrus" -O -version=Dinrus -defaultlib=Dinrus.lib -debuglib=Dinrus.lib -L+DinrusWin32.lib+DinrusConc.lib+import.lib+DinrusTango.lib+DinrusDbi.lib+DinrusWinDLL.lib
LINKCMD=d:\dinrus\bin\dmlink.exe
	
