REGEDIT4

[HKEY_CURRENT_USER\Software\Bomers\Restorator]

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions]

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\acm]
"Description"="Кодек"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\ax]
"Description"="Кодек"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\bpl]
"Description"="Пакет Borland"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\cnv]
"Description"="Конвертер"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\com]
"Description"="Исполняемый файл"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\cpl]
"Description"="Панель управления"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\dcr]
"Description"="Компонент ресурса Delphi"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\dll]
"Description"="Динамическая библиотека"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\dpl]
"Description"="Пакет Borland"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\drv]
"Description"="Драйвер"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\exe]
"Description"="Исполняемый файл"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\flt]
"Description"="Графический фильтр импорта"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\ocx]
"Description"="Элемент Active X"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\rc]
"Description"="Сценарий ресурса"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\res]
"Description"="Файл ресурса"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\scr]
"Description"="Экранная заставка"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\sys]
"Description"="Драйвер"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\tlb]
"Description"="Элемент Active X"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\tsp]
"Description"="Драйвер"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Extensions\wpc]
"Description"="Конвертер"
"Associated"=dword:00000000
"Contextmenu"=dword:00000001

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Registration]
"Name"="Green - Hacker"
"Password"="SJmZNyyMm-DrQ2JsvnO1nCmlx6vo8RB7HDj6BSF5rkX1I8h8dd0L+CAJIknSP-WRh2Hrl39qHEkABXbNC-YKytamLslZvFIWnXC1gWQXgC9e0MF8IfVdxo0fAkai9LA3q0TZhPpiYQBLsIbrJP6qJ8LCd7Aeefjuhb8GRrkJ2pQ"
"Type"="Regular"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator]

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\Bookmarks]

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\Current]
"FirstTime"="0"
"ResViewTool"="0"
"FileBrowserTool"="0"
"LastSearchString"="'"
"ResTreeWidth"=dword:0000009e

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\DelayedMove]
"State"=dword:00000000
"Top"=dword:000000a4
"Left"=dword:00000035
"Height"=dword:000001b0
"Width"=dword:00000216

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\EditDialog]
"ShowHelp"="0"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\EditLangDialog]
"ShowHelp"="0"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\EditPreviewWindowMenu]
"Height"=dword:0000010f
"Left"=dword:00000207
"Top"=dword:00000127
"Width"=dword:00000209

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\ErrorWindow]
"Top"=dword:0000010a
"Left"=dword:000000c7
"Height"=dword:0000011b
"Width"=dword:0000015c

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\ExtEditor]
"Top"=dword:00000091
"Left"=dword:00000178

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\ExtractResRCForm]
"Top"=dword:00000103
"Left"=dword:00000137
"ShowResList"="0"
"ResListWidth"=dword:00000133
"ResListCol1"=dword:000000c8
"ResListCol2"=dword:0000005a
"PathSingle"="C:\\Users\\Note\\Downloads\\Новая папка"
"PathMultiple"="C:\\Users\\Note\\Downloads\\Новая папка"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\FileBrowser]
"State"=dword:00000000
"Top"=dword:000000d7
"Left"=dword:00000187
"Height"=dword:0000014a
"Width"=dword:000001f3
"Style"=dword:00000000
"ViewStyle"=dword:00000003
"ReverseSort"="0"
"ShowHiddenFiles"="1"
"AutoArrange"="0"
"w01"=dword:0000008c
"w02"=dword:0000003c
"w03"=dword:00000082
"w04"=dword:0000006e
"w05"=dword:00000032
"DisplayMode"=dword:00000000
"LastPIDL"=hex:14,00,1f,50,e0,4f,d0,20,ea,3a,69,10,a2,d8,08,00,2b,30,30,9d,19,\
  00,2f,43,3a,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,74,\
  00,31,00,00,00,00,00,b2,3c,56,3b,11,00,55,73,65,72,73,00,60,00,08,00,04,00,\
  ef,be,ee,3a,85,1a,b2,3c,56,3b,2a,00,00,00,f8,01,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,36,00,00,00,00,00,55,00,73,00,65,00,72,00,73,00,00,00,40,00,\
  73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,32,00,31,00,38,00,31,00,33,00,00,00,14,00,00,00

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\FindDialog]
"Top"=dword:000000ad
"Left"=dword:00000201
"TypeIndex"=dword:00000004
"StdTypeIndex"=dword:00000000
"DataTypeIndex"=dword:00000000
"FileTypeIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\FindDialog\SearchPaths]
"0"="C:\\Users\\Admin\\Desktop\\CDRecovery_1.1.17_Portable_RUS\\CDRecovery-Portable"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\FindDialog\SearchTexts]
"0"="Указатель"
"1"="http://www.oemailrecovery.com/cd_recovery.html"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\GrabDialog]
"Top"=dword:000000a7
"Left"=dword:00000179
"Bitmaps"="1"
"Icons"="1"
"Cursors"="1"
"JPEG"="1"
"AVI"="1"
"Sounds"="1"
"MIDI"="1"
"GIF"="1"
"PNG"="1"
"InputDir"="1"
"InputOF"="0"
"InputSF"="1"
"OutTypeSubDirs"="1"
"OutFileSubDirs"="0"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\GrabDialog\InputPaths]
"Text"="C:\\Users\\Note\\Downloads\\Restorator20094.00.1807RusPortable\\Restorator20094.00.1807RusPortable\\Portable\\Restorator 2009\\App"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\GrabDialog\OutputPaths]
"Text"="C:\\Users\\Note\\Downloads\\Restorator20094.00.1807RusPortable\\Restorator20094.00.1807RusPortable\\Portable\\Restorator 2009\\App"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\GrabDialog\ResTypes]
"Text"=""

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\LangChooserDialog]
"LangMRU"="00000419"
"CodePageMRU"="04B004E304E204E404E5"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\LastFoundFiles]

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\Main]
"State"=dword:00000002
"Top"=dword:000000a5
"Left"=dword:000000e8
"Height"=dword:000002d9
"Width"=dword:000002e5
"ShowSingleIcons"="0"
"ShowSingleStrings"="1"
"Tooltips"="1"
"GenericControl"="0"
"MaxMRU"=dword:0000000a
"MaxMRUFind"=dword:00000014
"MakeBackups"="1"
"AllowMultipleInstances"="1"
"MarkModifiedResources"="1"
"ConvertAccelerators"="1"
"ConvertDelphiAnsi"="1"
"SaveDelphiFormsInAnsi"="0"
"ShowSplash"="1"
"RCIncludeDirs"=""
"LastAssignResourceDir"="C:\\Users\\Admin\\Desktop\\RCData1"
"LastExtractResourceDir"="C:\\Temp\\RstTemp\\RCData"
"StayOnTop"="0"
"AskForExtractAssignFolders"="1"
"Codepage"=dword:0000ffff

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\MRUList]
"File0"="C:\\Windows\\System32\\shell32.dll"

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\PropertyForm]
"Top"=dword:000000a8
"Left"=dword:000000de

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\ResPatcher]
"Email"=" "
"Web"=" "

[HKEY_CURRENT_USER\Software\Bomers\Restorator\Restorator\ResViewer]
"State"=dword:00000000
"Top"=dword:0000005d
"Left"=dword:00000102
"Height"=dword:0000023f
"Width"=dword:000002fd
"Style"=dword:00000000
"Wrap-long-lines"="0"
"Autosize"="1"
"ShowOffset"="0"
"TextViewMode"=dword:00000000
"EditorFont"="Courier New"
"EditorFontSize"=dword:0000000a
"EditorFontCharset"=dword:00000001
"HexdumpFont"="Lucida Console"
"HexdumpFontSize"=dword:00000008
"HexdumpFontCharset"=dword:00000001
"WidthItemCol0"=dword:00000064
"WidthItemCol1"=dword:00000032
"WidthItemCol2"=dword:00000046
"WidthItemCol3"=dword:000000c8
"WidthItemCol4"=dword:00000046
"WidthDirCol0"=dword:00000064
"WidthDirCol1"=dword:00000032
"WidthDirCol2"=dword:00000046
"WidthVersionCol0"=dword:00000082
"WidthVersionCol1"=dword:000000fa
