[Language]
Title=Bulgarian
Translator=Ранко Ранков
Informations=ranko1986@abv.bg
[Translation]
1=Скан
2=Избери всички
3=Премахни всички
4=Изтрий
5=За
6=Изход
7=Скан:
8=Размер:
9=При бързото търсене се сканират директорийте, който са най-податливи на временни и други ненужни файлове.
10=Информация
11=При разширеното търсене се сканира целия диск за наличие на ненужни файлове. Възможно е да изберете ръчно типовете файлове, който да бъдат включени в сканирането.
12=Избери всички
13=Премахни всички
14=Добави
15=Изтрий
16=По-подразбиране
17=Тип на файла
18=Описание
19=Добави
20=Затвори
21=Tип
22=Директория
23=Файл
24=Типове файлове
25=Списък с игнорирани
27=Други
28=Опции
31=Показване на последен елемент в списъка на сканиране:
32=Файл\Директория
33=Размер
34=Категория
35=Диск
36=Етикет
37=Запис
38=Tип
39=Бързо търсене
40=Разширено търсене
41=Спри
42=За 'Бързо търсене' режим
43=За 'Разширено търсене' режим
44=Прогрес:
45=Недопустими вписвания. Премахнете допълнителните точки!
46=Този тип файл е забранен за добавяне!
47=Първият символ трябва да има и точка!
48=Няма достатъчно символи. Трябва да бъдат най-малко четири точки!
49=За тип 'Директория', въведете най-малко четири символа!
50=За тип 'Файл', въведете най-малко пет символа!
51=Записа не може да бъде изтрит!
52=Записа не може да бъде премахнат!
53=Премахването на записа не се препоръчва!
54=Скорост на сканиране в раздел 'Разширено търсене':