[Language]
Title=Czech
Translator=Damned
Informations=bartosfr@seznam.cz
[Translation]
1=Sken
2=Vybrat vše
3=Odškrtnout
4=Smazat
5=O programu
6=Konec
7=Sken:
8=Velikost:
9=Rychlé hledání je urèeno ke skenování adresáøù, které jsou nejnáchylnìjší ke sbírání doèasných a jiných zbyteèných souborù.
10=Informace
11=Rozšíøené hledání je urèeno ke skenování diskù na pøítomnost zbyteèných typù souborù. Typy možných souborù mùžete vybrat v parametrech stejnì jako je mùžete samy pøidat.
12=Vybrat vše
13=Odškrtnout
14=Pøidat
15=Smazat
16=Výchozí
17=Typ souboru
18=Popis
19=Pøidat
20=Zavøít
21=Typ
22=Adresáø
23=Soubor
24=Typy souborù
25=Seznam vyjímek
29=Nabídka
27=Další
28=Nastavení
31=Zobrazit poslední položky ve skenu:
32=Soubor\Adresáø
33=Velikost:
34=Kategorie
35=Disk
36=Název
37=Popis
38=Typ
39=Rychlé hledání
40=Rozšíøené hledání
41=Stop
42=Pro režim "Rychlé hledání"
43=Pro režim "Rozšíøené hledání"
44=Postup:
45=Nedovolený pøístup.
46=Tento typ není dovoleno pøidat!
47=První symbol musí být znak!
48=Nedostatek znakù. Musí být minimálnì ètyøi vèetnì bodu!
49=Pro typ "Adresáø" musíte zadat nejménì ètyøi znaky!
50=Pro typ "Soubor" musíte zadat nejménì pìt znakù!
51=Tento záznam nelze vymazat!
52=Nelze zrušit zaškrtnutí tohoto záznamu!
53=Odškrtnutí tohoto záznamu nedoporuèuji!
54=Styl skenování v režimu 'Rozšíøené hledání':



