[Language]
Title=English
Translator=Mihalko Vitaliy Omeliyanovich
Informations=vitsoftware@gmail.com
[Translation]
1=Scan
2=Select all
3=Deselect all
4=Delete
5=About
6=Exit
7=Scan:
8=Size:
9=Quick searching for is intended for scan the directory, which the most prone to litterring temporary and other unnecessary file.
10=Information
11=Extended searching for is intended for scan the disk on presence of the unnecessary types of the files. The types of the files possible the selected in parameter as well as add own.
12=Select all
13=Deselect all
14=Add
15=Delete
16=Default
17=File type
18=Description
19=Add
20=Close
21=Type
22=Directory
23=File
24=File types
25=Ignored list
27=Others
28=Setting
31=View last item in list at scan:
32=File\Directory
33=Size
34=Category
35=Disk
36=Label
37=Record
38=Type
39=Quick searching
40=Extended searching
41=Stop
42=For "Quick searching" mode
43=For "Extended searching" mode
44=Progress:
45=Inadmissible entering.
46=This type of the file is prohibited for the add!
47=First symbol must be a point!
48=Not enough symbols. Must be a minimum four including point!
49=For type "Directory" it is necessary to enter the minimum four symbols!
50=For type "File" it is necessary to enter the minimum five symbols!
51=This record to delete is impossibles!
52=Deselect this record is impossible!
53=Deselect this record is not recommended!
54=Performance of the scan on 'Extended searching':



