[Language]
T³tle=Russ³an
Translator=Mihalko Vitaliy Omeliyanovich
Informations=vitsoftware@gmail.com
[Translation]
9=Local services
8=Services are applications that run in the background and that normally have no user interface. Services normally provide important functions such as web servers, database servers or special interfaces for applications and the system. Please be careful when administering the installed services, as deactivating necessary services may prevent you system from starting.
3=Deselect all
1=Add
13=Exit
12=Create backup before removing
2=Select all
4=Delete
5=Refresh
6=Rescue Center
7=About
11=Path to file:
10=Boot location:
14=Restore
15=Delete
17=Close
18=Add
22=Select location startup
19=Add file that will be loaded together with OS Windows
21=Path to file 
20=Name
24=Close
25=All
26=Registry
27=All users
28=Run
29=Run Once
30=Current user
31=Run
32=Run Once
33=Startup folder
34=All users
35=Current user 
36=Local services 
37=Name 
38=Path
40=Name:
41=Lacation:
42=<Path is not given! It Is Recommended delete givenned record> 
43=Boot location:
44=Path to file:
45=Categories