[Language]
Tіtle=Russіan
Translator=Михалко Виталий Емелянович
Informations=vitsoft.net@rambler.ru
[Translation]
9=Службы Wіndows
8=При отключении не нужных фоновых процессов (служб) возможно получить более быструю скорость загрузки ПК, экономию оперативной памяти и более быстрою работу ПК в целом. Например при отсутствии доступа к глобальной сети Іnternet можно отключить целый ряд служб тем самым с экономить системные ресурсы ПК. 
3=Снять всё
1=Добавить
13=Выход
12=Делать резервную копию перед удалением
2=Выбрать всё
4=Удалить
5=Обновить
6=Резервные копии
7=О программе
11=Путь к файлу:
10=Место загрузки:


14=Восстановить элемент
15=Удалить окончательно
17=Закрыть


18=Добавить
22=Выберите место из которого будет происходить автозагрузка
19=Добавьте файл что будет загружаться вместе с ОС Wіndows
21=Путь к файлу
20=Название

24=Закрыть

25=Просмотр всего
26=Реестр
27=Все пользователи
28=Run
29=Run Once
30=Данный пользователь
31=Run
32=Run Once
33=Автозагрузка
34=Все пользователи
35=Данный пользователь
36=Службы
37=Название
38=Путь

40=Название:
41=Размещение:
42=<Путь не задан! Рекомендуется удалить данную запись>
43=Место загрузки
44=Путь к файлу:
45=Раздел