[Language]
Title=Slovak
CharSet=238
Translator=Lumir
Informations=lumir@stonline.sk
[Translation]
9=Sluby
8=Sluby sú aplikácie, ktoré beia na pozadí a nemajú iadne uívate¾ské rozhranie. Sluby bene poskytujú dôleité funkcie, napr. webové servery, databázové servery alebo špeciálne rozhrania pre aplikácie a systém. Buïte opatrní pri úprave nainštalovanıch sluieb. Vypnutie niektorıch sluieb môe spôsobi nefunkènos systému.
3=Zruši všetko
1=Prida
13=Ukonèi
12=Vytvori zálohu pred odstránením
2=Oznaèi všetko
4=Vymaza
5=Obnovi
6=Záloha
7=O programe
11=Cesta k súboru:
10=Umiestnenie:
14=Obnovi
15=Vymaza
17=Zatvori
18=Prida
22=Vyberte umiestnenie spustenia
19=Pridajte súbor, ktorı sa spustí spolu s Windows
21=Cesta k súboru 
20=Názov
24=Zatvori
25=Všetko
26=Registre
27=Všetci uívatelia
28=Run
29=Run Once
30=Aktuálny uívate¾
31=Run
32=Run Once
33=Adresár Po štarte
34=Všetci uívatelia
35=Aktuálny uívate¾
36=Sluby
37=Názov 
38=Cesta
40=Názov:
41=Umiestnenie:
42=<Cesta nie je urèená! Doporuèujeme vymaza poloku.> 
43=Umiestnenie:
44=Cesta k súboru:
45=Sekcia registrov