[Language]
Title=Svenska
Translator=Göran Malmberg
Informations=vitsoftware@gmail.com
[Translation]
9=Lokala tjänster
8=Tjänster är program som kör i bakgrunden och som normalt ej har användargränssnitt. Normalt förser tjänster viktiga funktioner såsom webbservrar, databasservrar eller speciella gränssnitt för program och systemet. Varv god, var noggrann vid aministreringen av installerade tjänstr, då inaktivering av nödvändiga tjänster kan hindra Ditt system från att starta.
3=Välj bort alla
1=Lägg till
13=Avbryt
12=Skapa kopia innan borttagning
2=Välj alla
4=Ta bort
5=Uppdatera
6=Räddningscenter
7=Om
11=Sökväg till fil:
10=Omstartplats:
14=Återställa
15=Ta bort
17=Stäng
18=Lägg till
22=Välj uppstartplats
19=Lägg till fil som startar tillsammans med OS Windows
21=Sökväg till fil
20=Namn
24=Stäng
25=Alla
26=Register
27=Alla användare
28=Kör
29=Kör en gång
30=Aktuell användare
31=Kör
32=Kör en gång
33=Uppstartmapp
34=Alla användare
35=Aktuell användre 
36=Lokala tjänster 
37=Namn 
38=Sökväg
40=Namn:
41=Plats:
42=<Sökväg ej givits! Det förordas att ta bort angiven post> 
43=Omstartplats:
44=Sökväg till fil:
45=Kategorier
