[Language]
Title=Russian
Translator=Михалко Виталий Емелянович
Informations=vitsoftware@gmail.com
[Translation]
1=Сканировать
2=Выбрать всё
3=Снять всё
4=Удалить
5=О программе
6=Выход
7=Сканирование:
8=Размер:
9=Быстрый поиск предназначен для сканирования каталогов которое наиболее склонны к засорению временными и другими ненужными файлами.
10=Информация
11=Расширенный поиск предназначен для сканирования дисков на присутствие ненужных типов файлов. Типы файлов возможно задать в параметрах а также добавить собственные.
12=Выбрать всё
13=Снять всё
14=Добавить
15=Удалить
16=По умолчанию
17=Тип файла
18=Описание
19=Добавить
20=Закрыть
21=Тип
22=Папка
23=Файл
24=Типы файлов
25=Исключения
27=Дополнительно
28=Параметры
31=Отображать последний елемент в списке при сканировании:
32=Файл\папка
33=Размер
34=Категория
35=Диск
36=Метка
37=Запись
38=Тип
39=Быстрый поиск
40=Расширенный поиск
41=Стоп
42=Для режима "Быстрый поиск"
43=Для режима "Расширенный поиск"
44=Прогресс:
45=Недопустимый ввод. Уберите лишние точки!
46=Этот тип файла запрещен для добавления!
47=Первым символом должна быть точка!
48=Недостаточно символов. Должно быть минимум четыри включая точку!
49=Для типа "Папка" нужно ввести минимум четыре символа!
50=Для типа "Файл" нужно ввести минимум пять символов!
51=Эту запись удалить невозможно!
52=Отключить даную запись невозможно!
53=Отключать даную запись не рекомендуется! 
54=Скорость сканирования на вкладке 'Расширенный поиск':


