// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: System.tlb

[
  uuid(BEE4BFEC-6683-3E67-9167-3C0CBC68F40A),
  version(2.4),
  custom(90883F05-3D28-11D2-8F17-00A0C9A6186D, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)

]
library System
{
    // TLib :     // TLib : mscorlib.dll : {BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}
    importlib("mscorlib.tlb");
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");

    // Forward declare all types defined in this typelib
    interface ITypeDescriptorContext;
    interface IComponent;
    interface ISite;
    interface IContainer;
    interface IDesigner;
    interface IDesignerHost;
    interface IComponentChangeService;
    interface IServiceContainer;
    interface IEventBindingService;
    interface IMenuCommandService;
    interface IRootDesigner;
    interface ISelectionService;
    interface _CodeDomProvider;
    interface _TypeConverter;
    interface _CodeTypeMember;
    interface _CodeArgumentReferenceExpression;
    interface _CodeExpression;
    interface _CodeArrayCreateExpression;
    interface _CodeTypeReference;
    interface _CodeExpressionCollection;
    interface _CodeArrayIndexerExpression;
    interface _CodeAssignStatement;
    interface _CodeStatement;
    interface _CodeAttachEventStatement;
    interface _CodeEventReferenceExpression;
    interface _CodeAttributeArgument;
    interface _CodeAttributeArgumentCollection;
    interface _CodeAttributeDeclaration;
    interface _CodeAttributeDeclarationCollection;
    interface _CodeBaseReferenceExpression;
    interface _CodeBinaryOperatorExpression;
    interface _CodeCastExpression;
    interface _CodeCatchClause;
    interface _CodeStatementCollection;
    interface _CodeCatchClauseCollection;
    interface _CodeChecksumPragma;
    interface _CodeDirective;
    interface _CodeComment;
    interface _CodeObject;
    interface _CodeCommentStatement;
    interface _CodeCommentStatementCollection;
    interface _CodeCompileUnit;
    interface _CodeNamespaceCollection;
    interface _CodeDirectiveCollection;
    interface _CodeConditionStatement;
    interface _CodeConstructor;
    interface _CodeMemberMethod;
    interface _CodeDefaultValueExpression;
    interface _CodeDelegateCreateExpression;
    interface _CodeDelegateInvokeExpression;
    interface _CodeDirectionExpression;
    interface _CodeEntryPointMethod;
    interface _CodeExpressionStatement;
    interface _CodeFieldReferenceExpression;
    interface _CodeGotoStatement;
    interface _CodeIndexerExpression;
    interface _CodeIterationStatement;
    interface _CodeLabeledStatement;
    interface _CodeLinePragma;
    interface _CodeMemberEvent;
    interface _CodeTypeReferenceCollection;
    interface _CodeMemberField;
    interface _CodeParameterDeclarationExpressionCollection;
    interface _CodeTypeParameterCollection;
    interface _CodeMemberProperty;
    interface _CodeMethodInvokeExpression;
    interface _CodeMethodReferenceExpression;
    interface _CodeMethodReturnStatement;
    interface _CodeNamespace;
    interface _CodeTypeDeclarationCollection;
    interface _CodeNamespaceImportCollection;
    interface _CodeNamespaceImport;
    interface _CodeObjectCreateExpression;
    interface _CodeParameterDeclarationExpression;
    interface _CodePrimitiveExpression;
    interface _CodePropertyReferenceExpression;
    interface _CodePropertySetValueReferenceExpression;
    interface _CodeRegionDirective;
    interface _CodeRemoveEventStatement;
    interface _CodeSnippetCompileUnit;
    interface _CodeSnippetExpression;
    interface _CodeSnippetStatement;
    interface _CodeSnippetTypeMember;
    interface _CodeThisReferenceExpression;
    interface _CodeThrowExceptionStatement;
    interface _CodeTryCatchFinallyStatement;
    interface _CodeTypeConstructor;
    interface _CodeTypeDeclaration;
    interface _CodeTypeMemberCollection;
    interface _CodeTypeDelegate;
    interface _CodeTypeOfExpression;
    interface _CodeTypeParameter;
    interface _CodeTypeReferenceExpression;
    interface _CodeVariableDeclarationStatement;
    interface _CodeVariableReferenceExpression;
    interface _Component;
    interface _AttributeCollection;
    interface _PropertyDescriptor;
    interface _ComponentCollection;
    interface _EventDescriptor;
    interface _EventDescriptorCollection;
    interface _MemberDescriptor;
    interface _MarshalByValueComponent;
    interface _CommandID;
    interface _ComponentChangedEventArgs;
    interface _ComponentChangedEventHandler;
    interface _ComponentChangingEventArgs;
    interface _ComponentChangingEventHandler;
    interface _ComponentEventArgs;
    interface _ComponentEventHandler;
    interface _ComponentRenameEventArgs;
    interface _ComponentRenameEventHandler;
    interface _DesignerTransactionCloseEventArgs;
    interface _DesignerTransactionCloseEventHandler;
    interface _DesignerVerb;
    interface _MenuCommand;
    interface _DesignerVerbCollection;
    interface _ServiceCreatorCallback;
    interface _DesignerLoader;
    interface _PerformanceCounterManager;
    interface _WebHeaderCollection;
    interface _WebClient;
    interface _StandardOleMarshalObject;

    [
      uuid(5FAD3639-1A4D-3BDC-A4A5-C59E36165F5B),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.Compiler.CodeDomProvider)
    ]
    coclass CodeDomProvider {
        [default] interface _CodeDomProvider;
        interface _Object;
        interface IComponent;
        interface IDisposable;
    };

    [
      uuid(75992C48-BF7A-3B44-AC68-A946CFFDB2BF),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.TypeConverter)
    ]
    coclass TypeConverter {
        [default] interface _TypeConverter;
        interface _Object;
    };

    [
      uuid(69DCE654-E184-38E5-BFD6-E0EB6F592A11),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeMember)
    ]
    coclass CodeTypeMember {
        [default] interface _CodeTypeMember;
        interface _Object;
    };

    [
      odl,
      uuid(5CBAE170-8759-3B8A-B919-E12FB86AD1F3),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.ITypeDescriptorContext)    

    ]
    interface ITypeDescriptorContext : IDispatch {
        [id(0x60020000), propget]
        HRESULT Container([out, retval] IContainer** pRetVal);
        [id(0x60020001), propget]
        HRESULT Instance([out, retval] VARIANT* pRetVal);
        [id(0x60020002), propget]
        HRESULT PropertyDescriptor([out, retval] _PropertyDescriptor** pRetVal);
        [id(0x60020003)]
        HRESULT OnComponentChanging([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020004)]
        HRESULT OnComponentChanged();
    };

    [
      uuid(3E3F971A-A80D-3468-A9EB-3113CE46D13A),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeArgumentReferenceExpression)
    ]
    coclass CodeArgumentReferenceExpression {
        [default] interface _CodeArgumentReferenceExpression;
        interface _Object;
    };

    [
      uuid(F4267FE0-72E6-34E2-9093-17DEA43078C1),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeExpression)
    ]
    coclass CodeExpression {
        [default] interface _CodeExpression;
        interface _Object;
    };

    [
      uuid(24B3BCED-984A-340B-923C-C9B39D94D5A9),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeArrayCreateExpression)
    ]
    coclass CodeArrayCreateExpression {
        [default] interface _CodeArrayCreateExpression;
        interface _Object;
    };

    [
      uuid(F3DE25AC-25ED-374C-8805-4B6456FA0CB2),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeReference)
    ]
    coclass CodeTypeReference {
        [default] interface _CodeTypeReference;
        interface _Object;
    };

    [
      uuid(26D06C1F-81BA-33C3-BDE2-49747AA83A11),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeExpressionCollection)
    ]
    coclass CodeExpressionCollection {
        [default] interface _CodeExpressionCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(8C0BC333-6F03-3228-8B5C-31C8627DAAB3),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeArrayIndexerExpression)
    ]
    coclass CodeArrayIndexerExpression {
        [default] interface _CodeArrayIndexerExpression;
        interface _Object;
    };

    [
      uuid(E4350CAA-27C9-320E-AC79-71294ABDA592),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAssignStatement)
    ]
    coclass CodeAssignStatement {
        [default] interface _CodeAssignStatement;
        interface _Object;
    };

    [
      uuid(10A98D9F-994D-3762-89B4-2116A95063EE),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeStatement)
    ]
    coclass CodeStatement {
        [default] interface _CodeStatement;
        interface _Object;
    };

    [
      uuid(1AB6B26C-A339-3B51-9308-44CA3A05F873),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAttachEventStatement)
    ]
    coclass CodeAttachEventStatement {
        [default] interface _CodeAttachEventStatement;
        interface _Object;
    };

    [
      uuid(E396945B-2690-377E-A992-12775D444CD7),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeEventReferenceExpression)
    ]
    coclass CodeEventReferenceExpression {
        [default] interface _CodeEventReferenceExpression;
        interface _Object;
    };

    [
      uuid(06E6FAA2-7623-396A-B9F1-75D31A17CF27),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAttributeArgument)
    ]
    coclass CodeAttributeArgument {
        [default] interface _CodeAttributeArgument;
        interface _Object;
    };

    [
      uuid(424720CD-671F-329D-80DF-FA8BCD9EA9CD),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAttributeArgumentCollection)
    ]
    coclass CodeAttributeArgumentCollection {
        [default] interface _CodeAttributeArgumentCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(C0BA0202-2FF3-3E0A-952A-B570B1371DB2),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAttributeDeclaration)
    ]
    coclass CodeAttributeDeclaration {
        [default] interface _CodeAttributeDeclaration;
        interface _Object;
    };

    [
      uuid(3A8E937E-C560-3779-A423-B645BAD276A1),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAttributeDeclarationCollection)
    ]
    coclass CodeAttributeDeclarationCollection {
        [default] interface _CodeAttributeDeclarationCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(3A9E7044-FBD0-3E23-82AE-F0DFB86C0C4E),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeBaseReferenceExpression)
    ]
    coclass CodeBaseReferenceExpression {
        [default] interface _CodeBaseReferenceExpression;
        interface _Object;
    };

    [
      uuid(30776C84-E88E-330D-8CE2-B5BF1E48427D),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeBinaryOperatorExpression)
    ]
    coclass CodeBinaryOperatorExpression {
        [default] interface _CodeBinaryOperatorExpression;
        interface _Object;
    };

    typedef [uuid(6B9BD067-5139-3CE3-AE24-5615A986F79D), version(1.0)    ,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeBinaryOperatorType)    
]
    enum {
        CodeBinaryOperatorType_Add = 0,
        CodeBinaryOperatorType_Assign = 5,
        CodeBinaryOperatorType_BitwiseAnd = 10,
        CodeBinaryOperatorType_BitwiseOr = 9,
        CodeBinaryOperatorType_BooleanAnd = 12,
        CodeBinaryOperatorType_BooleanOr = 11,
        CodeBinaryOperatorType_Divide = 3,
        CodeBinaryOperatorType_GreaterThan = 15,
        CodeBinaryOperatorType_GreaterThanOrEqual = 16,
        CodeBinaryOperatorType_IdentityEquality = 7,
        CodeBinaryOperatorType_IdentityInequality = 6,
        CodeBinaryOperatorType_LessThan = 13,
        CodeBinaryOperatorType_LessThanOrEqual = 14,
        CodeBinaryOperatorType_Modulus = 4,
        CodeBinaryOperatorType_Multiply = 2,
        CodeBinaryOperatorType_Subtract = 1,
        CodeBinaryOperatorType_ValueEquality = 8
    } CodeBinaryOperatorType;

    [
      uuid(DE2AE793-C1C1-3C33-8B9C-0D8F90301860),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCastExpression)
    ]
    coclass CodeCastExpression {
        [default] interface _CodeCastExpression;
        interface _Object;
    };

    [
      uuid(548F7954-B3FD-39E0-9A30-9D8FC9443C0E),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCatchClause)
    ]
    coclass CodeCatchClause {
        [default] interface _CodeCatchClause;
        interface _Object;
    };

    [
      uuid(A531374E-FA08-36C6-AF96-31C684EEFC08),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeStatementCollection)
    ]
    coclass CodeStatementCollection {
        [default] interface _CodeStatementCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(2077ECF3-61C8-3CC5-9E45-721189A88E03),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCatchClauseCollection)
    ]
    coclass CodeCatchClauseCollection {
        [default] interface _CodeCatchClauseCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(E1845F73-C0CC-3B6B-B913-6E43F42D8BA1),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeChecksumPragma)
    ]
    coclass CodeChecksumPragma {
        [default] interface _CodeChecksumPragma;
        interface _Object;
    };

    [
      uuid(6B405F7D-01CA-3595-A65B-34CB0168ACA0),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDirective)
    ]
    coclass CodeDirective {
        [default] interface _CodeDirective;
        interface _Object;
    };

    [
      uuid(F3E7E9C5-E63A-3F3B-A4F8-096E82664819),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeComment)
    ]
    coclass CodeComment {
        [default] interface _CodeComment;
        interface _Object;
    };

    [
      uuid(88D0C986-398A-3A31-9349-B0736357C40B),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeObject)
    ]
    coclass CodeObject {
        [default] interface _CodeObject;
        interface _Object;
    };

    [
      uuid(F69F43D6-EF83-3723-8839-519D2421E927),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCommentStatement)
    ]
    coclass CodeCommentStatement {
        [default] interface _CodeCommentStatement;
        interface _Object;
    };

    [
      uuid(C12A8292-F24A-3BA8-94E6-EB3206D225E2),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCommentStatementCollection)
    ]
    coclass CodeCommentStatementCollection {
        [default] interface _CodeCommentStatementCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(25A5D609-4D61-3C52-A3E1-49EF93066FD1),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCompileUnit)
    ]
    coclass CodeCompileUnit {
        [default] interface _CodeCompileUnit;
        interface _Object;
    };

    [
      uuid(D4985194-80E5-36FE-8B95-8CD2E35E5FF5),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeNamespaceCollection)
    ]
    coclass CodeNamespaceCollection {
        [default] interface _CodeNamespaceCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(ED78C3FA-AB56-353C-98BB-9280D3404C81),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDirectiveCollection)
    ]
    coclass CodeDirectiveCollection {
        [default] interface _CodeDirectiveCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(1BA2DE2F-EE39-3628-968F-0E12705013C4),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeConditionStatement)
    ]
    coclass CodeConditionStatement {
        [default] interface _CodeConditionStatement;
        interface _Object;
    };

    [
      uuid(2A7A02A4-408D-32C6-B5E2-BC4B57399B0C),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeConstructor)
    ]
    coclass CodeConstructor {
        [default] interface _CodeConstructor;
        interface _Object;
    };

    [
      uuid(812E9B72-2CCC-364B-9EB8-DA8F4EAE724F),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMemberMethod)
    ]
    coclass CodeMemberMethod {
        [default] interface _CodeMemberMethod;
        interface _Object;
    };

    [
      uuid(5AECB7A2-5797-3BFF-9B86-FC4CB9AE4F41),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDefaultValueExpression)
    ]
    coclass CodeDefaultValueExpression {
        [default] interface _CodeDefaultValueExpression;
        interface _Object;
    };

    [
      uuid(92FB692E-211C-33DA-BE48-05B690D3F00B),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDelegateCreateExpression)
    ]
    coclass CodeDelegateCreateExpression {
        [default] interface _CodeDelegateCreateExpression;
        interface _Object;
    };

    [
      uuid(D79B10B1-16A3-3A23-A606-CE1227F3765A),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDelegateInvokeExpression)
    ]
    coclass CodeDelegateInvokeExpression {
        [default] interface _CodeDelegateInvokeExpression;
        interface _Object;
    };

    [
      uuid(5FEA4BE0-D7FC-3DAF-877E-16F181F18BAE),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDirectionExpression)
    ]
    coclass CodeDirectionExpression {
        [default] interface _CodeDirectionExpression;
        interface _Object;
    };

    typedef [uuid(7CCBDCC1-88E8-35D7-818D-9A6E372D25D9), version(1.0)    ,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.FieldDirection)    
]
    enum {
        FieldDirection_In = 0,
        FieldDirection_Out = 1,
        FieldDirection_Ref = 2
    } FieldDirection;

    [
      uuid(DFF5C8A1-425F-305D-AE85-10C9DD7704C3),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeEntryPointMethod)
    ]
    coclass CodeEntryPointMethod {
        [default] interface _CodeEntryPointMethod;
        interface _Object;
    };

    [
      uuid(ABC8FC89-D640-32FC-9E9F-04410010E5EC),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeExpressionStatement)
    ]
    coclass CodeExpressionStatement {
        [default] interface _CodeExpressionStatement;
        interface _Object;
    };

    [
      uuid(E2F01F29-A264-387B-AE29-A273AC89EEE7),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeFieldReferenceExpression)
    ]
    coclass CodeFieldReferenceExpression {
        [default] interface _CodeFieldReferenceExpression;
        interface _Object;
    };

    [
      uuid(148E03E0-C74E-3D67-BD3A-B27995F9AC49),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeGotoStatement)
    ]
    coclass CodeGotoStatement {
        [default] interface _CodeGotoStatement;
        interface _Object;
    };

    [
      uuid(4D19B9BB-0979-38BE-B438-29997E58C2D1),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeIndexerExpression)
    ]
    coclass CodeIndexerExpression {
        [default] interface _CodeIndexerExpression;
        interface _Object;
    };

    [
      uuid(421C8130-0316-3993-801D-E6BE3A159BAA),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeIterationStatement)
    ]
    coclass CodeIterationStatement {
        [default] interface _CodeIterationStatement;
        interface _Object;
    };

    [
      uuid(4975B127-5464-3E9E-B4AA-D6DF3721189A),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeLabeledStatement)
    ]
    coclass CodeLabeledStatement {
        [default] interface _CodeLabeledStatement;
        interface _Object;
    };

    [
      uuid(17575EA6-BE56-381E-88E7-74B376743E77),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeLinePragma)
    ]
    coclass CodeLinePragma {
        [default] interface _CodeLinePragma;
        interface _Object;
    };

    [
      uuid(E401E3C7-2646-37C7-A37A-BA115D000FAA),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMemberEvent)
    ]
    coclass CodeMemberEvent {
        [default] interface _CodeMemberEvent;
        interface _Object;
    };

    [
      uuid(3F2E333C-9A04-33AC-95C7-7B0015BEB345),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeReferenceCollection)
    ]
    coclass CodeTypeReferenceCollection {
        [default] interface _CodeTypeReferenceCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(ACDCDF3A-21DC-37E3-9253-CD26CAEC0B58),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMemberField)
    ]
    coclass CodeMemberField {
        [default] interface _CodeMemberField;
        interface _Object;
    };

    [
      uuid(7FD9E7C0-B133-302F-A3A1-42167780CB62),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeParameterDeclarationExpressionCollection)
    ]
    coclass CodeParameterDeclarationExpressionCollection {
        [default] interface _CodeParameterDeclarationExpressionCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(6019C9D4-84CB-33BC-9E79-25F21172C33B),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeParameterCollection)
    ]
    coclass CodeTypeParameterCollection {
        [default] interface _CodeTypeParameterCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(D459C868-9174-353A-BB17-F2166E83FE24),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMemberProperty)
    ]
    coclass CodeMemberProperty {
        [default] interface _CodeMemberProperty;
        interface _Object;
    };

    [
      uuid(62AC67B4-2088-3DB7-9A80-154EFE9C6CAF),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMethodInvokeExpression)
    ]
    coclass CodeMethodInvokeExpression {
        [default] interface _CodeMethodInvokeExpression;
        interface _Object;
    };

    [
      uuid(36AE2637-C0A4-3214-8A93-AEE1CABD540E),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMethodReferenceExpression)
    ]
    coclass CodeMethodReferenceExpression {
        [default] interface _CodeMethodReferenceExpression;
        interface _Object;
    };

    [
      uuid(031A6B24-BFAA-3D76-B6DA-59C9C469A0FB),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMethodReturnStatement)
    ]
    coclass CodeMethodReturnStatement {
        [default] interface _CodeMethodReturnStatement;
        interface _Object;
    };

    [
      uuid(DD1C0C7A-BC95-339A-8321-9DBF4803CAF4),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeNamespace)
    ]
    coclass CodeNamespace {
        [default] interface _CodeNamespace;
        interface _Object;
    };

    [
      uuid(A0BD9913-B07D-32C3-8DF1-AA998B3FB10E),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeDeclarationCollection)
    ]
    coclass CodeTypeDeclarationCollection {
        [default] interface _CodeTypeDeclarationCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(7A168834-5605-30DB-8274-6B21E621A955),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeNamespaceImportCollection)
    ]
    coclass CodeNamespaceImportCollection {
        [default] interface _CodeNamespaceImportCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(B0B32470-44A6-3DBC-BDB2-CE024F966088),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeNamespaceImport)
    ]
    coclass CodeNamespaceImport {
        [default] interface _CodeNamespaceImport;
        interface _Object;
    };

    [
      uuid(F3BA98C3-39CF-3C2D-ADA5-75BD63D7AF08),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeObjectCreateExpression)
    ]
    coclass CodeObjectCreateExpression {
        [default] interface _CodeObjectCreateExpression;
        interface _Object;
    };

    [
      uuid(6ACD3B02-EF29-31B9-8958-45B47BAD4A00),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeParameterDeclarationExpression)
    ]
    coclass CodeParameterDeclarationExpression {
        [default] interface _CodeParameterDeclarationExpression;
        interface _Object;
    };

    [
      uuid(6C1E6791-0558-3CD3-AAB8-C90A2B03EF5F),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodePrimitiveExpression)
    ]
    coclass CodePrimitiveExpression {
        [default] interface _CodePrimitiveExpression;
        interface _Object;
    };

    [
      uuid(9703F066-9C59-32C4-86B2-570E97AB75F2),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodePropertyReferenceExpression)
    ]
    coclass CodePropertyReferenceExpression {
        [default] interface _CodePropertyReferenceExpression;
        interface _Object;
    };

    [
      uuid(395C1A4D-AABB-3415-B527-8CB694777B84),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodePropertySetValueReferenceExpression)
    ]
    coclass CodePropertySetValueReferenceExpression {
        [default] interface _CodePropertySetValueReferenceExpression;
        interface _Object;
    };

    [
      uuid(932861EC-65C4-30F0-905D-905B9CE98979),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeRegionDirective)
    ]
    coclass CodeRegionDirective {
        [default] interface _CodeRegionDirective;
        interface _Object;
    };

    typedef [uuid(27A77204-53F0-3FF2-94F1-6333D971A18A), version(1.0)    ,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeRegionMode)    
]
    enum {
        CodeRegionMode_End = 2,
        CodeRegionMode_None = 0,
        CodeRegionMode_Start = 1
    } CodeRegionMode;

    [
      uuid(F38B3709-9B63-32E6-9CFB-07991C40717F),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeRemoveEventStatement)
    ]
    coclass CodeRemoveEventStatement {
        [default] interface _CodeRemoveEventStatement;
        interface _Object;
    };

    [
      uuid(AF2DF285-73D3-3623-AEAB-1CDBCF75A9D0),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeSnippetCompileUnit)
    ]
    coclass CodeSnippetCompileUnit {
        [default] interface _CodeSnippetCompileUnit;
        interface _Object;
    };

    [
      uuid(509AF058-A0E5-32E6-AE00-15F8209D31F9),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeSnippetExpression)
    ]
    coclass CodeSnippetExpression {
        [default] interface _CodeSnippetExpression;
        interface _Object;
    };

    [
      uuid(880287BC-D3A4-3113-B8D1-6538B7C19E97),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeSnippetStatement)
    ]
    coclass CodeSnippetStatement {
        [default] interface _CodeSnippetStatement;
        interface _Object;
    };

    [
      uuid(0FAC5DAB-AD52-38BF-854E-FD3059369C44),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeSnippetTypeMember)
    ]
    coclass CodeSnippetTypeMember {
        [default] interface _CodeSnippetTypeMember;
        interface _Object;
    };

    [
      uuid(21206362-562F-3F08-8F06-4BCFD2C95F29),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeThisReferenceExpression)
    ]
    coclass CodeThisReferenceExpression {
        [default] interface _CodeThisReferenceExpression;
        interface _Object;
    };

    [
      uuid(A2F81DED-8536-3C27-9759-BA3EAC94D0A2),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeThrowExceptionStatement)
    ]
    coclass CodeThrowExceptionStatement {
        [default] interface _CodeThrowExceptionStatement;
        interface _Object;
    };

    [
      uuid(CB3BF2D6-DB22-31DF-A6F4-E3707972E10C),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTryCatchFinallyStatement)
    ]
    coclass CodeTryCatchFinallyStatement {
        [default] interface _CodeTryCatchFinallyStatement;
        interface _Object;
    };

    [
      uuid(7544623F-E6DE-3918-9E10-29AAF16E560B),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeConstructor)
    ]
    coclass CodeTypeConstructor {
        [default] interface _CodeTypeConstructor;
        interface _Object;
    };

    [
      uuid(2B708A48-52D8-3049-9565-6BA42EE2BE17),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeDeclaration)
    ]
    coclass CodeTypeDeclaration {
        [default] interface _CodeTypeDeclaration;
        interface _Object;
    };

    [
      uuid(85D435C5-7AF6-30E9-8A0B-C978737C2849),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeMemberCollection)
    ]
    coclass CodeTypeMemberCollection {
        [default] interface _CodeTypeMemberCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(6FBC1E34-565D-3721-B5C0-5C796540481F),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeDelegate)
    ]
    coclass CodeTypeDelegate {
        [default] interface _CodeTypeDelegate;
        interface _Object;
    };

    typedef [uuid(94177E79-0237-35FF-8AE6-28E95E88CC20), version(1.0)    ,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.MemberAttributes)    
]
    enum {
        MemberAttributes_Abstract = 1,
        MemberAttributes_AccessMask = 61440,
        MemberAttributes_Assembly = 4096,
        MemberAttributes_Const = 5,
        MemberAttributes_Family = 12288,
        MemberAttributes_FamilyAndAssembly = 8192,
        MemberAttributes_FamilyOrAssembly = 16384,
        MemberAttributes_Final = 2,
        MemberAttributes_New = 16,
        MemberAttributes_Overloaded = 256,
        MemberAttributes_Override = 4,
        MemberAttributes_Private = 20480,
        MemberAttributes_Public = 24576,
        MemberAttributes_ScopeMask = 15,
        MemberAttributes_Static = 3,
        MemberAttributes_VTableMask = 240
    } MemberAttributes;

    [
      uuid(FB6A595A-B5DD-3361-8842-70E806D73573),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeOfExpression)
    ]
    coclass CodeTypeOfExpression {
        [default] interface _CodeTypeOfExpression;
        interface _Object;
    };

    [
      uuid(E5E30108-7A5B-398F-B50C-09793C6299E1),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeParameter)
    ]
    coclass CodeTypeParameter {
        [default] interface _CodeTypeParameter;
        interface _Object;
    };

    typedef [uuid(2773CA65-4339-3590-B02E-309720217D42), version(1.0)    ,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeReferenceOptions)    
]
    enum {
        CodeTypeReferenceOptions_GenericTypeParameter = 2,
        CodeTypeReferenceOptions_GlobalReference = 1
    } CodeTypeReferenceOptions;

    [
      uuid(8871C106-C8BA-37A0-ADE2-E4AEBEC7E3C9),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeReferenceExpression)
    ]
    coclass CodeTypeReferenceExpression {
        [default] interface _CodeTypeReferenceExpression;
        interface _Object;
    };

    [
      uuid(943B4474-D661-344E-AD1B-1A1F3C8EA01A),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeVariableDeclarationStatement)
    ]
    coclass CodeVariableDeclarationStatement {
        [default] interface _CodeVariableDeclarationStatement;
        interface _Object;
    };

    [
      uuid(39ABD141-93AE-397A-9E98-6F2E50124CEC),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeVariableReferenceExpression)
    ]
    coclass CodeVariableReferenceExpression {
        [default] interface _CodeVariableReferenceExpression;
        interface _Object;
    };

    [
      uuid(B3B21824-D0F3-3815-847F-228660E2A20E),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Component)
    ]
    coclass component {
        [default] interface _Component;
        interface _Object;
        interface IComponent;
        interface IDisposable;
    };

    [
      uuid(4309D526-F739-3BE3-B89C-4F6DDE852C14),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.AttributeCollection)
    ]
    coclass AttributeCollection {
        [default] interface _AttributeCollection;
        interface _Object;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(D40E4E6F-4692-3438-B4CC-7E423473B2C1),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.PropertyDescriptor)
    ]
    coclass PropertyDescriptor {
        [default] interface _PropertyDescriptor;
        interface _Object;
    };

    [
      odl,
      uuid(B86E59F2-F1E2-389D-B5F1-C55307C8106E),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.IComponent)    

    ]
    interface IComponent : IDispatch {
        [id(0x60020000), propget]
        HRESULT Site([out, retval] ISite** pRetVal);
        [id(0x60020000), propputref]
        HRESULT Site([in] ISite* pRetVal);
        [id(0x60020002)]
        HRESULT add_Disposed([in] _EventHandler* value);
        [id(0x60020003)]
        HRESULT remove_Disposed([in] _EventHandler* value);
    };

    [
      odl,
      uuid(C4E1006A-9D98-3E96-A07E-921725135C28),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.ISite)    

    ]
    interface ISite : IDispatch {
        [id(0x60020000), propget]
        HRESULT component([out, retval] IComponent** pRetVal);
        [id(0x60020001), propget]
        HRESULT Container([out, retval] IContainer** pRetVal);
        [id(0x60020002), propget]
        HRESULT DesignMode([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020003), propget]
        HRESULT name([out, retval] BSTR* pRetVal);
        [id(0x60020003), propput]
        HRESULT name([in] BSTR pRetVal);
    };

    [
      odl,
      uuid(61D9C50C-4AAD-3539-AF82-4F36C19D77C8),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.IContainer)    

    ]
    interface IContainer : IDispatch {
        [id(0x60020000)]
        HRESULT Add([in] IComponent* component);
        [id(0x60020001),
          custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, Add)]
        HRESULT Add_2(
                        [in] IComponent* component, 
                        [in] BSTR name);
        [id(0x60020002), propget]
        HRESULT Components([out, retval] _ComponentCollection** pRetVal);
        [id(0x60020003)]
        HRESULT Remove([in] IComponent* component);
    };

    typedef [uuid(AC5C943A-C585-311B-A920-33C6CCE59F2F), version(1.0)    ,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.DesignerSerializationVisibility)    
]
    enum {
        DesignerSerializationVisibility_Content = 2,
        DesignerSerializationVisibility_Hidden = 0,
        DesignerSerializationVisibility_Visible = 1
    } DesignerSerializationVisibility;

    [
      uuid(9653003F-5A61-33CB-86E6-1BA38CED5DF8),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.ComponentCollection)
    ]
    coclass ComponentCollection {
        [default] interface _ComponentCollection;
        interface _Object;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(52964536-AFDA-35C2-8C8B-903C2519AD4E),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.EventDescriptor)
    ]
    coclass EventDescriptor {
        [default] interface _EventDescriptor;
        interface _Object;
    };

    [
      uuid(C657A06C-7655-32F7-8CC8-9A3BDC803487),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.EventDescriptorCollection)
    ]
    coclass EventDescriptorCollection {
        [default] interface _EventDescriptorCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      uuid(670B0D04-DAD1-39A7-9043-B0B58CCB46E6),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.MemberDescriptor)
    ]
    coclass MemberDescriptor {
        [default] interface _MemberDescriptor;
        interface _Object;
    };

    [
      uuid(F3FA95A9-C5F9-3EF9-80C6-91275015C770),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.MarshalByValueComponent)
    ]
    coclass MarshalByValueComponent {
        [default] interface _MarshalByValueComponent;
        interface _Object;
        interface IComponent;
        interface IDisposable;
    };

    [
      odl,
      uuid(6EEF3D0D-305A-3DF4-9830-8C2B40E1C4BF),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.IDesigner)    

    ]
    interface IDesigner : IDispatch {
        [id(0x60020000), propget]
        HRESULT component([out, retval] IComponent** pRetVal);
        [id(0x60020001), propget]
        HRESULT Verbs([out, retval] _DesignerVerbCollection** pRetVal);
        [id(0x60020002)]
        HRESULT DoDefaultAction();
        [id(0x60020003)]
        HRESULT Initialize([in] IComponent* component);
    };

    [
      odl,
      uuid(EEC98CD8-EF5B-3B60-82C9-86F616F6BB20),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.IDesignerHost)    

    ]
    interface IDesignerHost : IDispatch {
        [id(0x60020000), propget]
        HRESULT Loading([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020001), propget]
        HRESULT InTransaction([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020002), propget]
        HRESULT Container([out, retval] IContainer** pRetVal);
        [id(0x60020003), propget]
        HRESULT RootComponent([out, retval] IComponent** pRetVal);
        [id(0x60020004), propget]
        HRESULT RootComponentClassName([out, retval] BSTR* pRetVal);
        [id(0x60020005), propget]
        HRESULT TransactionDescription([out, retval] BSTR* pRetVal);
        [id(0x60020006)]
        HRESULT add_Activated([in] _EventHandler* value);
        [id(0x60020007)]
        HRESULT remove_Activated([in] _EventHandler* value);
        [id(0x60020008)]
        HRESULT add_Deactivated([in] _EventHandler* value);
        [id(0x60020009)]
        HRESULT remove_Deactivated([in] _EventHandler* value);
        [id(0x6002000a)]
        HRESULT add_LoadComplete([in] _EventHandler* value);
        [id(0x6002000b)]
        HRESULT remove_LoadComplete([in] _EventHandler* value);
        [id(0x6002000c)]
        HRESULT add_TransactionClosed([in] _DesignerTransactionCloseEventHandler* value);
        [id(0x6002000d)]
        HRESULT remove_TransactionClosed([in] _DesignerTransactionCloseEventHandler* value);
        [id(0x6002000e)]
        HRESULT add_TransactionClosing([in] _DesignerTransactionCloseEventHandler* value);
        [id(0x6002000f)]
        HRESULT remove_TransactionClosing([in] _DesignerTransactionCloseEventHandler* value);
        [id(0x60020010)]
        HRESULT add_TransactionOpened([in] _EventHandler* value);
        [id(0x60020011)]
        HRESULT remove_TransactionOpened([in] _EventHandler* value);
        [id(0x60020012)]
        HRESULT add_TransactionOpening([in] _EventHandler* value);
        [id(0x60020013)]
        HRESULT remove_TransactionOpening([in] _EventHandler* value);
        [id(0x60020014)]
        HRESULT Activate();
        [id(0x60020015)]
        HRESULT CreateComponent(
                        [in] _Type* componentClass, 
                        [out, retval] IComponent** pRetVal);
        [id(0x60020016),
          custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, CreateComponent)]
        HRESULT CreateComponent_2(
                        [in] _Type* componentClass, 
                        [in] BSTR name, 
                        [out, retval] IComponent** pRetVal);
        [id(0x60020017)]
        HRESULT CreateTransaction([out, retval] IUnknown** pRetVal);
        [id(0x60020018),
          custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, CreateTransaction)]
        HRESULT CreateTransaction_2(
                        [in] BSTR description, 
                        [out, retval] IUnknown** pRetVal);
        [id(0x60020019)]
        HRESULT DestroyComponent([in] IComponent* component);
        [id(0x6002001a)]
        HRESULT GetDesigner(
                        [in] IComponent* component, 
                        [out, retval] IDesigner** pRetVal);
        [id(0x6002001b)]
        HRESULT GetType(
                        [in] BSTR typeName, 
                        [out, retval] _Type** pRetVal);
    };

    [
      uuid(E60178F7-1512-389F-9CA6-084DF14CF596),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.CommandID)
    ]
    coclass CommandID {
        [default] interface _CommandID;
        interface _Object;
    };

    [
      uuid(06CBA6E8-112A-32BA-A7BF-7DCFE0404931),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentChangedEventArgs)
    ]
    coclass ComponentChangedEventArgs {
        [default] interface _ComponentChangedEventArgs;
        interface _Object;
    };

    [
      uuid(01157188-EB62-312D-AEA6-14332A2AEBF9),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentChangedEventHandler)
    ]
    coclass ComponentChangedEventHandler {
        [default] interface _ComponentChangedEventHandler;
        interface _Delegate;
        interface _Object;
        interface ICloneable;
        interface ISerializable;
    };

    [
      uuid(834C5649-9074-33F5-AB36-716D4AE08E9E),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentChangingEventArgs)
    ]
    coclass ComponentChangingEventArgs {
        [default] interface _ComponentChangingEventArgs;
        interface _Object;
    };

    [
      uuid(D296EB38-ADD4-3FBE-8CF5-03CBD74DDB74),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentChangingEventHandler)
    ]
    coclass ComponentChangingEventHandler {
        [default] interface _ComponentChangingEventHandler;
        interface _Delegate;
        interface _Object;
        interface ICloneable;
        interface ISerializable;
    };

    [
      uuid(CB919E0F-1205-37EC-AC02-38B51390629F),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentEventArgs)
    ]
    coclass ComponentEventArgs {
        [default] interface _ComponentEventArgs;
        interface _Object;
    };

    [
      uuid(C001B07F-6B98-359A-8F0A-652F82BD81E1),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentEventHandler)
    ]
    coclass ComponentEventHandler {
        [default] interface _ComponentEventHandler;
        interface _Delegate;
        interface _Object;
        interface ICloneable;
        interface ISerializable;
    };

    [
      uuid(F41E1B27-1C7C-3620-9662-BF72882E3F7E),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentRenameEventArgs)
    ]
    coclass ComponentRenameEventArgs {
        [default] interface _ComponentRenameEventArgs;
        interface _Object;
    };

    [
      uuid(819762B6-DC8A-3A36-B063-82BC2EE44168),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentRenameEventHandler)
    ]
    coclass ComponentRenameEventHandler {
        [default] interface _ComponentRenameEventHandler;
        interface _Delegate;
        interface _Object;
        interface ICloneable;
        interface ISerializable;
    };

    [
      uuid(C5D1EAB9-E039-399E-A709-9A0A7107A610),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.DesignerTransactionCloseEventArgs)
    ]
    coclass DesignerTransactionCloseEventArgs {
        [default] interface _DesignerTransactionCloseEventArgs;
        interface _Object;
    };

    [
      uuid(54BF09CE-0DB6-3D92-AA2D-546AD897EF59),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.DesignerTransactionCloseEventHandler)
    ]
    coclass DesignerTransactionCloseEventHandler {
        [default] interface _DesignerTransactionCloseEventHandler;
        interface _Delegate;
        interface _Object;
        interface ICloneable;
        interface ISerializable;
    };

    [
      uuid(5231CCD9-DABB-3FDE-AD29-8FD3D382C248),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.DesignerVerb)
    ]
    coclass DesignerVerb {
        [default] interface _DesignerVerb;
        interface _Object;
    };

    [
      uuid(5C719461-3A18-33D0-B3E1-33F169085C21),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.MenuCommand)
    ]
    coclass MenuCommand {
        [default] interface _MenuCommand;
        interface _Object;
    };

    [
      uuid(67114ED5-9F2A-3A0A-8C7A-746FDA064488),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.DesignerVerbCollection)
    ]
    coclass DesignerVerbCollection {
        [default] interface _DesignerVerbCollection;
        interface _Object;
        interface IList;
        interface ICollection;
        interface IEnumerable;
    };

    [
      odl,
      uuid(2FEF0210-9EBD-32C0-9BFD-24841AC0FCF7),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.IComponentChangeService)    

    ]
    interface IComponentChangeService : IDispatch {
        [id(0x60020000)]
        HRESULT add_ComponentAdded([in] _ComponentEventHandler* value);
        [id(0x60020001)]
        HRESULT remove_ComponentAdded([in] _ComponentEventHandler* value);
        [id(0x60020002)]
        HRESULT add_ComponentAdding([in] _ComponentEventHandler* value);
        [id(0x60020003)]
        HRESULT remove_ComponentAdding([in] _ComponentEventHandler* value);
        [id(0x60020004)]
        HRESULT add_ComponentChanged([in] _ComponentChangedEventHandler* value);
        [id(0x60020005)]
        HRESULT remove_ComponentChanged([in] _ComponentChangedEventHandler* value);
        [id(0x60020006)]
        HRESULT add_ComponentChanging([in] _ComponentChangingEventHandler* value);
        [id(0x60020007)]
        HRESULT remove_ComponentChanging([in] _ComponentChangingEventHandler* value);
        [id(0x60020008)]
        HRESULT add_ComponentRemoved([in] _ComponentEventHandler* value);
        [id(0x60020009)]
        HRESULT remove_ComponentRemoved([in] _ComponentEventHandler* value);
        [id(0x6002000a)]
        HRESULT add_ComponentRemoving([in] _ComponentEventHandler* value);
        [id(0x6002000b)]
        HRESULT remove_ComponentRemoving([in] _ComponentEventHandler* value);
        [id(0x6002000c)]
        HRESULT add_ComponentRename([in] _ComponentRenameEventHandler* value);
        [id(0x6002000d)]
        HRESULT remove_ComponentRename([in] _ComponentRenameEventHandler* value);
        [id(0x6002000e)]
        HRESULT OnComponentChanged(
                        [in] VARIANT component, 
                        [in] _MemberDescriptor* member, 
                        [in] VARIANT oldValue, 
                        [in] VARIANT newValue);
        [id(0x6002000f)]
        HRESULT OnComponentChanging(
                        [in] VARIANT component, 
                        [in] _MemberDescriptor* member);
    };

    [
      odl,
      uuid(6BA96B42-7FDD-3223-BF52-7FE677B92815),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.IServiceContainer)    

    ]
    interface IServiceContainer : IDispatch {
        [id(0x60020000)]
        HRESULT AddService(
                        [in] _Type* serviceType, 
                        [in] VARIANT serviceInstance);
        [id(0x60020001),
          custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, AddService)]
        HRESULT AddService_2(
                        [in] _Type* serviceType, 
                        [in] VARIANT serviceInstance, 
                        [in] VARIANT_BOOL promote);
        [id(0x60020002),
          custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, AddService)]
        HRESULT AddService_3(
                        [in] _Type* serviceType, 
                        [in] _ServiceCreatorCallback* callback);
        [id(0x60020003),
          custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, AddService)]
        HRESULT AddService_4(
                        [in] _Type* serviceType, 
                        [in] _ServiceCreatorCallback* callback, 
                        [in] VARIANT_BOOL promote);
        [id(0x60020004)]
        HRESULT RemoveService([in] _Type* serviceType);
        [id(0x60020005),
          custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, RemoveService)]
        HRESULT RemoveService_2(
                        [in] _Type* serviceType, 
                        [in] VARIANT_BOOL promote);
    };

    [
      odl,
      uuid(1A19D89E-F4FE-3E8E-B7EC-05D4E592F3F6),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.IEventBindingService)    

    ]
    interface IEventBindingService : IDispatch {
        [id(0x60020000)]
        HRESULT CreateUniqueMethodName(
                        [in] IComponent* component, 
                        [in] _EventDescriptor* e, 
                        [out, retval] BSTR* pRetVal);
        [id(0x60020001)]
        HRESULT GetCompatibleMethods(
                        [in] _EventDescriptor* e, 
                        [out, retval] ICollection** pRetVal);
        [id(0x60020002)]
        HRESULT GetEvent(
                        [in] _PropertyDescriptor* property, 
                        [out, retval] _EventDescriptor** pRetVal);
        [id(0x60020003)]
        HRESULT GetEventProperties(
                        [in] _EventDescriptorCollection* events, 
                        [out, retval] IUnknown** pRetVal);
        [id(0x60020004)]
        HRESULT GetEventProperty(
                        [in] _EventDescriptor* e, 
                        [out, retval] _PropertyDescriptor** pRetVal);
        [id(0x60020005)]
        HRESULT ShowCode([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020006),
          custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, ShowCode)]
        HRESULT ShowCode_2(
                        [in] long lineNumber, 
                        [out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020007),
          custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, ShowCode)]
        HRESULT ShowCode_3(
                        [in] IComponent* component, 
                        [in] _EventDescriptor* e, 
                        [out, retval] VARIANT_BOOL* pRetVal);
    };

    [
      odl,
      uuid(DF651C5D-783E-3789-901F-A962B7587E69),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.IMenuCommandService)    

    ]
    interface IMenuCommandService : IDispatch {
        [id(0x60020000), propget]
        HRESULT Verbs([out, retval] _DesignerVerbCollection** pRetVal);
        [id(0x60020001)]
        HRESULT AddCommand([in] _MenuCommand* command);
        [id(0x60020002)]
        HRESULT AddVerb([in] _DesignerVerb* verb);
        [id(0x60020003)]
        HRESULT FindCommand(
                        [in] _CommandID* CommandID, 
                        [out, retval] _MenuCommand** pRetVal);
        [id(0x60020004)]
        HRESULT GlobalInvoke(
                        [in] _CommandID* CommandID, 
                        [out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020005)]
        HRESULT RemoveCommand([in] _MenuCommand* command);
        [id(0x60020006)]
        HRESULT RemoveVerb([in] _DesignerVerb* verb);
        [id(0x60020007)]
        HRESULT ShowContextMenu(
                        [in] _CommandID* menuID, 
                        [in] long x, 
                        [in] long y);
    };

    [
      odl,
      uuid(2CC5E562-6C14-34A6-9D0B-E6FF949AE8FB),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.IRootDesigner)    

    ]
    interface IRootDesigner : IDispatch {
        [id(0x60020000), propget]
        HRESULT SupportedTechnologies([out, retval] SAFEARRAY(ViewTechnology)* pRetVal);
        [id(0x60020001)]
        HRESULT GetView(
                        [in] ViewTechnology technology, 
                        [out, retval] VARIANT* pRetVal);
    };

    typedef [uuid(147806C0-8433-37E6-AF1A-D2099BCD4917), version(1.0)    ,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ViewTechnology)    
]
    enum {
        ViewTechnology_Default = 2,
        ViewTechnology_Passthrough = 0,
        ViewTechnology_WindowsForms = 1
    } ViewTechnology;

    [
      odl,
      uuid(297A65BE-5080-3F7F-AD19-B0D05D6F2327),
      version(1.0),
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ISelectionService)    

    ]
    interface ISelectionService : IDispatch {
        [id(0x60020000), propget]
        HRESULT PrimarySelection([out, retval] VARIANT* pRetVal);
        [id(0x60020001), propget]
        HRESULT SelectionCount([out, retval] long* pRetVal);
        [id(0x60020002)]
        HRESULT add_SelectionChanged([in] _EventHandler* value);
        [id(0x60020003)]
        HRESULT remove_SelectionChanged([in] _EventHandler* value);
        [id(0x60020004)]
        HRESULT add_SelectionChanging([in] _EventHandler* value);
        [id(0x60020005)]
        HRESULT remove_SelectionChanging([in] _EventHandler* value);
        [id(0x60020006)]
        HRESULT GetComponentSelected(
                        [in] VARIANT component, 
                        [out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020007)]
        HRESULT GetSelectedComponents([out, retval] ICollection** pRetVal);
        [id(0x60020008)]
        HRESULT SetSelectedComponents([in] ICollection* Components);
        [id(0x60020009),
          custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, SetSelectedComponents)]
        HRESULT SetSelectedComponents_2(
                        [in] ICollection* Components, 
                        [in] SelectionTypes selectionType);
    };

    typedef [uuid(09E15F97-DE72-37CF-9785-183D90044942), version(1.0)    ,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.SelectionTypes)    
]
    enum {
        SelectionTypes_Add = 64,
        SelectionTypes_Auto = 1,
        SelectionTypes_Click = 16,
        SelectionTypes_MouseDown = 4,
        SelectionTypes_MouseUp = 8,
        SelectionTypes_Normal = 1,
        SelectionTypes_Primary = 16,
        SelectionTypes_Remove = 128,
        SelectionTypes_Replace = 2,
        SelectionTypes_Toggle = 32,
        SelectionTypes_Valid = 31
    } SelectionTypes;

    [
      uuid(E90ADE71-CAC0-3F72-834E-CD39F93670EE),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ServiceCreatorCallback)
    ]
    coclass ServiceCreatorCallback {
        [default] interface _ServiceCreatorCallback;
        interface _Delegate;
        interface _Object;
        interface ICloneable;
        interface ISerializable;
    };

    [
      uuid(AD44E49C-2DED-33BD-83A6-9EB9C6C66F39),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.Serialization.DesignerLoader)
    ]
    coclass DesignerLoader {
        [default] interface _DesignerLoader;
        interface _Object;
    };

    [
      uuid(82840BE1-D273-11D2-B94A-00600893B17A),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.Diagnostics.PerformanceCounterManager)
    ]
    coclass PerformanceCounterManager {
        [default] interface _PerformanceCounterManager;
        interface _Object;
    };

    [
      uuid(430D1273-C3E9-3632-9988-389C81849C00),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.Net.WebHeaderCollection)
    ]
    coclass WebHeaderCollection {
        [default] interface _WebHeaderCollection;
        interface _Object;
        interface ICollection;
        interface IEnumerable;
        interface ISerializable;
        interface IDeserializationCallback;
    };

    [
      uuid(7D458845-B4B8-30CB-B2AD-FC4960FCDF81),
      version(1.0),
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.Net.WebClient)
    ]
    coclass WebClient {
        [default] interface _WebClient;
        interface _Object;
        interface IComponent;
        interface IDisposable;
    };

    [
      uuid(0EF62602-E19F-3DF5-BE17-A43AAF6BA008),
      version(1.0),
      noncreatable,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.Runtime.InteropServices.StandardOleMarshalObject)
    ]
    coclass StandardOleMarshalObject {
        [default] interface _StandardOleMarshalObject;
        interface _Object;
    };

    [
      odl,
      uuid(61059E8D-1DD2-3F4B-A4C5-D566B8968FFB),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.Compiler.CodeDomProvider)    

    ]
    interface _CodeDomProvider : IDispatch {
    };

    [
      odl,
      uuid(05241989-96C5-3BF9-AB9B-37E261C1B8F8),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.TypeConverter)    

    ]
    interface _TypeConverter : IDispatch {
    };

    [
      odl,
      uuid(8068AE1D-26CB-3DB6-97CD-ED83DE116C5A),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeMember)    

    ]
    interface _CodeTypeMember : IDispatch {
    };

    [
      odl,
      uuid(A52B85C6-5370-35C9-A04A-04A92013862C),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeArgumentReferenceExpression)    

    ]
    interface _CodeArgumentReferenceExpression : IDispatch {
    };

    [
      odl,
      uuid(AD377794-864F-3421-9FB8-C684BBC1BC02),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeExpression)    

    ]
    interface _CodeExpression : IDispatch {
    };

    [
      odl,
      uuid(F7955E55-7F3B-3277-AA0C-F62AA615676D),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeArrayCreateExpression)    

    ]
    interface _CodeArrayCreateExpression : IDispatch {
    };

    [
      odl,
      uuid(B6D972C6-022B-3F91-9655-E288E9D32C55),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeReference)    

    ]
    interface _CodeTypeReference : IDispatch {
    };

    [
      odl,
      uuid(AF72CC74-2275-362A-9141-A4A79D596F39),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeExpressionCollection)    

    ]
    interface _CodeExpressionCollection : IDispatch {
    };

    [
      odl,
      uuid(732748F5-5256-327B-A7E5-2000B07F21B3),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeArrayIndexerExpression)    

    ]
    interface _CodeArrayIndexerExpression : IDispatch {
    };

    [
      odl,
      uuid(E2024DE0-DC21-305D-8761-6C31F2177FB0),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAssignStatement)    

    ]
    interface _CodeAssignStatement : IDispatch {
    };

    [
      odl,
      uuid(B125774D-EF66-382B-878D-2D916999B0D2),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeStatement)    

    ]
    interface _CodeStatement : IDispatch {
    };

    [
      odl,
      uuid(F7BC47E9-706C-3AA7-B1BA-8AB95188FA11),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAttachEventStatement)    

    ]
    interface _CodeAttachEventStatement : IDispatch {
    };

    [
      odl,
      uuid(35872687-5A11-34D7-85AB-865830A3BDEE),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeEventReferenceExpression)    

    ]
    interface _CodeEventReferenceExpression : IDispatch {
    };

    [
      odl,
      uuid(02EFD952-FF8C-3B72-8C33-739A506D53D9),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAttributeArgument)    

    ]
    interface _CodeAttributeArgument : IDispatch {
    };

    [
      odl,
      uuid(FE84E484-A7EC-3D15-B5E2-EDC2DE2DB42E),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAttributeArgumentCollection)    

    ]
    interface _CodeAttributeArgumentCollection : IDispatch {
    };

    [
      odl,
      uuid(EF72D021-2C6D-3E33-9442-574BFD6E0871),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAttributeDeclaration)    

    ]
    interface _CodeAttributeDeclaration : IDispatch {
    };

    [
      odl,
      uuid(7E9ACA22-637C-3F88-A931-AAF36A4F9A6B),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeAttributeDeclarationCollection)    

    ]
    interface _CodeAttributeDeclarationCollection : IDispatch {
    };

    [
      odl,
      uuid(45E29CA6-670A-3B13-9557-4E5903056BF3),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeBaseReferenceExpression)    

    ]
    interface _CodeBaseReferenceExpression : IDispatch {
    };

    [
      odl,
      uuid(A22929C9-D301-3F5B-98B7-844FDBA1DEDF),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeBinaryOperatorExpression)    

    ]
    interface _CodeBinaryOperatorExpression : IDispatch {
    };

    [
      odl,
      uuid(90BED8ED-21E3-31FE-8F02-C929BA4FB0AC),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCastExpression)    

    ]
    interface _CodeCastExpression : IDispatch {
    };

    [
      odl,
      uuid(609C7788-BDB0-364C-92E3-FC16AC613430),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCatchClause)    

    ]
    interface _CodeCatchClause : IDispatch {
    };

    [
      odl,
      uuid(4B9A5032-4B8C-3DE6-997C-C38B4B3AF26A),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeStatementCollection)    

    ]
    interface _CodeStatementCollection : IDispatch {
    };

    [
      odl,
      uuid(FF5E1CD9-0478-34A4-9B9C-7C80BCB1A725),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCatchClauseCollection)    

    ]
    interface _CodeCatchClauseCollection : IDispatch {
    };

    [
      odl,
      uuid(7EB20114-E822-358C-BDAB-DCF9E5090F23),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeChecksumPragma)    

    ]
    interface _CodeChecksumPragma : IDispatch {
    };

    [
      odl,
      uuid(767E752E-2315-35CF-9652-7FC46AE870D3),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDirective)    

    ]
    interface _CodeDirective : IDispatch {
    };

    [
      odl,
      uuid(C94F39B3-436F-3711-9CB0-91C6299B62A2),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeComment)    

    ]
    interface _CodeComment : IDispatch {
    };

    [
      odl,
      uuid(EE499EFD-22E2-3740-A64A-2AB010099C01),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeObject)    

    ]
    interface _CodeObject : IDispatch {
    };

    [
      odl,
      uuid(0C13F8B9-F2E0-3918-A33E-3E491BDC529E),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCommentStatement)    

    ]
    interface _CodeCommentStatement : IDispatch {
    };

    [
      odl,
      uuid(E34CEB72-8F86-333D-AEDA-069221DF6A1A),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCommentStatementCollection)    

    ]
    interface _CodeCommentStatementCollection : IDispatch {
    };

    [
      odl,
      uuid(6F20C263-AF67-380F-A482-9A21F7599748),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeCompileUnit)    

    ]
    interface _CodeCompileUnit : IDispatch {
    };

    [
      odl,
      uuid(F5E54F16-ADE3-3B5D-8B05-1F9803557905),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeNamespaceCollection)    

    ]
    interface _CodeNamespaceCollection : IDispatch {
    };

    [
      odl,
      uuid(EEFBDD27-4904-3E90-ACFC-624164CB45DD),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDirectiveCollection)    

    ]
    interface _CodeDirectiveCollection : IDispatch {
    };

    [
      odl,
      uuid(69904B31-5FB5-39BF-83B0-5DDFA1F26D71),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeConditionStatement)    

    ]
    interface _CodeConditionStatement : IDispatch {
    };

    [
      odl,
      uuid(5A33C771-806E-337D-AE1F-66B523FC49BF),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeConstructor)    

    ]
    interface _CodeConstructor : IDispatch {
    };

    [
      odl,
      uuid(95C2EE26-4247-3DDC-8056-97353F10DE8F),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMemberMethod)    

    ]
    interface _CodeMemberMethod : IDispatch {
    };

    [
      odl,
      uuid(EA9E1DD2-EF9A-3570-AE1A-2F625F594C3B),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDefaultValueExpression)    

    ]
    interface _CodeDefaultValueExpression : IDispatch {
    };

    [
      odl,
      uuid(D14E12C1-E1D1-3B74-A3AF-021A5A268FBE),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDelegateCreateExpression)    

    ]
    interface _CodeDelegateCreateExpression : IDispatch {
    };

    [
      odl,
      uuid(6F6C3482-8900-36EA-B621-943534E82C73),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDelegateInvokeExpression)    

    ]
    interface _CodeDelegateInvokeExpression : IDispatch {
    };

    [
      odl,
      uuid(11EDAF3B-144E-32C8-8BE0-81D40A950656),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeDirectionExpression)    

    ]
    interface _CodeDirectionExpression : IDispatch {
    };

    [
      odl,
      uuid(7CD4EF19-27EB-399E-8ED2-C6647A99C03E),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeEntryPointMethod)    

    ]
    interface _CodeEntryPointMethod : IDispatch {
    };

    [
      odl,
      uuid(CEA240AF-60C5-3C69-9DA1-DA3F9A6D7B3C),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeExpressionStatement)    

    ]
    interface _CodeExpressionStatement : IDispatch {
    };

    [
      odl,
      uuid(82D57B2B-C639-32A0-89B4-62A0C29DD64E),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeFieldReferenceExpression)    

    ]
    interface _CodeFieldReferenceExpression : IDispatch {
    };

    [
      odl,
      uuid(8F1BAED9-52EC-3545-9CF0-6ED71A76A5CA),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeGotoStatement)    

    ]
    interface _CodeGotoStatement : IDispatch {
    };

    [
      odl,
      uuid(C92C323F-8601-34D4-A2D6-F5E2653DB456),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeIndexerExpression)    

    ]
    interface _CodeIndexerExpression : IDispatch {
    };

    [
      odl,
      uuid(B16F7137-C0E7-3ECF-9652-FB1EA947E44E),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeIterationStatement)    

    ]
    interface _CodeIterationStatement : IDispatch {
    };

    [
      odl,
      uuid(56699CCA-FD8D-3AD2-9643-149BAD87FD60),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeLabeledStatement)    

    ]
    interface _CodeLabeledStatement : IDispatch {
    };

    [
      odl,
      uuid(1B52DED6-92F3-3B4F-851C-AB1F647582A3),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeLinePragma)    

    ]
    interface _CodeLinePragma : IDispatch {
    };

    [
      odl,
      uuid(E1A7EA9F-5D43-3FA9-AFBC-9A2BFDA84B65),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMemberEvent)    

    ]
    interface _CodeMemberEvent : IDispatch {
    };

    [
      odl,
      uuid(68A04561-D0A0-3EEB-B904-462DC4EB5531),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeReferenceCollection)    

    ]
    interface _CodeTypeReferenceCollection : IDispatch {
    };

    [
      odl,
      uuid(EEF50D17-7AA6-3E14-96C6-DD90FE5BAA1E),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMemberField)    

    ]
    interface _CodeMemberField : IDispatch {
    };

    [
      odl,
      uuid(05192769-7D6A-3C8C-94C2-DFA668F61088),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeParameterDeclarationExpressionCollection)    

    ]
    interface _CodeParameterDeclarationExpressionCollection : IDispatch {
    };

    [
      odl,
      uuid(6E814F1F-C349-3766-B55D-87C9B0232B20),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeParameterCollection)    

    ]
    interface _CodeTypeParameterCollection : IDispatch {
    };

    [
      odl,
      uuid(802E2ACC-A7F8-3CA9-9114-F49998BEBE6E),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMemberProperty)    

    ]
    interface _CodeMemberProperty : IDispatch {
    };

    [
      odl,
      uuid(FFE1F142-85CF-3353-8512-EE73775E9C4C),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMethodInvokeExpression)    

    ]
    interface _CodeMethodInvokeExpression : IDispatch {
    };

    [
      odl,
      uuid(CBDF02F4-A9F4-33C0-8B24-275008890DCB),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMethodReferenceExpression)    

    ]
    interface _CodeMethodReferenceExpression : IDispatch {
    };

    [
      odl,
      uuid(851D821B-1E0C-3E91-832D-BA593523F566),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeMethodReturnStatement)    

    ]
    interface _CodeMethodReturnStatement : IDispatch {
    };

    [
      odl,
      uuid(31ED1DCB-C007-3F96-8809-4D5E3540A7C1),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeNamespace)    

    ]
    interface _CodeNamespace : IDispatch {
    };

    [
      odl,
      uuid(BE0ECED3-5F0D-310A-B352-7D1ADF28F8EC),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeDeclarationCollection)    

    ]
    interface _CodeTypeDeclarationCollection : IDispatch {
    };

    [
      odl,
      uuid(4C545457-76D7-3C56-B277-6A9E86D1046F),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeNamespaceImportCollection)    

    ]
    interface _CodeNamespaceImportCollection : IDispatch {
    };

    [
      odl,
      uuid(34418787-726B-3E74-AEED-C01397FC707D),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeNamespaceImport)    

    ]
    interface _CodeNamespaceImport : IDispatch {
    };

    [
      odl,
      uuid(CFE5E5E9-745F-348B-A7E6-38A46D1A20E0),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeObjectCreateExpression)    

    ]
    interface _CodeObjectCreateExpression : IDispatch {
    };

    [
      odl,
      uuid(EE96565B-2B1A-33C6-BA07-B63158F1C8C4),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeParameterDeclarationExpression)    

    ]
    interface _CodeParameterDeclarationExpression : IDispatch {
    };

    [
      odl,
      uuid(175BB49A-4CBE-38B3-8C6C-1B0145EDABB7),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodePrimitiveExpression)    

    ]
    interface _CodePrimitiveExpression : IDispatch {
    };

    [
      odl,
      uuid(F8D64802-F9B7-3095-A641-D31E6E9F87B1),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodePropertyReferenceExpression)    

    ]
    interface _CodePropertyReferenceExpression : IDispatch {
    };

    [
      odl,
      uuid(2EE13FA1-8A02-3573-9AC9-4FEBD2CEAB45),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodePropertySetValueReferenceExpression)    

    ]
    interface _CodePropertySetValueReferenceExpression : IDispatch {
    };

    [
      odl,
      uuid(26AE5CC6-CCFD-3906-8B68-16E5EEFABB10),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeRegionDirective)    

    ]
    interface _CodeRegionDirective : IDispatch {
    };

    [
      odl,
      uuid(853BC437-CA6E-375D-BCBB-818E917D9691),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeRemoveEventStatement)    

    ]
    interface _CodeRemoveEventStatement : IDispatch {
    };

    [
      odl,
      uuid(C7D34CF6-CF82-38B0-BF67-EB36DA63AE6E),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeSnippetCompileUnit)    

    ]
    interface _CodeSnippetCompileUnit : IDispatch {
    };

    [
      odl,
      uuid(9F3E3CD1-8082-31E9-851C-3E177E56A87B),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeSnippetExpression)    

    ]
    interface _CodeSnippetExpression : IDispatch {
    };

    [
      odl,
      uuid(B4B00613-C48B-3FA9-B8F6-A527EC6F21C3),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeSnippetStatement)    

    ]
    interface _CodeSnippetStatement : IDispatch {
    };

    [
      odl,
      uuid(575BF8D0-7A9D-39EB-81F9-AA2BEBA890FA),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeSnippetTypeMember)    

    ]
    interface _CodeSnippetTypeMember : IDispatch {
    };

    [
      odl,
      uuid(3B4A1A6B-8E65-355D-B93A-E6AB753B2401),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeThisReferenceExpression)    

    ]
    interface _CodeThisReferenceExpression : IDispatch {
    };

    [
      odl,
      uuid(12350E95-6F4E-30F0-9343-72F1C64380A0),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeThrowExceptionStatement)    

    ]
    interface _CodeThrowExceptionStatement : IDispatch {
    };

    [
      odl,
      uuid(8FD0F76A-29BF-3982-8335-C9B44ABF31C3),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTryCatchFinallyStatement)    

    ]
    interface _CodeTryCatchFinallyStatement : IDispatch {
    };

    [
      odl,
      uuid(261AD877-0F22-33DE-9A3A-31F5DA424B30),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeConstructor)    

    ]
    interface _CodeTypeConstructor : IDispatch {
    };

    [
      odl,
      uuid(7AA363E1-FA53-31EB-BE4A-1EB4838264F3),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeDeclaration)    

    ]
    interface _CodeTypeDeclaration : IDispatch {
    };

    [
      odl,
      uuid(F943231E-6192-33A0-9CA3-D6ED0E4F323D),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeMemberCollection)    

    ]
    interface _CodeTypeMemberCollection : IDispatch {
    };

    [
      odl,
      uuid(455090AB-5C44-3F4F-8EED-CCC90A3112B5),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeDelegate)    

    ]
    interface _CodeTypeDelegate : IDispatch {
    };

    [
      odl,
      uuid(12CBCE8E-75FF-312F-81B9-7FBC6212090B),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeOfExpression)    

    ]
    interface _CodeTypeOfExpression : IDispatch {
    };

    [
      odl,
      uuid(B6ED2127-296F-3B31-AEB5-E2101E98D746),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeParameter)    

    ]
    interface _CodeTypeParameter : IDispatch {
    };

    [
      odl,
      uuid(726BB04D-2C4C-3E3D-A01A-31448DB063DD),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeTypeReferenceExpression)    

    ]
    interface _CodeTypeReferenceExpression : IDispatch {
    };

    [
      odl,
      uuid(4192A87C-5C57-3879-8624-AF5CA2ED9EB2),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeVariableDeclarationStatement)    

    ]
    interface _CodeVariableDeclarationStatement : IDispatch {
    };

    [
      odl,
      uuid(54B54936-A71C-3A45-B982-2C484E7BCF86),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.CodeDom.CodeVariableReferenceExpression)    

    ]
    interface _CodeVariableReferenceExpression : IDispatch {
    };

    [
      odl,
      uuid(06565C0F-C465-37DE-896F-9864BC0BFC96),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Component)    

    ]
    interface _Component : IDispatch {
    };

    [
      odl,
      uuid(6F971E04-B06A-3DD0-B6F5-622826693454),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.AttributeCollection)    

    ]
    interface _AttributeCollection : IDispatch {
    };

    [
      odl,
      uuid(FE5060F8-212F-3A4F-8FA8-DB2E14588C49),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.PropertyDescriptor)    

    ]
    interface _PropertyDescriptor : IDispatch {
    };

    [
      odl,
      uuid(42F00C62-F454-3A38-AF9E-35D4E2BDFDAC),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.ComponentCollection)    

    ]
    interface _ComponentCollection : IDispatch {
    };

    [
      odl,
      uuid(95B6A563-4A39-37A2-91D7-04B8ECDD1B66),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.EventDescriptor)    

    ]
    interface _EventDescriptor : IDispatch {
    };

    [
      odl,
      uuid(4C933253-83F2-35B6-961A-0780FF1BAF7C),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.EventDescriptorCollection)    

    ]
    interface _EventDescriptorCollection : IDispatch {
    };

    [
      odl,
      uuid(F55EFA91-812E-3C6E-998F-3598E93FB8A7),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.MemberDescriptor)    

    ]
    interface _MemberDescriptor : IDispatch {
    };

    [
      odl,
      uuid(35F38044-2017-3E05-BA83-1B87CC0D49C7),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.MarshalByValueComponent)    

    ]
    interface _MarshalByValueComponent : IDispatch {
    };

    [
      odl,
      uuid(FC50598B-2406-33D2-BA9A-CFBEA52BC05A),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.CommandID)    

    ]
    interface _CommandID : IDispatch {
    };

    [
      odl,
      uuid(A8FEF1C6-D434-3686-A4DE-B68E8EABB509),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentChangedEventArgs)    

    ]
    interface _ComponentChangedEventArgs : IDispatch {
    };

    [
      odl,
      uuid(0451C390-1F90-341D-9278-B9FF2636D67D),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentChangedEventHandler)    

    ]
    interface _ComponentChangedEventHandler : IDispatch {
    };

    [
      odl,
      uuid(B78CBAA3-37DF-31C9-ABD2-CDCB1A7FBA9F),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentChangingEventArgs)    

    ]
    interface _ComponentChangingEventArgs : IDispatch {
    };

    [
      odl,
      uuid(7F8C2DA3-D337-334F-92E9-87BE9BDC6070),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentChangingEventHandler)    

    ]
    interface _ComponentChangingEventHandler : IDispatch {
    };

    [
      odl,
      uuid(438E8DCF-6875-305F-8CA5-40DBB15782A6),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentEventArgs)    

    ]
    interface _ComponentEventArgs : IDispatch {
    };

    [
      odl,
      uuid(290B355D-80D3-3AFA-96AB-B4D395729374),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentEventHandler)    

    ]
    interface _ComponentEventHandler : IDispatch {
    };

    [
      odl,
      uuid(DA5D7739-9522-3E28-9AB7-7C2D7D27C63A),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentRenameEventArgs)    

    ]
    interface _ComponentRenameEventArgs : IDispatch {
    };

    [
      odl,
      uuid(BA2DF049-DA87-3BD1-97B0-7904B59ADF7E),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ComponentRenameEventHandler)    

    ]
    interface _ComponentRenameEventHandler : IDispatch {
    };

    [
      odl,
      uuid(3924A637-C2C4-3558-945F-279B5AC39ED9),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.DesignerTransactionCloseEventArgs)    

    ]
    interface _DesignerTransactionCloseEventArgs : IDispatch {
    };

    [
      odl,
      uuid(4543D155-EE6A-3529-BC8D-CF0E866B6B0B),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.DesignerTransactionCloseEventHandler)    

    ]
    interface _DesignerTransactionCloseEventHandler : IDispatch {
    };

    [
      odl,
      uuid(7C41B90E-52FB-3E54-8B03-EBE0BF172C84),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.DesignerVerb)    

    ]
    interface _DesignerVerb : IDispatch {
    };

    [
      odl,
      uuid(1FF238CE-6190-3750-A34F-05F02B7315A6),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.MenuCommand)    

    ]
    interface _MenuCommand : IDispatch {
    };

    [
      odl,
      uuid(AC3BDDA4-25B8-3321-A1C0-7C37BBF2DDED),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.DesignerVerbCollection)    

    ]
    interface _DesignerVerbCollection : IDispatch {
    };

    [
      odl,
      uuid(BE380BEC-79F2-3876-B510-FA2FE43B7EB7),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.ServiceCreatorCallback)    

    ]
    interface _ServiceCreatorCallback : IDispatch {
    };

    [
      odl,
      uuid(43BE964C-1B4A-3D1F-9D94-8185A1E6CB7B),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.ComponentModel.Design.Serialization.DesignerLoader)    

    ]
    interface _DesignerLoader : IDispatch {
    };

    [
      odl,
      uuid(A9809E7D-42F8-3284-82CF-AB5F863A29AA),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.Diagnostics.PerformanceCounterManager)    

    ]
    interface _PerformanceCounterManager : IDispatch {
    };

    [
      odl,
      uuid(B97E84F2-FAB2-340D-8D49-2AC85CF5C0EC),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.Net.WebHeaderCollection)    

    ]
    interface _WebHeaderCollection : IDispatch {
    };

    [
      odl,
      uuid(85B4A627-7552-3AA6-8A1C-A213C5788FEC),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.Net.WebClient)    

    ]
    interface _WebClient : IDispatch {
    };

    [
      odl,
      uuid(05F3D6C7-D4D1-37EB-AC35-63347B838A23),
      hidden,
      dual,
      oleautomation,
      custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, System.Runtime.InteropServices.StandardOleMarshalObject)    

    ]
    interface _StandardOleMarshalObject : IDispatch {
    };
};
