//Russian language file for 
//Translator=Vjacheslav Viter <slava@westbyte.com>
//Version=0.1
//Date=02/24/2011
//If you find an error in translation please inform the developers 
//and the translator as soon as possible.

<MainMenu>
11010=Файл
11011=Открыть
11020=Выход
11050=Вид
11051=Язык
11052=Звук
11100=Справка
11101=Содержание
11102=Проверить обновление
11103=Домашняя страница
11110=О программе...
</MainMenu>

<MainForm>
12011=Файл для конвертирования:
12012=Откройте или перетащите сюда видео файл
12013=Выбор файла видео
12014=Открыть
12015=Открыть файл для конвертирования
12050=Конвертировать видео в:
12051=Формат:
12052=Укажите желаемый формат
12053=Формат
12054=Устройство
12060=Размер:
12061=Выберите из меню или укажите свой (ШхВ)
12062=Исходный
12070=Качество:
12071=Качество %1 из 10
12072=низкое
12073=высокое
12075=Дополнительно
12076=Без звука
12077=Исходное
12078=Другое
12080=Файл:
12081=Файл в который будет сохранен результат
12082=Выберите папку и файл
12090=Проиграть
12091=Открыть папку с файлом
12100=Конвертировать
12101=Отменить
12110=Сохранять соотношение сторон
12111=Сохраняется соотношение как в исходном видео (Ширина берется за основу)
</MainForm>

<GeneralMessages>
13011=Ошибочный размер. Исправьте и попробуйте снова
13012=Файл с именем "%1" уже существует. Измените имя и попробуйте снова
13013=Идет конвертирование...
13014=Конвертирование отменено
13015=Ошибка. Неподдерживаемый кодек
13016=Ошибка. Не удалось конвертировать
13017=Конвертирование завершено
13018=Не выбрано устройство. Выберите устройство и повторите снова
13030=Доступна новая версия %1! В ней: 
13031=Закачать новую версию?
13032=У Вас самая последняя версия программы! Следите за обновлениями.
13033=Ошибка обновления
</GeneralMessages>