[Language]
Title=Bulgarian
Translator=Ранко Ранков
Informations=ranko1986@abv.bg
[Translation]
42=Категорий за сканиране
55=Класове
63=Създай резервно копие преди поправяне на грешките
58=Игнорирани
57=Премахни всички
59=Преки пътища
62=Премахни всички
61=Избери всички
60=Невалидни преки пътища до даден файл или директорий
44=Типове файлове
53=Звуци
48=Деинсталирани програми
46=Стартирани
47=Споделени файлове
52=Помощни файлове
51=Шрифтове
45=Път до приложения
43=ActiveX и COM
50=Старт меню
49=История
54=Дълбоко сканиране
56=Избери всички
35=Информация
36=Натиснете 'Скан', за да започнете сканиране
33=Резултати>
19=ActiveX и COM
20=Типове файлове
21=Път до приложения
22=Стартирани
23=Споделени файлове
24=Деинсталирани програми
25=История
26=Старт меню
27=Шрифтове
28=Помощни файлове
29=Звуци
30=Дълбоко сканиране
34=Преки пътища
32=Намерени грешки:
31=Операцията е прекратена
38=Информация
40=Създаване на архив
41=Прогрес:
39=Текущият раздел показва параметрите на инсталираните софтуерни приложения на компютъра. Препоръчва се за напреднали потребители!
5=За
37=Изход
3=Поправи
4=Спасителен център
2=Премахни всички
1=Избери всички
99=Скан
7=ActiveX и COM
8=Типове файлове
9=Път до приложения
10=Стартирани
11=Споделени файлове
12=Деинсталирани програми
13=История
14=Шрифтове
15=Помощни файлове
16=Звуци 
17=Дълбоко сканиране
 6=Всички секций
18=Преки пътища
98=Старт меню

70=Текущият раздела е предназначен за премахване на списъка с история на някой програми и списъка с последно отваряните файлове в операционната система.
71=Сканиране...  Моля, изчакайте...

100=Меню
101=Възстанови
102=Изтрий
103=Преглед
104=Избери всички
105=Премахни всички
106=Информация
108=Изтриване на резервното копие след възстановяване (препоръчително)
107=Изберете архив за възстановяване или премахване
109=Затвори

110=Информация
114=Дата и час на създаване:
113=Всички елементи:
112=Грешки:
111=Този прозорец показва съдържанието на архива. Показва всички ключове, подключове и параметри в тях.

119=Прогрес
122=В очакване на действие от потребителя
121=Операция:
120=Прогрес
124=Поправи > 
125=Затвори
118=тук
117=За да направите това сега, натиснете 
123=Натиснете 'Поправи', за поправяне на откритите грешки
116=Преди да поправите откритите грешки ще бъде създадено резервно копие. За възстановяване, натиснете 'Спасителен център'.
115=Общо |:| проблема бяха избрани за почистване

131=Информация
132=Добавете в списъка с изключения ключ, име на параметър или съдържание, който да бъдат игнорирани при сканиране на регистъра
133=Затвори
126=Меню
130=Премахни всички
129=Избери всички
128=Изтрий
127=Добави

138=Добави
139=Затвори
134=Тип изключения
137=Съдържание на параметъра
136=Име на параметъра
135=Ключ
140=Ако не изберете дискове ще се сканират само някой системи папки

90=Информация 
91=Сканиране на
92=Общ напредък 
93=Операции

1000=Сканиране:
1001=Несъществуващ файл или директория 
1002=Липсващ дейнсталиращ файл
1003=Несъществуващ параметър
1004=Ключът не съдържа определен ред
1005=Липсваща точка в старт менюто
1006=Файлът не съществува
1007=Компанията е неизвестна
1008=Шрифтът не съществува
1009=Помощният файл не съществува
1010=Помощният HTML файл не съществува
1011=Грешен параметър
1012=Разширението на файла води до несъществуващ ключ
1013=Параметър насочва към несъществуващи CLSID 
1014=Основната команда не съдържа необходимата информация
1015=Параметър не съдържа необходимите данни за ОС
1016=Ключът води до несъществуващи CLSID 
1017=Файловата икона или библиотеката с икони не съществува 
1018=Ключът съдържа неправилен път до икона
1019=Ключът не съдържа път до икона
1020=Ключът съдържа погрешен път (файла не съществува)
1021=Ключът не съдържа път
1022=Ключът съдържа погрешен път (файла не съществува)
1023=Ключът не съдържа път
1024=Ключът не съдържа необходимите данни за ОС
1025=Ключът не съдържа необходимите данни за ОС или отсъства
1026=Ключът не съдържа необходимите данни за ОС
1027=Ключът съдържа неправилен път до директория
1028=Ключът не съдържа необходимата информация
1029=Каталогът не съществува
1030=Ключът се позовава на несъществуващ ключ от вече дейнсталирана програма
1031=Липсва дейнсталиращ файл
1032=Липсват ключови команди
1033=Ключът не съдържа необходимите данни за ОС
1034=Липсват ключови команди
1035=Звуковият файл не съществува
1036=Нерегистриран тип файл в системата
1037=Водещи точки към несъществуващи CLSID 
1038=Несъществуващ подключ
1039=Ключът не съдържа необходимите данни за ОС или отсъства
1040=Ключът не съдържа необходимите данни за ОС
1041=Ключът съдържа неправилен път до файл
1042=Липсващ пряк път до файл или директория
1043=Параметър насочва към несъществуващ ключ
1044=Параметъра насочва към несъществуващ ключ
1045=Ключът води до несъществуващ ключ
1046=Ключът води до несъществуващ ключ
1047=Ключът не съдържа необходимата информация
1048=Ключът води до неверен път
1049=Ключът не съдържа необходимата информация
1050=Ключът води до неверен път
1051=Параметър не съдържа необходимата информация
1052=Параметъра води до несъществуващ ключ
1053=Параметъра не съдържа необходимата информация
1054=Параметъра води до несъществуващ ключ
1055= Празен ключ
1056=Ключът води до несъществуващ ключ
1057=Ключът не съдържа в себе си ключовете
1090=Невалидно 'ProgID'
1091=Ключът съдържа невалидна информация
1092=Ключът |:| се позовава на несъществуващи ключове

1093=Ключът не съдържа необходимата информация
1094=Ключът води до несъществуващ път
1095=Ключът не съдържа необходимата информация
1096=Ключът води до несъществуващ път
1097=Ключът не съдържа необходимата информация
1098=Ключът води до несъществуващ път
1099=Ключът не съдържа необходимата информация
1100=Параметъра води до несъществуващ ключ

1058=Скан
1059=Сканирането е спряно
1060=Моля, изчакайте...
1061=Спри
1062=Подготовка на данни...
1063=Сканирането е завършено
1064=Намерени невалидни ActiveX  и COM обекти.
1065=Намерени невалидни типове файлове.
1066=Намерени невалидни пътища до приложения.
1067=Намерени невалидни стартирания.
1068=Намерени невалидни споделени файлове. 
1069=Намерени невалидни остатъци от дейнсталирани програми.
1070=Специализираната секция за дълбоко сканиране съдържа информация за несъществуващи файлове и директорий. Vit Registry Fix сканира секцийте на  HKEY_LOCAL_MACHINE, HKEY_CURRENT_USER и HKEY_USERS.
1071=Намерени невалидни списъци с история. 
1072=Намерени невалидни препратки в старт менюто.
1073=Намерени невалидни шрифтове.
1074=Намерени невалидни помощни файлове.
1075=Намерени невалидни звуци.

1076=Списъкът е празен. Натиснете 'Скан'
1077=Намерени невалидни преки пътища препращащи към несъществуващи файлове или директорий.
1078=Моля, изчакайте...
1079=Поправи > 
1080=В очакване на действие от потребителя
1081=За поправяне са избрани |:| елемента
1082=Преди да поправите откритите грешки ще бъде създадено резервно копие. За възстановяване, натиснете 'Спасителен център'.
1083=Внимание! Архив не е създаден. За създадете архив, включете тази опция в 'Опции'
1084=Изберете резервно копие за възстановяване или премахване

1085=Натиснете 'Поправи', за поправяне на откритите грешки
1086=Всички грешки:
1087=Няма намерени грешки в регистъра
1088=Изберете секции за сканиране в параметрите!
1089=История на стандартните диалогови прозорци

2000=Име на записа
2001=Параметри на записа
2002=Запис в регистъра
2003=Описание
2004=Диск
2005=Етикет
2006=Компания
2007=Програма
2008=Раздел в регистъра

2009=Име
2010=Грешки
2011=Дата 
2012=Време
2013=Компания
2014=Зареждане на информация от архив:
2015=Възстановяване от архив:
2016=Премахване на архиви:
2017=Изтриването приключи
2018=Архив:
2019=Данните от архива са заредени
2020=Създаване на архив за възстановяване или премахване
2021=Създаване на архив - подготовка
2022=Изтриване на грешки
2023=Поправянето на грешките приключи!

2024=Внимание! Невалидни 'ActiveX\COM', 'Типове файлове' или остатъци от 'Дейнсталирани програми' са били изтрити. Заличаването на тези данни може да е направило други невалидни записи. Препоръчва се сканиране на системата отново, за да се елиминират възможните грешки създаден при процеса на почистване.

2025=Внимание! Невалидни 'ActiveX\COM' или 'Типове файлове' са били изтрити. Заличаването на тези данни може да е направило други невалидни записи. Препоръчва се сканиране на системата отново, за да се елиминират възможните грешки създаден при процеса на почистване.

2026=Внимание! В категория 'Дейнсталирани програми' са били изтрити невалидни записи. Заличаването на тези данни може да е направило други невалидни записи. Препоръчва се сканиране на системата отново, за да се елиминират възможните грешки създаден при процеса на почистване.

2027=Край
2028=Kлюч
2029=Име на параметъра
2030=Съдържание на параметъра
2031=Основни ключове
2032=Име на записа
2033=Параметри на записа 
2034=Tип 
2035=Запис
2036=Скан
2037=Софтуер
2069=История
2038=Опции
2039=Създаване на архив - съхраняване във файл
2040=Избор на всички програми на текущата компания
2041=Премахване на всички програми на текущата компания
2042=Игнорирани: 
2043=Добави ключ
2044=Добави име на параметъра
2045=Добави съдържание на параметъра
2046=Добави всички
2047=Изтрий
2048=Изчакване...
2050=Възстановяването е успешно

2053=Търсене на ключове в Microsoft
2054=Дълбоко сканиране
2055=ActiveX и COM
2056=Допълнителните параметри може да подобрят резултатите при търсенето, но увеличават времето за сканиране
2057=Допълнителни параметри
2058=Стандартно
2059=Допълнителни
2060=Игнорирай сменяеми носители (СД\ДВД, Флаш устройства и др.)


2061=Резервиран
2062=Търсене на ключове в SYSTEM
2063=Търсене на ключове в SOFTWARE
2064=Разширено търсене на подключове в CLSID

2067=Търсене на празни ключове в софтуер раздела*
2068=* Внимание! Някои програми създават празни ключове в софтуер раздела и при тяхното отстраняване макар, че те са празни могат да поискат да ги инсталирате отново. Тези програми са доста редки.
2070=Цялата история
2080=Инструменти
2081=Vit Disk Cleaner -  софтуер за почистване на диска от временни и други ненужни файлове
2082=Vit StartUP Manager - софтуер за управление на приложения зареждани със системата
2083=Vit Uninstall Manager - софтуер за коректно премахване на инсталирани приложения

2084=Регистри
2085=Преки пътища
2086=Архив
2087=Vit Registry Optimizer - софтуер за оптимизация на системния регистър
2088=Категорий
2104=Запазване размера на прозореца

7777=Внимание! Професионална версия за - 'Vit Registry Fix Professional Edition' е наслична. Изтеглянето е възможно от уеб сайта на програмата.