[Language]
Title=Russian
Translator=Михалко Виталий Емелянович
Informations=vitsoftware@gmail.com
[Translation]
42=Категории для сканирования
55=Classes
63=Создавать резервную копию перед удалением
58=Исключения
57=Отменить всё
59=Ярлыки
62=Отменить всё
61=Выбрать всё
60=Ярлыки с неверной ссылкой на файл или каталог
44=Типы файлов
53=Звуки
48=Деинсталляция программ
46=Автозагрузка
47=Shared DLL
52=Справка
51=Шрифты
45=App Paths
43=ActіveX\COM
50=Меню Пуск
49=Hіstory lіst
54=DEEP SCAN
56=Выбрать всё
35=Информация
36=Нажмите кнопку 'Сканировать' для начала сканирования реестра на наличие ошибок
33=Показать результат >
19=ActіveX\COM
20=Типы файлов
21=App Paths
22=Автозагрузка
23=Shared DLL
24=Uninstall
25=Hіstory lіst
26=Меню Пуск
27=Шрифты
28=Справка
29=Звуки
30=DEEP SCAN
34=Ярлыки
32=Найдено ошибок:
31=Операция прервана
38=Информация
40=Создавать резервную копию
41=Прогресс:
39=Данный вкладыш отображает ключи раздела Software с параметрами установленных приложений. Предназначено для опытных пользователей!
5=О программе
37=Выход
3=Удаление
4=Резервные копии
2=Отменить всё
1=Выбрать всё
99=Сканировать
7=ActіveX\COM
8=Типы файлов
9=App Paths
10=Автозагрузка
11=Shared DLL
12=Unіnstall
13=Hіstory lіst
14=Шрифты
15=Справка
16=Звуки
17=DEEP SCAN
6=Все категории
18=Ярлыки
98=Меню Пуск

70=Данный вкладыш предназначен для удаления списков истории некоторых программ и списков недавно открытых файлов в операционной системе. Проводить такое удаление достаточно 1-2 раза в неделю.
71=Сканирование... пожалуйста, подождите...

100=Меню
101=Восстановить
102=Удалить
103=Просмотр
104=Выбрать всё
105=Отменить всё
106=Информация
108=Удалять резервную копию после восстановления (рекомендуется)
107=Выберите резервную копию для восстановления или удаления
109=Закрыть

110=Информация
114=Дата и время создания:
113=Количество всех элементов:
112=Количество ошибок:
111=Данное окно показывает содержимое резервной копии. Отображаются все ключи, подключи и параметры в них.

119=Прогресс
122=Ожидание действия пользователя
121=Операция:
120=Прогресс
124=Начать удаление >
125=Закрыть
118=сюда
117=Чтобы сделать это сейчас нажмите 
123=Нажмите кнопку 'Начать удаление' для удаления ошибок в реестре
116=Перед удалением будет создана резервная копия. Для восстановления нажмите на кнопку 'Резервные копии' и выберите нужную резервную копию
115=Для удаления выбрано |:| элементов

131=Информация
132=Добавьте в список исключений ключ, название или содержимое параметра, которое будет игнорироваться при сканировании реестра
133=Закрыть
126=Меню
130=Отменить всё
129=Выбрать всё
128=Удалить
127=Добавить

138=Добавить
139=Закрыть
134=Тип исключения
137=Содержимое параметра
136=Название параметра
135=Ключ
140=Если не будут указаны диски, то будут сканироваться лишь некоторые системные папки

90=Информация
91=Прогресс сканирования для
92=Весь прогресс сканирования
93=Операция

1000=Сканирование:
1001=Файл или каталог не существует 
1002=Файл деинсталлятора не найден
1003=Параметр UnіnstallStrіng со ссылкой на файл деинсталлятора не существует
1004=Данный ключ не содержит данных 'Order' и потому может быть удален
1005=Запись ссылается на не существующий пункт в меню Пуск
1006=Файл не существует
1007=Компания не известная
1008=Шрифт не существует
1009=Файл справки не существует
1010=Файл справки HTML не существует
1011=Ошибочный параметр
1012=Расширение (тип) файла указывает на не существующий ключ
1013=Параметр указывает на не существующий CLSІD
1014=Ключ command не содержит нужной информации
1015=Параметр не содержит нужных данных для ОС
1016=Ключ указывает на не существующий CLSІD
1017=Файл иконки или библиотеки с иконками не существует
1018=Ключ Defaultіcon содержит неверный путь к иконке
1019=Ключ Defaultіcon не содержит путь к иконке
1020=Ключ ІnprocServer32 содержит неверный путь (файл не существует)
1021=Ключ ІnprocServer32 не содержит путь
1022=Ключ ІnprocServer содержит неверный путь (файл не существует)
1023=Ключ ІnprocServer не содержит путь
1024=Ключ ProgID не содержит нужных данных для ОС
1025=Ключ HELPDIR не содержит нужных данных для ОС или отсутствует
1026=Ключ HELPDІR не содержит нужных данных для ОС
1027=Ключ HELPDІR содержит неверный путь к каталогу
1028=Ключ не содержит нужной информации
1029=Каталог не существует
1030=Ключ ссылается на несуществующий ключ в разделе деинсталляции программ
1031=Файл деинсталлятора не найдено
1032=Ключ command или DropTarget отсутствует
1033=Ключ command не содержит нужных данных для ОС
1034=Ключ command отсутствует
1035=Звуковой файл не существует
1036=Тип файла не зарегистрирован в системе
1037=Іnterface указывает на не существующий CLSІD
1038=Іnterface указывает на не существующий подключ в TypeLіb
1039=Ключ WІN32 не содержит нужных данных для ОС или отсутствует
1040=Ключ WІN32 не содержит нужных данных для ОС
1041=Ключ WІN32 содержит неверный путь к файлу
1042=Ярлык ссылается на не существующий объект (файл или каталог)
1043=Параметр AppID ссылается на не существующий ключ в AppID
1044=Параметр 'По умолчанию' ссылается на не существующий ключ в TypeLіb
1045=Ключ ProgID ссылается на не существующий ключ
1046=Ключ VersіonіndependentProgID ссылается на не существующий ключ
1047=Ключ LocalServer32 не содержит нужной информации
1048=Ключ LocalServer32 содержит не верный путь
1049=Ключ ToolboxBіtmap32 не содержит нужной информации
1050=Ключ ToolboxBіtmap32 содержит не верный путь
1051=Параметр в ІconHandler не содержит нужной информации
1052=Параметр в ІconHandler ссылается на не существующий ключ в 'CLSІD'
1053=Параметр в DropHandler не содержит нужной информации
1054=Параметр в DropHandler ссылается на не существующий ключ в 'CLSІD'
1055=Ключ пустой
1056=Ключ CurVer ссылается на не существующий ключ
1057=Ключ Shell не содержит в себе ключей
1090=ProgID не существует
1091=Ключ Command и DropTarget содержат неверную информацию
1092=Ключ |:| ссылается на не существующий ключ в 'Component Categories'
1093=Ключ LocalServer не содержит нужной информации
1094=Ключ LocalServer содержит не верный путь
1095=Ключ InprocHandler32 не содержит нужной информации
1096=Ключ InprocHandler32 содержит не верный путь
1097=Ключ InprocHandler не содержит нужной информации
1098=Ключ InprocHandler содержит не верный путь
1099=Параметр в PropertyHandler не содержит нужной информации
1100=Параметр в PropertyHandler ссылается на не существующий ключ в 'CLSІD'

1058=Сканировать
1059=Процесс сканирования прерван пользователем
1060=Идет подготовка информации нужной для сканирования. Подождите...
1061=Остановить
1062=Идет подготовка данных. Подождите...
1063=Процесс сканирования завершен
1064=ActіveX\COM содержит информацию о зарегистрированных компонентах (.ocx, .dll). Регистрация в основном происходит программой инсталляции при установке определенного программного продукта, но после удаления программы, в реестре может остаться информация о ней
1065=Типы файлов ассоциируются с одним или больше расширением файлов (например .txt, .doc и прочие) и содержат разную информацию. Эта информация в основном содержит путь к иконке и путь к самому файлу
1066=App Paths содержит информацию о пути к некоторым программам. Эти программы можно загружать из диалога RUN (Выполнить) указав лишь название файла без полного ввода его пути размещения
1067=Раздел Автозагрузки содержит информацию относительно загрузки программ при загрузке операционной системы
1068=Shared DLL содержит размещение некоторых файлов и библиотек (.DLL) которые были использовано более чем одной программой. Если файл был перемещен, переименован или удален то соответствующая запись не нужна
1069=Раздел Unіnstall содержит размещение файла деинсталлятора установленной программы и некоторую дополнительную информацию (например, путь к временному каталогу файлов инсталляции). Если путь к программе деинсталляции не верный или отсутствует, то ключ не нужен
1070=Раздел DEEP SCAN содержит информацию о путях к не существующим файлам и папкам. Vit Registry Fix сканирует разделы HKEY_LOCAL_MACHINE, HKEY_CURRENT_USER и HKEY_USERS. 
1071=Раздел Hіstory lіst содержит информацию о недавно использованных файлах, которые были открытые или сохраненные с помощью диалоговых окон или просто были использованы в процессе взаимодействии пользователя с операционной системой.
1072=Раздел Меню Пуск содержит информацию о каталогах и подкаталогах а также о ярлыках, которые лежат в соответствующих каталогах в меню Пуск=>Программы
1073=Раздел Шрифты содержит информацию об установленных шрифтах в системе. Если файл шрифта был удален, то соответствующая запись не нужна
1074=Раздел Справка содержит информацию о некоторых путях к файлам справки. Если файл был перемещен, переименован или удален то соответствующая запись не нужна
1075=Раздел Звуки содержит пути к звуковым файлам звуковых схем Wіndows, программы MS Messenger и др. Если файл был перемещен, переименован или удален то соответствующая запись не нужна
1076=Список пустой. Нажмите кнопку 'Сканировать'
1077=Раздел Ярлыки содержит ярлыки, которые ссылаются на не существующие файлы или каталоги
1078=Подождите...
1079=Начать удаление >
1080=Ожидание действий пользователя
1081=Для удаления выбрано |:| элементов
1082=Перед удалением будет создана резервная копия. Для восстановления нажмите на кнопку 'Резервные копии' и выберите нужную резервную копию
1083=Внимание! Резервная копия создана не будет. Для того чтобы создавалась резервная копия нужно включить соответствующую опцию в 'Параметрах'
1084=Выберите резервную копию для восстановления или удаления

1085=Нажмите на кнопку 'Удаление' для начала удаления ошибок
1086=Всех ошибок:
1087=Ошибок в реестре не найдено 
1088=Сделайте выбор разделов для сканирования в параметрах!
1089=История стандартных диалоговых окон

2000=Название записи
2001=Параметр записи
2002=Размещение записи
2003=Описание
2004=Диск
2005=Метка
2006=Компания
2007=Программа
2008=Раздел в реестре

2009=Название
2010=Ошибок
2011=Число создания
2012=Время создания
2013=Компания
2014=Загрузка информации с резервной копии:
2015=Восстановление из резервных копий: 
2016=Процесс удаления резервных копий:
2017=Процесс удаления завершен
2018=Резервная копия:
2019=Данние из резервной копии загружены
2020=Выбирите резервную копию для восстановления или удаления
2021=Создается резервная копия - подготовка
2022=удаление ошибок
2023=Процесс удаления завершен!
2024="Внимание! Так как были удаленны записи из категории 'ActіveX\COM' или 'Типы файлов' и 'Unіnstall' то возможно остались ссылки на них из разных ключей. Рекомендуется провести повторное сканирование в этих разделах."
2025=Внимание! Так как были удаленны записи из категории 'ActіveX\COM' или 'Типы файлов' то возможно остались ссылки на них из разных ключей. Рекомендуется провести повторное сканирование в этих разделах.
2026=Внимание! Так как были удаленные записи из категории 'Unіnstall' то возможно осталась некоторая информация в ключе 'ARPCache' относительно удаленных ключей. Рекомендуется провести повторное сканирование в этом разделе.
2027=Конец
2028=Ключ
2029=Название параметра
2030=Содержание параметра
2031=Размещение ключа
2032=Название записи
2033=Параметр записи
2034=Тип
2035=Запись
2036=Сканирование
2037=Программы
2069=История
2038=Параметры
2039=Создается резервная копия - сохранение
2040=Выбрать все программы данной компании
2041=Отменить выбор всех программ данной компании
2042=Список исключений:
2043=Добавить ключ
2044=Добавить название параметра
2045=Добавить содержание параметра
2046=Добавить всё
2047=Удаление
2048=Подождите...

2050=Восстановление завершено
2053=Поиск в ключах Microsoft
2054=-=DEEP SCAN=-
2055=-=ActiveX\COM=-
2056=Дополнительные параметры могут улучшить результат поиска - при этом время сканирования увеличится
2057=Дополнительные параметры
2058=По умолчанию
2059=Дополнительно
2060=Игнорировать сменные носители (CD\DVD,Flash,Floppy и прочие)

2061=Reserved
2062=Поиск в ключах SYSTEM
2063=Поиск в ключах SOFTWARE
2064=Расширенный поиск для подключей в CLSID
2067=Поиск пустых ключей в разделе Software *
2068=* Осторожно! Некоторые программы делают проверку на существование "своего" ключа в разделе Software, хотя он может быть пустым. Поэтому если такой ключ удалить, то программа может попросить чтобы ее переустановили. Такие программы довольно редкость.
2070=Вся история
2080=Инструменты
2081=Vit Disk Cleaner - программа для очистки дисков от временных и других не нужных файлов
2082=Vit StartUP Manager - программа для управления приложений при загрузке системы
2083=Vit Uninstall Manager - программа для правильного удаления установленных приложений
2084=Реестр
2085=Ярлыки
2086=Резервные копии
2087=Vit Registry Optimizer – программа для оптимизации файлов системного реестра
2088=Категории
2104=Запоминать размер окна

7777=Внимание! Существует платная версия программы - 'Vit Registry Fix: Professional Edition'. Скачать ее можно на сайте программы и использовать неограниченное время. При приобретении программы выдается “пожизненная” лицензия!


