[Language]
Title=Czech
Translator=Damned
Informations=bartosfr@seznam.cz
[Translation]
42=Kategorie pro skenování
55=Tøídy
63=Vytvoøit zálohu pøed opravou
58=Seznam vyjímek
57=Odškrtnout vše 
59=Zástupci
62=Odškrtnout vše 
61=Vybrat vše
60=Zástupci s neplatným odkazem na soubor nebo složku 
44=Typy souborù 
53=Zvuky
48=Odinstalátory 
46=Spouštìní
47=Sdílení souborù
52=Nápovìdy
51=Písma
45=Cesty aplikací
43=ActiveX a COM
50=Nabídka Start
49=Seznamy historie
54=HLUBOKÝ SKEN
56=Vybrat vše
35=Informace
36=Kliknutím na tlaèítko 'Sken' zahájíte kontrolu systémového registru
33=Výsledek  >
19=ActiveX a COM
20=Typy souborù
21=Cesty aplikací
22=Spouštìní
23=Sdílené soubory
24=Odinstalátory 
25=Seznamy historie
26=Nabídka Start
27=Písma
28=Nápovìdy
29=Zvuky 
30=HLUBOKÝ SKEN
34=Zástupci 
32=Nalezené chyby:
31=Operace je zastavena uživatelem
38=Informace
40=Záloha vytvoøena
41=Prùbìh:
39=Tato tabulka zobrazuje klíèe s parametry instalovaných programù v sekci Software. Doporuèeno pro zkušené uživatele!
5=O programu
37=Konec 
3=Oprava chyb
4=Centrum obnovy
2=Odškrtnout vše
1=Vybrat vše 
99=Sken
7=ActiveX a COM
8=Typy souborù
9=Cesty aplikací
10=Spouštìní
11=Sdílené soubory
12=Odinstalátory 
13=Seznamy historie
14=Písma
15=Nápovìdy
16=Zvuky 
17=HLUBOKÝ SKEN
 6=Všechny sekce
18=Zástupci
98=Nabídka Start

70=Tato tabulka urèuje k odebrání seznamy historií naposledy spuštìných programù a nedávno otevøených souborù v operaèním systému.
71=Skenuji...  Prosím vydržte...

100=Nabídka
101=Obnova 
102=Smazat 
103=Náhled 
104=Vybrat vše
105=Odškrtnout vše
106=Informace
108=Smazat zálohu po obnovì (doporuèeno) 
107=Vyberte zálohu k obnovení nebo odstranìní
109=Zavøít

110=Informace 
114=Datum a èas vytvoøení zálohy:
113=Celkový poèet:
112=Poèet chyb:
111=Toto okno zobrazuje obsah záložních souborù. Jsou tu zobrazeny klíèe, podklíèe a parametry položek.

119=Prùbìh
122=Vyèkávám pokyn uživatele 
121=Operace:
120=Probíhá 
124=Oprava chyb > 
125=Zavøít
118=ZDE
117=Nyní stlaète tlaèítko 
123=Stisknìte tlaèítko 'Oprava chyb' a opravte chyby v registru
116=Pøed opravou chyb bude vytvoøena záloha. Pro obnovu stisknìte tlaèítko 'Centrum obnovy'.
115=Celkem z |:| problémù bylo vybráno ke smazání

131=Informace
132=Pøidejte na Seznam vyjímek klíè, název parametru nebo obsah parametru, který bude vyjmutý ze skenování registru
133=Zavøít
126=Nabídka
130=Odškrtnout vše
129=Vybrat vše 
128=Smazat 
127=Pøidat

138=Pøidat
139=Zavøít
134=Typ vyjímky 
137=Obsah parametru 
136=Název parametru
135=Klíè
140=Pokud nevyberete nìjaký disk, skenovány budou jen systémové složky

90=Informace 
91=Právì probíhá sken
92=Dokonèeno 
93=Operace

1000=Skenuji:
1001=Soubor nebo adresáø neexistuje 
1002=Odinstalátor nebyl nalezen
1003=Parametr 'UninstallString' obsahuje odkaz na neexistující odinstalátor 
1004=Aktuální klíè neobsahuje pøíslušný 'Pøíkaz' a mùže být smazán 
1005=Záznam odkazuje na chybìjící soubor v Nabídce Startu
1006=Soubor neexistuje 
1007=Neznámá spoleènost
1008=Písmo neexistuje 
1009=Soubor nápovìdy nenalezen 
1010=Soubor nápovìdy HTML neexistuje
1011=Neplatný parametr
1012=Rozšíøení souboru odkazuje na neexistující klíè 
1013=Parametr odkazuje na chybìjící CLSID 
1014=Pøíkazový klíè neobsahuje nutné informace 
1015=Parametr neobsahuje stanovené náležitosti pro OS 
1016=Klíè odkazuje na chybìjící CLSID 
1017=Soubor nebo knihovna s ikonami neexistuje 
1018=Klíè 'DefaultIcon' obsahuje neplatnou cestu k souboru ikon
1019=Klíè 'DefaultIcon' neobsahuje cestu k souboru ikon 
1020=Klíè 'InprocServer32' neobsahuje platný odkaz (soubor neexistuje) 
1021=Klíè 'InprocServer32' neobsahuje odkaz
1022=Klíè 'InprocServer' obsahuje neplatný odkaz (soubor neexistuje) 
1023=Klíè 'InprocServer' neobsahuje odkaz
1024=Klíè 'ProgID' neobsahuje data nutná pro OS
1025=Klíè 'HELPDIR' neobsahuje data nutná pro OS nebo chybí 
1026=Klíè 'HELPDIR' neobsahuje data nutná pro OS 
1027=Klíè 'HELPDIR' neobsahuje platný odkaz na adresáø
1028=Klíè neobsahuje nezbytné informace 
1029=Adresáø neexistuje
1030=Klíè odkazuje na chybìjící klíè v sekci odinstalátorù programù  
1031=Odinstalátor neexistuje
1032=Pøíkazový klíè nebo 'DropTarget' chybí 
1033=Pøíkazový klíè neobsahuje data nutná pro OS
1034=Pøíkazový klíè chybí 
1035=Zvukový soubor neexistuje 
1036=Typ souboru není registrovaný v systému
1037=Rozhraní odkazuje na neexistující záznam CLSID 
1038=Rozhraní odkazuje na neexistující podklíè v TypeLib 
1039=Klíè 'WIN32' neobsahuje data nutná pro OS nebo chybí 
1040=Klíè 'WIN32' neobsahuje data nutná pro OS 
1041=Klíè 'WIN32' obsahuje neplatný odkaz na soubor
1042=Zástupce odkazuje na chybìjící objekt (soubor nebo adresáø)
1043=Parametr 'AppID' odkazuje na chybìjící klíè v AppID 
1044=Parametr 'default' odkazuje na chybìjící klíè v TypeLib 
1045=Klíè 'ProgID' odkazuje na chybìjící klíè
1046=Klíè 'VersionIndependentProgID' odkazuje na chybìjící klíè 
1047=Klíè 'LocalServer32' neobsahuje nezbytné informace 
1048=Klíè 'LocalServer32' obsahuje neúplnou cestu 
1049=Klíè 'ToolboxBitmap32' neobsahuje nezbytné informace
1050=Klíè 'ToolboxBitmap32' obsahuje neúplnou cestu 
1051=Parametr v 'IconHandler' neobsahuje nezbytné informace 
1052=Parametr v 'IconHandler' odkazuje na chybìjící klíè v 'CLSID' 
1053=Parametr v 'DropHandler' neobsahuje nezbytné informace 
1054=Parametr v 'DropHandler' odkazuje na chybìjící klíè v 'CLSID'
1055= Prázdný klíè
1056=Klíè 'CurVer' odkazuje na chybìjící klíè 
1057=Klíè 'Shell' sám o sobì neobsahuje klíè
1090=Neplatný 'ProgID'
1091=Klíèe 'Command' a 'DropTarget' obsahuje neplatné informace
1092=Klíè |:| odkazuje na chybìjící klíè v 'Component Categories' 

1093=Klíè 'LocalServer' neobsahuje nezbytné informace 
1094=Klíè 'LocalServer' obsahuje neúplnou cestu 
1095=Klíè 'InprocHandler32' neobsahuje nezbytné informace 
1096=Klíè 'InprocHandler32' obsahuje neúplnou cestu 
1097=Klíè 'InprocHandler' neobsahuje nezbytné informace 
1098=Klíè 'InprocHandler' obsahuje neúplnou cestu 
1099=Parametr v 'PropertyHandler' neobsahuje nezbytné informace 
1100=Parametr v 'PropertyHandler' odkazuje na chybìjící klíè v 'CLSID'

1058=Sken
1059=Sken je zastaven uživatelem
1060=Prosím vyèkejte...
1061=Stop
1062=Shromažïuji údaje. Èekejte...
1063=Sken dokonèen
1064=Prvky ActiveX/COM byly nahrány do Vašeho systému na základì knihoven, které již nejsou pøítomny ve Vašem PC. 
1065=Nìkteré typy souborù odkazují na programy, které již nejsou pøítomny ve Vašem PC.
1066=Nìkteré cesty aplikací v záznamech registru odkazují na již neexistující adresáøe.
1067=Nìkteré programy, které mají naplánováno spouštìt se pøi Spuštìní, neexistují. 
1068=Registr obsahuje odkazy na soubory, které byly používané více aplikacemi a tyto již nejsou pøítomny ve Vašem systému.
1069=Nìkteré z programù uvedených v Pøidat/Odebrat programy v Ovládacích panelech nemají odinstalátor. Tyto záznamy nejsou funkèní. 
1070=Sekce HLUBOKÉ SKENOVÁNÍ obsahuje informace o neexistujících souborech a adresáøích. Vit Registry Fix skenuje sekce: HKEY_LOCAL_MACHINE, HKEY_CURRENT_USER a HKEY_USERS.
1071=Nìkteré záznamy v Seznamu historií standardních dialogù odkazují na neexistující soubory. 
1072=Nìkteøí Zástupci v Nabídce Start odkazují na soubory, které již nejsou pøítomny ve Vašem systému, a/nebo záznamy v registru odkazují na složku odstranìnou z nabídky Start. 
1073=Nalezené odkazy na již neexistující soubory Písma. 
1074=Registr obsahuje záznamy souborù Nápovìdy , které již nejsou ve Vašem systému. 
1075=Nìkteré odkazy ukazují na soubory Zvukù, které již nejsou ve Vašem Systému.

1076=Seznam je prázdný. Stisknìte 'Sken' 
1077=Nìkteøí Zástupci odkazují na chybìjící cíle ve Vašem systému. 
1078=Prosím vyèkejte...
1079=Oprava chyb > 
1080=Èekám na pokyn uživatele 
1081=Pro opravu je vybráno |:| prvkù
1082=Pøed odstranìním bude vytvoøena záloha. Pro obnovení stisknìte tlaèítko 'Centrum obnovy' a vyberte potøebnou zálohu 
1083=POZOR! Záloha nebude vytvoøena. Pro vytváøení záložních souborù, zahròte tuto možnost v 'Nastavení'
1084=Vyberte zálohu pro obnovu nebo odstranìní

1085=Stisknìte tlaèítko 'Oprava chyb' a opravte chyby
1086=Všechny chyby:
1087=Chyby v registru nenalezeny
1088=Vyberte sekce ke skenování v 'Nastavení' !
1089=Historie standardních dialogù Windows

2000=Název 
2001=Charakteristika
2002=Cesta 
2003=Popis 
2004=Svazek
2005=Jmenovka
2006=Spoleènost
2007=Program 
2008=Sekce registru

2009=Název
2010=Poèet chyb 
2011=Datum
2012=Èas 
2013=Spoleènost
2014=Naèítám informace ze zálohy:
2015=Obnovení ze zálohy: 
2016=Odstranìní zálohy:
2017=Smazání dokonèeno 
2018=Záloha:
2019=Data ze zálohy jsou naètena
2020=Vyberte zálohu k obnovení nebo odebrání
2021=Vytváøení zálohy - pøíprava 
2022=Smazání chyb 
2023=Oprava chyb dokonèena!

2024=POZOR! Neplatné záznamy 'ActiveX\COM', 'Typù souborù', 'Odinstalátorù' nebo všech najednou byly smazány. Smazání tìchto záznamù mùže zpùsobit, že jiné záznamy, na tyto odkazující, se stanou neplatné. Doporu- èuji proto spustit opìt sken a odstranit tak chyby vzniklé èištìním registru.

2025=POZOR! Neplatné záznamy 'ActiveX\COM', 'Typù souborù' nebo všech najednou byly smazány. Smazání tìchto záznamù mùže zpùsobit, že jiné záznamy, na tyto odkazující, se stanou neplatnými. Doporuèuji proto spustit opìt skenování a odstranit tak chyby vzniklé èištìním registru.

2026=POZOR! Neplatné záznamy 'Odinstalátorù' byly smazány. Smazání tìchto záznamù mùže zpùsobit, že jiné záznamy, na tyto odkazující, se stanou neplatnými. Doporuèuji proto spustit opìt skenování a odstranit tak chyby vzniklé èištìním registru.

2027=Konec
2028=Klíè
2029=Název parametru
2030=Obsah parametru
2031=Cesty klíèù
2032=Naètený název
2033=Naètený parametr 
2034=Typ 
2035=Naèteno 
2036=Sken
2037=Software
2069=Historie
2038=Nastavení
2039=Vytváøím zálohu - ukládám do souboru
2040=Vybrat všechny programy této spoleènosti
2041=Odškrtnout všechny programy této spoleènosti
2042=Seznam vyjímek: 
2043=Pøidat klíè
2044=Pøidat název parametru 
2045=Pøidat obsah parametru 
2046=Pøidat vše
2047=Smazat
2048=Èekejte...
2050=Obnova dokonèena

2053=Vyhledat v klíèích Microsoftu
2054=-=HLUBOKÝ SKEN=-
2055=-=ActiveX a COM=-
2056=Doplòkové parametry zdokonalují výsledek hledání - rychlost se však mùže snížit
2057=Doplòkové parametry
2058=Výchozí
2059=Doplòky
2060=Ignorovat odebíratelné disky (CD\DVD,Flash,Floppy a jiné)


2061=Chránìno
2062=Hledat v klíèích systému
2063=Hledat v klíèích software
2064=Rozšíøit sken na podklíèe v CLSID

2067=Hledat prázdné klíèe v sekci software *
2068=* POZOR! Nìkteré programy kontrolují existenci "svých" klíèù v sekci software, i když mohou být prázdné. Pokud ho smažete, program mùže žádat reinstalaci. Takový program je ale vzácný.
2070=Všechny
2080=Nástroje
2081=Vit Disk Cleaner -  software pro èištìní disku od doèasných nebo jiných zbyteèných souborù
2082=Vit StartUP Manager - software pro kontrolu aplikací startujících se systémem
2083=Vit Uninstall Manager - software pro správné odebrání instalovaných aplikací

2084=Registr
2085=Zástupci
2086=Zálohy
2087=Vit Registry Optimizer - software pro optimalizaci souborù systémového registru
2088=Kategorie
2104=Uložit velikost okna

7777=Attention! There are professional version - 'Vit Registry Fix Professional Edition'. Download it possible in the website.