[Language]
Title=English
Translator=Mihalko Vitaliy Omeliyanovich
Informations=vitsoftware@gmail.com
[Translation]
42=Categories for scaning
55=Classes
63=Create backup before Fix Error
58=Ignored list
57=Deselect all 
59=Shortcuts
62=Deselect all 
61=Select all
60=Shortcuts with invalid reference to file or directory 
44=File types 
53=Sounds
48=Uninstall programs 
46=Startup
47=Shared files
52=Help files
51=Fonts
45=Application paths
43=ActiveX and COM
50=Start menu
49=History List
54=DEEP SCAN
56=Select all
35=Informations
36=Click the button 'Scan' for start the scaning of the system registry
33=Show result >
19=ActiveX and COM
20=File types
21=Application paths
22=Startup
23=Shared files
24=Uninstall programs 
25=History List
26=Start menu 
27=Fonts
28=Help files
29=Sounds 
30=DEEP SCAN 
34=Shortcuts 
32=Found error:
31=Operation is stoped by user
38=Informations
40=Create backup 
41=Progress:
39=Current tab displays keys with parameter of the installed programs in Software section. Recommended for advanced users!
5=About
37=Exit 
3=Fix Error
4=Rescue Center
2=Deselect all 
1=Select all 
99=Scan
7=ActiveX and COM
8=File types
9=Application paths
10=Startup
11=Shared files
12=Uninstall programs 
13=History List
14=Fonts
15=Help files
16=Sounds 
17=DEEP SCAN
 6=All sections 
18=Shortcuts
98=Start menu

70=Current tab intended for removing history list of some programs and list recently opened files in operating system.
71=Scaning...  Please wait...

100=Menu 
101=Restore 
102=Delete 
103=Preview 
104=Select all
105=Deselect all 
106=Informations
108=Delete backup after restoring (recommended) 
107=Select backup for restoring or removing 
109=Close

110=Informations 
114=Date and time of the creation:
113=All count element:
112=Count error:
111=This window shows contents to backup. They are Displayed all keys, subkeys and parameters in them.

119=Progress
122=Wait actions of the user 
121=Operations:
120=Progress 
124=Fix Error > 
125=Close 
118=here
117=That to do this presently press 
123=Press the button 'Fix Error' for fix error in registry
116=Before fixing error, will be creating backup. For restoring, click on the button 'Rescue Center'.
115=A total of |:| problems were selected for cleaning

131=Informations
132=Add in list of the exceptions key, name of the parameter or his contents which will be ignored at scan of the registry
133=Close
126=Menu
130=Deselect all 
129=Select all 
128=Delete 
127=Add

138=Add
139=Close
134=Type exceptions 
137=Contents parameter 
136=Parameter name 
135=Key
140=If you will not select disks, then scaning only some systems folders

90=Informations 
91=Progress scans for 
92=Total progress 
93=Operations

1000=Scaning:
1001=File or directory does not exist 
1002=File of uninstall programms is not found
1003=Parameter 'UninstallString' with reference to uninstall file does not exist 
1004=Current key does not contain given 'Order' and therefore can be removed by 
1005=This record points to the missing file in Start menu
1006=File does not exist 
1007=Company unknown 
1008=Font does not exist 
1009=Help files does not exist 
1010=HTML help files does not exist 
1011=Wrong parameter
1012=Extension (type) of the file points to not existing key 
1013=Parameter points to the missing CLSID 
1014=The 'Command' key does not contain necessary information 
1015=Parameter does not contain necessary given for OS 
1016=The key points to the missing CLSID 
1017=Icon file or icon libraries does not exist 
1018=The key 'DefaultIcon' contains invalid way to icon file 
1019=The key 'DefaultIcon' does not contain way to icon file 
1020=The key 'InprocServer32' contains invalid way (file does not exist) 
1021=The key 'InprocServer32' does not contain way 
1022=The key 'InprocServer' contains invalid way (file does not exist) 
1023=The key 'InprocServer' does not contain way 
1024=The key 'ProgID' does not contain necessary given for OS 
1025=The key 'HELPDIR' does not contain necessary given for OS or is absent 
1026=The key 'HELPDIR' does not contain necessary given for OS 
1027=The key 'HELPDIR' contains invalid way to directory 
1028=The key does not contain necessary information 
1029=Dir does not exist
1030=The key points to the missing key in section of the uninstall programs  
1031=The uninstall file does not exist
1032=The 'command' key or 'DropTarget' is absent 
1033=The 'command' key does not contain necessary given for OS
1034=The 'command' key is absent 
1035=The sound file does not exist 
1036=Type file is not registered in system 
1037=Interface points to not existing CLSID 
1038=Interface points to not existing subkey in TypeLib 
1039=The key 'WIN32' does not contain necessary given for OS or is absent 
1040=The key 'WIN32' does not contain necessary given for OS 
1041=The key 'WIN32' contains invalid way to file 
1042=The shortcut points to the missing object (file or directory)
1043=Parameter 'AppID' points to the missing key in AppID 
1044=Parameter 'default' points to the missing key in TypeLib 
1045=The key 'ProgID' points to the missing key 
1046=The key 'VersionIndependentProgID' points to the missing key 
1047=The key 'LocalServer32' does not contain necessary information 
1048=The key 'LocalServer32' contains not faithfull way 
1049=The key 'ToolboxBitmap32' does not contain necessary information
1050=The key 'ToolboxBitmap32' contains not faithfull way 
1051=Parameter in 'IconHandler' does not contain necessary information 
1052=Parameter in 'IconHandler' points to the missing key in 'CLSID' 
1053=Parameter in 'DropHandler' does not contain necessary information 
1054=Parameter in 'DropHandler' points to the missing key in 'CLSID'
1055= Empty key
1056=The key 'CurVer' points to the missing key 
1057=The key 'Shell' does not contain keys in itself
1090=Invalid 'ProgID'
1091=The keys 'Command' and 'DropTarget' contains invalid information
1092=The key |:| points to the missing key in 'Component Categories' 

1093=The key 'LocalServer' does not contain necessary information 
1094=The key 'LocalServer' contains not faithfull way 
1095=The key 'InprocHandler32' does not contain necessary information 
1096=The key 'InprocHandler32' contains not faithfull way 
1097=The key 'InprocHandler' does not contain necessary information 
1098=The key 'InprocHandler' contains not faithfull way 
1099=Parameter in 'PropertyHandler' does not contain necessary information 
1100=Parameter in 'PropertyHandler' points to the missing key in 'CLSID'

1058=Scan
1059=Scaning is stoped by user
1060=Please wait...
1061=Stop
1062=Preparation data. Wait...
1063=Scans completed
1064=ActiveX/COM objects were found that are based on libraries that are no longer available on your system. 
1065=Some file types refer to programs that are no longer available on your system.
1066=Some of the application paths in the registry point to directories that no longer exist.
1067=Some of the programs that are scheduled to be loaded at startup cannot be found. 
1068=The registry contains references to files that were used by multiple applications that no longer exist on this system. 
1069=Some of the programs listed under Add and Remove Programs in the Control Panel do not have an uninstall program. These entries will not work. 
1070=The Section DEEP SCAN contains information on nonexistent file and directory. Vit Registry Fix scans the sections HKEY_LOCAL_MACHINE, HKEY_CURRENT_USER and HKEY_USERS.
1071=Some entries in the history list for standard dialogs point to files that no longer exist. 
1072=Some of the shortcuts in the Start menu point to files that are no longer available on the system, and/or references in the registry point to folders that have been removed from the Start menu. 
1073=References were found to fonts that are no longer available on the system. 
1074=The registry contains entries for help files that are no longer available on the system. 
1075=Some sounds refer to sound files that are no longer on your system. 

1076=List empty. Press the button 'Scan' 
1077=Some of the shortcuts on your system point to missing targets. 
1078=Please wait...
1079=Fix Error > 
1080=Wait action of the user 
1081=For Fixing is chose |:| element
1082=Before removing will be created backup. For recovering press on the button 'Rescue Center' and choose the necessary backup 
1083=Attention! The backup is not will created. For created backup, include this options in 'Setting' tab
1084=Select backup for recovering or removing

1085=Press on the button 'Fix Error' for removing errors
1086=All error:
1087=Error in registry is not found
1088=Select section for scanning in 'Setting' tab!
1089=History of the standard dialogue windows

2000=Record name 
2001=Record parameters
2002=Record way 
2003=Descriptions 
2004=Drive
2005=Label 
2006=Company 
2007=Programm 
2008=Registry section

2009=Name
2010=Errors count 
2011=Date 
2012=Time 
2013=Company
2014=Loading information with backup:
2015=Restore from backups: 
2016=Removing backups:
2017=Deleted completed 
2018=Backup:
2019=Data from backup is loaded 
2020=Select backup for restore or remove 
2021=Create backup - preparation 
2022=Delete error 
2023=Fix Error completed!

2024=Attention! Invalid 'ActiveX\COM' or 'File types' or 'Uninstall' (or all together) entries have been deleted. The deletion of these entries may have made others entries that pointed to these entries invalid. Recommended to scan the system again to eliminate possible errors created by the cleanup process.

2025=Attention! Invalid 'ActiveX\COM' or 'File types' (or all together) entries have been deleted. The deletion of these entries may have made others entries that pointed to these entries invalid. Recommended to scan the system again to eliminate possible errors created by the cleanup process.

2026=Attention! Invalid 'Uninstall' entries have been deleted. The deletion of these entries may have made others entries that pointed to these entries invalid. Recommended to scan the system again to eliminate possible errors created by the cleanup process.

2027=Finish
2028=Key
2029=Parameter name 
2030=Contents parameter 
2031=Key ways 
2032=Record name 
2033=Parameter record 
2034=Type 
2035=Record 
2036=Scan
2037=Software
2069=History
2038=Setting
2039=Create backup - saves in file
2040=Select all program current companies 
2041=Deselect all programs current companies 
2042=Ignored list: 
2043=Add key 
2044=Add name of the parameter 
2045=Add contents of the parameter 
2046=Add all
2047=Delete
2048=Wait...
2050=Restore completed

2053=Searching in Microsoft key
2054=-=DEEP SCAN=-
2055=-=ActiveX and COM=-
2056=Additional parameters can perfect result of searching - at velocity of the scan will decrease
2057=Additional parameters
2058=Default
2059=Addition
2060=Ignore removable drives (CD\DVD,Flash,Floppy and other)


2061=Reserved
2062=Searching in SYSTEM key
2063=Searching in SOFTWARE key
2064=Extetnted scan for subkey in CLSID

2067=Searching empty key in Software section *
2068=* Attention! Some programs do checking for existence "its" key in section Software though he can be empty. So if such key to delete that program can ask to her reinstall. Such program enough rarity.
2070=All history
2080=Tools
2081=Vit Disk Cleaner -  software for cleaner disk from temporary and other not necessary files
2082=Vit StartUP Manager - software for control of applications when boot the system
2083=Vit Uninstall Manager - software for correct removing of installed applications

2084=Registry
2085=Shortcuts
2086=Backup
2087=Vit Registry Optimizer - software for system registry files optimizations
2088=Categories
2104=Save window size

7777=Attention! There are professional version - 'Vit Registry Fix Professional Edition'. Download it possible in the website.