[Language]
Title=Slovak
CharSet=238
Translator=Lumir
Informations=lumir@stonline.sk
[Translation]
42=Kategórie skenovania
55=Triedy
63=Vytvori zálohu pred opravením chıb
58=Ignorované
57=Zruši všetko 
59=Zástupcovia
62=Zruši všetko 
61=Oznaèi všetko
60=Zástupcovia s neplatnım odkazom na súbor alebo adresár 
44=Typy súborov 
53=Zvuky
48=Odinštalátory 
46=Po štarte
47=Zdie¾ané súbory
52=Súbory návodov
51=Písmo
45=Cesty aplikácií
43=ActiveX a COM
50=Menu Štart
49=História
54=Håbkové skenovanie
56=Oznaèi všetko
35=Informácie
36=Kliknite na "Skenova" pre spustenie skenovania systémovıch registrov.
33=Zobrazi vısledky >
19=ActiveX a COM
20=Typy súborov
21=Cesty aplikácií
22=Po štarte
23=Zdie¾ané súbory
24=Odinštalátory 
25=História
26=Menu Štart 
27=Písmo
28=Súbory návodov
29=Zvuky 
30=Håbkové skenovanie 
34=Zástupcovia 
32=Nájdenıch chıb:
31=Operácia bola zastavená uívate¾om
38=Informácie
40=Vytvori zálohu 
41=Priebeh:
39=Táto záloka zobrazuje k¾úèe registrov nainštalovanıch programov v sekcii Software. Doporuèené pre skúsenıch uívate¾ov!
5=O programe
37=Ukonèi 
3=Opravi chyby
4=Záloha
2=Zruši všetko 
1=Oznaèi všetko 
99=Skenova
7=ActiveX a COM
8=Typy súborov
9=Cesty aplikácií
10=Po štarte
11=Zdie¾ané súbory
12=Odinštalátory 
13=História
14=Písmo
15=Súbory návodov
16=Zvuky 
17=Håbkové skenovanie
 6=Všetky sekcie 
18=Zástupcovia
98=Menu Štart

70=Táto záloka odstráni históriu niektorıch programov a zoznam naposledy otvorenıch súborov v operaènom systéme.
71=Skenovanie. Prosím poèkajte...

100=Menu 
101=Obnovi 
102=Vymaza 
103=Náh¾ad 
104=Oznaèi všetko
105=Zruši všetko 
106=Informácie
108=Vymaza zálohu po obnovení (doporuèené) 
107=Vyberte zálohu pre obnovenie alebo odstránenie 
109=Zatvori

110=Informácie 
114=Dátum a èas vytvorenia:
113=Celkovı poèet:
112=Poèet chıb:
111=Toto okno zobrazuje poloky zálohy. Zobrazené sú všetky k¾úèe, podk¾úèe a ich parametre.

119=Priebeh
122=Èakanie na akciu uívate¾a 
121=Akcia:
120=Priebeh 
124=Opravi chyby > 
125=Zatvori 
118=tu
117=Pre opakovanie skenovania kliknite
123=Kliknite na "Opravi chyby" pre opravu chıb v registroch.
116=Pred opravou chıb bude vytvorená záloha. Pre obnovenie zálohy kliknite na "Záloha".
115=Vybratıch problémov na vymazanie |:| 

131=Informácie
132=Pridajte do zoznamu vınimiek k¾úè, názov parametra alebo jeho hodnotu, ktorá bude ignorovaná pri skenovaní registrov.
133=Zatvori
126=Menu
130=Zruši všetko 
129=Oznaèi všetko 
128=Vymaza 
127=Prida

138=Prida
139=Zatvori
134=Typ vınimky 
137=Hodnota parametra
136=Názov parametra 
135=K¾úè
140=Ak nevyberiete zväzky, budú skenované len niektoré systémové adresáre.

90=Informácie 
91=Prebiehajúce skenovanie - 
92=Celkovı priebeh: 
93=Akcia

1000=Skenované: 
1001=Súbor alebo adresár neexistuje 
1002=Odinštalátor nenájdenı
1003=Parameter 'UninstallString' s odkazom na odinštalátor neexistuje 
1004=K¾úè neobsahuje 'Príkaz' a preto môe by odstránenı 
1005=Chıbajúci súbor v menu Štart
1006=Súbor neexistuje 
1007=Spoloènos neznáma 
1008=Písmo neexistuje 
1009=Súbory návodov neexistujú 
1010=Súbory návodov HTML neexistujú 
1011=Nesprávny parameter
1012=Prípona súboru odkazuje na neexistujúci k¾úè 
1013=Parameter odkazuje na chıbajúci CLSID 
1014=K¾úè 'Command' neobsahuje potrebné informácie 
1015=Hodnota neobsahuje potrebné informácie pre operaènı systém 
1016=K¾úè odkazuje na chıbajúci CLSID 
1017=Súbor alebo kninica ikony neexistuje 
1018=K¾úè 'DefaultIcon' obsahuje neplatnú cestu k súboru ikony 
1019=K¾úè 'DefaultIcon' neobsahuje cestu k súboru ikony 
1020=K¾úè 'InprocServer32' obsahuje neplatnú cestu (súbor neexistuje) 
1021=K¾úè 'InprocServer32' neobsahuje cestu 
1022=K¾úè 'InprocServer' obsahuje neplatnú cestu (súbor neexistuje)  
1023=K¾úè 'InprocServer' neobsahuje cestu 
1024=K¾úè 'ProgID' neobsahuje potrebné informácie pre operaènı systém 
1025=K¾úè 'HELPDIR' neobsahuje potrebné informácie pre operaènı systém alebo chıbajú 
1026=K¾úè 'HELPDIR' neobsahuje potrebné informácie pre operaènı systém 
1027=K¾úè 'HELPDIR' obsahuje neplatnú cestu k adresáru 
1028=K¾úè neobsahuje potrebné informácie 
1029=Adresár neexistuje
1030=K¾úè odkazuje na chıbajúci k¾úè odinštalátora
1031=Odinštalátor neexistuje
1032=K¾úè 'Command' alebo 'DropTarget' chıba 
1033=K¾úè 'Command' neobsahuje potrebné informácie pre operaènı systém
1034=K¾úè 'Command' chıba 
1035=Súbor zvuku neexistuje 
1036=Typ súboru nie je v registroch systému 
1037=Rozhranie odkazuje na neexistujúci CLSID 
1038=Rozhranie odkazuje na neexistujúci podk¾úè TypeLib 
1039=K¾úè 'WIN32' neobsahuje potrebné informácie pre operaènı systém alebo chıbajú 
1040=K¾úè 'WIN32' neobsahuje potrebné informácie pre OS 
1041=K¾úè 'WIN32' obsahuje neplatnú cestu k súboru 
1042=Zástupca odkazuje na chıbajúci objekt (súbor alebo adresár)
1043=Parameter 'AppID' odkazuje na chıbajúci k¾úè v AppID 
1044=Predvolenı parameter odkazuje na chıbajúci k¾úè v TypeLib 
1045=K¾úè 'ProgID' odkazuje na chıbajúci k¾úè 
1046=K¾úè 'VersionIndependentProgID' odkazuje na chıbajúci k¾úè 
1047=K¾úè 'LocalServer32' neobsahuje potrebné informácie 
1048=K¾úè 'LocalServer32' neobsahuje správnu cestu 
1049=K¾úè 'ToolboxBitmap32' neobsahuje potrebné informácie
1050=K¾úè 'ToolboxBitmap32' neobsahuje správnu cestu 
1051=Parameter 'IconHandler' neobsahuje potrebné informácie 
1052=Parameter 'IconHandler' odkazuje na chıbajúci k¾úè 'CLSID' 
1053=Parameter 'DropHandler' neobsahuje potrebné informácie 
1054=Parameter 'DropHandler' odkazuje na chıbajúci k¾úè 'CLSID'
1055= Prázdny k¾úè
1056=K¾úè 'CurVer' odkazuje na chıbajúci k¾úè 
1057=K¾úè 'Shell' neobsahuje vlastné k¾úèe
1090=Neplatnı 'ProgID'
1091=K¾úèe 'Command' a 'DropTarget' obsahujú neplatné informácie
1092=K¾úè |:| odkazuje na chıbajúci k¾úè 'Component Categories' 

1093=K¾úè 'LocalServer' neobsahuje potrebné informácie 
1094=K¾úè 'LocalServer' neobsahuje správnu cestu 
1095=K¾úè 'InprocHandler32' neobsahuje potrebné informácie 
1096=K¾úè 'InprocHandler32' neobsahuje správnu cestu 
1097=K¾úè 'InprocHandler' neobsahuje potrebné informácie 
1098=K¾úè 'InprocHandler' neobsahuje správnu cestu 
1099=Parameter 'PropertyHandler' neobsahuje potrebné informácie 
1100=Parameter 'PropertyHandler' odkazuje na chıbajúci k¾úè 'CLSID'

1058=Skenova
1059=Skenovanie bolo zastavené uívate¾om
1060=Prosím, poèkajte...
1061=Zastavi
1062=Príprava dát. Poèkajte...
1063=Skenovanie dokonèené
1064=Objekty ActiveX/COM, ktoré odkazujú na neexistujúce kninice. 
1065=Typy súborov, ktoré odkazujú na neexistujúce programy.
1066=Cesty aplikácií v registroch, ktoré odkazujú na neexistujúce adresáre.
1067=Programy, ktoré sa spúšajú Po štarte, ale nemajú platnú cestu k súboru. 
1068=Registre, ktoré obsahujú odkazy na súbory rôznych neexistujúcich aplikácií. 
1069=Aplikácie v Prida/Odstráni programy, ktoré neobsahujú odinštalátor. 
1070=Håbkové skenovanie zhromadí informácie o neexistujúcich súboroch a adresároch. Vit Registry Fix preskenuje hlavné zväzky k¾úèov HKEY_LOCAL_MACHINE a HKEY_CURRENT_USER HKEY_USERS.
1071=Poloky histórie, ktoré odkazujú na neexistujúce súbory. 
1072=Zástupcovia v menu Štart, ktorí odkazujú na neexistujúce súbory alebo odkazujú v registroch na adresáre, ktoré boli odstránené z menu Štart. 
1073=Odkazy na písmo, ktoré nie je dostupné v systéme. 
1074=Odkazy na súbory návodov, ktoré u nie sú dostupné v systéme. 
1075=Zvuky, ktoré odkazujú na neexistujúce súbory zvuku. 

1076=Zoznam je prázdny. Kliknite na "Skenova" 
1077=Zástupcovia, ktorí majú neplatné odkazy na súbory. 
1078=Prosím, poèkajte...
1079=Opravi chyby > 
1080=Èakanie na akciu uívate¾a 
1081=Pre opravu je vybratıch |:| poloiek
1082=Pred odstránením bude vytvorená záloha. Pre obnovenie kliknite na "Záloha" a vyberte poadovanú zálohu. 
1083=Upozornenie! Záloha nebude vytvorená. Pre vytvorenie zálohy oznaète monos zálohy v záloke "Nastavenia".
1084=Vyberte zálohu pre obnovenie alebo odstránenie.

1085=Kliknite na "Opravi chyby" pre odstránenie chıb.
1086=Celkovo chıb:
1087=iadne chyby v registroch
1088=Vyberte sekciu pre skenovanie v záloke "Nastavenia"!
1089=História dialógovıch okien

2000=Názov
2001=Parametre
2002=Cesta
2003=Popis 
2004=Zväzok
2005=Názov 
2006=Spoloènos 
2007=Program 
2008=Sekcia registrov

2009=Názov
2010=Poèet chıb 
2011=Dátum 
2012=Èas 
2013=Spoloènos
2014=Naèítavanie informácií zo zálohy:
2015=Obnovovanie zo zálohy: 
2016=Odstraòovanie zálohy:
2017=Odstránenie dokonèené 
2018=Záloha:
2019=Dáta zo zálohy sú naèítané 
2020=Vyberte zálohu pre obnovenie alebo odstránenie 
2021=Vytvorenie zálohy - príprava 
2022=Odstráni chyby 
2023=Oprava chıb dokonèená!

2024=Upozornenie! Neplatné poloky "ActiveX\COM", "Typy súborov" alebo "Odinštalátory" boli odstránené. Vymazanie tıchto poloiek môe spôsobi nefunkènos polokám, odkazujúcim na tieto poloky. Je doporuèené preskenova systém znovu pre odstránenie monıch chıb, vytvorenıch pri procese èistenia.

2025=Upozornenie! Neplatné poloky "ActiveX\COM" alebo "Typy súborov" boli odstránené. Vymazanie tıchto poloiek môe spôsobi nefunkènos polokám, odkazujúcim na tieto poloky. Je doporuèené preskenova systém znovu pre odstránenie monıch chıb, vytvorenıch pri procese èistenia.

2026=Upozornenie! Neplatné poloky "Odinštalátory" boli odstránené. Vymazanie tıchto poloiek môe spôsobi nefunkènos polokám, odkazujúcim na tieto poloky. Je doporuèené preskenova systém znovu pre odstránenie monıch chıb, vytvorenıch pri procese èistenia.

2027=Dokonèi
2028=K¾úè
2029=Názov parametra 
2030=Hodnota parametra
2031=Cesty k¾úèov 
2032=Názov
2033=Parametre
2034=Typ 
2035=Poloka 
2036=Skenovanie
2037=Software
2069=História
2038=Nastavenia
2039=Vytvorenie zálohy - uloenie do súboru
2040=Vybra všetky programy spoloènosti 
2041=Odznaèi všetky programy spoloènosti 
2042=Ignorované: 
2043=Prida k¾úè 
2044=Pridajte názov parametra 
2045=Pridajte hodnotu parametra 
2046=Prida všetko
2047=Vymaza
2048=Poèkajte...
2050=Obnovenie dokonèené

2053=Vyh¾adávanie v k¾úèoch Microsoft
2054=-=Håbkové skenovanie=-
2055=-=ActiveX a COM=-
2056=Rozšírené vo¾by zlepšia vısledok vyh¾adávania - rıchlos skenovania sa zníi.
2057=Rozšírené vo¾by
2058=Predvolené
2059=Rozšírené vo¾by
2060=Ignorova vymenite¾né jednotky (CD\DVD, Flash, Floppy a ïalšie)


2061=Chránené
2062=Vyh¾adávanie v registroch SYSTEM
2063=Vyh¾adávanie v registroch SOFTWARE
2064=Rozšírené vyh¾adávanie v podk¾úèoch CLSID

2067=Vyh¾adávanie prázdnych k¾úèov v sekcii Software *
2068=* Upozornenie! Niektoré programy kontrolujú "svoje" k¾úèe v sekcii Software aj keï hodnota k¾úèa nemusí by zadaná. Ak takıto k¾úè vymaete, program môe poadova preinštalovanie. Takéto programy sa vyskytujú zriedka.
2070=Celá história
2080=Nástroje
2081=Vit Disk Cleaner - software na èistenie disku od doèasnıch a nepotrebnıch súborov
2082=Vit StartUp Manager - software na správu aplikácií, spúšanıch po štarte systému
2083=Vit Uninstall Manager - software na korektné odstránenie nainštalovanıch aplikácií

2084=Registre
2085=Zástupcovia
2086=Záloha
2087=Vit Registry Optimizer - software na optimalizáciu systémovıch registrov
2088=Kategórie
2104=Uloi ve¾kos okna

7777=Upozornenie! Je dostupná platená verzia - 'Vit Registry Fix Professional Edition'. Stiahnu si ju môete z web stránky.