[Language]
Title=Svenska
Translator=Göran Malmberg
Informations=vitsoftware@gmail.com
[Translation]
42=Kategorier för skanning
55=Klasser
63=Skapa kopia före Felfixning
58=Ignoreringslista
57=Välj bort alla
59=Genvägar
62=Välj bort alla
61=Välj alla
60=Genvägar med ogiltig fil- eller katalogreferens
44=Filtyper
53=Ljud
48=Avintallera program
46=Starta upp
47=Delade filer
52=Hjälpfiler
51=Typsitt
45=Programsökvägar
43=ActiveX oh COM
50=Startmeny
49=Historiklista
54=DJUP SKANNING
56=Välj alla
35=Info
36=Klicka på knappen 'Skanna' för att starta skanningen av systemregistret
33=Visa resultat >
19=ActiveX och COM
20=Filtyper
21=Programsökvägar
22=Starta upp
23=Delade filer
24=Avinstallera program
25=Historiklista
26=Startmeny 
27=Typsnitt
28=Hjälpfiler
29=Ljud
30=DJUP SKANNING
34=Genvägar
32=Fel funna:
31=Aktivitet har stoppats av användare
38=Info
40=Skapa kopia
41=Utveckling:
39=Aktuell fil visar tangenter med parametrar för installerade program i Program sektionen. Förordas för avancerade användare!
5=Om
37=Avsluta
3=Fixa fel
4=Räddningscenter
2=Väljbort alla
1=Välj alla
99=Skanna
7=ActiveX och COM
8=Filtyper
9=Programsökvägar
10=Starta upp
11=Delade filer
12=Avinstallera program
13=Historiklista
14=Typsnitt
15=Hjälpfiler
16=Ljud
17=DJUP SKANNING
 6=Alla sektioner 
18=Genvägar
98=Startmeny

70=Aktuell flik avsedd för borttagning av vissa program och listning av nyss öppnade filer i operativsystemet.
71=Skannar...  Var god, vänta...

100=Meny 
101=Återställ
102=Ta bort
103=Förhandsgranska
104=Välj alla
105=Välj bort alla
106=Info
108=Ta bort kopia efter återstälning (förordas) 
107=Välj kopia för återställning eller borttagning 
109=Stäng

110=Info
114=Skapandedatum och -tid:
113=Totalt antal poster:
112=Räknefel:
111=Detta fönster visar innehåll att kopiera. Alla nycklar, undernycklar och parametrar visas.

119=Utveckling
122=Användares vänteåtgärder 
121=Åtgärder:
120=Utveckling 
124=Fixa fel > 
125=Stäng 
118=Här
117=För att göra detta tryck f.n. på 
123=Tryck på knappen 'Fixa fel' för att fixa registerfel
116=Innan felfixning, skall kopia skapas. För att återställa, klicka på knappen 'Räddningscenter'.
115=Totalt |:| problem valda för rensning

131=Info
132=Lägg till undantagslistan nyckel och parameternamn av dess innehåll som skall ignoreras vid registerskanning
133=Stäng
126=Meny
130=Välj bort alla
129=Välj alla
128=Ta bort
127=Lägg till

138=Lägg till
139=Stäng
134=Ange undantag
137=Innehållsparameter
136=Parameternamn
135=Nyckel
140=Om Du ej vill välja diskar, skannas bara vissa systemmappar

90=Info
91=Utveckling av skanningar efter
92=Total utveckling
93=Åtgätder

1000=Skanning:
1001=Fil eller katalog saknas 
1002=Fil för avinstallering av programm saknas
1003=Parametern 'Avinstalleringssträng' med referens till avinstalleringsfil saknas 
1004=Aktuell nyckel innehåller ej angiven 'Order' och kan därför tas bort av
1005=Denna post pekar på den saknade filen i Startmenyn
1006=Fil saknas
1007=Företag okänt
1008=Typsnitt saknas
1009=Hjälpfiler saknas
1010=HTML hjälpfiler saknas
1011=Fel parameter
1012=Tillägg (typ) för filen pekar på saknad nyckel 
1013=Parameter pekar på den saknade CLSID 
1014='Kommando' nyckel innehåller ej nödvändig info 
1015=Parameter innehåller ej nödvändig info för OS 
1016=Nyckeln pekar på saknad CLSID 
1017=Ikonfil eller ikonbibliotek saknas
1018=Nyckeln 'DefaultIcon' innehåller ogiltig väg till ikonfil 
1019=Nyckeln 'DefaultIcon' innehåller ej väg till ikonfil 
1020=Nyckeln 'InprocServer32' innehåller ogiltig väg (fil saknas) 
1021=Nyckeln 'InprocServer32' innehåller ej väg 
1022=Nyckeln 'InprocServer' innehåller ogiltig väg (fil saknas) 
1023=Nyckeln 'InprocServer' innehåller ej väg 
1024=Nyckeln 'ProgID' innehåller ej nödvändig info för OS 
1025=Nyckeln 'HELPDIR' innhåller ej nödvändig info för OS eller saknas 
1026=Nyckeln 'HELPDIR' innehåller ej nödvändig info för OS 
1027=Nyckeln 'HELPDIR' innehålller ogiltig väg till katalog 
1028=Nyckeln innhåller ej nödvändig info
1029=Katalog saknas
1030=Nyckeln pekar på saknad nyckel i sektionen för avinstallerade program  
1031=Avinstalleringsfil saknas
1032='Kommando' nyckeln eller 'SläppMål' saknas 
1033='Kommando' nyckeln dinnehåller ej nödvändig info för OS
1034='Kommando' nyckeln saknas 
1035=Ljudfilen saknas 
1036=Filtyp ej registrerad i systemet 
1037=Gränssnitt pekar på saknad CLSID 
1038=Gränssnitt pekarpå saknad undernyckel i TypeLib 
1039=Nyckeln 'WIN32' innehåller ej nödvändig info för OS eller saknas
1040=Nyckeln 'WIN32' innehåller ej nödvändig info för OS 
1041=Nyckeln 'WIN32' innehåller ogiltig väg till fil 
1042=Genvägen pekar på det saknade objektet (fil eller katalog)
1043=Parameter 'AppID' pekar på saknad nyckel i AppID 
1044=Parameter 'Standard' pekar på saknad nyckel i TypeLib 
1045=Nyckeln 'ProgID' points to the missing key 
1046=Nyckeln 'VersionIndependentProgID' pekar på saknad nyckel 
1047=Nyckeln 'LocalServer32' innehåller ej nödvändig info
1048=Nyckeln 'LocalServer32' innehåller ej trovärdig väg 
1049=Nyckeln 'ToolboxBitmap32' innehåller ej nödvändig info
1050=Nyckeln 'ToolboxBitmap32' innehäller ej trovärdig väg 
1051=Parameter i 'IconHandler' innehåller ej nödvändig info
1052=Parameter i 'IconHandler' pekar på sakad nyckel i 'CLSID' 
1053=Parameter i 'DropHandler' innehåller ej nödvändig info
1054=Parameter i 'DropHandler' pekar på saknad nyckel i 'CLSID'
1055=Tom nyckel
1056=Nyckeln 'CurVer' pekar på saknad nyckel 
1057=Nyckeln 'Höger-klick' innehåller ej nycklar
1090=Ogiltig 'ProgID'
1091=Nycklarna 'Kommando' och 'SläppMål' innehåller ogiltig info
1092=Nyckeln |:| pekar på saknad nyckel i 'Component Categories' 

1093=Nyckeln 'LocalServer' innehåller ej nödvändig info
1094=Nyckeln 'LocalServer' innehåller ej trovärdig väg  
1095=Nyckeln 'InprocHandler32' innehåller ej nödvändig info 
1096=Nyckeln 'InprocHandler32' innehåller ej trovärdig väg
1097=Nyckeln 'InprocHandler' innehåller ej nödvändig info
1098=Nyckeln 'InprocHandler' innehåller ej trovärdig väg
1099=Parameter i 'PropertyHandler' innehåller ej nödvändig info
1100=Parameter i 'PropertyHandler' pekar på saknad nyckel i 'CLSID'

1058=Skanning
1059=Skanning stoppad av användare
1060=Var god, vänta...
1061=Stoppa
1062=Datapreparering. Vänta...
1063=Skanningar klara
1064=ActiveX/COM objekt hittades vilka baserats på bibliotek som ej längre finns i Ditt system. 
1065=Vissa filtper refererar till program som ej längre finns i Ditt system.
1066=Vissa programsökvägr i registret pekar på kataloger som saknas.
1067=Vissa program som planerats att starta vid upptart saknas. 
1068=Registret innehåller referenser till filer som användes av flera program, vilka saknas. 
1069=Vissa program listade under Lägga till och Ta bort program i kontrollpanelen saknar avinstalleringsprogram. Dessa poster fungerar ej. 
1070=Sektionen DJUP SKANNING innehåller info om saknad fil och katalog. Vit Registry Fix skannar sektionerna HKEY_LOCAL_MACHINE, HKEY_CURRENT_USER och HKEY_USERS.
1071=Vissa poster i historiklistan för standarddialoger pekar på file som saknas. 
1072=Vissa genvägar i Startmenyn pekar på filer som saknas i systemet, och/eller referenser i registret pekar på mappar som borttagits från Startmenyn. 
1073=Referenser funna till typsnitt som saknas i systemet. 
1074=Registret innhåller poster för hjälpfiler som saknas i systemet. 
1075=Vissa ljud refererar till ljudfiler som saknas i Ditt system. 

1076=Lista tom. Tryck på knappen 'Skanna' 
1077=Vissa genvägar i Ditt system pekar på saknade mål. 
1078=Var god, vänta...
1079=Fixa fel > 
1080=Avvakta aktivitet från användaren 
1081=För att fixa välj |:| post
1082=Innan borttagning skapas kopia. För att återställa tryck på knappen 'Räddningscenter' och välj nödvändig kopia 
1083=Varning! Kopian skapas ej. För att skapa kopia, inkludera dessa alternativ i 'Inställningar'- fliken
1084=Välj kopiering för återställning eller borttagning

1085=Tryck på knappen 'Fixa fel' för att ta bort fel
1086=Alla fel:
1087=Registerfel är ej funnet
1088=Välj sektion för skanning i 'Inställningar'- fliken!
1089=Historik över standarddialogfönster

2000=Postnamn
2001=Postparametrar
2002=Postsökväg
2003=Beskrivningar 
2004=Disk
2005=Etikett 
2006=Företag
2007=Program 
2008=Registersektion

2009=Namn
2010=Antal fel 
2011=Datum 
2012=Tid 
2013=Företag
2014=Laddar info med kopia:
2015=Återställ från kopior: 
2016=Tar bort kopior:
2017=Borttagning klar
2018=Kopia:
2019=Data från kopia är laddad 
2020=Välj kopia för återställning eller borttagning
2021=Skapa kopia - Förberedelse 
2022=Ta bort fel
2023=Fixning av fel klar!

2024=Varning! Ogiltiga 'ActiveX\COM' eller 'Filtyper' eller 'Avinstalleringar' (ellet allt tillsammans) poster har borttagts. Borttagningen av dessae poster kan ha gjort andra poster som pekade på dessa poter ogiltiga. Förordas att skanna systemet igen för att eliminera möjliga fel skapade av rensningsprocessen.

2025=Varning! Ogiltiga 'ActiveX\COM' eller 'Filtyper' (eller alla tllsammans) poster har borttagits. Borttagningen av dessa poster kan ha gjort andra poster som pekat på dessa poster ogiltiga. Förordas att skanna systemet igen för att eliminera möjliga fel skapade av rensningsprocessen.

2026=Varning! Ogiltiga 'Avinstallerings'- poster har borttagits. Borttagningen av dessa poster kan ha gjort andra poster som pekade på dessa poster ogiltiga. Förordas att skanna systemet igen för att eliminera möjliga fel skapade av rensningsprocessen.

2027=Avsluta
2028=Nyckel
2029=Parameternamn
2030=Innehållsparameter
2031=Nyckelsökvägar 
2032=Postnamn 
2033=Parameterpost
2034=Typ 
2035=Post
2036=Skannna
2037=Program
2069=Historik
2038=Inställning
2039=Skapa kopia - sparar i fil
2040=Välj alla aktuella programföretag 
2041=Välj bort alla aktuella programföretag
2042=Ignoreringslista: 
2043=Lägg till nyckel
2044=Lägg till parameternamn
2045=Lägg till patameterns innehåll 
2046=Lägg till alla
2047=Ta bort
2048=Vänta...
2050=Återställning klar

2053=Sökning i Microsoft nyckel
2054=-=DJUP SKANNING=-
2055=-=ActiveX och COM=-
2056=Ytterligare parametrar kan förbättra sökresultatet - men skanningshasighet minskar
2057=Ytterligare parametrar
2058=Standard
2059=Tillägg
2060=Ignorera flyttbara diskar (CD\DVD,Flash,Floppy och andra)


2061=Reserverad(e)
2062=Sökning i SYSTEM nyckel
2063=Sökning i PROGRAM nyckel
2064=Utökad skanning efter undernyckel i CLSID

2067=Sökning efter tom nyckel i Programsektionen *
2068=* Varning! Vissa program söker efter "dess" nyckel i sektionen Program även om den kan vara tom. Så sådan nyckel att ta bort programer kan be det att återinstallera. Sådana program är sällsynta.
2070=All historik
2080=Verktyg
2081=Vit Disk Cleaner -  program för att rensa disk från temporära och andra onödiga filer
2082=Vit StartUP Manager - program för kontroll av program vid systemuppstart
2083=Vit Uninstall Manager - program för att rätt borttagning av installerade program

2084=Register
2085=Genvägar
2086=Kopia
2087=Vit Registry Optimizer - program för optimeringar av systemregisterfiler
2088=Kategorier
2104=Spara fönsterstorlek

7777=Varning! Det finns professionell version - 'Vit Registry Fix Professional Edition'. Hämta den är möjligt på webbsajten.
