<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>object - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul><li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/Object" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sat Jul  9 00:17:48 2011
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul><li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>
    
<div class="navblock">
    <ul><li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul><li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>
</div>
<div id="content">
    <h1>object</h1>
    <!-- Generated by Ddoc from internal\object.d -->
Part of the D programming language runtime library.
 Forms the symbols available to all D programs. Includes
 Object, which is the root of the class <u>object</u> hierarchy.
<br><br>
This module is implicitly imported.
<br><br>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/phobos-1.x/internal/object.d">internal/object.d</a>
<br><br>

<dl><dt><big>alias <u>size_t</u>;
</big></dt>
<dd>An unsigned integral type large enough to span the memory space. Use for
 array indices and pointer offsets for maximal portability to
 architectures that have different memory address ranges. This is
 analogous to C's <u>size_t</u>.<br><br>

</dd>
<dt><big>alias <u>ptrdiff_t</u>;
</big></dt>
<dd>A signed integral type large enough to span the memory space. Use for
 pointer differences and for size_t differences for maximal portability to
 architectures that have different memory address ranges. This is
 analogous to C's <u>ptrdiff_t</u>.<br><br>

</dd>
<dt><big>alias <u>bit</u>;
</big></dt>
<dd>Standard boolean type.<br><br>

</dd>
<dt><big>class <u>Object</u>;
</big></dt>
<dd>All D class objects inherit from <u>Object</u>.<br><br>

<dl><dt><big>void <u>print</u>();
</big></dt>
<dd>Converts Object to human readable text and writes it to stdout.<br><br>

</dd>
<dt><big>char[] <u>toString</u>();
</big></dt>
<dd>Convert Object to a human readable string.<br><br>

</dd>
<dt><big>hash_t <u>toHash</u>();
</big></dt>
<dd>Compute hash function for Object.<br><br>

</dd>
<dt><big>int <u>opCmp</u>(Object <i>o</i>);
</big></dt>
<dd>Compare with another Object obj.
<br><br>
<b>Returns:</b><br>
<table> <tr><td>this &lt; obj</td> <td>&lt; 0</td></tr>
  <tr><td>this == obj</td> <td>0</td></tr>
  <tr><td>this &gt; obj</td> <td>&gt; 0</td></tr>
  </table><br><br>

</dd>
<dt><big>int <u>opEquals</u>(Object <i>o</i>);
</big></dt>
<dd>Returns !=0 if this object does have the same contents as obj.<br><br>

</dd>
<dt><big>static Object <u>factory</u>(char[] <i>classname</i>);
</big></dt>
<dd>Create instance of class specified by <i>classname</i>.
 The class must either have no constructors or have
 a default constructor.
<br><br>
<b>Returns:</b><br>
<b>null</b> if failed<br><br>

</dd>
</dl>
</dd>
<dt><big>struct <u>Interface</u>;
</big></dt>
<dd>Information about an interface.
 When an object is accessed via an interface, an <u>Interface</u>* appears as the
 first entry in its vtbl.<br><br>

<dl><dt><big>ClassInfo <u>classinfo</u>;
</big></dt>
<dd>.<u>classinfo</u> for this interface (not for containing class)<br><br>

</dd>
<dt><big>int <u>offset</u>;
</big></dt>
<dd><u>offset</u> to Interface 'this' from Object 'this'<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>ClassInfo</u>;
</big></dt>
<dd>Runtime type information about a class. Can be retrieved for any class type
 or instance by using the .classinfo property.
 A pointer to this appears as the first entry in the class's vtbl[].<br><br>

<dl><dt><big>byte[] <u>init</u>;
</big></dt>
<dd>class static initializer
 (<u>init</u>.length gives size in bytes of class)<br><br>

</dd>
<dt><big>char[] <u>name</u>;
</big></dt>
<dd>class <u>name</u><br><br>

</dd>
<dt><big>void*[] <u>vtbl</u>;
</big></dt>
<dd>virtual function pointer table<br><br>

</dd>
<dt><big>Interface[] <u>interfaces</u>;
</big></dt>
<dd><u>interfaces</u> this class implements<br><br>

</dd>
<dt><big>ClassInfo <u>base</u>;
</big></dt>
<dd><u>base</u> class<br><br>

</dd>
<dt><big>static ClassInfo <u>find</u>(char[] <i>classname</i>);
</big></dt>
<dd>Search all modules for ClassInfo corresponding to <i>classname</i>.
<br><br>
<b>Returns:</b><br>
<b>null</b> if not found<br><br>

</dd>
<dt><big>Object <u>create</u>();
</big></dt>
<dd>Create instance of Object represented by 'this'.
<br><br>
<b>Returns:</b><br>
the object created, or <b>null</b> if the Object does
  does not have a default constructor<br><br>

</dd>
</dl>
</dd>
<dt><big>struct <u>OffsetTypeInfo</u>;
</big></dt>
<dd>Array of pairs giving the offset and type information for each
 member in an aggregate.<br><br>

<dl><dt><big>size_t <u>offset</u>;
</big></dt>
<dd>Offset of member from start of object<br><br>

</dd>
<dt><big>TypeInfo <u>ti</u>;
</big></dt>
<dd>TypeInfo for this member<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>TypeInfo</u>;
</big></dt>
<dd>Runtime type information about a type.
 Can be retrieved for any type using a
 <a href="../expression.html#typeidexpression">TypeidExpression</a>.<br><br>

<dl><dt><big>hash_t <u>getHash</u>(void* <i>p</i>);
</big></dt>
<dd>Returns a hash of the instance of a type.<br><br>

</dd>
<dt><big>int <u>equals</u>(void* <i>p1</i>, void* <i>p2</i>);
</big></dt>
<dd>Compares two instances for equality.<br><br>

</dd>
<dt><big>int <u>compare</u>(void* <i>p1</i>, void* <i>p2</i>);
</big></dt>
<dd>Compares two instances for &lt;, ==, or &gt;.<br><br>

</dd>
<dt><big>size_t <u>tsize</u>();
</big></dt>
<dd>Returns size of the type.<br><br>

</dd>
<dt><big>void <u>swap</u>(void* <i>p1</i>, void* <i>p2</i>);
</big></dt>
<dd>Swaps two instances of the type.<br><br>

</dd>
<dt><big>TypeInfo <u>next</u>();
</big></dt>
<dd>Get TypeInfo for '<u>next</u>' type, as defined by what kind of type this is,
 <b>null</b> if none.<br><br>

</dd>
<dt><big>void[] <u>init</u>();
</big></dt>
<dd>Return default initializer.  If the type should be initialized to all zeros,
 an array with a <b>null</b> ptr and a length equal to the type size will be returned.<br><br>

</dd>
<dt><big>uint <u>flags</u>();
</big></dt>
<dd>Get <u>flags</u> for type: 1 means GC should scan for pointers<br><br>

</dd>
<dt><big>OffsetTypeInfo[] <u>offTi</u>();
</big></dt>
<dd>Get type information on the contents of the type; <b>null</b> if not available<br><br>

</dd>
<dt><big>size_t <u>talign</u>();
</big></dt>
<dd>Return alignment of type<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>Exception</u>;
</big></dt>
<dd>All recoverable exceptions should be derived from class <u>Exception</u>.<br><br>

<dl><dt><big>this(char[] <i>msg</i>);
</big></dt>
<dd>Constructor; <i>msg</i> is a descriptive message for the exception.<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>Error</u>: object.Exception;
</big></dt>
<dd>All irrecoverable exceptions should be derived from class <u>Error</u>.<br><br>

<dl><dt><big>this(char[] <i>msg</i>);
</big></dt>
<dd>Constructor; <i>msg</i> is a descriptive message for the exception.<br><br>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>


<div id="copyright">
Copyright &copy; 1999-2011 by Digital Mars, All Rights Reserved |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>
