<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.openrj - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul><li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdOpenrj" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sat Jul  9 00:17:49 2011
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul><li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>
    
<div class="navblock">
    <ul><li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul><li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>
</div>
<div id="content">
    <h1>std.openrj</h1>
    <!-- Generated by Ddoc from std\openrj.d -->
Open-RJ mapping for the D standard library.
<br><br>
<b>Authors:</b><br>
Matthew Wilson
<br><br>
<b>References:</b><br>
<a href="http://www.openrj.org/">Open-RJ</a>
<br><br>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/phobos-1.x/std/openrj.d">std/openrj.d</a>
<br><br>

<dl><dt><big>enum <u>ORJ_FLAG</u>;
</big></dt>
<dd>Flags that moderate the creation of Databases <br><br>

<dl><dt><big><u>ORDER_FIELDS</u></big></dt>
<dd>Arranges the fields in alphabetical order<br><br>

</dd>
<dt><big><u>ELIDE_BLANK_RECORDS</u></big></dt>
<dd>Causes blank records to be ignored<br><br>

</dd>
</dl>
</dd>
<dt><big>char[] <u>toString</u>(ORJ_FLAG <i>f</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>enum <u>ORJRC</u>;
</big></dt>
<dd>General error codes <br><br>

<dl><dt><big><u>SUCCESS</u></big></dt>
<dd>Operation was successful<br><br>

</dd>
<dt><big><u>CANNOT_OPEN_JAR_FILE</u></big></dt>
<dd>The given file does not exist, or cannot be accessed<br><br>

</dd>
<dt><big><u>NO_RECORDS</u></big></dt>
<dd>The database file contained no records<br><br>

</dd>
<dt><big><u>OUT_OF_MEMORY</u></big></dt>
<dd>The API suffered memory exhaustion<br><br>

</dd>
<dt><big><u>BAD_FILE_READ</u></big></dt>
<dd>A read operation failed<br><br>

</dd>
<dt><big><u>PARSE_ERROR</u></big></dt>
<dd>Parsing of the database file failed due to a syntax error<br><br>

</dd>
<dt><big><u>INVALID_INDEX</u></big></dt>
<dd>An invalid index was specified<br><br>

</dd>
<dt><big><u>UNEXPECTED</u></big></dt>
<dd>An unexpected condition was encountered<br><br>

</dd>
<dt><big><u>INVALID_CONTENT</u></big></dt>
<dd>The database file contained invalid content<br><br>

</dd>
</dl>
</dd>
<dt><big>char[] <u>toString</u>(ORJRC <i>f</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>enum <u>ORJ_PARSE_ERROR</u>;
</big></dt>
<dd>Parsing error codes <br><br>

<dl><dt><big><u>SUCCESS</u></big></dt>
<dd>Parsing was successful<br><br>

</dd>
<dt><big><u>RECORD_SEPARATOR_IN_CONTINUATION</u></big></dt>
<dd>A record separator was encountered during a content line continuation<br><br>

</dd>
<dt><big><u>UNFINISHED_LINE</u></big></dt>
<dd>The last line in the database was not terminated by a line-feed<br><br>

</dd>
<dt><big><u>UNFINISHED_FIELD</u></big></dt>
<dd>The last field in the database file was not terminated by a record separator<br><br>

</dd>
<dt><big><u>UNFINISHED_RECORD</u></big></dt>
<dd>The last record in the database file was not terminated by a record separator<br><br>

</dd>
</dl>
</dd>
<dt><big>char[] <u>toString</u>(ORJ_PARSE_ERROR <i>f</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>class <u>OpenRJException</u>: object.Exception;
</big></dt>
<dd><br><br>
</dd>
<dt><big>class <u>DatabaseException</u>: std.openrj.OpenRJException;
</big></dt>
<dd><br><br>
<dl><dt><big>ORJRC <u>rc</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>ORJ_PARSE_ERROR <u>parseError</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>lineNum</u>();
</big></dt>
<dd><br><br>
</dd>
</dl>
</dd>
<dt><big>class <u>InvalidKeyException</u>: std.openrj.OpenRJException;
</big></dt>
<dd><br><br>
</dd>
<dt><big>class <u>InvalidTypeException</u>: std.openrj.OpenRJException;
</big></dt>
<dd><br><br>
</dd>
<dt><big>class <u>Field</u>;
</big></dt>
<dd>Represents a field in the database<br><br>

<dl><dt><big>final char[] <u>name</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>final char[] <u>value</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>Record <u>record</u>();
</big></dt>
<dd><br><br>
</dd>
</dl>
</dd>
<dt><big>class <u>Record</u>;
</big></dt>
<dd>Represents a record in the database, consisting of a set of fields<br><br>

<dl><dt><big>size_t <u>numFields</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>size_t <u>length</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>Field[] <u>fields</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>Field <u>opIndex</u>(index_type <i>index</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>char[] <u>opIndex</u>(char[] <i>fieldName</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>Field <u>getField</u>(char[] <i>fieldName</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>Field <u>findField</u>(char[] <i>fieldName</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>hasField</u>(char[] <i>fieldName</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>Database <u>database</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>opApply</u>(int delegate(ref Field field) <i>dg</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>opApply</u>(int delegate(char[] name, char[] value) <i>dg</i>);
</big></dt>
<dd><br><br>
</dd>
</dl>
</dd>
<dt><big>class <u>Database</u>;
</big></dt>
<dd><br><br>
<dl><dt><big>this(char[] <i>memory</i>, uint <i>flags</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>this(char[][] <i>lines</i>, uint <i>flags</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>size_type <u>numRecords</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>size_type <u>numFields</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>size_type <u>numLines</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>uint <u>flags</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>Record[] <u>records</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>Field[] <u>fields</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>size_t <u>length</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>Record <u>opIndex</u>(index_type <i>index</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>Record[] <u>getRecordsContainingField</u>(char[] <i>fieldName</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>Record[] <u>getRecordsContainingField</u>(char[] <i>fieldName</i>, char[] <i>fieldValue</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>opApply</u>(int delegate(ref Record record) <i>dg</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>opApply</u>(int delegate(ref Field field) <i>dg</i>);
</big></dt>
<dd><br><br>
</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>


<div id="copyright">
Copyright &copy; 1999-2011 by Digital Mars, All Rights Reserved |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>
