<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.c.locale - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul><li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdCLocale" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sat Jul  9 00:17:50 2011
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul><li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>
    
<div class="navblock">
    <ul><li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul><li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>
</div>
<div id="content">
    <h1>std.c.locale</h1>
    <!-- Generated by Ddoc from std\c\locale.d -->
C's &lt;<u>locale</u>.h&gt;
<br><br>
<b>License:</b><br>
Public Domain
<br><br>
<b>Standards:</b><br>
ISO/IEC 9899:1999 7.11
<br><br>

<dl><dt><big>struct <u>lconv</u>;
</big></dt>
<dd>Structure giving information about numeric and monetary notation.<br><br>

<dl><dt><big>char* <u>decimal_point</u>;
</big></dt>
<dd>The decimal-point character used to format nonmonetary quantities.<br><br>

</dd>
<dt><big>char* <u>thousands_sep</u>;
</big></dt>
<dd>The character used to separate groups of digits before the
 decimal-point character in formatted nonmonetary quantities.<br><br>

</dd>
<dt><big>char* <u>grouping</u>;
</big></dt>
<dd>A string whose elements indicate the size of each group of digits
 in formatted nonmonetary quantities.<br><br>

</dd>
<dt><big>char* <u>int_curr_symbol</u>;
</big></dt>
<dd>The international currency symbol applicable to the current locale.
 The first three characters contain the alphabetic international
 currency symbol in accordance with those specified in ISO 4217.
 The fourth character (immediately preceding the <b>null</b> character)
 is the character used to separate the international currency symbol
 from the monetary quantity.<br><br>

</dd>
<dt><big>char* <u>currency_symbol</u>;
</big></dt>
<dd>The local currency symbol applicable to the current locale.<br><br>

</dd>
<dt><big>char* <u>mon_decimal_point</u>;
</big></dt>
<dd>The decimal-point used to format monetary quantities.<br><br>

</dd>
<dt><big>char* <u>mon_thousands_sep</u>;
</big></dt>
<dd>The separator for groups of digits before the decimal-point in
 formatted monetary quantities.<br><br>

</dd>
<dt><big>char* <u>mon_grouping</u>;
</big></dt>
<dd>A string whose elements indicate the size of each group of digits
 in formatted monetary quantities.<br><br>

</dd>
<dt><big>char* <u>positive_sign</u>;
</big></dt>
<dd>The string used to indicate a nonnegative-valued formatted
 monetary quantity.<br><br>

</dd>
<dt><big>char* <u>negative_sign</u>;
</big></dt>
<dd>The string used to indicate a negative-valued formatted monetary
 quantity.<br><br>

</dd>
<dt><big>char <u>int_frac_digits</u>;
</big></dt>
<dd>The number of fractional digits (those after the decimal-point) to
 be displayed in an internationally formatted monetary quantity.<br><br>

</dd>
<dt><big>char <u>frac_digits</u>;
</big></dt>
<dd>The number of fractional digits (those after the decimal-point) to
 be displayed in a locally formatted monetary quantity.<br><br>

</dd>
<dt><big>char <u>p_cs_precedes</u>;
</big></dt>
<dd>1 if currency_symbol precedes a positive value, 0 if succeeds.<br><br>

</dd>
<dt><big>char <u>p_sep_by_space</u>;
</big></dt>
<dd>1 if a space separates currency_symbol from a positive value.<br><br>

</dd>
<dt><big>char <u>n_cs_precedes</u>;
</big></dt>
<dd>1 if currency_symbol precedes a negative value, 0 if succeeds.<br><br>

</dd>
<dt><big>char <u>n_sep_by_space</u>;
</big></dt>
<dd>1 if a space separates currency_symbol from a negative value.<br><br>

</dd>
<dt><big>char <u>int_p_cs_precedes</u>;
</big></dt>
<dd>1 if int_curr_symbol precedes a positive value, 0 if succeeds.<br><br>

</dd>
<dt><big>char <u>int_p_sep_by_space</u>;
</big></dt>
<dd>1 iff a space separates int_curr_symbol from a positive value.<br><br>

</dd>
<dt><big>char <u>int_n_cs_precedes</u>;
</big></dt>
<dd>1 if int_curr_symbol precedes a negative value, 0 if succeeds.<br><br>

</dd>
<dt><big>char <u>int_n_sep_by_space</u>;
</big></dt>
<dd>1 iff a space separates int_curr_symbol from a negative value.<br><br>

</dd>
</dl>
</dd>
<dt><big>const int <u>LC_CTYPE</u>;
</big></dt>
<dd>Affects the behavior of C's character handling functions and C's multibyte
 and wide character functions.<br><br>

</dd>
<dt><big>const int <u>LC_NUMERIC</u>;
</big></dt>
<dd>Affects the decimal-point character for C's formatted input/output functions
 and C's string conversion functions, as well as C's nonmonetary formatting
 information returned by the localeconv function.<br><br>

</dd>
<dt><big>const int <u>LC_TIME</u>;
</big></dt>
<dd>Affects the behavior of the strftime and wcsftime functions.<br><br>

</dd>
<dt><big>const int <u>LC_COLLATE</u>;
</big></dt>
<dd>Affects the behavior of the strcoll and strxfrm functions.<br><br>

</dd>
<dt><big>const int <u>LC_MONETARY</u>;
</big></dt>
<dd>Affects the monetary formatting information returned by the localeconv
 function.<br><br>

</dd>
<dt><big>const int <u>LC_ALL</u>;
</big></dt>
<dd>The program's entire locale.<br><br>

</dd>
<dt><big>char* <u>setlocale</u>(int <i>category</i>, char* <i>locale</i>);
</big></dt>
<dd>The <u>setlocale</u> function selects the appropriate portion of the program's
 <i>locale</i> as specified by the <i>category</i> and <i>locale</i> arguments.<br><br>

</dd>
<dt><big>lconv* <u>localeconv</u>();
</big></dt>
<dd>The <u>localeconv</u> function sets the components of an object with type
 lconv with values appropriate for the formatting of numeric quantities
 (monetary and otherwise) according to the rules of the current locale.<br><br>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>


<div id="copyright">
Copyright &copy; 1999-2011 by Digital Mars, All Rights Reserved |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>
