<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.bind - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul><li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdBind" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sat Jul  9 00:17:49 2011
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul><li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>
    
<div class="navblock">
    <ul><li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul><li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>
</div>
<div id="content">
    <h1>std.bind</h1>
    <!-- Generated by Ddoc from std\bind.d -->
Bind function arguments to functions.
<br><br>
<b>References:</b><br>
<a href="http://www.boost.org/libs/bind/bind.html">boost::<u>bind</u></a>
<br><br>
<b>Authors:</b><br>
Tomasz Stachowiak
<br><br>
<b>Date:</b><br>
November 28, 2006
<br><br>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/phobos-1.x/std/bind.d">std/bind.d</a>
<br><br>

<dl><dt><big>DynArg!(0) <u>_0</u>;
<br>DynArg!(1) <u>_1</u>;
<br>DynArg!(2) <u>_2</u>;
<br>DynArg!(3) <u>_3</u>;
<br>DynArg!(4) <u>_4</u>;
<br>DynArg!(5) <u>_5</u>;
<br>DynArg!(6) <u>_6</u>;
<br>DynArg!(7) <u>_7</u>;
<br>DynArg!(8) <u>_8</u>;
<br>DynArg!(9) <u>_9</u>;
</big></dt>
<dd>When passed to the 'bind' function, they will mark dynamic params - ones that aren't statically bound
        In boost, they're called _1, _2, _3, etc.. here _0, _1, _2, ...<br><br>

</dd>
<dt><big>struct <u>Tuple</u>(T...);
</big></dt>
<dd>A simple tuple struct with some basic operations<br><br>

<dl><dt><big>template <u>appendT</u>(X)</big></dt>
<dd>Statically yields a tuple type with an extra element added at its end<br><br>

</dd>
<dt><big>appendT!(X) <u>append</u>(X)(X <i>x</i>);
</big></dt>
<dd>Yields a tuple with an extra element added at its end<br><br>

</dd>
<dt><big>template <u>prependT</u>(X)</big></dt>
<dd>Statically yields a tuple type with an extra element added at its beginning<br><br>

</dd>
<dt><big>prependT!(X) <u>prepend</u>(X)(X <i>x</i>);
</big></dt>
<dd>Yields a tuple with an extra element added at its beginning<br><br>

</dd>
<dt><big>template <u>concatT</u>(T...)</big></dt>
<dd>Statically concatenates this tuple type with another tuple type<br><br>

</dd>
</dl>
</dd>
<dt><big>struct <u>Tuple</u>();
</big></dt>
<dd>An empty tuple struct<br><br>

<dl><dt><big>alias <u>type</u>;
</big></dt>
<dd>an empty built-in tuple<br><br>

</dd>
<dt><big>alias <u>value</u>;
</big></dt>
<dd>an empty built-in tuple<br><br>

</dd>
</dl>
</dd>
<dt><big>Tuple!(T) <u>tuple</u>(T...)(T <i>t</i>);
</big></dt>
<dd>Dynamically create a <u>tuple</u> from the given items<br><br>

</dd>
<dt><big>template <u>isTypeTuple</u>(T)</big></dt>
<dd>Checks whether a given type is the Tuple struct of any length<br><br>

</dd>
<dt><big>template <u>minNumArgs</u>(alias fn,fnT = typeof(&amp;fn))</big></dt>
<dd>Finds the minimal number of arguments a given function needs to be provided<br><br>

</dd>
<dt><big>class <u>BoundFunc</u>(FT,alias FAlias_,AllBoundArgs_);
</big></dt>
<dd>A context for bound/curried functions<br><br>

</dd>
<dt><big>typeof(new BoundFunc!(FT,NullAlias,Tuple!(ArgList))) <u>bind</u>(FT, ArgList...)(FT <i>fp</i>, ArgList <i>args</i>);
</big></dt>
<dd><u>bind</u>() can curry or "<u>bind</u>" arguments of a function, producing a different function which requires less parameters,
        or a different order of parameters. It also allows function composition.
<br><br>
The syntax of a <u>bind</u>() call is:
<br><br>

        <u>bind</u>(function or delegate pointer { , <b>argument</b> });
<br><br>

        <b>argument</b> can be one of:
        <ul>
        <li> static/bound argument (an immediate value) </li>
        <li> another bound function object </li>
        <li> dynamic argument, of the form _[0-9], e.g. _0, _3 or _9 </li>
        </ul>
<br><br>

        The result is a function object, which can be called using call(), func() or opCall().
        There also exists a convenience function, ptr() which returns a delegate to call/func/opCall
<br><br>

        The resulting delegate accepts exactly as many parameters as many distinct dynamic arguments were used.
<pre class="d_code">- <span class="d_psymbol">bind</span>(&amp;foo, _0, _1) <span class="d_comment">// will yield a delegate accepting two parameters
</span>- <span class="d_psymbol">bind</span>(&amp;foo, _1, _0) <span class="d_comment">// will yield a delegate accepting two parameters
</span>- <span class="d_psymbol">bind</span>(&amp;bar, _0, _1, _2, _0) <span class="d_comment">// will yield a delegate accepting three parameters
</span></pre>

        <br />
        <br />
        The types of dynamic parameters are extracted from the bound function itself and when necessary, type negotiation
        is performed. For example, binding a function
<pre class="d_code"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> a, <span class="d_keyword">long</span> b)

<span class="d_comment">// with:
</span><span class="d_psymbol">bind</span>(&amp;foo, _0, _0)
</pre>
        will result in a delegate accepting a single, optimal parameter type. The best type is computed
        using std.typetuple.DerivedToFront, so in case of an int and a long, long will be selected. Generally, <u>bind</u> will try to find
        a type that can be implicitly converted to all the other types a given dynamic parameter uses.
<br><br>
<b>Note:</b><br>
in case of numeric types, an explicit, but transparent (to the user) cast will be performed
<br><br>

        <br />
        Function composition works intuitively:
<pre class="d_code"><span class="d_psymbol">bind</span>(&amp;f1, <span class="d_psymbol">bind</span>(&amp;f2, _0))
</pre>

        which will yield a delegate, that takes the argument, calls f2, then uses the return value of f2 to call f1. Mathematically
        speaking, it will yield a function composition:
<pre class="d_code">f1(f2(_0))
</pre>

        When one function is composed multiple times, it will be called multiple times - Bind does no lazy evaluation, so
<pre class="d_code"><span class="d_psymbol">bind</span>(&amp;f3, <span class="d_psymbol">bind</span>(&amp;f4, _0), <span class="d_psymbol">bind</span>(&amp;f4, _0))
</pre>
        will produce a delegate, which, upon calling, will invoke f4 two times to evaluate the arguments for f3 and then call f3
<br><br>

<br><br>

        One another feature that <u>bind</u>() supports is automatic tuple expansion. It means that having functions:
<pre class="d_code"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b)
Tuple!(<span class="d_keyword">int</span>, <span class="d_keyword">int</span>) bar()
</pre>

        Allows them to be bound by writing:
<pre class="d_code"><span class="d_psymbol">bind</span>(&amp;foo, <span class="d_psymbol">bind</span>(&amp;bar))
<span class="d_comment">// or
</span><span class="d_psymbol">bind</span>(&amp;foo, tuple(23, 45))
</pre>
<br><br>

</dd>
<dt><big>template <u>bindAlias</u>(alias FT)</big></dt>
<dd><u>bindAlias</u>() is similar to bind(), but it's more powerful. Use <u>bindAlias</u>() rather than bind() where possible. <br/>
<br><br>
The syntax is:
<br><br>

        <u>bindAlias</u>!(Function)(argument, argument, argument, argument, ...);
<br><br>

        <u>bindAlias</u> takes advantage of using aliases directly, thus being able to extract default values from functions and not forcing the user
        to bind them. It doesn't, however mean that the resulting delegate can be called, omitting some of its parameters. It only means that these
        arguments that have default values in the function provided to <u>bindAlias</u> don't have to be bound explicitly.
<br><br>

        Additionally, <u>bindAlias</u> takes care of functions with out/inout parameters, by converting them to pointers internally. A function like:
<pre class="d_code"><span class="d_keyword">void</span> foo(<span class="d_keyword">inout</span> a)
</pre>
        can be bound using:
<pre class="d_code"><span class="d_keyword">int</span> x;
<span class="d_psymbol">bindAlias</span>!(foo)(&amp;x);
</pre>

<br><br>
<b>Note:</b><br>
there is no bind-time check for reference nullness, there is however a call-time check on all references which can be disabled
        by using version=BindNoNullCheck or compiling in release mode.<br><br>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>


<div id="copyright">
Public Domain |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>
