<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.windows.registry - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul><li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sat Jul  9 00:17:50 2011
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul><li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>
    
<div class="navblock">
    <ul><li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul><li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>
</div>
<div id="content">
    <h1>std.windows.registry</h1>
    <!-- Generated by Ddoc from std\windows\registry.d -->
\file std/windows/<u>registry</u>.d This file contains
 the \c std.windows.<u>registry</u>.* classes<br><br>

<dl><dt><big>alias <u>boolean</u>;
</big></dt>
<dd>A strongly-typed Boolean<br><br>

</dd>
<dt><big>enum <u>Endian</u>;
</big></dt>
<dd>An enumeration representing byte-ordering (<u>Endian</u>) strategies<br><br>

</dd>
<dt><big>enum <u>REGSAM</u>;
</big></dt>
<dd>Enumeration of the recognised registry access modes
<br><br>
\ingroup group_D_win32_reg<br><br>

</dd>
<dt><big>enum <u>REG_VALUE_TYPE</u>;
</big></dt>
<dd>Enumeration of the recognised registry value types
<br><br>
\ingroup group_D_win32_reg<br><br>

</dd>
<dt><big>class <u>RegistryException</u>: std.windows.registry.Win32Exception;
</big></dt>
<dd>Exception class thrown by the std.windows.registry classes
<br><br>
\ingroup group_D_win32_reg<br><br>

<dl><dt><big>this(string <i>message</i>);
</big></dt>
<dd>\brief Creates an instance of the exception
<br><br>
\param <i>message</i> The <i>message</i> associated with the exception
 \name Construction<br><br>

</dd>
<dt><big>this(string <i>message</i>, int <i>error</i>);
</big></dt>
<dd>\brief Creates an instance of the exception, with the given
<br><br>
\param <i>message</i> The <i>message</i> associated with the exception
 \param <i>error</i> The Win32 <i>error</i> number associated with the exception
 \name Construction<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>Key</u>;
</big></dt>
<dd>This class represents a registry key
<br><br>
\ingroup group_D_win32_reg<br><br>

<dl><dt><big>string <u>name</u>();
</big></dt>
<dd>The <u>name</u> of the key
 \<u>name</u> Attributes
 \<u>name</u> Construction<br><br>

</dd>
<dt><big>uint <u>keyCount</u>();
</big></dt>
<dd>The number of sub keys
 \name Attributes
 \name Construction<br><br>

</dd>
<dt><big>KeySequence <u>keys</u>();
</big></dt>
<dd>An enumerable sequence of all the sub-<u>keys</u> of this key
 \name Attributes
 \name Construction<br><br>

</dd>
<dt><big>KeyNameSequence <u>keyNames</u>();
</big></dt>
<dd>An enumerable sequence of the names of all the sub-keys of this key
 \name Attributes
 \name Construction<br><br>

</dd>
<dt><big>uint <u>valueCount</u>();
</big></dt>
<dd>The number of values
 \name Attributes
 \name Construction<br><br>

</dd>
<dt><big>ValueSequence <u>values</u>();
</big></dt>
<dd>An enumerable sequence of all the <u>values</u> of this key
 \name Attributes
 \name Construction<br><br>

</dd>
<dt><big>ValueNameSequence <u>valueNames</u>();
</big></dt>
<dd>An enumerable sequence of the names of all the values of this key
 \name Attributes
 \name Construction<br><br>

</dd>
<dt><big>Key <u>createKey</u>(string <i>name</i>, REGSAM <i>access</i>);
</big></dt>
<dd>Returns the named sub-key of this key
<br><br>
\param <i>name</i> The <i>name</i> of the subkey to create. May not be <b>null</b>
 \return The created key
 \note If the key cannot be created, a RegistryException is thrown.
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>Key <u>createKey</u>(string <i>name</i>);
</big></dt>
<dd>Returns the named sub-key of this key
<br><br>
\param <i>name</i> The <i>name</i> of the subkey to create. May not be <b>null</b>
 \return The created key
 \note If the key cannot be created, a RegistryException is thrown.
 \note This function is equivalent to calling CreateKey(<i>name</i>, REGSAM.KEY_ALL_ACCESS), and returns a key with all access
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>Key <u>getKey</u>(string <i>name</i>, REGSAM <i>access</i>);
</big></dt>
<dd>Returns the named sub-key of this key
<br><br>
\param <i>name</i> The <i>name</i> of the subkey to aquire. If <i>name</i> is <b>null</b> (or the empty-string), then the called key is duplicated
 \param <i>access</i> The desired <i>access</i>; one of the REGSAM enumeration
 \return The aquired key.
 \note This function never returns <b>null</b>. If a key corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>Key <u>getKey</u>(string <i>name</i>);
</big></dt>
<dd>Returns the named sub-key of this key
<br><br>
\param <i>name</i> The <i>name</i> of the subkey to aquire. If <i>name</i> is <b>null</b> (or the empty-string), then the called key is duplicated
 \return The aquired key.
 \note This function never returns <b>null</b>. If a key corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \note This function is equivalent to calling GetKey(<i>name</i>, REGSAM.KEY_READ), and returns a key with read/enum access
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>void <u>deleteKey</u>(string <i>name</i>);
</big></dt>
<dd>Deletes the named key
<br><br>
\param <i>name</i> The <i>name</i> of the key to delete. May not be <b>null</b>
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>Value <u>getValue</u>(string <i>name</i>);
</big></dt>
<dd>Returns the named value
<br><br>
\note if <i>name</i> is <b>null</b> (or the empty-string), then the default value is returned
 \return This function never returns <b>null</b>. If a value corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>void <u>setValue</u>(string <i>name</i>, uint <i>value</i>);
</big></dt>
<dd>Sets the named <i>value</i> with the given 32-bit unsigned integer <i>value</i>
<br><br>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The 32-bit unsigned <i>value</i> to set
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>void <u>setValue</u>(string <i>name</i>, uint <i>value</i>, Endian <i>endian</i>);
</big></dt>
<dd>Sets the named <i>value</i> with the given 32-bit unsigned integer <i>value</i>, according to the desired byte-ordering
<br><br>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The 32-bit unsigned <i>value</i> to set
 \param <i>endian</i> Can be Endian.Big or Endian.Little
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>void <u>setValue</u>(string <i>name</i>, ulong <i>value</i>);
</big></dt>
<dd>Sets the named <i>value</i> with the given 64-bit unsigned integer <i>value</i>
<br><br>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The 64-bit unsigned <i>value</i> to set
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>void <u>setValue</u>(string <i>name</i>, string <i>value</i>);
</big></dt>
<dd>Sets the named <i>value</i> with the given string <i>value</i>
<br><br>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The string <i>value</i> to set
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>void <u>setValue</u>(string <i>name</i>, string <i>value</i>, boolean <i>asEXPAND_SZ</i>);
</big></dt>
<dd>Sets the named <i>value</i> with the given string <i>value</i>
<br><br>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The string <i>value</i> to set
 \param <i>asEXPAND_SZ</i> If <b>true</b>, the <i>value</i> will be stored as an expandable environment string, otherwise as a normal string
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>void <u>setValue</u>(string <i>name</i>, string[] <i>value</i>);
</big></dt>
<dd>Sets the named <i>value</i> with the given multiple-strings <i>value</i>
<br><br>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The multiple-strings <i>value</i> to set
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>void <u>setValue</u>(string <i>name</i>, byte[] <i>value</i>);
</big></dt>
<dd>Sets the named <i>value</i> with the given binary <i>value</i>
<br><br>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The binary <i>value</i> to set
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>void <u>deleteValue</u>(string <i>name</i>);
</big></dt>
<dd>Deletes the named value
<br><br>
\param <i>name</i> The <i>name</i> of the value to delete. May not be <b>null</b>
 \note If a value of the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<br><br>

</dd>
<dt><big>void <u>flush</u>();
</big></dt>
<dd>Flushes any changes to the key to disk
<br><br>
\name Methods
 \name Attributes
 \name Construction<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>Value</u>;
</big></dt>
<dd>This class represents a value of a registry key
<br><br>
\ingroup group_D_win32_reg<br><br>

<dl><dt><big>string <u>name</u>();
</big></dt>
<dd>The <u>name</u> of the value.
<br><br>
\note If the value represents a default value of a key, which has no <u>name</u>, the returned string will be of zero length
 \<u>name</u> Attributes<br><br>

</dd>
<dt><big>REG_VALUE_TYPE <u>type</u>();
</big></dt>
<dd>The <u>type</u> of value
 \name Attributes<br><br>

</dd>
<dt><big>string <u>value_SZ</u>();
</big></dt>
<dd>Obtains the current value of the value as a string.
<br><br>
\return The contents of the value
 \note If the value's type is REG_EXPAND_SZ the returned value is <b>not</b> expanded; Value_EXPAND_SZ() should be called
 \note Throws a RegistryException if the type of the value is not REG_SZ, REG_EXPAND_SZ, REG_DWORD(*) or REG_QWORD(*):
 \name Attributes<br><br>

</dd>
<dt><big>string <u>value_EXPAND_SZ</u>();
</big></dt>
<dd>Obtains the current value as a string, within which any environment
 variables have undergone expansion
<br><br>
\return The contents of the value
 \note This function works with the same value-types as Value_SZ().
 \name Attributes<br><br>

</dd>
<dt><big>string[] <u>value_MULTI_SZ</u>();
</big></dt>
<dd>Obtains the current value as an array of strings
<br><br>
\return The contents of the value
 \note Throws a RegistryException if the type of the value is not REG_MULTI_SZ
 \name Attributes<br><br>

</dd>
<dt><big>uint <u>value_DWORD</u>();
</big></dt>
<dd>Obtains the current value as a 32-bit unsigned integer, ordered correctly according to the current architecture
<br><br>
\return The contents of the value
 \note An exception is thrown for all types other than REG_DWORD, REG_DWORD_LITTLE_ENDIAN and REG_DWORD_BIG_ENDIAN.
 \name Attributes<br><br>

</dd>
<dt><big>deprecated uint <u>value_DWORD_LITTLEENDIAN</u>();
</big></dt>
<dd>\name Attributes<br><br>

</dd>
<dt><big>deprecated uint <u>value_DWORD_BIGENDIAN</u>();
</big></dt>
<dd>\name Attributes<br><br>

</dd>
<dt><big>ulong <u>value_QWORD</u>();
</big></dt>
<dd>Obtains the value as a 64-bit unsigned integer, ordered correctly according to the current architecture
<br><br>
\return The contents of the value
 \note Throws a RegistryException if the type of the value is not REG_QWORD
 \name Attributes<br><br>

</dd>
<dt><big>deprecated ulong <u>value_QWORD_LITTLEENDIAN</u>();
</big></dt>
<dd>\name Attributes<br><br>

</dd>
<dt><big>byte[] <u>value_BINARY</u>();
</big></dt>
<dd>Obtains the value as a binary blob
<br><br>
\return The contents of the value
 \note Throws a RegistryException if the type of the value is not REG_BINARY
 \name Attributes<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>Registry</u>;
</big></dt>
<dd>Represents the local system registry.
<br><br>
\ingroup group_D_win32_reg<br><br>

<dl><dt><big>static Key <u>classesRoot</u>();
</big></dt>
<dd>Returns the root key for the HKEY_CLASSES_ROOT hive
 \name Hives<br><br>

</dd>
<dt><big>static Key <u>currentUser</u>();
</big></dt>
<dd>Returns the root key for the HKEY_CURRENT_USER hive
 \name Hives<br><br>

</dd>
<dt><big>static Key <u>localMachine</u>();
</big></dt>
<dd>Returns the root key for the HKEY_LOCAL_MACHINE hive
 \name Hives<br><br>

</dd>
<dt><big>static Key <u>users</u>();
</big></dt>
<dd>Returns the root key for the HKEY_USERS hive
 \name Hives<br><br>

</dd>
<dt><big>static Key <u>performanceData</u>();
</big></dt>
<dd>Returns the root key for the HKEY_PERFORMANCE_DATA hive
 \name Hives<br><br>

</dd>
<dt><big>static Key <u>currentConfig</u>();
</big></dt>
<dd>Returns the root key for the HKEY_CURRENT_CONFIG hive
 \name Hives<br><br>

</dd>
<dt><big>static Key <u>dynData</u>();
</big></dt>
<dd>Returns the root key for the HKEY_DYN_DATA hive
 \name Hives<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>KeyNameSequence</u>;
</big></dt>
<dd>An enumerable sequence representing the names of the sub-keys of a registry Key
<br><br>
It would be used as follows:
<br><br>

 <code>&nbsp;&nbsp;Key&nbsp;key&nbsp;=&nbsp;. . .</code>
 <br>
 <code></code>
 <br>
 <code>&nbsp;&nbsp;foreach(char[] kName; key.SubKeys)</code>
 <br>
 <code>&nbsp;&nbsp;{</code>
 <br>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;process_Key(kName);</code>
 <br>
 <code>&nbsp;&nbsp;}</code>
 <br>
 <br>
<br><br>

 \ingroup group_D_win32_reg<br><br>

<dl><dt><big>uint <u>count</u>();
</big></dt>
<dd>The number of keys
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>string <u>getKeyName</u>(uint <i>index</i>);
</big></dt>
<dd>The name of the key at the given <i>index</i>
<br><br>
\param <i>index</i> The 0-based <i>index</i> of the key to retrieve
 \return The name of the key corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding key is retrieved
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>string <u>opIndex</u>(uint <i>index</i>);
</big></dt>
<dd>The name of the key at the given <i>index</i>
<br><br>
\param <i>index</i> The 0-based <i>index</i> of the key to retrieve
 \return The name of the key corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding key is retrieved
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>int <u>opApply</u>(int delegate(ref char[] name) <i>dg</i>);
</big></dt>
<dd>@}
 \name Attributes
@{
 Construction<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>KeySequence</u>;
</big></dt>
<dd>An enumerable sequence representing the sub-keys of a registry Key
<br><br>
It would be used as follows:
<br><br>

 <code>&nbsp;&nbsp;Key&nbsp;key&nbsp;=&nbsp;. . .</code>
 <br>
 <code></code>
 <br>
 <code>&nbsp;&nbsp;foreach(Key k; key.SubKeys)</code>
 <br>
 <code>&nbsp;&nbsp;{</code>
 <br>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;process_Key(k);</code>
 <br>
 <code>&nbsp;&nbsp;}</code>
 <br>
 <br>
<br><br>

 \ingroup group_D_win32_reg<br><br>

<dl><dt><big>uint <u>count</u>();
</big></dt>
<dd>The number of keys
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>Key <u>getKey</u>(uint <i>index</i>);
</big></dt>
<dd>The key at the given <i>index</i>
<br><br>
\param <i>index</i> The 0-based <i>index</i> of the key to retrieve
 \return The key corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding key is retrieved
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>Key <u>opIndex</u>(uint <i>index</i>);
</big></dt>
<dd>The key at the given <i>index</i>
<br><br>
\param <i>index</i> The 0-based <i>index</i> of the key to retrieve
 \return The key corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding key is retrieved
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>int <u>opApply</u>(int delegate(ref Key key) <i>dg</i>);
</big></dt>
<dd>@}
 \name Attributes
@{
 Construction<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>ValueNameSequence</u>;
</big></dt>
<dd>An enumerable sequence representing the names of the values of a registry Key
<br><br>
It would be used as follows:
<br><br>

 <code>&nbsp;&nbsp;Key&nbsp;key&nbsp;=&nbsp;. . .</code>
 <br>
 <code></code>
 <br>
 <code>&nbsp;&nbsp;foreach(char[] vName; key.Values)</code>
 <br>
 <code>&nbsp;&nbsp;{</code>
 <br>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;process_Value(vName);</code>
 <br>
 <code>&nbsp;&nbsp;}</code>
 <br>
 <br>
<br><br>

 \ingroup group_D_win32_reg<br><br>

<dl><dt><big>uint <u>count</u>();
</big></dt>
<dd>The number of values
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>string <u>getValueName</u>(uint <i>index</i>);
</big></dt>
<dd>The name of the value at the given <i>index</i>
<br><br>
\param <i>index</i> The 0-based <i>index</i> of the value to retrieve
 \return The name of the value corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding value is retrieved
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>string <u>opIndex</u>(uint <i>index</i>);
</big></dt>
<dd>The name of the value at the given <i>index</i>
<br><br>
\param <i>index</i> The 0-based <i>index</i> of the value to retrieve
 \return The name of the value corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding value is retrieved
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>int <u>opApply</u>(int delegate(ref char[] name) <i>dg</i>);
</big></dt>
<dd>@}
 \name Attributes
@{
 Construction<br><br>

</dd>
</dl>
</dd>
<dt><big>class <u>ValueSequence</u>;
</big></dt>
<dd>An enumerable sequence representing the values of a registry Key
<br><br>
It would be used as follows:
<br><br>

 <code>&nbsp;&nbsp;Key&nbsp;key&nbsp;=&nbsp;. . .</code>
 <br>
 <code></code>
 <br>
 <code>&nbsp;&nbsp;foreach(Value v; key.Values)</code>
 <br>
 <code>&nbsp;&nbsp;{</code>
 <br>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;process_Value(v);</code>
 <br>
 <code>&nbsp;&nbsp;}</code>
 <br>
 <br>
<br><br>

 \ingroup group_D_win32_reg<br><br>

<dl><dt><big>uint <u>count</u>();
</big></dt>
<dd>The number of values
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>Value <u>getValue</u>(uint <i>index</i>);
</big></dt>
<dd>The value at the given <i>index</i>
<br><br>
\param <i>index</i> The 0-based <i>index</i> of the value to retrieve
 \return The value corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding value is retrieved
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>Value <u>opIndex</u>(uint <i>index</i>);
</big></dt>
<dd>The value at the given <i>index</i>
<br><br>
\param <i>index</i> The 0-based <i>index</i> of the value to retrieve
 \return The value corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding value is retrieved
 \name Attributes
@{
 Construction<br><br>

</dd>
<dt><big>int <u>opApply</u>(int delegate(ref Value value) <i>dg</i>);
</big></dt>
<dd>@}
 \name Attributes
@{
 Construction<br><br>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>


<div id="copyright">
Copyright &copy; 1999-2011 by Digital Mars, All Rights Reserved |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>
