<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.zlib - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul><li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdZlib" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sat Jul  9 00:17:49 2011
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul><li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>
    
<div class="navblock">
    <ul><li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul><li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>
</div>
<div id="content">
    <h1>std.zlib</h1>
    <!-- Generated by Ddoc from std\zlib.d -->
Compress/decompress data using the <a href="http://www._zlib.net"><u>zlib</u> library</a>.
<br><br>
<b>References:</b><br>
<a href="http://en.wikipedia.org/wiki/Zlib">Wikipedia</a>
<br><br>
<b>License:</b><br>
Public Domain

<br><br>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/phobos-1.x/std/zlib.d">std/zlib.d</a>
<br><br>

<dl><dt><big>class <u>ZlibException</u>: object.Exception;
</big></dt>
<dd>Errors throw a <u>ZlibException</u>.<br><br>

</dd>
<dt><big>uint <u>adler32</u>(uint <i>adler</i>, void[] <i>buf</i>);
</big></dt>
<dd>Compute the Adler32 checksum of the data in <i>buf</i>[]. <i>adler</i> is the starting
 value when computing a cumulative checksum.<br><br>

</dd>
<dt><big>uint <u>crc32</u>(uint <i>crc</i>, void[] <i>buf</i>);
</big></dt>
<dd>Compute the CRC32 checksum of the data in <i>buf</i>[]. <i>crc</i> is the starting value
 when computing a cumulative checksum.<br><br>

</dd>
<dt><big>void[] <u>compress</u>(void[] <i>srcbuf</i>, int <i>level</i>);
<br>void[] <u>compress</u>(void[] <i>buf</i>);
</big></dt>
<dd>Compresses the data in <i>srcbuf</i>[] using compression level <i>level</i>.
 The default value
 for <i>level</i> is 6, legal values are 1..9, with 1 being the least compression
 and 9 being the most.
 Returns the compressed data.<br><br>

</dd>
<dt><big>void[] <u>uncompress</u>(void[] <i>srcbuf</i>, size_t <i>destlen</i> = 0u, int <i>winbits</i> = 15);
</big></dt>
<dd>Decompresses the data in <i>srcbuf</i>[].
<br><br>
<b>Params:</b><br>
<table><tr><td>size_t <i>destlen</i></td>
<td>size of the uncompressed data.
 It need not be accurate, but the decompression will be faster if the exact
 size is supplied.</td></tr>
</table><br>
<b>Returns:</b><br>
the decompressed data.<br><br>

</dd>
<dt><big>class <u>Compress</u>;
</big></dt>
<dd>Used when the data to be compressed is not all in one buffer.<br><br>

<dl><dt><big>this(int <i>level</i>);
<br>this();
</big></dt>
<dd>Construct. <i>level</i> is the same as for D.zlib.compress().<br><br>

</dd>
<dt><big>void[] <u>compress</u>(void[] <i>buf</i>);
</big></dt>
<dd>Compress the data in <i>buf</i> and return the compressed data.
 The buffers
 returned from successive calls to this should be concatenated together.<br><br>

</dd>
<dt><big>void[] <u>flush</u>(int <i>mode</i> = Z_FINISH);
</big></dt>
<dd>Compress and return any remaining data.
 The returned data should be appended to that returned by compress().
<br><br>
<b>Params:</b><br>
<table><tr><td>int <i>mode</i></td>
<td>one of the following:
          <dl>                   <dt>Z_SYNC_FLUSH </dt>
                    <dd>Syncs up flushing to the next byte boundary.
                        Used when more data is to be compressed later on.</dd>
                    <dt>Z_FULL_FLUSH </dt>
                    <dd>Syncs up flushing to the next byte boundary.
                        Used when more data is to be compressed later on,
                        and the decompressor needs to be restartable at this
                        point.</dd>
                    <dt>Z_FINISH</dt>
                    <dd>(default) Used when finished compressing the data. </dd>
                </dl></td></tr>
</table><br>

</dd>
</dl>
</dd>
<dt><big>class <u>UnCompress</u>;
</big></dt>
<dd>Used when the data to be decompressed is not all in one buffer.<br><br>

<dl><dt><big>this(uint <i>destbufsize</i>);
<br>this();
</big></dt>
<dd>Construct. <i>destbufsize</i> is the same as for D.zlib.uncompress().<br><br>

</dd>
<dt><big>void[] <u>uncompress</u>(void[] <i>buf</i>);
</big></dt>
<dd>Decompress the data in <i>buf</i> and return the decompressed data.
 The buffers returned from successive calls to this should be concatenated
 together.<br><br>

</dd>
<dt><big>void[] <u>flush</u>();
</big></dt>
<dd>Decompress and return any remaining data.
 The returned data should be appended to that returned by uncompress().
 The UnCompress object cannot be used further.<br><br>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>


<div id="copyright">
Copyright &copy; 1999-2011 by Digital Mars, All Rights Reserved |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>
