[Language]
Title=Bulgarian
Translator=Ранко Ранков
Informations=ranko1986@abv.bg
[Translation]
9=Услуги
8=Услугите са приложения, който работят във фонов режим и обикновено са без потребителски интерфейс. Услугите предоставят важни функций, като например уеб сървъри, бази данни или специални интерфейси за приложения и системи. Бъдете внимателни ако прилагате или деактивирате дадени услуги, защото това може да попречи на вашата система да се стартира.
3=Премахни всички
1=Добави
13=Изход
12=Създай резервно копие преди изтриване
2=Избери всички
4=Изтрий
5=Обнови
6=Спасителен център
7=За
11=Път до файла:
10=Зарежда се в:
14=Възстанови
15=Изтрий
17=Затвори
18=Добави
22=Изберете място, от което да се пристъпи стартирането
19=Добавете файл, който да бъде зареждан заедно с операционната система
21=Път до файла 
20=Име
24=Затвори
25=Всички
26=Директория
27=Всички потребители
28=Пуснати
29=Пуснати веднъж
30=Текущия потребител
31=Пуснати
32=Пуснати веднъж
33=Стартирана папка
34=Всички потребители
35=Текущия потребител
36=Услуги
37=Име
38=Път
40=Име:
41=Местоположение:
42=<Пътят не е зададен! Препоръчително е да изтриете този запис> 
43=Зарежда се в:
44=Път до файла:
45=Раздел