[Language]
Title=Czech
Translator=Damned
Informations=bartosfr@seznam.cz
[Translation]
9=Místní služby
8=Služby jsou aplikace bìžící na pozadí a normálnì nemají nìjaké uživatelské rozhraní. Služby normálnì poskytují zázemí dùležitým funkcím jako je správa webových nebo databázových serverù, nebo speciální rozhraní pro aplikace a systém. Prosím, buïte opatrní pøi správì instalovaných služeb. Deaktivace nezbytných služeb mùže zabránit spuštìní Vašeho systému.
3=Odškrtnout
1=Pøidat
13=Konec
12=Vytvoøit zálohu pøed odstranìním
2=Vybrat vše
4=Smazat
5=Obnovit
6=Centrum obnovy
7=O programu
11=Umístìní souboru:
10=Umístìní klíèe:
14=Obnovit
15=Smazat
17=Zavøít
18=Pøidat
22=Výbìr umístìní spouštìèe
19=Pøidejte soubor, který bude spuštìn spoleènì s OS Windows
21=Cesta souboru
20=Název
24=Zavøít
25=All sections
26=Registry
27=All users
28=Run
29=Run Once
30=Current user
31=Run
32=Run Once
33=Startup folder
34=All users
35=Current user 
36=Local services 
37=Název
38=Cesta
40=Název:
41=Umístìní:
42=<Cesta není platná! Tento neplatný záznam doporuèujeme smazat> 
43=Umístìní souboru:
44=Umístìní klíèe:
45=Kategorie