[Language]
Title=Bulgarian
Translator=Ранко Ранков
Informations=ranko1986@abv.bg
[Translation]
1=Vit Registry Optimizer оптимизира регистъра, като намалява неговия размер и почиства натрупаните грешки  в него.
2=Размер след оптимизирането:
3=Размер на освободените данни:
4=Сравнителна таблица
5=Обща информация
6=< Назад
7=Напред >
8=Изход
9=Регистър кошер
10=Размер преди
11=Размер след
12=Край
13=Натиснете 'Напред' за да анализирате регистъра
14=Натиснете 'Край', за да приложите промените
15=Настройките ще бъдат приложени след рестартиране на операционната система. Необходимо е да рестартирате компютъра си сега! Натиснете 'Рестартирай' за да рестартирате системата си сега. Ако затворите програмата без да рестартирате, оптимизацията ще бъде отменена!
17=Преди да започнете е препоръчително да затворите всички приложения!
18=Целият размер на системния регистър:
19=Анализиране на системния регистър. Моля, изчакайте... 
20=• Анализиране на регистрите
21=• Прилагането на параметрите
22=• Рестартиране на компютъра
23=Работата на програма се състои в три прости стъпки:
24=Рестартирай
25=Рестартирайте системата!
26=По време на изпълняването на процеса вашата система може да забие - това е нормално. Изчакайте операцията да бъде завършена и не пипайте през това време нищо!
27=Няма достатъчно място на системния дял! Освободете диска от ненужни файлове.
28=Анализът е завършен! Файловете на системния регистър в момента нямат нужда от оптимизиране! В момента размера на регистрите е:
29=Оптимизирането на системния регистър е завършено! В момента размера на регистрите е:
30=Натиснете 'Изход' за да излезете от Vit Registry Optimizer.



