[Language]
Title=Russian
Translator=Михалко Виталий Емелянович
Informations=vitsoftware@gmail.com
[Translation]
1=Vit Registry Optimizer предназначен для оптимизации файлов реестра за счет уменьшения их размера.
2=Размер реестра после оптимизации:
3=Размер освобожденных данных:
4=Таблица сравнения
5=Общие сведения
6=< Назад
7=Далее >
8=Выход
9=Улей реестра
10=Размер до
11=Размер после
12=Готово
13=Нажмите 'Далее' для начала анализа файлов реестра
14=Нажмите 'Готово' чтобы принять изменения
15=Параметры будут применены при следующей загрузке ОС. Для принятия параметров нужно перезагрузить компьютер сейчас! Чтобы перезагрузить ПК, нажмите кнопку 'Перезагрузить'. Если Вы закроете программу, то произойдет отмена оптимизации! 
17=Перед началом работы рекомендуется закрыть все приложения!
18=Весь размер реестра:
19=Идет анализ файлов реестра. Ждите... 
20=• Анализ реестра
21=• Применение параметров
22=• Перезагрузка ПК
23=Работа программы состоит с трех простых шагов:
24=Перезагрузить
25=Выполните перезагрузку системы!
26=Во время процесса анализа файлов реестра программа может не отвечать - это нормально, дождитесь завершения анализирования!
27=Недостаточно места на системном диске! Освободите диск от ненужных файлов.
28=Анализ завершен! Файлы реестра на данный момент уже достаточно оптимизированы - проведите эту операцию позднее! Размер реестра на данный момент:  
29=Оптимизация файлов реестра завершена! Размер реестра на данный момент:
30=Нажмите кнопку 'Выход' для закрытия программы.
