[Language]
Title=Ukraine
Translator=Михалко Виталий Емелянович
Informations=vitsoft.net@rambler.ru
[Translation]
5=О программе
7=Выход
2=Удалить запись
1=Деинсталляция
6=Спрятать программы в которых присутствует слово 'Microsoft'
9=Закрыть
15=Вы действительно хотите удалить запись в реестре ?
16=Да
17=Нет
11=Программа деинсталяции не существует или повреждена (данную запись можна удалить)
12=Показывать системные компоненты (нужен перезапуск)
18=Запоминать размер окна
19=Отображать списком
