
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Application Binary Interface - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/ABI" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:15 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\abi.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Application Binary Interface</h1>
  	<p>A D implementation that conforms to the D ABI (Application Binary
	Interface)
	will be able to generate libraries, DLL's, etc., that can interoperate
	with
	D binaries built by other implementations.
	</p>

<h3>C ABI</h3>
	<p>The C ABI referred to in this specification means the C Application
	Binary Interface of the target system.
	C and D code should be freely linkable together, in particular, D
	code shall have access to the entire C ABI runtime library.
	</p>


<h3>Endianness</h3>
	<p>The <a href="http://en.wikipedia.org/wiki/Endianness">endianness</a>
	(byte order) of the layout of the data
	will conform to the endianness of the target machine.
	The Intel x86 CPUs are <i>little endian</i> meaning that
	the value 0x0A0B0C0D is stored in memory as:
	<tt><span class="notranslate">0D 0C 0B 0A</span></tt>.
	</p>


<h3>Basic Types</h3>
	<table border=1 cellpadding=4 cellspacing=0><tr><td>bool</td><td>8 bit byte with the values 0 for false and 1 for true</td></tr>
	<tr><td>byte</td><td>8 bit signed value</td></tr>
	<tr><td>ubyte</td><td>8 bit unsigned value</td></tr>
	<tr><td>short</td><td>16 bit signed value</td></tr>
	<tr><td>ushort</td><td>16 bit unsigned value</td></tr>
	<tr><td>int</td><td>32 bit signed value</td></tr>
	<tr><td>uint</td><td>32 bit unsigned value</td></tr>
	<tr><td>long</td><td>64 bit signed value</td></tr>
	<tr><td>ulong</td><td>64 bit unsigned value</td></tr>
	<tr><td>cent</td><td>128 bit signed value</td></tr>
	<tr><td>ucent</td><td>128 bit unsigned value</td></tr>
	<tr><td>float</td><td>32 bit IEEE 754 floating point value</td></tr>
	<tr><td>double</td><td>64 bit IEEE 754 floating point value</td></tr>
	<tr><td>real</td><td>implementation defined floating point value, for x86 it is
	 80 bit IEEE 754 extended real</td></tr>
	</table>


<h3>Delegates</h3>
	<p>Delegates are <i>fat pointers</i> with two parts:</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Delegate Layout</caption>	<tr><th scope="col">offset</th> <th scope="col">property</th> <th scope="col">contents</th></tr>
	<tr><td>0</td> <td><tt><span class="notranslate">.ptr</span></tt></td> <td>context pointer</td></tr>
	<tr><td><i>ptrsize</i></td> <td><tt><span class="notranslate">.funcptr</span></tt></td> <td>pointer to function</td></tr>
	</table>

	<p>The <i>context pointer</i> can be a class <i>this</i>
	reference, a struct <i>this</i> pointer, a pointer to
	a closure (nested functions) or a pointer to an enclosing
	function's stack frame (nested functions).
	</p>


<h3>Structs</h3>
	<p>Conforms to the target's C ABI struct layout.</p>


<h3>Classes</h3>
	<p>An object consists of:</p>

<table border=1 cellpadding=4 cellspacing=0><caption>Class Object Layout</caption><tr><th scope="col">size</th> <th scope="col">property</th> <th scope="col">contents</th></tr>
<tr><td><i>ptrsize</i></td> <td><tt><span class="notranslate">.__vptr</span></tt></td> <td>pointer to vtable</td></tr>
<tr><td><i>ptrsize</i></td> <td><tt><span class="notranslate">.__monitor</span></tt></td> <td>monitor</td></tr>
<tr><td>...</td> <td>...</td> <td>super's non-static fields and super's interface vptrs, from least to most derived</td></tr>
<tr><td>...</td> <td>named fields</td> <td>non-static fields</td></tr>
<tr><td><i>ptrsize</i>...</td> <td>&nbsp;</td> <td>vptr's for any interfaces implemented by this class in left to right, most to least derived, order</td></tr>
</table>

	<p>The vtable consists of:</p>

<table border=1 cellpadding=4 cellspacing=0><caption>Virtual Function Pointer Table Layout</caption><tr><th scope="col">size</th>		<th scope="col">contents</th></tr>
<tr><td><i>ptrsize</i></td> <td>pointer to instance of ClassInfo</td></tr>
<tr><td><i>ptrsize</i>...</td> <td>pointers to virtual member functions</td></tr>
</table>

	<p>Casting a class object to an interface consists of adding the offset of
	the interface's corresponding vptr to the address of the base of the object.
	Casting an interface ptr back to the class type it came from involves getting
	the correct offset to subtract from it from the object.Interface entry at vtbl[0].
	Adjustor thunks are created and pointers to them stored in the method entries in the vtbl[]
	in order to set the this pointer to the start of the object instance corresponding
	to the implementing method.
	</p>

	<p>An adjustor thunk looks like:</p>

<pre class="ccode"><span class="notranslate"> ADD EAX,offset
  JMP method
</span></pre>

	<p>The leftmost side of the inheritance graph of the interfaces all share
	their vptrs, this is the single inheritance model.
	Every time the inheritance graph forks (for multiple inheritance) a new vptr is created
	and stored in the class' instance.
	Every time a virtual method is overridden, a new vtbl[] must be created with
	the updated method pointers in it.
	</p>

	<p>The class definition:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> XXXX {
  ....
};
</span></pre>

	<p>Generates the following:</p>

	<ul><li>An instance of Class called ClassXXXX.</li>

	<li>A type called StaticClassXXXX which defines all the static members.</li>

	<li>An instance of StaticClassXXXX called StaticXXXX for the static members.</li>
	</ul>


<h3>Interfaces</h3>
	<p>An interface is a pointer to a pointer to a vtbl[].
	The vtbl[0] entry is a pointer to the corresponding
	instance of the object.Interface class.
	The rest of the vtbl[1..$] entries are pointers to the
	virtual functions implemented by that interface, in the
	order that they were declared.
	</p>

	<p>A COM interface differs from a regular interface in that
	there is no object.Interface entry in vtbl[0]; the entries
	vtbl[0..$] are all the virtual function pointers, in the order
	that they were declared.
	This matches the COM object layout used by Windows.
	</p>
    


<h3>Arrays</h3>
	<p>A dynamic array consists of:</p>

<table border=1 cellpadding=4 cellspacing=0><caption>Dynamic Array Layout</caption><tr><th scope="col">offset</th> <th scope="col">property</th> <th scope="col">contents</th></tr>
<tr><td>0</td> <td><tt><span class="notranslate">.length</span></tt></td> <td>array dimension</td></tr>
<tr><td><i>size_t</i></td> <td><tt><span class="notranslate">.ptr</span></tt></td> <td>pointer to array data</td></tr>
</table>

	<p>A dynamic array is declared as:</p>

<pre class="d_code"><span class="notranslate">type[] array;
</span></pre>

	<p>whereas a static array is declared as:</p>

<pre class="d_code"><span class="notranslate">type[dimension] array;
</span></pre>

	<p>Thus, a static array always has the dimension statically available as part of the type, and
	so it is implemented like in C. Static array's and Dynamic arrays can be easily converted back
	and forth to each other.
	</p>


<h3>Associative Arrays</h3>
	<p>Associative arrays consist of a pointer to an opaque, implementation
	defined type.
	The current implementation is contained in and defined by
	 <a href="http://www.dsource.org/projects/phobos/browser/branches/phobos-1.x/phobos/internal/aaA.d">internal/aaA.d</a>.
	
	</p>


<h3>Reference Types</h3>
	<p>D has reference types, but they are implicit. For example, classes are always
	referred to by reference; this means that class instances can never reside on the stack
	or be passed as function parameters.
	</p>

	<p>When passing a static array to a function, the result, although declared as a static array, will
	actually be a reference to a static array. For example:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span>[3] abc;
</span></pre>

	<p>Passing abc to functions results in these implicit conversions:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> func(<span class="d_keyword">int</span>[3] array); <span class="d_comment">// actually &lt;reference to&gt;&lt;array[3] of&gt;&lt;int&gt;
</span><span class="d_keyword">void</span> func(<span class="d_keyword">int</span>* p);       <span class="d_comment">// abc is converted to a pointer
</span>                         <span class="d_comment">// to the first element
</span><span class="d_keyword">void</span> func(<span class="d_keyword">int</span>[] array);	 <span class="d_comment">// abc is converted to a dynamic array
</span></span></pre>



<h3>Name Mangling</h3>
	<p>D accomplishes typesafe linking by <i>mangling</i> a D identifier
	to include scope and type information.
	</p>

<pre class="bnf"><span class="notranslate"><i>MangledName</i>:
    <b>_D</b> <i>QualifiedName</i> <i>Type</i>
    <b>_D</b> <i>QualifiedName</i> <b>M</b> <i>Type</i>

<i>QualifiedName</i>:
    <i>SymbolName</i>
    <i>SymbolName</i> <i>QualifiedName</i>

<i>SymbolName</i>:
    <i>LName</i>
    <i>TemplateInstanceName</i>
</span></pre>

	<p>The <b>M</b> means that the symbol is a function that requires
	a <tt>this</tt> pointer.</p>

	<p>Template Instance Names have the types and values of its parameters
	encoded into it:
	</p>

<pre class="bnf"><span class="notranslate"><i>TemplateInstanceName</i>:
     <b>__T</b> <i>LName</i> <i>TemplateArgs</i> <b>Z</b>

<i>TemplateArgs</i>:
    <i>TemplateArg</i>
    <i>TemplateArg</i> <i>TemplateArgs</i>

<i>TemplateArg</i>:
    <b>T</b> <i>Type</i>
    <b>V</b> <i>Type</i> <i>Value</i>
    <b>S</b> <i>LName</i>

<i>Value</i>:
    <b>n</b>
    <i>Number</i>
    <b>i</b> <i>Number</i>
    <b>N</b> <i>Number</i>
    <b>e</b> <i>HexFloat</i>
    <b>c</b> <i>HexFloat</i> <b>c</b> <i>HexFloat</i>
    <b>A</b> <i>Number</i> <i>Value</i>...

<i>HexFloat</i>:
    <b>NAN</b>
    <b>INF</b>
    <b>NINF</b>
    <b>N</b> <i>HexDigits</i> <b>P</b> <i>Exponent</i>
    <i>HexDigits</i> <b>P</b> <i>Exponent</i>

<i>Exponent</i>:
    <b>N</b> <i>Number</i>
    <i>Number</i>

<i>HexDigits</i>:
    <i>HexDigit</i>
    <i>HexDigit</i> <i>HexDigits</i>

<i>HexDigit</i>:
    <i>Digit</i>
    <b>A</b>
    <b>B</b>
    <b>C</b>
    <b>D</b>
    <b>E</b>
    <b>F</b>
</span></pre>

<dl><dt><i>n</i></dt>
	<dd>is for <b>null</b> arguments.</dd>

	<dt><i>Number</i></dt>
	<dd>is for positive numeric literals (including
	character literals).</dd>

	<dt><b>N</b> <i>Number</i></dt>
	<dd>is for negative numeric literals.</dd>

	<dt><b>e</b> <i>HexFloat</i></dt>
	<dd>is for real and imaginary floating point literals.</dd>

	<dt><b>c</b> <i>HexFloat</i> <b>c</b> <i>HexFloat</i></dt>
	<dd>is for complex floating point literals.</dd>

	<dt><i>Width</i> <i>Number</i> <b>_</b> <i>HexDigits</i></dt>
	<dd><i>Width</i> is whether the characters
	are 1 byte (<b>a</b>), 2 bytes (<b>w</b>) or 4 bytes (<b>d</b>) in size.
	<i>Number</i> is the number of characters in the string.
	The <i>HexDigits</i> are the hex data for the string.
	</dd>

	<dt><b>A</b> <i>Number</i> <i>Value</i>...</dt>
	<dd>An array literal. <i>Value</i> is repeated <i>Number</i> times.
	</dd>
</dl>

<pre class="bnf"><span class="notranslate"><i>Name</i>:
    <i>Namestart</i>
    <i>Namestart</i> <i>Namechars</i>

<i>Namestart</i>:
    <b>_</b>
    <i>Alpha</i>

<i>Namechar</i>:
    <i>Namestart</i>
    <i>Digit</i>

<i>Namechars</i>:
    <i>Namechar</i>
    <i>Namechar</i> <i>Namechars</i>
</span></pre>

	<p>A <i>Name</i> is a standard D identifier.</p>

<pre class="bnf"><span class="notranslate"><i>LName</i>:
    <i>Number</i> <i>Name</i>

<i>Number</i>:
    <i>Digit</i>
    <i>Digit</i> <i>Number</i>

<i>Digit</i>:
    <b>0</b>
    <b>1</b>
    <b>2</b>
    <b>3</b>
    <b>4</b>
    <b>5</b>
    <b>6</b>
    <b>7</b>
    <b>8</b>
    <b>9</b>
</span></pre>

	<p>An <i>LName</i> is a name preceded by a <i>Number</i> giving
	the number of characters in the <i>Name</i>.
	</p>


<h3>Type Mangling</h3>
	<p>Types are mangled using a simple linear scheme:</p>

<pre class="bnf"><span class="notranslate"><i>Type</i>:
    <i>Shared</i>
    <i>Const</i>
    <i>Immutable</i>
    <i>Wild</i>
    <i>TypeArray</i>
    <i>TypeStaticArray</i>
    <i>TypeAssocArray</i>
    <i>TypePointer</i>
    <i>TypeFunction</i>
    <i>TypeIdent</i>
    <i>TypeClass</i>
    <i>TypeStruct</i>
    <i>TypeEnum</i>
    <i>TypeTypedef</i>
    <i>TypeDelegate</i>
    <i>TypeNone</i>
    <i>TypeVoid</i>
    <i>TypeByte</i>
    <i>TypeUbyte</i>
    <i>TypeShort</i>
    <i>TypeUshort</i>
    <i>TypeInt</i>
    <i>TypeUint</i>
    <i>TypeLong</i>
    <i>TypeUlong</i>
    <i>TypeFloat</i>
    <i>TypeDouble</i>
    <i>TypeReal</i>
    <i>TypeIfloat</i>
    <i>TypeIdouble</i>
    <i>TypeIreal</i>
    <i>TypeCfloat</i>
    <i>TypeCdouble</i>
    <i>TypeCreal</i>
    <i>TypeBool</i>
    <i>TypeChar</i>
    <i>TypeWchar</i>
    <i>TypeDchar</i>
    <i>TypeTuple</i>

<i>Shared</i>:
    <b>O</b> <i>Type</i>

<i>Const</i>:
    <b>x</b> <i>Type</i>

<i>Immutable</i>:
    <b>y</b> <i>Type</i>

<i>Wild</i>:
    <b>Ng</b> <i>Type</i>

<i>TypeArray</i>:
    <b>A</b> <i>Type</i>


<i>TypeStaticArray</i>:
    <b>G</b> <i>Number</i> <i>Type</i>

<i>TypeAssocArray</i>:
    <b>H</b> <i>Type</i> <i>Type</i>

<i>TypePointer</i>:
    <b>P</b> <i>Type</i>

<i>TypeFunction</i>:
    <i>CallConvention</i> <i>Arguments</i> <i>ArgClose</i> <i>Type</i>

<i>CallConvention</i>:
    <b>F</b>       <span style="color:green">// D</span>
    <b>U</b>       <span style="color:green">// C</span>
    <b>W</b>       <span style="color:green">// Windows</span>
    <b>V</b>       <span style="color:green">// Pascal</span>
    <b>R</b>       <span style="color:green">// C++</span>



<i>Arguments</i>:
    <i>Argument</i>
    <i>Argument</i> <i>Arguments</i>

<i>Argument:</i>
    <i>Type</i>
    <b>J</b> <i>Type</i>     <span style="color:green">// out</span>
    <b>K</b> <i>Type</i>     <span style="color:green">// ref</span>
    <b>L</b> <i>Type</i>     <span style="color:green">// lazy</span>

<i>ArgClose</i>
    <b>X</b>     <span style="color:green">// variadic T t,...) style</span>
    <b>Y</b>     <span style="color:green">// variadic T t...) style</span>
    <b>Z</b>     <span style="color:green">// not variadic</span>

<i>TypeIdent</i>:
    <b>I</b> <i>LName</i>

<i>TypeClass</i>:
    <b>C</b> <i>LName</i>

<i>TypeStruct</i>:
    <b>S</b> <i>LName</i>

<i>TypeEnum</i>:
    <b>E</b> <i>LName</i>

<i>TypeTypedef</i>:
    <b>T</b> <i>LName</i>

<i>TypeDelegate</i>:
    <b>D</b> <i>TypeFunction</i>

<i>TypeNone</i>:
    <b>n</b>

<i>TypeVoid</i>:
    <b>v</b>

<i>TypeByte</i>:
    <b>g</b>

<i>TypeUbyte</i>:
    <b>h</b>

<i>TypeShort</i>:
    <b>s</b>

<i>TypeUshort</i>:
    <b>t</b>

<i>TypeInt</i>:
    <b>i</b>

<i>TypeUint</i>:
    <b>k</b>

<i>TypeLong</i>:
    <b>l</b>

<i>TypeUlong</i>:
    <b>m</b>

<i>TypeFloat</i>:
    <b>f</b>

<i>TypeDouble</i>:
    <b>d</b>

<i>TypeReal</i>:
    <b>e</b>

<i>TypeIfloat</i>:
    <b>o</b>

<i>TypeIdouble</i>:
    <b>p</b>

<i>TypeIreal</i>:
    <b>j</b>

<i>TypeCfloat</i>:
    <b>q</b>

<i>TypeCdouble</i>:
    <b>r</b>

<i>TypeCreal</i>:
    <b>c</b>

<i>TypeBool</i>:
    <b>b</b>

<i>TypeChar</i>:
    <b>a</b>

<i>TypeWchar</i>:
    <b>u</b>

<i>TypeDchar</i>:
    <b>w</b>

<i>TypeTuple</i>:
    <b>B</b> <i>Number</i> <i>Arguments</i>
</span></pre>


<h3>Function Calling Conventions</h3>
	<p>The extern (C) calling convention matches the C calling convention
	used by the supported C compiler on the host system.
	The extern (D) calling convention for x86 is described here.</p>

<h4>Register Conventions</h4>
	<ul>	<li>EAX, ECX, EDX are scratch registers and can be destroyed
	by a function.</li>

	<li>EBX, ESI, EDI, EBP must be preserved across function calls.</li>

	<li>EFLAGS is assumed destroyed across function calls, except
	for the direction flag which must be forward.</li>

	<li>The FPU stack must be empty when calling a function.</li>

	<li>The FPU control word must be preserved across function calls.</li>

	<li>Floating point return values are returned on the FPU stack.
	These must be cleaned off by the caller, even if they are not used.</li>

	</ul>


<h4>Return Value</h4>
	<ul>	<li>The types bool, byte, ubyte, short, ushort, int, uint,
	pointer, Object, and interfaces
	are returned in EAX.</li>

	<li>long and ulong
	are returned in EDX,EAX, where EDX gets the most significant
	half.</li>

	<li>float, double, real, ifloat, idouble, ireal are returned
	in ST0.</li>

	<li>cfloat, cdouble, creal are returned in ST1,ST0 where ST1
	is the real part and ST0 is the imaginary part.</li>

	<li>Dynamic arrays are returned with the pointer in EDX
	and the length in EAX.</li>

	<li>Associative arrays are returned in EAX with garbage
	returned in EDX. The EDX value will probably be removed in
	the future; it's there for backwards compatibility with
	an earlier implementation of AA's.</li>

	

	<li>Delegates are returned with the pointer to the function
	in EDX and the context pointer in EAX.</li>

	<li>1, 2 and 4 byte structs are returned in EAX.</li>

	<li>8 byte structs are returned in EDX,EAX, where
	EDX gets the most significant half.</li>

	<li>For other struct sizes,
	the return value is stored through a hidden pointer passed as
	an argument to the function.</li>

	<li>Constructors return the this pointer in EAX.</li>

	</ul>


<h4>Parameters</h4>
	<p>The parameters to the non-variadic function:</p>

<pre class="d_code"><span class="notranslate">	foo(a1, a2, ..., an);
</span></pre>

	<p>are passed as follows:</p>

	<table><tr><td>a1</td></tr>
	<tr><td>a2</td></tr>
	<tr><td>...</td></tr>
	<tr><td>an</td></tr>
	<tr><td>hidden</td></tr>
	<tr><td>this</td></tr>
	</table>

	<p>where <i>hidden</i> is present if needed to return a struct
	value, and <i>this</i> is present if needed as the this pointer
	for a member function or the context pointer for a nested
	function.</p>

	<p>The last parameter is passed in EAX rather than being pushed
	on the stack if the following conditions are met:</p>

	<ul><li>It fits in EAX.</li>
	<li>It is not a 3 byte struct.</li>
	<li>It is not a floating point type.</li>
	</ul>

	<p>Parameters are always pushed as multiples of 4 bytes,
	rounding upwards,
	so the stack is always aligned on 4 byte boundaries.
	They are pushed most significant first.
	<b>out</b> and <b>ref</b> are passed as pointers.
	Static arrays are passed as pointers to their first element.
	On Windows, a real is pushed as a 10 byte quantity,
	a creal is pushed as a 20 byte quantity.
	On Linux, a real is pushed as a 12 byte quantity,
	a creal is pushed as two 12 byte quantities.
	The extra two bytes of pad occupy the &lsquo;most significant&rsquo; position.
	</p>

	<p>The callee cleans the stack.</p>

	<p>The parameters to the variadic function:</p>

<pre class="d_code"><span class="notranslate">	<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> p1, <span class="d_keyword">int</span> p2, <span class="d_keyword">int</span>[] p3...)
	foo(a1, a2, ..., an);
</span></pre>

	<p>are passed as follows:</p>

	<table><tr><td>p1</td></tr>
	<tr><td>p2</td></tr>
	<tr><td>a3</td></tr>
	<tr><td>hidden</td></tr>
	<tr><td>this</td></tr>
	</table>

	<p>The variadic part is converted to a dynamic array and the
	rest is the same as for non-variadic functions.</p>

	<p>The parameters to the variadic function:</p>

<pre class="d_code"><span class="notranslate">	<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> p1, <span class="d_keyword">int</span> p2, ...)
	foo(a1, a2, a3, ..., an);
</span></pre>

	<p>are passed as follows:</p>

	<table><tr><td>an</td></tr>
	<tr><td>...</td></tr>
	<tr><td>a3</td></tr>
	<tr><td>a2</td></tr>
	<tr><td>a1</td></tr>
	<tr><td>_arguments</td></tr>
	<tr><td>hidden</td></tr>
	<tr><td>this</td></tr>
	</table>

	<p>The caller is expected to clean the stack.
	<b>_argptr</b> is not
	passed, it is computed by the callee.</p>


<h4>Function Attributes</h4>	<dl><dt><b>Na</b>
	<dd>pure</dd>
	</dt>
	<dt><b>Nb</b>
	<dd>nothrow</dd>
	</dt>
	</dl>




<h3>Exception Handling</h3>
    <h4>Windows</h4>
	<p>Conforms to the Microsoft Windows Structured Exception Handling
	conventions.
	</p>
    

    <h4>Linux and OSX</h4>
	<p>Uses static address range/handler tables.
	It is not compatible with the ELF exception handling tables.
	The stack is walked assuming it uses the EBP stack frame
	convention. The EBP convention must be used for every
	function that has an associated EH table.
	</p>

	<p>For each function that has exception handlers,
	an EH table entry is generated.
	</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>EH Table Entry</caption>
	<tr><th scope="col">field</th> <th scope="col">description</th></tr>
	<tr><td>void*</td> <td>pointer to start of function</td></tr>
	<tr><td>DHandlerTable*</td> <td>pointer to corresponding EH data</td></tr>
	<tr><td>uint</td> <td>size in bytes of the function</td></tr>
	</table>
	<br>

	<p>The EH table entries are placed into the following special
	segments, which are concatenated by the linker.
	</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>EH Table Segment</caption>
	<tr><th scope="col">Operating System</th> <th scope="col">Segment Name</th></tr>
	<tr><td>Windows</td> <td>FI</td></tr>
	<tr><td>Linux</td> <td>.deh_eh</td></tr>
	<tr><td>OSX</td> <td>__deh_eh, __DATA</td></tr>
	</table>
	<br>

	<p>The rest of the EH data can be placed anywhere,
	it is immutable.</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>DHandlerTable</caption>
	<tr><th scope="col">field</th> <th scope="col">description</th></tr>
	<tr><td>void*</td> <td>pointer to start of function</td></tr>
	<tr><td>uint</td> <td>offset of ESP from EBP</td></tr>
	<tr><td>uint</td> <td>offset from start of function to return code</td></tr>
	<tr><td>uint</td> <td>number of entries in DHandlerInfo[]</td></tr>
	<tr><td>DHandlerInfo[]</td> <td>array of handler information</td></tr>
	</table>
	<br>

	<table border=1 cellpadding=4 cellspacing=0><caption>DHandlerInfo</caption>
	<tr><th scope="col">field</th> <th scope="col">description</th></tr>
	<tr><td>uint</td> <td>offset from function address to start of guarded section</td></tr>
	<tr><td>uint</td> <td>offset of end of guarded section</td></tr>
	<tr><td>int</td> <td>previous table index</td></tr>
	<tr><td>uint</td> <td>if != 0 offset to DCatchInfo data from start of table</td></tr>
	<tr><td>void*</td> <td>if not null, pointer to finally code to execute</td></tr>
	</table>
	<br>

	<table border=1 cellpadding=4 cellspacing=0><caption>DCatchInfo</caption>
	<tr><th scope="col">field</th> <th scope="col">description</th></tr>
	<tr><td>uint</td> <td>number of entries in DCatchBlock[]</td></tr>
	<tr><td>DCatchBlock[]</td> <td>array of catch information</td></tr>
	</table>
	<br>

	<table border=1 cellpadding=4 cellspacing=0><caption>DCatchBlock</caption>
	<tr><th scope="col">field</th> <th scope="col">description</th></tr>
	<tr><td>ClassInfo</td> <td>catch type</td></tr>
	<tr><td>uint</td> <td>offset from EBP to catch variable</td></tr>
	<tr><td>void*</td> <td>catch handler code</td></tr>
	</table>
    


<h3>Garbage Collection</h3>
	<p>The interface to this is found in <tt>phobos/internal/gc</tt>.</p>


<h3>Runtime Helper Functions</h3>
	<p>These are found in <tt>phobos/internal</tt>.</p>


<h3>Module Initialization and Termination</h3>
	<p>All the static constructors for a module are aggregated into a
	single function, and a pointer to that function is inserted
	into the ctor member of the ModuleInfo instance for that
	module.
	</p>

	<p>All the static denstructors for a module are aggregated into a
	single function, and a pointer to that function is inserted
	into the dtor member of the ModuleInfo instance for that
	module.
	</p>


<h3>Unit Testing</h3>
	<p>All the unit tests for a module are aggregated into a
	single function, and a pointer to that function is inserted
	into the unitTest member of the ModuleInfo instance for that
	module.
	</p>


<h2>Symbolic Debugging</h2>
	<p>D has types that are not represented in existing C or C++ debuggers.
	These are dynamic arrays, associative arrays, and delegates.
	Representing these types as structs causes problems because function
	calling conventions for structs are often different than that for
	these types, which causes C/C++ debuggers to misrepresent things.
	For these debuggers, they are represented as a C type which
	does match the calling conventions for the type.
	The <b>dmd</b> compiler will generate only C symbolic type info with the
	<b>-gc</b> compiler switch.
	</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Types for C Debuggers</caption>	<tr><th scope="col">D type</th>
	<th scope="col">C representation</th>
	</tr>
	<tr><td>dynamic array</td>
	<td>unsigned long long</td>
	</tr>
	<tr><td>associative array</td>
	<td>void*</td>
	</tr>
	<tr><td>delegate</td>
	<td>long long</td>
	</tr>
	<tr><td>dchar</td>
	<td>unsigned long</td>
	</tr>
	</table>

	<p>For debuggers that can be modified to accept new types, the
	following extensions help them fully support the types.
	</p>

<h3><a name="codeview">Codeview Debugger Extensions</a></h3>
	<p>The D <b>dchar</b> type is represented by the special
	primitive type 0x78.</p>

	<p>D makes use of the Codeview OEM generic type record
	indicated by <b>LF_OEM</b> (0x0015). The format is:</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Codeview OEM Extensions for D</caption>	<tr><td>field size</td>
	<td>2</td>
	<td>2</td>
	<td>2</td>
	<td>2</td>
	<td>2</td>
	<td>2</td>
	</tr>
	<tr><th scope="col">D Type</th>
	<th scope="col">Leaf Index</th>
	<th scope="col">OEM Identifier</th>
	<th scope="col">recOEM</th>
	<th scope="col">num indices</th>
	<th scope="col">type index</th>
	<th scope="col">type index</th>
	</tr>
	<tr><td>dynamic array</td>
	<td>LF_OEM</td>
	<td><i>OEM</i></td>
	<td>1</td>
	<td>2</td>
	<td>@<i>index</i></td>
	<td>@<i>element</i></td>
	</tr>
	<tr><td>associative array</td>
	<td>LF_OEM</td>
	<td><i>OEM</i></td>
	<td>2</td>
	<td>2</td>
	<td>@<i>key</i></td>
	<td>@<i>element</i></td>
	</tr>
	<tr><td>delegate</td>
	<td>LF_OEM</td>
	<td><i>OEM</i></td>
	<td>3</td>
	<td>2</td>
	<td>@<i>this</i></td>
	<td>@<i>function</i></td>
	</tr>
	</table>

	<br> <br>

	<table><tr><td><i>OEM</i></td>
	<td>0x42</td>
	</tr>
	<tr><td><i>index</i></td>
	<td>type index of array index</td>
	</tr>
	<tr><td><i>key</i></td>
	<td>type index of key</td>
	</tr>
	<tr><td><i>element</i></td>
	<td>type index of array element</td>
	</tr>
	<tr><td><i>this</i></td>
	<td>type index of context pointer</td>
	</tr>
	<tr><td><i>function</i></td>
	<td>type index of function</td>
	</tr>
	</table>

	<p>These extensions can be pretty-printed
	by <a href="http://www.digitalmars.com/ctg/obj2asm.html">obj2asm</a>.

	<p>The <a href="http://ddbg.mainia.de/releases.html">Ddbg</a> debugger
	supports them.</p>
	</p>


<h3><a name="dwarf">Dwarf Debugger Extensions</a></h3>	<p>The following leaf types are added:</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Dwarf Extensions for D</caption>	<tr><th scope="col">D type</th>
	<th scope="col">Identifier</th>
	<th scope="col">Value</th>
	<th scope="col">Format</th>
	</tr>
	<tr><td>dynamic array</td>
	<td>DW_TAG_darray_type</td>
	<td>0x41</td>
	<td>DW_AT_type is element type</td>
	</tr>
	<tr><td>associative array</td>
	<td>DW_TAG_aarray_type</td>
	<td>0x42</td>
	<td>DW_AT_type, is element type, DW_AT_containing_type key type</td>
	</tr>
	<tr><td>delegate</td>
	<td>DW_TAG_delegate_type</td>
	<td>0x43</td>
	<td>DW_AT_type, is function type, DW_AT_containing_type is &lsquo;this&rsquo; type</td>
	</tr>
	</table>

	<p>These extensions can be pretty-printed
	by <a href="http://www.digitalmars.com/ctg/dumpobj.html">dumpobj</a>.

	<p>The <a href="http://www.zerobugs.org">ZeroBUGS</a>
	debugger supports them.</p>
	</p>






  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/ABI" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

