<HTML>

<!--
	Copyright (c) 1999-2001 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<title>Digital Mars - The D Programming Language</title>
</head>

<body>
<a href="http://www.digitalmars.com/" target="_top"><IMG SRC="dmlogo.gif" BORDER=0 WIDTH=270 HEIGHT=53 ALT="www.digitalmars.com"></a>
<a href="http://www.digitalmars.com/" title="www.digitalmars.com" target="_top">[Home]</a>
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"  target="_top">[Search]</a>
<a href="index.html" title="D Programming Language"  target="_top">[D]</a>
<hr>

<h1 align=center><u>Title</u></h1>


<hr><small>Copyright (c) 1999-2001 by Digital Mars, All Rights Reserved</small>

</BODY>
</HTML>

