
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Classes - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Class" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:15 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\class.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Classes</h1>
          <p>The object-oriented features of D all come from classes. The class
        hierarchy
        has as its root the class Object. Object defines a minimum level of functionality
        that each derived class has, and a default implementation for that functionality.
        </p>

        <p>Classes are programmer defined types. Support for classes are what
        make D an object oriented language, giving it encapsulation, inheritance,
        and polymorphism. D classes support the single inheritance paradigm, extended
        by adding support for interfaces. Class objects are instantiated by reference
        only.
        </p>

        <p>A class can be exported, which means its name and all its
        non-private
        members are exposed externally to the DLL or EXE.
        </p>

        <p>A class declaration is defined:
        </p>

<pre class="bnf"><span class="notranslate"><a name="ClassDeclaration"><i>ClassDeclaration</i></a>:
    <b>class</b> <i>Identifier</i> <i>BaseClassList</i> <i>ClassBody</i>
    <a href="template.html#ClassTemplateDeclaration"><i>ClassTemplateDeclaration</i></a>

<a name="BaseClassList"><i>BaseClassList</i></a>:
    <i>Empty</i>
    <b>:</b> <i>SuperClass</i>
    <b>:</b> <i>SuperClass</i> <b>,</b> <i>InterfaceClasses</i>
    <b>:</b> <i>InterfaceClass</i>

<a name="SuperClass"><i>SuperClass</i></a>:
    <i>Identifier</i>
    <i>Protection</i> <i>Identifier</i>

<a name="InterfaceClasses"><i>InterfaceClasses</i></a>:
    <i>InterfaceClass</i>
    <i>InterfaceClass</i> <b>,</b> <i>InterfaceClasses</i>

<a name="InterfaceClass"><i>InterfaceClass</i></a>:
    <i>Identifier</i>
    <i>Protection</i> <i>Identifier</i>

<a name="Protection"><i>Protection</i></a>:
    <b>private</b>
    <b>package</b>
    <b>public</b>
    <b>export</b>

<a name="ClassBody"><i>ClassBody</i></a>:
    <b>{</b> <b>}</b>
    <b>{</b> <i>ClassBodyDeclarations</i> <b>}</b>

<a name="ClassBodyDeclarations"><i>ClassBodyDeclarations</i></a>:
    <i>ClassBodyDeclaration</i>
    <i>ClassBodyDeclaration</i> <i>ClassBodyDeclarations</i>

<a name="ClassBodyDeclaration"><i>ClassBodyDeclaration</i></a>:
    <a href="module.html#DeclDef"><i>DeclDef</i></a>
    <a href="#Invariant"><i>Invariant</i></a>
    <a href="#ClassAllocator"><i>ClassAllocator</i></a>
    <a href="#ClassDeallocator"><i>ClassDeallocator</i></a>
</span></pre>

Classes consist of:

<ul>       <li>a super class</li>
        <li>interfaces</li>
        <li>dynamic fields</li>
        <li>static fields</li>
        <li>types</li>
        <li><a href="#member-functions">member functions</a>
        <ul>           <li>static member functions</li>
            <li><a href="function.html#virtual-functions">Virtual Functions</a></li>
            <li><a href="#synchronized-functions">Synchronized Functions</a></li>
            <li><a href="#constructors">Constructors</a></li>
            <li><a href="#destructors">Destructors</a></li>
            <li><a href="#StaticConstructor">Static Constructors</a></li>
            <li><a href="#StaticDestructor">Static Destructors</a></li>
            <li><a href="#SharedStaticConstructor">Shared Static Constructors</a></li>
            <li><a href="#SharedStaticDestructor">Shared Static Destructors</a></li>
            <li><a href="#invariants">Class Invariants</a></li>
            <li><a href="unittest.html#unittest">Unit Tests</a></li>
            <li><a href="#allocators">Class Allocators</a></li>
            <li><a href="#deallocators">Class Deallocators</a></li>

        </ul>
        </li>
</ul>

        A class is defined:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  ... members ...
}
</span></pre>

        Note that there is no trailing ; after the closing } of the class
        definition.
        It is also not possible to declare a variable var like:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo { } var;
</span></pre>

        Instead:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo { }
Foo var;
</span></pre>

<h3>Fields</h3>

        <p>Class members are always accessed with the . operator.
        There are no :: or -&gt;
        operators as in C++.
        </p>

        <p>The D compiler is free to rearrange the order of fields in a class to
        optimally pack them in an implementation-defined manner.
        Consider the fields much like the local
        variables in a function -
        the compiler assigns some to registers and shuffles others around all to
        get the optimal
        stack frame layout. This frees the code designer to organize the fields
        in a manner that
        makes the code more readable rather than being forced to organize it
        according to
        machine optimization rules. Explicit control of field layout is provided
        by struct/union
        types, not classes.
        </p>

<h3>Field Properties</h3>

        <p>The <b>.offsetof</b> property gives the offset in bytes of the field
        from the beginning of the class instantiation.
        <b>.offsetof</b> can only be applied to
        expressions which produce the type of
        the field itself, not the class type:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">int</span> x;
}
...
<span class="d_keyword">void</span> test(Foo foo) {
  size_t o;

  o = Foo.x<b>.offsetof</b>; <span class="d_comment">// error, Foo.x needs a 'this' reference
</span>  o = foo.x<b>.offsetof</b>; <span class="d_comment">// ok
</span>}
</span></pre>

<h3>Class Properties</h3>

        <p>The <b>.tupleof</b> property returns an <i>ExpressionTuple</i>
        of all the fields
        in the class, excluding the hidden fields and the fields in the
        base class.
        </p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo { <span class="d_keyword">int</span> x; <span class="d_keyword">long</span> y; }
<span class="d_keyword">void</span> test(Foo foo) {
  foo.tupleof[0] = 1; <span class="d_comment">// set foo.x to 1
</span>  foo.tupleof[1] = 2; <span class="d_comment">// set foo.y to 2
</span>  <span class="d_keyword">foreach</span> (x; foo.tupleof)
    writef(x);        <span class="d_comment">// prints 12
</span>}
</span></pre>

        <p>The properties <b>.__vptr</b> and <b>.__monitor</b> give access
        to the class object's vtbl[] and monitor, respectively, but
        should not be used in user code.
        </p>

<h3>Super Class</h3>

        All classes inherit from a super class. If one is not specified,
        it inherits from Object. Object forms the root of the D class
        inheritance hierarchy.

<h3><a name="member-functions">Member Functions</a></h3>

        <p>Non-static member functions have an extra hidden parameter
        called <i>this</i> through which the class object's other members
        can be accessed.
        </p>

<h3><a name="#synchronized-functions">Synchronized Functions</a></h3>

        <p>Synchronized class member functions have the storage class
        <tt><span class="notranslate">synchronized</span></tt>.
        A static member function is synchronized on the <i>classinfo</i>
        object for the class, which means that one monitor is used
        for all static synchronized member functions for that class.
        For non-static synchronized functions, the monitor used is
        part of the class object. For example:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">synchronized</span> <span class="d_keyword">void</span> bar() { ...statements... }
}
</span></pre>

        <p>is equivalent to (as far as the monitors go):
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">void</span> bar() {
    <span class="d_keyword">synchronized</span> (<span class="d_keyword">this</span>) { ...statements... }
  }
}
</span></pre>

        <p>Structs do not have synchronized member functions.</p>

<h3><a name="constructors">Constructors</a></h3>

<pre class="bnf"><span class="notranslate"><a name="Constructor"><i>Constructor</i></a>:
        <b>this</b> <a href="declaration.html#Parameters"><i>Parameters</i></a> <a href="function.html#FunctionBody"><i>FunctionBody</i></a>

</span></pre>

        <p>Members are always initialized to the
        <a name="class-default-initializer">default initializer</a>
        for their type, which is usually 0 for integer types and
        NAN for floating point types.
        This eliminates an entire
        class of obscure problems that come from
        neglecting to initialize a member in one of the constructors.
        In the class definition,
        there can be a static initializer to be
        used instead of the default:
        </p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Abc {
  <span class="d_keyword">int</span> a;      <span class="d_comment">// default initializer for a is 0
</span>  <span class="d_keyword">long</span> b = 7; <span class="d_comment">// default initializer for b is 7
</span>  <span class="d_keyword">float</span> f;    <span class="d_comment">// default initializer for f is NAN
</span>}
</span></pre>

        This static initialization is done before any constructors are
        called.
        <p>

        Constructors are defined with a function name of <b>this</b>
        and having no return value:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <b><span class="d_keyword">this</span></b>(<span class="d_keyword">int</span> x)  <span class="d_comment">// declare constructor for Foo
</span>  {   ...
  }
  <b><span class="d_keyword">this</span></b>()
  {   ...
  }
}
</span></pre>

        Base class construction is done by calling the base class
        constructor by the name <b>super</b>:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> A { <span class="d_keyword">this</span>(<span class="d_keyword">int</span> y) { } }

<span class="d_keyword">class</span> B : A {
  <span class="d_keyword">int</span> j;
  <span class="d_keyword">this</span>() {
    ...
    <b><span class="d_keyword">super</span></b>(3);  <span class="d_comment">// call base constructor A.this(3)
</span>    ...
  }
}
</span></pre>

        <p>Constructors can also call other constructors for the same class
        in order to share common initializations
        <a name="delegating-constructors">(this is called delegating constructors)</a>:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> C {
  <span class="d_keyword">int</span> j;
  <span class="d_keyword">this</span>() {
    ...
  }
  <span class="d_keyword">this</span>(<span class="d_keyword">int</span> i) {
    <b><span class="d_keyword">this</span></b>();
    j = i;
  }
}
</span></pre>

        If no call to constructors via <b>this</b> or <b>super</b> appear
        in a constructor, and the base class has a constructor, a call
        to <b>super</b>() is inserted at the beginning of the constructor.
        <p>

        If there is no constructor for a class, but there is a constructor
        for the base class, a default constructor of the form:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">this</span>() { }
</span></pre>

        <p>is implicitly generated.</p>

        <p>Class object construction is very flexible, but some restrictions
        apply:</p>

        <ol>       <li>It is illegal for constructors to mutually call each other:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">this</span>() { <span class="d_keyword">this</span>(1); }
<span class="d_keyword">this</span>(<span class="d_keyword">int</span> i) { <span class="d_keyword">this</span>(); } <span class="d_comment">// illegal, cyclic constructor calls
</span></span></pre>
        </li>

        <li>If any constructor call appears inside a constructor, any
        path through the constructor must make exactly one constructor
        call:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">this</span>()  { a || <span class="d_keyword">super</span>(); }       <span class="d_comment">// illegal
</span>
<span class="d_keyword">this</span>() { (a) ? <span class="d_keyword">this</span>(1) : <span class="d_keyword">super</span>(); }     <span class="d_comment">// ok
</span>
<span class="d_keyword">this</span>() {
  <span class="d_keyword">for</span> (...) {
    <span class="d_keyword">super</span>();  <span class="d_comment">// illegal, inside loop
</span>  }
}
</span></pre>
        </li>

        <li>It is illegal to refer to <b>this</b> implicitly or explicitly
        prior to making a constructor call.</li>

        <li>Constructor calls cannot appear after labels (in order to make
        it easy to check for the previous conditions in the presence of goto's).</li>

        </ol>

        <p>Instances of class objects are created with <i>NewExpression</i>s:</p>

<pre class="d_code"><span class="notranslate">A a = <span class="d_keyword">new</span> A(3);
</span></pre>

        <p>The following steps happen:</p>

<ol>       <li>Storage is allocated for the object.
        If this fails, rather than return <b>null</b>, an
        <b>OutOfMemoryError</b> is thrown.
        Thus, tedious checks for null references are unnecessary.
        </li>

        <li>The raw data is statically initialized using the values provided
        in the class definition.
        The pointer to the vtbl[] (the array of pointers to virtual functions)
        is assigned.
        This ensures that constructors are
        passed fully formed objects for which virtual functions can be called.
        This operation is equivalent to doing a memory copy of a static
        version of the object onto the newly allocated one,
        although more advanced compilers
        may be able to optimize much of this away.
        </li>

        <li>If there is a constructor defined for the class,
        the constructor matching the
        argument list is called.
        </li>

        <li>If class invariant checking is turned on, the class invariant
        is called at the end of the constructor.
        </li>
</ol>

<h3><a name="destructors">Destructors</a></h3>

<pre class="bnf"><span class="notranslate"><a name="Destructor"><i>Destructor</i></a>:
    <b>~this()</b> <a href="function.html#FunctionBody"><i>FunctionBody</i></a>
</span></pre>

        The garbage collector calls the destructor function when the object
        is deleted. The syntax
        is:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  ~<span class="d_keyword">this</span>() <span class="d_comment">// destructor for Foo
</span>  {
  }
}
</span></pre>

        <p>There can be only one destructor per class, the destructor
        does not have any parameters,
        and has no attributes. It is always virtual.
        </p>

        <p>The destructor is expected to release any resources held by the
        object.
        </p>

        <p>The  program can explicitly inform the garbage collector that an
        object is no longer referred to (with the delete expression), and
        then the garbage collector calls the destructor
        immediately, and adds the object's memory to the free storage.
        The destructor is guaranteed to never be called twice.
        </p>

        <p>The destructor for the super class automatically gets called when
        the destructor ends. There is no way to call the super destructor
        explicitly.
        </p>

        <p>The garbage collector is not guaranteed to run the destructor
        for all unreferenced objects. Furthermore, the order in which the
        garbage collector calls destructors for unreference objects
        is not specified.
        This means that
        when the garbage collector calls a destructor for an object of a class
        that has
        members that are references to garbage collected objects, those
        references may no longer be valid. This means that destructors
        cannot reference sub objects.
        This rule does not apply to auto objects or objects deleted
        with the <i>DeleteExpression</i>, as the destructor is not being run
        by the garbage collector, meaning all references are valid.
        </p>

        <p>Objects referenced from the data segment never get collected
        by the gc.
        </p>

<h3>Static Constructors</h3>

<pre class="bnf"><span class="notranslate"><a name="StaticConstructor"><i>StaticConstructor</i></a>:
    <b>static this()</b> <a href="function.html#FunctionBody"><i>FunctionBody</i></a>
</span></pre>

        A static constructor is defined as a function that performs
        initializations before the
        <tt>main()</tt> function gets control. Static constructors are used to
        initialize
        static class members
        with values that cannot be computed at compile time.
        <p>

        Static constructors in other languages are built implicitly by using
        member
        initializers that can't be computed at compile time. The trouble with
        this stems from not
        having good control over exactly when the code is executed, for example:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">static</span> <span class="d_keyword">int</span> a = b + 1;
  <span class="d_keyword">static</span> <span class="d_keyword">int</span> b = a * 2;
}
</span></pre>

        What values do a and b end up with, what order are the initializations
        executed in, what
        are the values of a and b before the initializations are run, is this a
        compile error, or is this
        a runtime error? Additional confusion comes from it not being obvious if
        an initializer is
        static or dynamic.
        <p>

        D makes this simple. All member initializations must be determinable by
        the compiler at
        compile time, hence there is no order-of-evaluation dependency for
        member
        initializations, and it is not possible to read a value that has not
        been initialized. Dynamic
        initialization is performed by a static constructor, defined with
        a special syntax <tt>static this()</tt>.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">static</span> <span class="d_keyword">int</span> a;         <span class="d_comment">// default initialized to 0
</span>  <span class="d_keyword">static</span> <span class="d_keyword">int</span> b = 1;
  <span class="d_keyword">static</span> <span class="d_keyword">int</span> c = b + a; <span class="d_comment">// error, not a constant initializer
</span>
  <b><span class="d_keyword">static</span> <span class="d_keyword">this</span></b>()    <span class="d_comment">// static constructor
</span>  {
    a = b + 1;          <span class="d_comment">// a is set to 2
</span>    b = a * 2;          <span class="d_comment">// b is set to 4
</span>  }
}
</span></pre>

        <tt>static this()</tt> is called by the startup code before
        <tt>main()</tt> is called. If it returns normally
        (does not throw an exception), the static destructor is added
        to the list of functions to be
        called on program termination.
        Static constructors have empty parameter lists.
        <p>

        Static constructors within a module are executed in the lexical
        order in which they appear.
        All the static constructors for modules that are directly or
        indirectly imported
        are executed before the static constructors for the importer.
        <p>

        The <b>static</b> in the static constructor declaration is not
        an attribute, it must appear immediately before the <b>this</b>:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">static</span> <span class="d_keyword">this</span>() { ... } <span class="d_comment">// a static constructor
</span>  <span class="d_keyword">static</span> <span class="d_keyword">private</span> <span class="d_keyword">this</span>() { ... } <span class="d_comment">// not a static constructor
</span>  <span class="d_keyword">static</span> {
    <span class="d_keyword">this</span>() { ... }      <span class="d_comment">// not a static constructor
</span>  }
  <span class="d_keyword">static</span>:
    <span class="d_keyword">this</span>() { ... }      <span class="d_comment">// not a static constructor
</span>}
</span></pre>

<h3>Static Destructors</h3>

<pre class="bnf"><span class="notranslate"><a name="StaticDestructor"><i>StaticDestructor</i></a>:
    <b>static ~this()</b> <a href="function.html#FunctionBody"><i>FunctionBody</i></a>
</span></pre>

        A static destructor is defined as a special static function with the
        syntax <tt>static ~this()</tt>.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">static</span> ~<span class="d_keyword">this</span>() <span class="d_comment">// static destructor
</span>  {
  }
}
</span></pre>

        A static destructor gets called on program termination, but only if
        the static constructor
        completed successfully.
        Static destructors have empty parameter lists.
        Static destructors get called in the reverse order that the static
        constructors were called in.
        <p>

        The <b>static</b> in the static destructor declaration is not
        an attribute, it must appear immediately before the <b>~this</b>:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">static</span> ~<span class="d_keyword">this</span>() { ... }  <span class="d_comment">// a static destructor
</span>  <span class="d_keyword">static</span> <span class="d_keyword">private</span> ~<span class="d_keyword">this</span>() { ... } <span class="d_comment">// not a static destructor
</span>  <span class="d_keyword">static</span>
  {
    ~<span class="d_keyword">this</span>() { ... }  <span class="d_comment">// not a static destructor
</span>  }
  <span class="d_keyword">static</span>:
    ~<span class="d_keyword">this</span>() { ... }  <span class="d_comment">// not a static destructor
</span>}
</span></pre>



<h3><a name="invariants">Class Invariants</a></h3>

<pre class="bnf"><span class="notranslate"><a name="Invariant"><i>Invariant</i></a>:
    <b>invariant()</b> <a href="statement.html#BlockStatement"><i>BlockStatement</i></a>
</span></pre>

    Class invariants are used to specify characteristics of a class that always
    must be true (except while executing a member function). For example, a
    class representing a date might have an invariant that the day must be 1..31
    and the hour must be 0..23:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Date {
  <span class="d_keyword">int</span> day;
  <span class="d_keyword">int</span> hour;

  <b><span class="d_keyword">invariant</span>()</b> {
    <span class="d_keyword">assert</span>(1 &lt;= day &amp;&amp; day &lt;= 31);
    <span class="d_keyword">assert</span>(0 &lt;= hour &amp;&amp; hour &lt; 24);
  }
}
</span></pre>

        <p>The class invariant is a contract saying that the asserts must hold
        true.
        The invariant is checked when a class constructor completes,
        at the start of the class destructor, before a public or exported
        member is run, and after a public or exported function finishes.
        </p>

        <p>The code in the invariant may not call any public non-static members
        of the
        class, either directly or indirectly.
        Doing so will result in a stack overflow, as the invariant will wind
        up being called in an infinitely recursive manner.
        </p>

        <p>Since the invariant is called at the start of public or
        exported members, such members should not be called from
        constructors.
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">public</span> <span class="d_keyword">void</span> f() { }
  <span class="d_keyword">private</span> <span class="d_keyword">void</span> g() { }

  <b><span class="d_keyword">invariant</span>()</b> {
    f();  <span class="d_comment">// error, cannot call public member function from invariant
</span>    g();  <span class="d_comment">// ok, g() is not public
</span>  }
}
</span></pre>

        The invariant
        can be checked when a class object is the argument to an
        <code>assert()</code> expression, as:

<pre class="d_code"><span class="notranslate">Date mydate;
...
<span class="d_keyword">assert</span>(mydate);         <span class="d_comment">// check that class Date invariant holds
</span></span></pre>

        Invariants contain assert expressions, and so when they fail,
        they throw a <tt>AssertError</tt>s.
        Class invariants are inherited, that is,
        any class invariant is implicitly anded with the invariants of its base
        classes.
        <p>

        There can be only one <i>Invariant</i> per class.
        <p>

        When compiling for release, the invariant code is not generated, and the compiled program
        runs at maximum speed.

<h3><a name="allocators">Class Allocators</a></h3>

<pre class="bnf"><span class="notranslate"><a name="ClassAllocator"><i>ClassAllocator</i></a>:
    <b>new</b> <a href="declaration.html#Parameters"><i>Parameters</i></a> <a href="function.html#FunctionBody"><i>FunctionBody</i></a>
</span></pre>

        A class member function of the form:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">new</span>(<span class="d_keyword">uint</span> size) {
  ...
}
</span></pre>

        is called a class allocator.
        The class allocator can have any number of parameters, provided
        the first one is of type uint.
        Any number can be defined for a class, the correct one is
        determined by the usual function overloading rules.
        When a new expression:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">new</span> Foo;
</span></pre>

        is executed, and Foo is a class that has
        an allocator, the allocator is called with the first argument
        set to the size in bytes of the memory to be allocated for the
        instance.
        The allocator must allocate the memory and return it as a
        <tt>void*</tt>.
        If the allocator fails, it must not return a <b>null</b>, but
        must throw an exception.
        If there is more than one parameter to the allocator, the
        additional arguments are specified within parentheses after
        the <b>new</b> in the <i>NewExpression</i>:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">this</span>(<span class="d_keyword">char</span>[] a) { ... }

  <span class="d_keyword">new</span>(<span class="d_keyword">uint</span> size, <span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y) {
    ...
  }
}

...

<span class="d_keyword">new</span>(1,2) Foo(a);        <span class="d_comment">// calls new(Foo.sizeof,1,2)
</span></span></pre>

        <p>Derived classes inherit any allocator from their base class,
        if one is not specified.
        </p>

        <p>The class allocator is not called if the instance is created
        on the stack.
        </p>

        <p>See also
        <a href="memory.html#newdelete">Explicit Class Instance Allocation</a>.
        </p>

<h3><a name="deallocators">Class Deallocators</a></h3>

<pre class="bnf"><span class="notranslate"><a name="ClassDeallocator"><i>ClassDeallocator</i></a>:
    <b>delete</b> <a href="declaration.html#Parameters"><i>Parameters</i></a> <a href="function.html#FunctionBody"><i>FunctionBody</i></a>
</span></pre>

        A class member function of the form:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">delete</span>(<span class="d_keyword">void</span> *p) {
  ...
}
</span></pre>

        is called a class deallocator.
        The deallocator must have exactly one parameter of type <tt>void*</tt>.
        Only one can be specified for a class.
        When a delete expression:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">delete</span> f;
</span></pre>

        <p>is executed, and f is a reference to a class instance that has
        a deallocator, the deallocator is called with a pointer to the
        class instance after the destructor (if any) for the class is
        called. It is the responsibility of the deallocator to free
        the memory.
        </p>

        <p>Derived classes inherit any deallocator from their base class,
        if one is not specified.
        </p>

        <p>The class allocator is not called if the instance is created
        on the stack.
        </p>

        <p>See also
        <a href="memory.html#newdelete">Explicit Class Instance Allocation</a>.
        </p>



<h3><a name="auto">Scope Classes</a></h3>

        A scope class is a class with the <b>scope</b> attribute, as in:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">scope</span> <span class="d_keyword">class</span> Foo { ... }
</span></pre>

        The scope characteristic is inherited, so if any classes derived
        from a scope class are also scope.
        <p>

        An scope class reference can only appear as a function local variable.
        It must be declared as being <b>scope</b>:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">scope</span> <span class="d_keyword">class</span> Foo { ... }

<span class="d_keyword">void</span> func() {
  Foo f;    <span class="d_comment">// error, reference to scope class must be scope
</span>  <span class="d_keyword">scope</span> Foo g = <span class="d_keyword">new</span> Foo(); <span class="d_comment">// correct
</span>}
</span></pre>

        When an scope class reference goes out of scope, the destructor
        (if any) for it is automatically called. This holds true even if
        the scope was exited via a thrown exception.

<h3><a name="final">Final Classes</a></h3>

        <p>Final classes cannot be subclassed:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">final</span> <span class="d_keyword">class</span> A { }
<span class="d_keyword">class</span> B : A { }  <span class="d_comment">// error, class A is final
</span></span></pre>

<h2><a name="nested">Nested Classes</a></h2>

        A <i>nested class</i> is a class that is declared inside the scope
        of a function or another class.
        A nested class has access to the variables and other symbols
        of the classes and functions it is nested inside:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Outer {
  <span class="d_keyword">int</span> m;

  <span class="d_keyword">class</span> Inner {
    <span class="d_keyword">int</span> foo() {
      <span class="d_keyword">return</span> m;   <span class="d_comment">// Ok to access member of Outer
</span>    }
  }
}

<span class="d_keyword">void</span> func() {
  <span class="d_keyword">int</span> m;

  <span class="d_keyword">class</span> Inner {
    <span class="d_keyword">int</span> foo() {
      <span class="d_keyword">return</span> m; <span class="d_comment">// Ok to access local variable m of func()
</span>    }
  }
}
</span></pre>

        If a nested class has the <b>static</b> attribute, then it can
        not access variables of the enclosing scope that are local to the
        stack or need a <b>this</b>:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Outer {
  <span class="d_keyword">int</span> m;
  <span class="d_keyword">static</span> <span class="d_keyword">int</span> n;

  <span class="d_keyword">static</span> <span class="d_keyword">class</span> Inner {
    <span class="d_keyword">int</span> foo() {
      <span class="d_keyword">return</span> m;   <span class="d_comment">// Error, Inner is static and m needs a <b>this</b>
</span>      <span class="d_keyword">return</span> n;   <span class="d_comment">// Ok, n is static
</span>    }
  }
}

<span class="d_keyword">void</span> func() {
  <span class="d_keyword">int</span> m;
  <span class="d_keyword">static</span> <span class="d_keyword">int</span> n;

  <span class="d_keyword">static</span> <span class="d_keyword">class</span> Inner {
    <span class="d_keyword">int</span> foo() {
      <span class="d_keyword">return</span> m;   <span class="d_comment">// Error, Inner is static and m is local to the stack
</span>      <span class="d_keyword">return</span> n;   <span class="d_comment">// Ok, n is static
</span>    }
  }
}
</span></pre>

        Non-static nested classes work by containing an extra hidden member
        (called the context pointer)
        that is the frame pointer of the enclosing function if it is nested
        inside a function, or the <b>this</b> of the enclosing class's instance
        if it is nested inside a class.
        <p>

        When a non-static nested class is instantiated, the context pointer
        is assigned before the class's constructor is called, therefore
        the constructor has full access to the enclosing variables.
        A non-static nested class can only be instantiated when the necessary
        context pointer information is available:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Outer {
  <span class="d_keyword">class</span> Inner { }

  <span class="d_keyword">static</span> <span class="d_keyword">class</span> SInner { }
}

<span class="d_keyword">void</span> func() {
  <span class="d_keyword">class</span> Nested { }

  Outer o = <span class="d_keyword">new</span> Outer;        <span class="d_comment">// Ok
</span>  Outer.Inner oi = <span class="d_keyword">new</span> Outer.Inner;   <span class="d_comment">// Error, no 'this' for Outer
</span>  Outer.SInner os = <span class="d_keyword">new</span> Outer.SInner; <span class="d_comment">// Ok
</span>
  Nested n = <span class="d_keyword">new</span> Nested;      <span class="d_comment">// Ok
</span>}
</span></pre>

        While a non-static nested class can access the stack variables
        of its enclosing function, that access becomes invalid once
        the enclosing function exits:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Base {
  <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 1; }
}

Base func() {
  <span class="d_keyword">int</span> m = 3;

  <span class="d_keyword">class</span> Nested : Base {
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> m; }
  }

  Base b = <span class="d_keyword">new</span> Nested;

  <span class="d_keyword">assert</span>(b.foo() == 3);       <span class="d_comment">// Ok, func() is still active
</span>  <span class="d_keyword">return</span> b;
}

<span class="d_keyword">int</span> test() {
  Base b = func();
  <span class="d_keyword">return</span> b.foo();             <span class="d_comment">// Error, func().m is undefined
</span>}
</span></pre>

        If this kind of functionality is needed, the way to make it work
        is to make copies of the needed variables within the nested class's
        constructor:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Base {
  <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 1; }
}

Base func() {
  <span class="d_keyword">int</span> m = 3;

  <span class="d_keyword">class</span> Nested : Base {
    <span class="d_keyword">int</span> m_;

    <span class="d_keyword">this</span>() { m_ = m; }
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> m_; }
  }

  Base b = <span class="d_keyword">new</span> Nested;

  <span class="d_keyword">assert</span>(b.foo() == 3);       <span class="d_comment">// Ok, func() is still active
</span>  <span class="d_keyword">return</span> b;
}

<span class="d_keyword">int</span> test() {
  Base b = func();
  <span class="d_keyword">return</span> b.foo();             <span class="d_comment">// Ok, using cached copy of func().m
</span>}
</span></pre>

        <p>A <i>this</i> can be supplied to the creation of an
        inner class instance by prefixing it to the <i>NewExpression</i>:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Outer {
  <span class="d_keyword">int</span> a;

  <span class="d_keyword">class</span> Inner {
    <span class="d_keyword">int</span> foo() {
      <span class="d_keyword">return</span> a;
    }
  }
}

<span class="d_keyword">int</span> bar() {
  Outer o = <span class="d_keyword">new</span> Outer;
  o.a = 3;
  Outer.Inner oi = <b>o</b>.<span class="d_keyword">new</span> Inner;
  <span class="d_keyword">return</span> oi.foo();    <span class="d_comment">// returns 3
</span>}
</span></pre>

        <p>Here <b>o</b> supplies the <i>this</i> to the outer class
        instance of <b>Outer</b>.
        </p>

        <p>The property <b>.outer</b> used in a nested class gives the
        <b>this</b> pointer to its enclosing class. If the enclosing
        context is not a class, the <b>.outer</b> will give the pointer
        to it as a <b>void*</b> type.
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Outer {
  <span class="d_keyword">class</span> Inner {
    Outer foo() {
      <span class="d_keyword">return</span> <span class="d_keyword">this</span>.<b>outer</b>;
    }
  }

  <span class="d_keyword">void</span> bar() {
    Inner i = <span class="d_keyword">new</span> Inner;
    <span class="d_keyword">assert</span>(<span class="d_keyword">this</span> == i.foo());
  }
}

<span class="d_keyword">void</span> test() {
  Outer o = <span class="d_keyword">new</span> Outer;
  o.bar();
}
</span></pre>

<h3><a name="anonymous">Anonymous Nested Classes</a></h3>

        <p>An anonymous nested class is both defined and instantiated with
        a <i>NewAnonClassExpression</i>:
        </p>

<pre class="bnf"><span class="notranslate"><a name="NewAnonClassExpression"><i>NewAnonClassExpression</i></a>:
    <b>new</b> <a href="#ParenArgumentList"><i>ParenArgumentList</i></a><sub>opt</sub> <b>class</b> <i>ParenArgumentList</i><sub>opt</sub> <a href="#SuperClass"><i>SuperClass</i></a><sub>opt</sub> <a href="#InterfaceClasses"><i>InterfaceClasses</i></a><sub>opt</sub> <a href="#ClassBody"><i>ClassBody</i></a>

<a name="ParenArgumentList"><i>ParenArgumentList</i></a>:
    <b>(</b> <i>ArgumentList</i> <b>)</b>
</span></pre>

        <p>which is equivalent to:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> <i>Identifier</i> : <i>SuperClass</i> <i>InterfaceClasses</i>
        <i>ClassBody</i>

<span class="d_keyword">new</span> (<i>ArgumentList</i>) <i>Identifier</i> (<i>ArgumentList</i>);
</span></pre>

        <p>where <i>Identifier</i> is the name generated for the anonymous
        nested class.
        </p>




  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Class" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

