
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Writing Win32 DLLs - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/DLLs" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:15 2011
</div>
</div>

<!-- Generated by Ddoc from dll.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://bitbucket.org/goshawk/gdc/wiki/Home" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Forums</h2>
	<ul>		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">All Forums</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">Wiki</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">Links</a></li>

		
		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">Conference</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        Writing Win32 DLLs in D</h1>
  
	<p>DLLs (Dynamic Link Libraries) are one of the foundations
	of system programming for Windows. The D programming
	language enables the creation of several different types of
	DLLs.
	</p>

	<p>For background information on what DLLs are and how they work
	Chapter 11 of Jeffrey Richter's book
	<a href="http://www.amazon.com/exec/obidos/ASIN/1572315482/classicempire">
	Advanced Windows</a> is indispensible.
	</p>

	<p>This guide will show how to create DLLs of various types with D.</p>

	<ul>
	<li><a href="#Cinterface">DLLs with a C interface</a></li>
	<li><a href="#com">DLLs that are COM servers</a></li>
	<li><a href="#Dcode">D code calling D code in DLLs</a></li>
	</ul>

<h2><a name="Cinterface">DLLs with a C Interface</a></h2>

	<p>A DLL presenting a C interface can connect to any other code
	in a language that supports calling C functions in a DLL.
	</p>

	<p>DLLs can be created in D in roughly the same way as in C.
	A <tt>DllMain()</tt>
	is required, looking like:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.c.windows.windows;
HINSTANCE g_hInst;

<span class="d_keyword">extern</span> (C)
{
	<span class="d_keyword">void</span> gc_init();
	<span class="d_keyword">void</span> gc_term();
	<span class="d_keyword">void</span> _minit();
	<span class="d_keyword">void</span> _moduleCtor();
	<span class="d_keyword">void</span> _moduleUnitTests();
}

<span class="d_keyword">extern</span> (Windows)
BOOL <b>DllMain</b>(HINSTANCE hInstance, ULONG ulReason, LPVOID pvReserved)
{
    <span class="d_keyword">switch</span> (ulReason)
    {
	<span class="d_keyword">case</span> DLL_PROCESS_ATTACH:
	    gc_init();			<span class="d_comment">// initialize GC
</span>	    _minit();			<span class="d_comment">// initialize module list
</span>	    _moduleCtor();		<span class="d_comment">// run module constructors
</span>	    _moduleUnitTests();		<span class="d_comment">// run module unit tests
</span>	    <span class="d_keyword">break</span>;

	<span class="d_keyword">case</span> DLL_PROCESS_DETACH:
	    gc_term();			<span class="d_comment">// shut down GC
</span>	    <span class="d_keyword">break</span>;

	<span class="d_keyword">case</span> DLL_THREAD_ATTACH:
	<span class="d_keyword">case</span> DLL_THREAD_DETACH:
	    <span class="d_comment">// Multiple threads not supported yet
</span>	    <span class="d_keyword">return</span> <span class="d_keyword">false</span>;
    }
    g_hInst=hInstance;
    <span class="d_keyword">return</span> <span class="d_keyword">true</span>;
}
</span></pre>

	<p>Notes:</p>
	<ul>
	<li>The <tt><span class="notranslate">_moduleUnitTests()</span></tt> call is optional.</li>
	<li>The presence of <tt>DllMain()</tt> is recognized by the compiler
		causing it to emit a reference to
		<a href="http://www.digitalmars.com/ctg/acrtused.html">__acrtused_dll</a>
		and the <tt>phobos.lib</tt> runtime library.</li>
	</ul>

	Link with a .def
	(<a href="http://www.digitalmars.com/ctg/ctgDefFiles.html">Module Definition File</a>)
	along the lines of:

<pre class="moddeffile"><span class="notranslate">LIBRARY         MYDLL
DESCRIPTION     'My DLL written in D'

EXETYPE		NT
CODE            PRELOAD DISCARDABLE
DATA            PRELOAD SINGLE

EXPORTS
		DllGetClassObject       @2
		DllCanUnloadNow         @3
		DllRegisterServer       @4
		DllUnregisterServer     @5
</span></pre>


	<p>The functions in the EXPORTS list are for illustration.
	Replace them with the actual exported functions from MYDLL.
	Alternatively, use
	<a href="http://www.digitalmars.com/ctg/implib.html">implib</a>.
	Here's an example of a simple DLL with a function print()
	which prints a string:
	</p>

	<h4>mydll2.d:</h4>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> mydll;
<span class="d_keyword">export</span> <span class="d_keyword">void</span> dllprint() { printf(<span class="d_string">"hello dll world\n"</span>); }
</span></pre>

	<p>Note: We use <tt><span class="notranslate">printf</span></tt>s in these examples
	instead of <tt><span class="notranslate">writefln</span></tt>
	to make the examples as
	simple as possible.</p>

	<h4>mydll.def:</h4>

<pre class="moddeffile"><span class="notranslate">LIBRARY "mydll.dll"
EXETYPE NT
SUBSYSTEM WINDOWS
CODE SHARED EXECUTE
DATA WRITE
</span></pre>


	<p>Put the code above that contains <tt><span class="notranslate">DllMain()</span></tt> into a file
	<tt>dll.d</tt>.
	Compile and link the dll with the following command:
	</p>

<pre class="console"><span class="notranslate">C:&gt;dmd -ofmydll.dll mydll2.d dll.d mydll.def
C:&gt;implib/system mydll.lib mydll.dll
C:&gt;
</span></pre>

	<p>which will create mydll.dll and mydll.lib.
	Now for a program, test.d, which will use the dll:
	</p>

	<h4>test.d:</h4>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> mydll;

<span class="d_keyword">int</span> main()
{
   mydll.dllprint();
   <span class="d_keyword">return</span> 0;
}
</span></pre>

	<p>Create a clone of mydll2.d that doesn't have the function bodies:</p>

	<h4>mydll.d:</h4>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">export</span> <span class="d_keyword">void</span> dllprint();
</span></pre>

	Compile and link with the command:

<pre class="console"><span class="notranslate">C:&gt;dmd test.d mydll.lib
C:&gt;
</span></pre>

	and run:
<pre class="console"><span class="notranslate">C:&gt;test
hello dll world
C:&gt;
</span></pre>



<h3>Memory Allocation</h3>

	<p>D DLLs use garbage collected memory management. The question is what
	happens when pointers to allocated data cross DLL boundaries?
	If the DLL presents a C interface, one would assume the reason
	for that is to connect with code written in other languages.
	Those other languages will not know anything about D's memory
	management. Thus, the C interface will have to shield the
	DLL's callers from needing to know anything about it.
	</p>

	<p>There are many approaches to solving this problem:</p>

	<ul>

	<li>Do not return pointers to D gc allocated memory to the caller of
	the DLL. Instead, have the caller allocate a buffer, and have the DLL
	fill in that buffer.</li>

	<li>Retain a pointer to the data within the D DLL so the GC will not free
	it. Establish a protocol where the caller informs the D DLL when it is
	safe to free the data.</li>

	<li>Use operating system primitives like VirtualAlloc() to allocate
	memory to be transferred between DLLs.</li>

	<li>Use std.c.stdlib.malloc() (or another non-gc allocator) when
	allocating data to be returned to the caller. Export a function
	that will be used by the caller to free the data.</li>

	</ul>

<h2><a name="com">COM Programming</a></h2>

	Many Windows API interfaces are in terms of COM (Common Object Model)
	objects (also called OLE or ActiveX objects). A COM object is an object
	who's first field is a pointer to a vtbl[], and the first 3 entries
	in that vtbl[] are for QueryInterface(), AddRef(), and Release().
	<p>

	For understanding COM, Kraig Brockshmidt's
	<a href="http://www.amazon.com/exec/obidos/ASIN/1556158432/classicempire">
	Inside OLE</a>
	is an indispensible resource.
	<p>

	COM objects are analogous to D interfaces. Any COM object can be
	expressed as a D interface, and every D object with an interface X
	can be exposed as a COM object X.
	This means that D is compatible with COM objects implemented
	in other languages.
	<p>

	While not strictly necessary, the Phobos library provides an Object
	useful as a super class for all D COM objects, called ComObject.
	ComObject provides a default implementation for
	QueryInterface(), AddRef(), and Release().
	<p>

	Windows COM objects use the Windows calling convention, which is not
	the default for D, so COM functions need to have the attribute
	extern (Windows).

	So, to write a COM object:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.c.windows.com;

<span class="d_keyword">class</span> MyCOMobject : ComObject
{
    <span class="d_keyword">extern</span> (Windows):
	...
}
</span></pre>

	The sample code includes an example COM client program and server DLL.

<h2><a name="Dcode">D code calling D code in DLLs</a></h2>

	Having DLLs in D be able to talk to each other as if they
	were statically linked together is, of course, very desirable
	as code between applications can be shared, and different
	DLLs can be independently developed.
	<p>

	The underlying difficulty is what to do about garbage collection (gc).
	Each EXE and DLL will have their own gc instance. While
	these gc's can coexist without stepping on each other,
	it's redundant and inefficient to have multiple gc's running.
	The idea explored here is to pick one gc and have the DLLs
	redirect their gc's to use that one. The one gc used here will be
	the one in the EXE file, although it's also possible to make a
	separate DLL just for the gc.
	<p>

	The example will show both how to statically load a DLL, and
	to dynamically load/unload it.
	<p>

	Starting with the code for the DLL, mydll.d:
<pre class="d_code"><span class="notranslate"><span class="d_comment">/*
 * MyDll demonstration of how to write D DLLs.
 */</span>

<span class="d_keyword">import</span> std.c.stdio;
<span class="d_keyword">import</span> std.c.stdlib;
<span class="d_keyword">import</span> std.string;
<span class="d_keyword">import</span> std.c.windows.windows;
<span class="d_keyword">import</span> std.gc;

HINSTANCE   g_hInst;

<span class="d_keyword">extern</span> (C)
{
	<span class="d_keyword">void</span> _minit();
	<span class="d_keyword">void</span> _moduleCtor();
	<span class="d_keyword">void</span> _moduleDtor();
	<span class="d_keyword">void</span> _moduleUnitTests();
}

<span class="d_keyword">extern</span> (Windows)
    BOOL <b>DllMain</b>(HINSTANCE hInstance, ULONG ulReason, LPVOID pvReserved)
{
    <span class="d_keyword">switch</span> (ulReason)
    {
        <span class="d_keyword">case</span> DLL_PROCESS_ATTACH:
	    printf(<span class="d_string">"DLL_PROCESS_ATTACH\n"</span>);
	    <span class="d_keyword">break</span>;

        <span class="d_keyword">case</span> DLL_PROCESS_DETACH:
	    printf(<span class="d_string">"DLL_PROCESS_DETACH\n"</span>);
	    <b>std.c.stdio._fcloseallp = <span class="d_keyword">null</span>;</b> <span class="d_comment">// so stdio doesn't get closed
</span>	    <span class="d_keyword">break</span>;

        <span class="d_keyword">case</span> DLL_THREAD_ATTACH:
	    printf(<span class="d_string">"DLL_THREAD_ATTACH\n"</span>);
	    <span class="d_keyword">return</span> <span class="d_keyword">false</span>;

        <span class="d_keyword">case</span> DLL_THREAD_DETACH:
	    printf(<span class="d_string">"DLL_THREAD_DETACH\n"</span>);
	    <span class="d_keyword">return</span> <span class="d_keyword">false</span>;
    }
    g_hInst = hInstance;
    <span class="d_keyword">return</span> <span class="d_keyword">true</span>;
}

<span class="d_keyword">export</span> <span class="d_keyword">void</span> <b>MyDLL_Initialize</b>(<span class="d_keyword">void</span>* gc)
{
    printf(<span class="d_string">"MyDLL_Initialize()\n"</span>);
    std.gc.setGCHandle(gc);
    _minit();
    _moduleCtor();
<span class="d_comment">//  _moduleUnitTests();
</span>}

<span class="d_keyword">export</span> <span class="d_keyword">void</span> <b>MyDLL_Terminate</b>()
{
    printf(<span class="d_string">"MyDLL_Terminate()\n"</span>);
    _moduleDtor();			<span class="d_comment">// run module destructors
</span>    std.gc.endGCHandle();
}

<b><span class="d_keyword">static</span> <span class="d_keyword">this</span></b>()
{
    printf(<span class="d_string">"static this for mydll\n"</span>);
}

<b><span class="d_keyword">static</span> ~<span class="d_keyword">this</span></b>()
{
    printf(<span class="d_string">"static ~this for mydll\n"</span>);
}

<span class="d_comment">/* --------------------------------------------------------- */</span>

<span class="d_keyword">class</span> <b>MyClass</b>
{
    <span class="d_keyword">char</span>[] <b>concat</b>(<span class="d_keyword">char</span>[] a, <span class="d_keyword">char</span>[] b)
    {
	<span class="d_keyword">return</span> a ~ <span class="d_string">" "</span> ~ b;
    }

    <span class="d_keyword">void</span> <b>free</b>(<span class="d_keyword">char</span>[] s)
    {
	<span class="d_keyword">delete</span> s;
    }
}

<span class="d_keyword">export</span> MyClass <b>getMyClass</b>()
{
    <span class="d_keyword">return</span> <span class="d_keyword">new</span> MyClass();
}
</span></pre>

	<dl>
	<dt><b>DllMain</b>
	<dd>This is the main entry point for any D DLL. It gets called
	by the C startup code
	(for DMC++, the source is <tt>\dm\src\win32\dllstart.c</tt>).
	The <b>printf</b>'s are placed there so one can trace how it gets
	called.
	Notice that the initialization and termination code seen in
	the earlier DllMain sample code isn't there.
	This is because the initialization will depend on who is loading
	the DLL, and how it is loaded (statically or dynamically).
	There isn't much to do here.
	The only oddity is the setting of <b>std.c.stdio._fcloseallp</b> to
	null. If this is not set to null, the C runtime will flush
	and close all the standard I/O buffers (like <b>stdout</b>,
	<b>stderr</b>, etc.)
	shutting off further output. Setting it to null defers the
	responsibility for that to the caller of the DLL.
	<p>

	<dt><b>MyDLL_Initialize</b>
	<dd>So instead we'll have our own DLL initialization routine so
	exactly when it is called can be controlled.
	It must be called after the caller has initialized itself,
	the Phobos runtime library, and the module constructors
	(this would normally be by the time <b>main</b>() was entered).
	This function takes one argument, a handle to the
	caller's gc. We'll see how that handle is obtained later.
	Instead of <b>gc_init</b>() being called to initialize
	the DLL's gc, <b>std.gc.setGCHandle</b>() is called and passed the
	handle to which gc to use.
	This step informs the caller's gc
	which data areas of the DLL to scan.
	Afterwards follows the call to the <b>_minit</b>() to initialize the
	module tables, and <b>_moduleCtor</b>() to run the module constructors.
	<b>_moduleUnitTests</b>() is optional and runs the DLL's unit tests.
	The function is <b>export</b>ed as that is how a function is made
	visible outside of a DLL.
	<p>

	<dt><b>MyDLL_Terminate</b>
	<dd>Correspondingly, this function terminates the DLL, and is
	called prior to unloading it.
	It has two jobs; calling the DLL's module destructors via
	<b>_moduleDtor()</b> and informing the runtime that
	the DLL will no longer be using the caller's gc via
	<b>std.gc.endGCHandle</b>().
	That last step is critical, as the DLL will be unmapped from
	memory, and if the gc continues to scan its data areas it will
	cause segment faults.
	<p>

	<dt><b>static this, static ~this</b>
	<dd>These are examples of the module's static constructor
	and destructor,
	here with a print in each to verify that they are running
	and when.
	<p>

	<dt><b>MyClass</b>
	<dd>This is an example of a class that can be exported from
	and used by the caller of a DLL. The <b>concat</b> member
	function allocates some gc memory, and <b>free</b> frees gc
	memory.
	<p>

	<dt><b>getMyClass</b>
	<dd>An exported factory that allocates an instance of <b>MyClass</b>
	and returns a reference to it.
	<p>

	</dl>

	To build the <tt>mydll.dll</tt> DLL:

	<ol>
	<li><b><tt>dmd -c mydll -g</tt></b>
	<br>Compiles <tt>mydll.d</tt> into <tt>mydll.obj</tt>.
	<b>-g</b> turns on debug info generation.
	</li>

	<li><b><tt>dmd mydll.obj \dmd\lib\gcstub.obj mydll.def -g -L/map</tt></b>
	<br>Links <tt>mydll.obj</tt> into a DLL named <tt>mydll.dll</tt>.
	<tt>gcstub.obj</tt> is not required, but it prevents the bulk
	of the gc code from being linked in, since it will not be used
	anyway. It saves about 12Kb.
	<tt>mydll.def</tt> is the
	<a href="http://www.digitalmars.com/ctg/ctgDefFiles.html">Module Definition File</a>,
	and has the contents:

<pre class="moddeffile"><span class="notranslate">LIBRARY         MYDLL
DESCRIPTION     'MyDll demonstration DLL'
EXETYPE		NT
CODE            PRELOAD DISCARDABLE
DATA            PRELOAD SINGLE
</span></pre>

	<b>-g</b> turns on debug info generation, and
	<b>-L/map</b> generates a map file <tt>mydll.map</tt>.
	</li>

	<li><b><tt>implib /noi /system mydll.lib mydll.dll</tt></b>
	<br>Creates an
	<a href="http://www.digitalmars.com/ctg/implib.html">import library</a>
	<tt>mydll.lib</tt> suitable
	for linking in with an application that will be statically
	loading <tt>mydll.dll</tt>.
	</li>

	</ol>

	<p>Here's <tt>test.d</tt>, a sample application that makes use of
	<tt>mydll.dll</tt>. There are two versions, one statically binds to
	the DLL, and the other dynamically loads it.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">import</span> std.gc;

<span class="d_keyword">import</span> mydll;

<span class="d_comment">//version=DYNAMIC_LOAD;
</span>
<span class="d_keyword">version</span> (DYNAMIC_LOAD)
{
    <span class="d_keyword">import</span> std.c.windows.windows;

    <span class="d_keyword">alias</span> <span class="d_keyword">void</span> <span class="d_keyword">function</span>(<span class="d_keyword">void</span>*) MyDLL_Initialize_fp;
    <span class="d_keyword">alias</span> <span class="d_keyword">void</span> <span class="d_keyword">function</span>() MyDLL_Terminate_fp;
    <span class="d_keyword">alias</span> MyClass <span class="d_keyword">function</span>() getMyClass_fp;

    <span class="d_keyword">int</span> main()
    {	HMODULE h;
	FARPROC fp;
	MyDLL_Initialize_fp mydll_initialize;
	MyDLL_Terminate_fp  mydll_terminate;

	getMyClass_fp  getMyClass;
	MyClass c;

	printf(<span class="d_string">"Start Dynamic Link...\n"</span>);

	h = LoadLibraryA(<span class="d_string">"mydll.dll"</span>);
	<span class="d_keyword">if</span> (h == <span class="d_keyword">null</span>)
	{   printf(<span class="d_string">"error loading mydll.dll\n"</span>);
	    <span class="d_keyword">return</span> 1;
	}

	fp = GetProcAddress(h, <span class="d_string">"D5mydll16MyDLL_InitializeFPvZv"</span>);
	<span class="d_keyword">if</span> (fp == <span class="d_keyword">null</span>)
	{   printf(<span class="d_string">"error loading symbol MyDLL_Initialize()\n"</span>);
	    <span class="d_keyword">return</span> 1;
	}

	mydll_initialize = <span class="d_keyword">cast</span>(MyDLL_Initialize_fp) fp;
	(*mydll_initialize)(std.gc.getGCHandle());

	fp = GetProcAddress(h, <span class="d_string">"D5mydll10getMyClassFZC5mydll7MyClass"</span>);
	<span class="d_keyword">if</span> (fp == <span class="d_keyword">null</span>)
	{   printf(<span class="d_string">"error loading symbol getMyClass()\n"</span>);
	    <span class="d_keyword">return</span> 1;
	}

	getMyClass = <span class="d_keyword">cast</span>(getMyClass_fp) fp;
	c = (*getMyClass)();
	foo(c);

	fp = GetProcAddress(h, <span class="d_string">"D5mydll15MyDLL_TerminateFZv"</span>);
	<span class="d_keyword">if</span> (fp == <span class="d_keyword">null</span>)
	{   printf(<span class="d_string">"error loading symbol MyDLL_Terminate()\n"</span>);
	    <span class="d_keyword">return</span> 1;
	}

	mydll_terminate = <span class="d_keyword">cast</span>(MyDLL_Terminate_fp) fp;
	(*mydll_terminate)();

	<span class="d_keyword">if</span> (FreeLibrary(h) == FALSE)
	{   printf(<span class="d_string">"error freeing mydll.dll\n"</span>);
	    <span class="d_keyword">return</span> 1;
	}

	printf(<span class="d_string">"End...\n"</span>);
	<span class="d_keyword">return</span> 0;
    }
}
<span class="d_keyword">else</span>
{   <span class="d_comment">// static link the DLL
</span>
    <span class="d_keyword">int</span> main()
    {
	printf(<span class="d_string">"Start Static Link...\n"</span>);
	MyDLL_Initialize(std.gc.getGCHandle());
	foo(getMyClass());
	MyDLL_Terminate();
	printf(<span class="d_string">"End...\n"</span>);
	<span class="d_keyword">return</span> 0;
    }
}

<span class="d_keyword">void</span> foo(MyClass c)
{
    <span class="d_keyword">char</span>[] s;

    s = c.concat(<span class="d_string">"Hello"</span>, <span class="d_string">"world!"</span>);
    writefln(s);
    c.free(s);
    <span class="d_keyword">delete</span> c;
}
</span></pre>

	<p>Let's start with the statically linked version, which is simpler.
	It's compiled and linked with the command:
	</p>

<pre class="console"><span class="notranslate">C:&gt;dmd test mydll.lib -g
</span></pre>

	<p>Note how it is linked with <tt>mydll.lib</tt>, the import library
	for <tt>mydll.dll</tt>.
	The code is straightforward, it initializes <tt>mydll.lib</tt> with
	a call to <b>MyDLL_Initialize</b>(), passing the handle
	to <tt>test.exe</tt>'s gc.
	Then, we can use the DLL and call its functions just as if
	it were part of <tt>test.exe</tt>. In <b>foo</b>(), gc memory
	is allocated and freed both by <tt>test.exe</tt> and <tt>mydll.dll</tt>.
	When we're done using the DLL, it is terminated with
	<b>MyDLL_Terminate</b>().
	</p>

	<p>Running it looks like this:</p>

<pre class="console"><span class="notranslate">C:&gt;test
DLL_PROCESS_ATTACH
Start Static Link...
MyDLL_Initialize()
static this for mydll
Hello world!
MyDLL_Terminate()
static ~this for mydll
End...
C:&gt;
</span></pre>

	<p>The dynamically linked version is a little harder to set up.
	Compile and link it with the command:
	</p>

<pre class="console"><span class="notranslate">C:&gt;dmd test -version=DYNAMIC_LOAD -g
</span></pre>
	<p>The import library <tt>mydll.lib</tt> is not needed.
	The DLL is loaded with a call to
	<b>LoadLibraryA</b>(),
	and each exported function has to be retrieved via
	a call to
	<b>GetProcAddress</b>().
	An easy way to get the decorated name to pass to <b>GetProcAddress</b>()
	is to copy and paste it from the generated <tt>mydll.map</tt> file
	under the <b>Export</b> heading.
	Once this is done, we can use the member functions of the
	DLL classes as if they were part of <tt>test.exe</tt>.
	When done, release the DLL with
	<b>FreeLibrary</b>().
	</p>

	<p>Running it looks like this:</p>

<pre class="console"><span class="notranslate">C:&gt;test
Start Dynamic Link...
DLL_PROCESS_ATTACH
MyDLL_Initialize()
static this for mydll
Hello world!
MyDLL_Terminate()
static ~this for mydll
DLL_PROCESS_DETACH
End...
C:&gt;
</span></pre>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/DLLs" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

