
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Enums - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Enum" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:15 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\enum.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Enums</h1>
  <pre class="bnf"><span class="notranslate"><a name="EnumDeclaration"><i>EnumDeclaration</i></a>:
    <b>enum</b> <a href="#EnumTag"><i>EnumTag</i></a> <a href="#EnumBody"><i>EnumBody</i></a>
    <b>enum</b> <a href="#EnumBody"><i>EnumBody</i></a>
    <b>enum</b> <a href="#EnumTag"><i>EnumTag</i></a> <b>:</b> <a href="#EnumBaseType"><i>EnumBaseType</i></a> <a href="#EnumBody"><i>EnumBody</i></a>
    <b>enum</b> <b>:</b> <a href="#EnumBaseType"><i>EnumBaseType</i></a> <a href="#EnumBody"><i>EnumBody</i></a>

<a name="EnumTag"><i>EnumTag</i></a>:
    <i>Identifier</i>

<a name="EnumBaseType"><i>EnumBaseType</i></a>:
    <a href="declaration.html#Type"><i>Type</i></a>

<a name="EnumBody"><i>EnumBody</i></a>:
    <b>;</b>
    <b>{</b> <a href="#EnumMembers"><i>EnumMembers</i></a> <b>}</b>

<a name="EnumMembers"><i>EnumMembers</i></a>:
    <a href="#EnumMember"><i>EnumMember</i></a>
    <a href="#EnumMember"><i>EnumMember</i></a> <b>,</b>
    <a href="#EnumMember"><i>EnumMember</i></a> <b>,</b> <i>EnumMembers</i>

<a name="EnumMember"><i>EnumMember</i></a>:
    <i>Identifier</i>
    <i>Identifier</i> <b>=</b> <a href="expression.html#AssignExpression"><i>AssignExpression</i></a>

</span></pre>

	<p>Enum declarations are used to define a group of constants.
	They come in two forms:
	</p>
	<ol><li>Named enums, which have an <i>EnumTag</i>.</li>
	<li>Anonymous enums, which do not have an <i>EnumTag</i>.</li>
	</ol>

<h2>Named Enums</h2>

	<p>Named enums are used to declare related
	constants and group them by giving them a unique type.
	The <i>EnumMembers</i>
	are declared in the scope of the enum <i>EnumTag</i>.
	The enum <i>EnumTag</i> declares a new type, and all
	the <i>EnumMembers</i> have that type.
	</p>

	<p>This defines a new type <tt><span class="notranslate">X</span></tt> which has values
	<tt><span class="notranslate">X.A=0</span></tt>, <tt><span class="notranslate">X.B=1</span></tt>, <tt><span class="notranslate">X.C=2</span></tt>:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">enum</span> X { A, B, C }	<span class="d_comment">// named enum
</span></span></pre>

<p>If the <i>EnumBaseType</i> is not explicitly set, it is set to
	type <tt><span class="notranslate">int</span></tt>.</p>



	<p>A named enum member can be implicitly cast to its <i>EnumBaseType</i>,
	but <i>EnumBaseType</i> types
	cannot be implicitly cast to an enum type.
	</p>

	<p>The value of an <i>EnumMember</i> is given by its initializer.
	If there is no initializer, it is given the value of the
	previous <i>EnumMember</i> + 1. If it is the first <i>EnumMember</i>,
	it's value is 0.
	</p>

	<p>Enums must have at least one member.
	</p>

<h3>Enum Default Initializer</h3>

	<p>The <tt><span class="notranslate">.init</span></tt> property of an enum type is the value
	of the first member of that enum.
	This is also the default initializer for the enum type.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">enum</span> X { A=3, B, C }
X x;      <span class="d_comment">// x is initialized to 3
</span></span></pre>

<h3>Enum Properties</h3>

	<p>Enum properties only exist for named enums.
	</p>

	<table border=1 cellpadding=4 cellspacing=0>
	<tr><td>.init</td> <td>First enum member value</td></tr>
	<tr><td>.min</td> <td>Smallest value of enum</td></tr>
	<tr><td>.max</td> <td>Largest value of enum</td></tr>
	<tr><td>.sizeof</td> <td>Size of storage for an enumerated value</td></tr>
	</table>

	<p>For example:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">enum</span> X { A=3, B, C }
X.min    <span class="d_comment">// is X.A
</span>X.max    <span class="d_comment">// is X.C
</span>X.sizeof <span class="d_comment">// is same as int.sizeof
</span></span></pre>



<h2>Anonymous Enums</h2>

	<p>If the enum <i>Identifier</i> is not present, then the enum
	is an <i>anonymous enum</i>, and the <i>EnumMembers</i> are declared
	in the scope the <i>EnumDeclaration</i> appears in.
	No new type is created; the <i>EnumMembers</i> have the type of the
	<i>EnumBaseType</i>.
	</p>

	The <i>EnumBaseType</i> is the underlying type of the enum.
<p>It must be an integral type.
	If omitted, it defaults to <b>int</b>.
	</p>



<pre class="d_code"><span class="notranslate"><span class="d_keyword">enum</span> { A, B, C }	<span class="d_comment">// anonymous enum
</span></span></pre>

	<p>Defines the constants A=0, B=1, C=2, all of type int.</p>

	<p>Enums must have at least one member.
	</p>

	<p>The value of an <i>EnumMember</i> is given by its initializer.
	If there is no initializer, it is given the value of the
	previous <i>EnumMember</i> + 1. If it is the first <i>EnumMember</i>,
	it's value is 0.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">enum</span> { A, B = 5+7, C, D = 8+C, E }
</span></pre>

	<p>Sets A=0, B=12, C=13, D=21, and E=22, all of type int.</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">enum</span> : <span class="d_keyword">long</span> { A = 3, B }
</span></pre>

	<p>Sets A=3, B=4 all of type long.</p>




  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Enum" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

