
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Floating Point - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Float
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:15 2011
</div>
</div>

<!-- Generated by Ddoc from float.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Floating Point</h1>
  
<h3>Floating Point Intermediate Values</h3>

	<p>On many computers, greater
	precision operations do not take any longer than lesser
	precision operations, so it makes numerical sense to use
	the greatest precision available for internal temporaries.
	The philosophy is not to dumb down the language to the lowest
	common hardware denominator, but to enable the exploitation
	of the best capabilities of target hardware.
	</p>

	<p>For floating point operations and expression intermediate values,
	a greater precision can be used than the type of the
	expression.
	Only the minimum precision is set by the types of the
	operands, not the maximum. <b>Implementation Note:</b> On Intel
	x86 machines, for example,
	it is expected (but not required) that the intermediate
	calculations be done to the full 80 bits of precision
	implemented by the hardware.
	</p>

	<p>It's possible that, due to greater use of temporaries and
	common subexpressions, optimized code may produce a more
	accurate answer than unoptimized code.
	</p>

	<p>Algorithms should be written to work based on the minimum
	precision of the calculation. They should not degrade or
	fail if the actual precision is greater. Float or double types,
	as opposed to the real (extended) type, should only be used for:
	</p>

	<ul>	    <li>reducing memory consumption for large arrays</li>
	    <li>when speed is more important than accuracy</li>
	    <li>data and function argument compatibility with C</li>
	</ul>

<h3>Floating Point Constant Folding</h3>

	<p>Regardless of the type of the operands, floating point
	constant folding is done in <b>real</b> or greater precision.
	It is always done following IEEE 754 rules and round-to-nearest
	is used.</p>

	<p>Floating point constants are internally represented in
	the implementation in at least <b>real</b> precision, regardless
	of the constant's type. The extra precision is available for
	constant folding. Committing to the precision of the result is
	done as late as possible in the compilation process. For example:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">const</span> <span class="d_keyword">float</span> f = 0.2f;
writefln(f - 0.2);
</span></pre>
	<p>will print 0. A non-const static variable's value cannot be
	propagated at compile time, so:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">static</span> <span class="d_keyword">float</span> f = 0.2f;
writefln(f - 0.2);
</span></pre>
	<p>will print 2.98023e-09. Hex floating point constants can also
	be used when specific floating point bit patterns are needed that
	are unaffected by rounding. To find the hex value of 0.2f:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">void</span> main()
{
    writefln(<span class="d_string">"%a"</span>, 0.2f);
}
</span></pre>
	<p>which is 0x1.99999ap-3. Using the hex constant:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">const</span> <span class="d_keyword">float</span> f = 0x1.99999ap-3f;
writefln(f - 0.2);
</span></pre>

	<p>prints 2.98023e-09.</p>

	<p>Different compiler settings, optimization settings,
	and inlining settings can affect opportunities for constant
	folding, therefore the results of floating point calculations may differ
	depending on those settings.</p>

<h3>Complex and Imaginary types</h3>

	<p>In existing languages, there is an astonishing amount of effort expended in trying to jam a 
	complex type onto existing type definition facilities: templates, structs, operator 
	overloading, etc., and it all usually ultimately fails. It fails because the semantics of 
	complex operations can be subtle, and it fails because the compiler doesn't know what the 
	programmer is trying to do, and so cannot optimize the semantic implementation.
	</p>

	<p>This is all done to avoid adding a new type. Adding a new type means that the compiler 
	can make all the semantics of complex work "right". The programmer then can rely on a 
	correct (or at least fixable <g>) implementation of complex.
	</p>

	<p>Coming with the baggage of a complex type is the need for an imaginary type. An 
	imaginary type eliminates some subtle semantic issues, and improves performance by not 
	having to perform extra operations on the implied 0 real part.
	</p>

	<p>Imaginary literals have an i suffix:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">ireal</span> j = 1.3i;
</span></pre>

	<p>There is no particular complex literal syntax, just add a real and
	imaginary type:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">cdouble</span> cd = 3.6 + 4i;
<span class="d_keyword">creal</span> c = 4.5 + 2i;
</span></pre>

	<p>Complex, real and imaginary numbers have two properties:
	</p>

<pre>
.re	get real part (0 for imaginary numbers)
.im	get imaginary part as a real (0 for real numbers)
</pre>

	<p>For example:
	</p>

<pre>
cd.re		is 4.5 double
cd.im		is 2 double
c.re		is 4.5 real
c.im		is 2 real
j.im		is 1.3 real
j.re		is 0 real
</pre>

<h3>Rounding Control</h3>

	<p>IEEE 754 floating point arithmetic includes the ability to set 4
	different rounding modes. 
	These are accessible via the functions in std.c.fenv.
	</p>

<h3>Exception Flags</h3>

	<p>IEEE 754 floating point arithmetic can set several flags based on what
	happened with a 
	computation:</p>

	<table>	<tr><td>FE_INVALID</td></tr>
	<tr><td>FE_DENORMAL</td></tr>
	<tr><td>FE_DIVBYZERO</td></tr>
	<tr><td>FE_OVERFLOW</td></tr>
	<tr><td>FE_UNDERFLOW</td></tr>
	<tr><td>FE_INEXACT</td></tr>
	</table>

	<p>These flags can be set/reset via the functions in
	<a href="phobos/std_c_fenv.html">std.c.fenv</a>.</p>

<h3>Floating Point Comparisons</h3>

	<p>In addition to the usual &lt; &lt;= &gt; &gt;= == != comparison
	operators, D adds more that are 
	specific to floating point. These are
	!&lt;&gt;=
	&lt;&gt;
	&lt;&gt;=
	!&lt;=
	!&lt;
	!&gt;=
	!&gt;
	!&lt;&gt;
	and match the semantics for the 
	NCEG extensions to C.
	See <a href="expression.html#floating_point_comparisons">Floating point comparisons</a>.
	</p>

<h3><a name="floating-point-transformations">Floating Point Transformations</a></h2>

	<p>An implementation may perform transformations on
	floating point computations in order to reduce their strength,
	i.e. their runtime computation time.
	Because floating point math does not precisely follow mathematical
	rules, some transformations are not valid, even though some
	other programming languages still allow them.
	</p>

	<p>The following transformations of floating point expressions
	are not allowed because under IEEE rules they could produce
	different results.
	</p>

	<table border=1 cellpadding=4 cellspacing=0>	<caption>Disallowed Floating Point Transformations</caption>
	<tr>	<th scope="col">transformation</th> <th scope="col">comments</th>
	</tr>
	<tr>	<td><i>x</i> + 0 &rarr; <i>x</i></td> <td>not valid if <i>x</i> is -0</td>
	</tr>
	<tr>	<td><i>x</i> - 0 &rarr; <i>x</i></td> <td>not valid if <i>x</i> is &plusmn;0 and rounding is towards -&infin;</td>
	</tr>
	<tr>	<td>-<i>x</i> &harr; 0 - <i>x</i></td> <td>not valid if <i>x</i> is +0</td>
	</tr>
	<tr>	<td><i>x</i> - <i>x</i> &rarr; 0</td> <td>not valid if <i>x</i> is NaN or &plusmn;&infin;</td>
	</tr>
	<tr>	<td><i>x</i> - <i>y</i> &harr; -(<i>y</i> - <i>x</i>)</td> <td>not valid because (1-1=+0) whereas -(1-1)=-0</td>
	</tr>
	<tr>	<td><i>x</i> * 0 &rarr; 0</td> <td>not valid if <i>x</i> is NaN or &plusmn;&infin;</td>
	</tr>

	<tr>	<td><i>x</i> / <i>c</i> &harr; <i>x</i> * (1/<i>c</i>)</td> <td>valid if (1/<i>c</i>) yields an e<i>x</i>act result</td>
	</tr>
	<tr>	<td><i>x</i> != <i>x</i> &rarr; false</td> <td>not valid if <i>x</i> is a NaN</td>
	</tr>
	<tr>	<td><i>x</i> == <i>x</i> &rarr; true</td> <td>not valid if <i>x</i> is a NaN</td>
	</tr>
	<tr>	<td><i>x</i> !<i>op</i> <i>y</i> &harr; !(<i>x</i> <i>op</i> <i>y</i>)</td> <td>not valid if <i>x</i> or <i>y</i> is a NaN</td>
	</tr>
	</table>

	<p>Of course, transformations that would alter side effects are also
	invalid.</p>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Float
" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

