
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Associative Arrays - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/AssociativeArrays" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:17 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\hash-map.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Associative Arrays</h1>
          <p>Associative arrays have an index that is not necessarily an integer,
        and can be sparsely populated. The index for an associative array
        is called the <i>key</i>, and its type is called the <i>KeyType</i>.
        </p>

        <p>Associative arrays are declared by placing the <i>KeyType</i>
        within the [ ] of an array declaration:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span>[<span class="d_keyword">char</span>[]] b;    <span class="d_comment">// associative array b of ints that are
</span>                  <span class="d_comment">// indexed by an array of characters.
</span>                  <span class="d_comment">// The <i>KeyType</i> is char[]
</span>b[<span class="d_string">"hello"</span>] = 3;   <span class="d_comment">// set value associated with key "hello" to 3
</span>func(b[<span class="d_string">"hello"</span>]); <span class="d_comment">// pass 3 as parameter to func()
</span></span></pre>

        <p>Particular keys in an associative array can be removed with the
        remove function:
        </p>

<pre class="d_code"><span class="notranslate">b.<b>remove</b>(<span class="d_string">"hello"</span>);
</span></pre>

        <p>The <i>InExpression</i> yields a pointer to the value
        if the key is in the associative array, or <b>null</b> if not:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span>* p;
p = (<span class="d_string">"hello"</span> <b><span class="d_keyword">in</span></b> b);
<span class="d_keyword">if</span> (p != <b><span class="d_keyword">null</span></b>)
        ...
</span></pre>

        <p><i>KeyType</i>s cannot be functions or voids.
        </p>

        <p>The element types of an associative array cannot be functions or voids.</p>

<h3>Using Classes as the KeyType</h3>

        <p>Classes can be used as the <i>KeyType</i>. For this to work,
        the class definition must override the following member functions
        of class <tt>Object</tt>:</p>

        <ul>       <li><tt>hash_t toHash()</tt></li>
  <li><tt>int opEquals(Object)</tt></li>

        <li><tt>int opCmp(Object)</tt></li>
        </ul>

        <p><tt>hash_t</tt> is an alias to an integral type.</p>

        <p>Note that the parameter to <tt>opCmp</tt> and <tt>opEquals</tt> is
        of type
        <tt>Object</tt>, not the type of the class in which it is defined.</p>

        <p>For example:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">int</span> a, b;

  hash_t <b>toHash</b>() { <span class="d_keyword">return</span> a + b; }

  <span class="d_keyword">int</span> <b>opEquals</b>(Object o)
  { Foo f = <span class="d_keyword">cast</span>(Foo) o;
    <span class="d_keyword">return</span> f &amp;&amp; a == foo.a &amp;&amp; b == foo.b;
  }

  <span class="d_keyword">int</span> <b>opCmp</b>(Object o)
  { Foo f = <span class="d_keyword">cast</span>(Foo) o;
    <span class="d_keyword">if</span> (!f)
      <span class="d_keyword">return</span> -1;
    <span class="d_keyword">if</span> (a == foo.a)
      <span class="d_keyword">return</span> b - foo.b;
    <span class="d_keyword">return</span> a - foo.a;
  }
}
</span></pre>

        <p>The implementation may use either <tt>opEquals</tt> or <tt>opCmp</tt> or
        both. Care should be taken so that the results of
        <tt>opEquals</tt> and <tt>opCmp</tt> are consistent with each other when
        the class objects are the same or not.</p>

<h3>Using Structs or Unions as the KeyType</h3>

        <p>If the <i>KeyType</i> is a struct or union type,
        a default mechanism is used
        to compute the hash and comparisons of it based on the binary
        data within the struct value. A custom mechanism can be used
        by providing the following functions as struct members:
        </p>

<pre class="d_code"><span class="notranslate"> hash_t <b>toHash</b>();
<span class="d_keyword">int</span> <b>opEquals</b>(<i>KeyType</i>* s);
<span class="d_keyword">int</span> <b>opCmp</b>(<i>KeyType</i>* s);
</span></pre>

        <p>For example:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.string;

<span class="d_keyword">struct</span> MyString {
  string str;

  hash_t <b>toHash</b>()
  { hash_t hash;
    <span class="d_keyword">foreach</span> (<span class="d_keyword">char</span> c; s)
      hash = (hash * 9) + c;
    <span class="d_keyword">return</span> hash;
  }

  <span class="d_keyword">bool</span> <b>opEquals</b>(MyString* s)
  {
    <span class="d_keyword">return</span> std.string.cmp(<span class="d_keyword">this</span>.str, s.str) == 0;
  }

  <span class="d_keyword">int</span> <b>opCmp</b>(MyString* s)
  {
    <span class="d_keyword">return</span> std.string.cmp(<span class="d_keyword">this</span>.str, s.str);
  }
}
</span></pre>




        <p>The implementation may use either <tt>opEquals</tt> or <tt>opCmp</tt> or
        both. Care should be taken so that the results of
        <tt>opEquals</tt> and <tt>opCmp</tt> are consistent with each other when
        the struct/union objects are the same or not.</p>

<h3>Properties</h3>

Properties for associative arrays are:

    <table border=1 cellpadding=4 cellspacing=0><caption>Associative Array Properties</caption>        <tr><th scope="col">Property</th> <th scope="col">Description</th></tr>

        <tr>       <td><b>.sizeof</b></td>
        <td>Returns the size of the reference to the associative
        array; it is typically 8.
        </td>
        </tr>

        <tr>       <td><b>.length</b></td>
        <td>Returns number of values in the associative array.
        Unlike for dynamic arrays, it is read-only.
        </td>
        </tr>

        <tr>       <td><b>.keys</b></td>
        <td>Returns dynamic array, the elements of which are the keys in
        the associative array.
        </td>
        </tr>

        <tr>       <td><b>.values</b></td>
        <td>Returns dynamic array, the elements of which are the values in
        the associative array.
        </td>
        </tr>

        <tr>       <td><b>.rehash</b></td>
        <td>Reorganizes the associative array in place so that lookups
        are more efficient. rehash is effective when, for example,
        the program is done loading up a symbol table and now needs
        fast lookups in it.
        Returns a reference to the reorganized array.
        </td>
        </tr>


    </table>

<hr>
<h3>Associative Array Example: word count</h3>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.file;         <span class="d_comment">// D file I/O
</span><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">int</span> main (string[] args) {
  <span class="d_keyword">int</span> word_total;
  <span class="d_keyword">int</span> line_total;
  <span class="d_keyword">int</span> char_total;
  <span class="d_keyword">int</span>[<span class="d_keyword">char</span>[]] dictionary;

  writefln(<span class="d_string">"   lines   words   bytes file"</span>);
  <span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 1; i &lt; args.length; ++i)      <span class="d_comment">// program arguments
</span>  {
    <span class="d_keyword">char</span>[] input;            <span class="d_comment">// input buffer
</span>    <span class="d_keyword">int</span> w_cnt, l_cnt, c_cnt; <span class="d_comment">// word, line, char counts
</span>    <span class="d_keyword">int</span> inword;
    <span class="d_keyword">int</span> wstart;

    <span class="d_comment">// read file into input[]
</span>    input = <span class="d_keyword">cast</span>(<span class="d_keyword">char</span>[])std.file.read(args[i]);

    <span class="d_keyword">foreach</span> (j, <span class="d_keyword">char</span> c; input)
    {
      <span class="d_keyword">if</span> (c == '\n')
        ++l_cnt;
      <span class="d_keyword">if</span> (c &gt;= '0' &amp;&amp; c &lt;= '9')
      {
      }
      <span class="d_keyword">else</span> <span class="d_keyword">if</span> (c &gt;= 'a' &amp;&amp; c &lt;= 'z' ||
               c &gt;= 'A' &amp;&amp; c &lt;= 'Z')
      {
        <span class="d_keyword">if</span> (!inword)
        {
          wstart = j;
          inword = 1;
          ++w_cnt;
        }
      }
      <span class="d_keyword">else</span> <span class="d_keyword">if</span> (inword)
      {
        <span class="d_keyword">char</span>[] word = input[wstart .. j];
        dictionary[word]++;        <span class="d_comment">// increment count for word
</span>        inword = 0;
      }
      ++c_cnt;
    }
    <span class="d_keyword">if</span> (inword)
    {
      <span class="d_keyword">char</span>[] word = input[wstart .. input.length];
      dictionary[word]++;
    }
    writefln(<span class="d_string">"%8d%8d%8d %s"</span>, l_cnt, w_cnt, c_cnt, args[i]);
    line_total += l_cnt;
    word_total += w_cnt;
    char_total += c_cnt;
  }

  <span class="d_keyword">if</span> (args.length &gt; 2)
  {
    writef(<span class="d_string">"-------------------------------------\n%8d%8d%8d total"</span>,
            line_total, word_total, char_total);
  }

  writefln(<span class="d_string">"-------------------------------------"</span>);
  <span class="d_keyword">foreach</span> (word; dictionary.keys.sort)
  {
    writefln(<span class="d_string">"%3d %s"</span>, dictionary[word], word);
  }
  <span class="d_keyword">return</span> 0;
}
</span></pre>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/AssociativeArrays" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

