
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Converting C .h Files to D Modules - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/HToModule" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:15 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\htomodule.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://bitbucket.org/goshawk/gdc/wiki/Home" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Forums</h2>
	<ul>		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">All Forums</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">Wiki</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">Links</a></li>

		
		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">Conference</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        Converting C <tt>.h</tt> Files to D Modules</h1>
  
	While D cannot directly compile C source code, it can easily
	interface to C code, be linked with C object files, and call
	C functions in DLLs.
	The interface to C code is normally found in C <tt>.h</tt> files.
	So, the trick to connecting with C code is in converting C
	<tt>.h</tt> files to D modules.
	This turns out to be difficult to do mechanically since
	inevitably some human judgement must be applied.
	This is a guide to doing such conversions.

<h4>Preprocessor</h4>

	<tt>.h</tt> files can sometimes be a bewildering morass of layers of
	macros, <tt>#include</tt> files, <tt>#ifdef</tt>'s, etc. D doesn't
	include a text preprocessor like the C preprocessor,
	so the first step is to remove the need for
	it by taking the preprocessed output. For DMC (the Digital
	Mars C/C++ compiler), the command:

<pre class="console"><span class="notranslate"><a href="http://www.digitalmars.com/ctg/sc.html">dmc</a> <a href="http://www.digitalmars.com/ctg/sc.html#dashc">-c</a> program.h <a href="http://www.digitalmars.com/ctg/sc.html#dashe">-e</a> <a href="http://www.digitalmars.com/ctg/sc.html#dashl">-l</a>
</span></pre>

	will create a file <tt>program.lst</tt> which is the source file after
	all text preprocessing.
	<p>

	Remove all the <tt>#if</tt>, <tt>#ifdef</tt>, <tt>#include</tt>,
	etc. statements.

<h4>Linkage</h4>

	Generally, surround the entire module with:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">extern</span> (C)
{
     <span class="d_comment">/* ...file contents... */</span>
}
</span></pre>

	to give it C linkage.

<h4>Types</h4>

	A little global search and replace will take care of renaming
	the C types to D types. The following table shows a typical mapping
	for 32 bit C code:
	<p>

	<table border=1 cellpadding=4 cellspacing=0>	<caption>Mapping C type to D type</caption>
	<tr>
	<th>C type
	<th>D type
	<tr>
	<td>long double
	<td>real
	<tr>
	<td>unsigned long long
	<td>ulong
	<tr>
	<td>long long
	<td>long
	<tr>
	<td>unsigned long
	<td>uint
	<tr>
	<td>long
	<td>int
	<tr>
	<td>unsigned
	<td>uint
	<tr>
	<td>unsigned short
	<td>ushort
	<tr>
	<td>signed char
	<td>byte
	<tr>
	<td>unsigned char
	<td>ubyte
	<tr>
	<td>wchar_t
	<td>wchar or dchar
	<tr>
	<td>bool
	<td>bool, byte, int
	<tr>
	<td>size_t
	<td>size_t
	<tr>
	<td>ptrdiff_t
	<td>ptrdiff_t
	</table>

<h4>NULL</h4>

	<tt>NULL</tt> and <tt>((void*)0)</tt> should be replaced
	with <tt>null</tt>.

<h4>Numeric Literals</h4>

	Any &lsquo;L&rsquo; or &lsquo;l&rsquo; numeric literal suffixes should be removed,
	as a C <tt>long</tt> is (usually) the same size as a D <tt>int</tt>.
	Similarly, &lsquo;LL&rsquo; suffixes should be replaced with a
	single &lsquo;L&rsquo;.
	Any &lsquo;u&rsquo; suffix will work the same in D.

<h4>String Literals</h4>

	In most cases, any &lsquo;L&rsquo; prefix to a string can just be dropped,
	as D will implicitly convert strings to wide characters if
	necessary. However, one can also replace:

<pre class="ccode"><span class="notranslate">L"string"
</span></pre>

	with:

<pre class="d_code"><span class="notranslate"><span class="d_string">"string"w</span>	<span class="d_comment">// for 16 bit wide characters
</span><span class="d_string">"string"d</span>	<span class="d_comment">// for 32 bit wide characters
</span></span></pre>

<h4>Macros</h4>

	Lists of macros like:

<pre class="ccode"><span class="notranslate">#define FOO	1
#define BAR	2
#define ABC	3
#define DEF	40
</span></pre>

	can be replaced with:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">enum</span>
{   FOO = 1,
    BAR = 2,
    ABC = 3,
    DEF = 40
}
</span></pre>

	or with:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">const</span> <span class="d_keyword">int</span> FOO = 1;
<span class="d_keyword">const</span> <span class="d_keyword">int</span> BAR = 2;
<span class="d_keyword">const</span> <span class="d_keyword">int</span> ABC = 3;
<span class="d_keyword">const</span> <span class="d_keyword">int</span> DEF = 40;
</span></pre>

	Function style macros, such as:

<pre class="ccode"><span class="notranslate">#define MAX(a,b) ((a) &lt; (b) ? (b) : (a))
</span></pre>

	can be replaced with functions:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> MAX(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) { <span class="d_keyword">return</span> (a &lt; b) ? b : a; }
</span></pre>

	<!-- Thanks to Jarrett Billingsley for the following tip -->

	The functions, however, won't work if they appear inside static
	initializers that must be evaluated at compile time rather than
	runtime. To do it at compile time, a template can be used:

<pre class="ccode"><span class="notranslate">#define GT_DEPTH_SHIFT  (0)
#define GT_SIZE_SHIFT   (8)
#define GT_SCHEME_SHIFT (24)
#define GT_DEPTH_MASK   (0xffU &lt;&lt; GT_DEPTH_SHIFT)
#define GT_TEXT         ((0x01) &lt;&lt; GT_SCHEME_SHIFT)

/* Macro that constructs a graphtype */
#define GT_CONSTRUCT(depth,scheme,size) \
	((depth) | (scheme) | ((size) &lt;&lt; GT_SIZE_SHIFT))

/* Common graphtypes */
#define GT_TEXT16  GT_CONSTRUCT(4, GT_TEXT, 16)
</span></pre>

	The corresponding D version would be:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">const</span> <span class="d_keyword">uint</span> GT_DEPTH_SHIFT  = 0;
<span class="d_keyword">const</span> <span class="d_keyword">uint</span> GT_SIZE_SHIFT   = 8;
<span class="d_keyword">const</span> <span class="d_keyword">uint</span> GT_SCHEME_SHIFT = 24;
<span class="d_keyword">const</span> <span class="d_keyword">uint</span> GT_DEPTH_MASK   = 0xffU &lt;&lt; GT_DEPTH_SHIFT;
<span class="d_keyword">const</span> <span class="d_keyword">uint</span> GT_TEXT         = 0x01 &lt;&lt; GT_SCHEME_SHIFT;

<span class="d_comment">// Template that constructs a graphtype
</span><span class="d_keyword">template</span> GT_CONSTRUCT(<span class="d_keyword">uint</span> depth, <span class="d_keyword">uint</span> scheme, <span class="d_keyword">uint</span> size)
{
 <span class="d_comment">// notice the name of the const is the same as that of the template
</span> <span class="d_keyword">const</span> <span class="d_keyword">uint</span> GT_CONSTRUCT = (depth | scheme | (size &lt;&lt; GT_SIZE_SHIFT));
}

<span class="d_comment">// Common graphtypes
</span><span class="d_keyword">const</span> <span class="d_keyword">uint</span> GT_TEXT16 = GT_CONSTRUCT!(4, GT_TEXT, 16);
</span></pre>


<h4>Declaration Lists</h4>

	D doesn't allow declaration lists to change the type.
	Hence:

<pre class="ccode"><span class="notranslate">int *p, q, t[3], *s;
</span></pre>

	should be written as:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span>* p, s;
<span class="d_keyword">int</span> q;
<span class="d_keyword">int</span>[3] t;
</span></pre>

<h4>Void Parameter Lists</h4>

	Functions that take no parameters:

<pre class="ccode"><span class="notranslate">int foo(void);
</span></pre>

	are in D:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> foo();
</span></pre>

<h4>Const Type Modifiers</h4>

	D has <tt>const</tt> as a storage class, not a type modifier. Hence, just
	drop any <tt>const</tt> used as a type modifier:

<pre class="ccode"><span class="notranslate">void foo(const int *p, char *const q);
</span></pre>

	becomes:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span>* p, <span class="d_keyword">char</span>* q);
</span></pre>



<h4>Extern Global C Variables</h4>

	Whenever a global variable is declared in D, it is also defined.
	But if it's also defined by the C object file being linked in,
	there will be a multiple definition error. To fix this problem,
	use the extern storage class.
	For example, given a C header file named
	<tt>foo.h</tt>:

<pre class="ccode"><span class="notranslate">struct Foo { };
struct Foo bar;
</span></pre>

	It can be replaced with the D modules, <tt>foo.d</tt>:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> Foo { }
<span class="d_keyword">extern</span> (C)
{
    <span class="d_keyword">extern</span> Foo bar;
}
</span></pre>


<h4>Typedef</h4>

	<tt>alias</tt> is the D equivalent to the C <tt>typedef</tt>:

<pre class="ccode"><span class="notranslate">typedef int foo;
</span></pre>

	becomes:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">alias</span> <span class="d_keyword">int</span> foo;
</span></pre>

<h4>Structs</h4>

	Replace declarations like:

<pre class="ccode"><span class="notranslate">typedef struct Foo
{   int a;
    int b;
} Foo, *pFoo, *lpFoo;
</span></pre>

	with:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> Foo
{   <span class="d_keyword">int</span> a;
    <span class="d_keyword">int</span> b;
}
<span class="d_keyword">alias</span> Foo* pFoo, lpFoo;
</span></pre>

<h4>Struct Member Alignment</h4>

	A good D implementation by default will align struct members the
	same way as the C compiler it was designed to work with. But
	if the <tt>.h</tt> file has some <tt>#pragma</tt>'s to control alignment, they
	can be duplicated with the D <tt>align</tt> attribute:

<pre class="ccode"><span class="notranslate">#pragma pack(1)
struct Foo
{
    int a;
    int b;
};
#pragma pack()
</span></pre>

	becomes:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> Foo
{
  <span class="d_keyword">align</span> (1):
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">int</span> b;
}
</span></pre>

<h4>Nested Structs</h4>

<pre class="ccode"><span class="notranslate">struct Foo
{
    int a;
    struct Bar
    {
	int c;
    } bar;
};

struct Abc
{
    int a;
    struct
    {
	int c;
    } bar;
};
</span></pre>

	becomes:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> Foo
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">struct</span> Bar
    {
	<span class="d_keyword">int</span> c;
    }
    Bar bar;
}

<span class="d_keyword">struct</span> Abc
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">struct</span>
    {
	<span class="d_keyword">int</span> c;
    }
}
</span></pre>

<h4><tt>__cdecl</tt>, <tt>__pascal</tt>, <tt>__stdcall</tt></h4>

<pre class="ccode"><span class="notranslate">int __cdecl x;
int __cdecl foo(int a);
int __pascal bar(int b);
int __stdcall abc(int c);
</span></pre>

	becomes:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">extern</span> (C) <span class="d_keyword">int</span> x;
<span class="d_keyword">extern</span> (C) <span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> a);
<span class="d_keyword">extern</span> (Pascal) <span class="d_keyword">int</span> bar(<span class="d_keyword">int</span> b);
<span class="d_keyword">extern</span> (Windows) <span class="d_keyword">int</span> abc(<span class="d_keyword">int</span> c);
</span></pre>

<h4><tt>__declspec(dllimport)</tt></h4>

<pre class="ccode"><span class="notranslate">__declspec(dllimport) int __stdcall foo(int a);
</span></pre>

	becomes:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">export</span> <span class="d_keyword">extern</span> (Windows) <span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> a);
</span></pre>

<h4><tt>__fastcall</tt></h4>

	Unfortunately, D doesn't support the <tt>__fastcall</tt> convention.
	Therefore, a shim will be needed, either written in C:

<pre class="ccode"><span class="notranslate">int __fastcall foo(int a);

int myfoo(int a)
{
    return foo(int a);
}
</span></pre>

	and compiled with a C compiler that supports <tt>__fastcall</tt> and
	linked in, or compile the above, disassemble it with
	<a href="http://www.digitalmars.com/ctg/obj2asm.html">obj2asm</a>
	and insert it in a D <tt>myfoo</tt> shim with
	<a href="iasm.html">inline assembler</a>.


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/HToModule" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

