
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Inline Assembler - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/IAsm" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:15 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\iasm.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Inline Assembler</h1>
  	<a href="http://www.digitalmars.com/gift/index.html" title="Gift Shop" target="_top">
	<img src="d5.gif" border=0 align=right alt="Some Assembly Required" width=284 height=186>
	</a>

	<p>D, being a systems programming language, provides an inline
	assembler.
	The inline assembler is standardized for D implementations across
	the same CPU family, for example, the Intel Pentium inline assembler
	for a Win32 D compiler will be syntax compatible with the inline
	assembler for Linux running on an Intel Pentium.
	</p>

	<p>Implementations of D on different architectures, however, are
	free to innovate upon the memory model, function call/return conventions,
	argument passing conventions, etc.
	</p>

	<p>This document describes the x86 implementation of the inline
	assembler.
	</p>

<pre class="bnf"><span class="notranslate"><a name="AsmInstruction"><i>AsmInstruction</i></a>:
    <i>Identifier</i> <b>:</b> <i>AsmInstruction</i>
    <b>align</b> <a href="#IntegerExpression"><i>IntegerExpression</i></a>
    <b>even</b>
    <b>naked</b>
    <b>db</b> <i>Operands</i>
    <b>ds</b> <i>Operands</i>
    <b>di</b> <i>Operands</i>
    <b>dl</b> <i>Operands</i>
    <b>df</b> <i>Operands</i>
    <b>dd</b> <i>Operands</i>
    <b>de</b> <i>Operands</i>
    <i>Opcode</i>
    <i>Opcode Operands</i>

<a name="Operands"><i>Operands</i></a>:
    <i>Operand</i>
    <i>Operand</i> <b>,</b> <i>Operands</i>
</span></pre>

<h2>Labels</h2>

	<p>Assembler instructions can be labeled just like other statements.
	They can be the target of goto statements.
	For example:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> *pc;
<span class="d_keyword">asm</span>
{
  call L1          ;
 L1:               ;
  pop  EBX         ;
  mov  pc[EBP],EBX ; <span class="d_comment">// pc now points to code at L1
</span>}
</span></pre>

<h2>align <i>IntegerExpression</i></h2>

<pre class="bnf"><span class="notranslate"><a name="IntegerExpression"><i>IntegerExpression</i></a>:
    <a href="lex.html#IntegerLiteral"><i>IntegerLiteral</i></a>
    <i>Identifier</i>
</span></pre>

	<p>Causes the assembler to emit NOP instructions to align the next
	assembler instruction on an <i>IntegerExpression</i> boundary.
	<i>IntegerExpression</i> must evaluate at compile time to an integer that is
	a power of 2.
	</p>

	<p>Aligning the start of a loop body can sometimes have a dramatic
	effect on the execution speed.
	</p>

<h2>even</h2>

	<p>Causes the assembler to emit NOP instructions to align the next
	assembler instruction on an even boundary.
	</p>

<h2>naked</h2>

	<p>Causes the compiler to not generate the function prolog and epilog
	sequences. This means such is the responsibility of inline
	assembly programmer, and is normally used when the entire function
	is to be written in assembler.
	</p>

<h2>db, ds, di, dl, df, dd, de</h2>

	These pseudo ops are for inserting raw data directly into
	the code.
	<b>db</b> is for bytes,
	<b>ds</b> is for 16 bit words,
	<b>di</b> is for 32 bit words,
	<b>dl</b> is for 64 bit words,
	<b>df</b> is for 32 bit floats,
	<b>dd</b> is for 64 bit doubles,
	and <b>de</b> is for 80 bit extended reals.
	Each can have multiple operands.
	If an operand is a string literal, it is as if there were <i>length</i>
	operands, where <i>length</i> is the number of characters in the string.
	One character is used per operand.
	For example:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">asm</span>
{
  db 5,6,0x83;   <span class="d_comment">// insert bytes 0x05, 0x06, and 0x83 into code
</span>  ds 0x1234;     <span class="d_comment">// insert bytes 0x34, 0x12
</span>  di 0x1234;     <span class="d_comment">// insert bytes 0x34, 0x12, 0x00, 0x00
</span>  dl 0x1234;     <span class="d_comment">// insert bytes 0x34, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
</span>  df 1.234;      <span class="d_comment">// insert float 1.234
</span>  dd 1.234;      <span class="d_comment">// insert double 1.234
</span>  de 1.234;      <span class="d_comment">// insert real 1.234
</span>  db <span class="d_string">"abc"</span>;      <span class="d_comment">// insert bytes 0x61, 0x62, and 0x63
</span>  ds <span class="d_string">"abc"</span>;      <span class="d_comment">// insert bytes 0x61, 0x00, 0x62, 0x00, 0x63, 0x00
</span>}
</span></pre>

<h2>Opcodes</h2>

	A list of supported opcodes is at the end.
	<p>

	The following registers are supported. Register names
	are always in upper case.

<pre class="bnf"><span class="notranslate"><a name="Register"><i>Register</i></a>:
    <b>AL</b> <b>AH</b> <b>AX</b> <b>EAX</b>
    <b>BL</b> <b>BH</b> <b>BX</b> <b>EBX</b>
    <b>CL</b> <b>CH</b> <b>CX</b> <b>ECX</b>
    <b>DL</b> <b>DH</b> <b>DX</b> <b>EDX</b>
    <b>BP</b> <b>EBP</b>
    <b>SP</b> <b>ESP</b>
    <b>DI</b> <b>EDI</b>
    <b>SI</b> <b>ESI</b>
    <b>ES</b> <b>CS</b> <b>SS</b> <b>DS</b> <b>GS</b> <b>FS</b>
    <b>CR0</b> <b>CR2</b> <b>CR3</b> <b>CR4</b>
    <b>DR0</b> <b>DR1</b> <b>DR2</b> <b>DR3</b> <b>DR6</b> <b>DR7</b>
    <b>TR3</b> <b>TR4</b> <b>TR5</b> <b>TR6</b> <b>TR7</b>
    <b>ST</b>
    <b>ST(0)</b> <b>ST(1)</b> <b>ST(2)</b> <b>ST(3)</b> <b>ST(4)</b> <b>ST(5)</b> <b>ST(6)</b> <b>ST(7)</b>
    <b>MM0</b> <b>MM1</b> <b>MM2</b> <b>MM3</b> <b>MM4</b> <b>MM5</b> <b>MM6</b> <b>MM7</b>
    <b>XMM0</b> <b>XMM1</b> <b>XMM2</b> <b>XMM3</b> <b>XMM4</b> <b>XMM5</b> <b>XMM6</b> <b>XMM7</b>
</span></pre>

<h3>Special Cases</h3>

<dl>	<dt><b>lock</b>, <b>rep</b>, <b>repe</b>, <b>repne</b>,
	 <b>repnz</b>, <b>repz</b></dt>
	<dd>These prefix instructions do not appear in the same statement
	as the instructions they prefix; they appear in their own statement.
	For example:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">asm</span> {
  rep   ;
  movsb ;
}
</span></pre>
	</dd>

	<dt><b>pause</b></dt>
	<dd>This opcode is not supported by the assembler, instead use

<pre class="d_code"><span class="notranslate"><span class="d_keyword">asm</span> {
  rep  ;
  nop  ;
}
</span></pre>

	which produces the same result.
	</dd>

	<dt><b>floating point ops</b></dt>
	<dd>Use the two operand form of the instruction format;

<pre class="d_code"><span class="notranslate">fdiv ST(1);	<span class="d_comment">// wrong
</span>fmul ST;        <span class="d_comment">// wrong
</span>fdiv ST,ST(1);	<span class="d_comment">// right
</span>fmul ST,ST(0);	<span class="d_comment">// right
</span></span></pre>
	</dd>
</dl>

<h2>Operands</h2>

<pre class="bnf"><span class="notranslate"><a name="Operand"><i>Operand</i></a>:
    <i>AsmExp</i>

<a name="AsmExp"><i>AsmExp</i></a>:
    <i>AsmLogOrExp</i>
    <i>AsmLogOrExp</i> <b>?</b> <i>AsmExp</i> <b>:</b> <i>AsmExp</i>

<a name="AsmLogOrExp"><i>AsmLogOrExp</i></a>:
    <i>AsmLogAndExp</i>
    <i>AsmLogAndExp</i> <b>||</b> <i>AsmLogAndExp</i>

<a name="AsmLogAndExp"><i>AsmLogAndExp</i></a>:
    <i>AsmOrExp</i>
    <i>AsmOrExp</i> <b>&amp;&amp;</b> <i>AsmOrExp</i>

<a name="AsmOrExp"><i>AsmOrExp</i></a>:
    <i>AsmXorExp</i>
    <i>AsmXorExp</i> <b>|</b> <i>AsmXorExp</i>

<a name="AsmXorExp"><i>AsmXorExp</i></a>:
    <i>AsmAndExp</i>
    <i>AsmAndExp</i> <b>^</b> <i>AsmAndExp</i>

<a name="AsmAndExp"><i>AsmAndExp</i></a>:
    <i>AsmEqualExp</i>
    <i>AsmEqualExp</i> <b>&amp;</b> <i>AsmEqualExp</i>

<a name="AsmEqualExp"><i>AsmEqualExp</i></a>:
    <i>AsmRelExp</i>
    <i>AsmRelExp</i> <b>==</b> <i>AsmRelExp</i>
    <i>AsmRelExp</i> <b>!=</b> <i>AsmRelExp</i>

<a name="AsmRelExp"><i>AsmRelExp</i></a>:
    <i>AsmShiftExp</i>
    <i>AsmShiftExp</i> <b>&lt;</b> <i>AsmShiftExp</i>
    <i>AsmShiftExp</i> <b>&lt;=</b> <i>AsmShiftExp</i>
    <i>AsmShiftExp</i> <b>&gt;</b> <i>AsmShiftExp</i>
    <i>AsmShiftExp</i> <b>&gt;=</b> <i>AsmShiftExp</i>

<a name="AsmShiftExp"><i>AsmShiftExp</i></a>:
    <i>AsmAddExp</i>
    <i>AsmAddExp</i> <b>&lt;&lt;</b> <i>AsmAddExp</i>
    <i>AsmAddExp</i> <b>&gt;&gt;</b> <i>AsmAddExp</i>
    <i>AsmAddExp</i> <b>&gt;&gt;&gt;</b> <i>AsmAddExp</i>

<a name="AsmAddExp"><i>AsmAddExp</i></a>:
    <i>AsmMulExp</i>
    <i>AsmMulExp</i> <b>+</b> <i>AsmMulExp</i>
    <i>AsmMulExp</i> <b>-</b> <i>AsmMulExp</i>

<a name="AsmMulExp"><i>AsmMulExp</i></a>:
    <i>AsmBrExp</i>
    <i>AsmBrExp</i> <b>*</b> <i>AsmBrExp</i>
    <i>AsmBrExp</i> <b>/</b> <i>AsmBrExp</i>
    <i>AsmBrExp</i> <b>%</b> <i>AsmBrExp</i>

<a name="AsmBrExp"><i>AsmBrExp</i></a>:
    <i>AsmUnaExp</i>
    <i>AsmBrExp</i> <b>[</b> <i>AsmExp</i> <b>]</b>

<a name="AsmUnaExp"><i>AsmUnaExp</i></a>:
    <i>AsmTypePrefix</i> <i>AsmExp</i>
    <b>offsetof</b> <i>AsmExp</i>
    <b>seg</b> <i>AsmExp</i>
    <b>+</b> <i>AsmUnaExp</i>
    <b>-</b> <i>AsmUnaExp</i>
    <b>!</b> <i>AsmUnaExp</i>
    <b>~</b> <i>AsmUnaExp</i>
    <i>AsmPrimaryExp</i>

<a name="AsmPrimaryExp"><i>AsmPrimaryExp</i></a>:
    <a href="lex.html#IntegerLiteral"><i>IntegerLiteral</i></a>
    <a href="lex.html#FloatLiteral"><i>FloatLiteral</i></a>
    <b>__LOCAL_SIZE</b>
    <b>$</b>
    <a href="#Register"><i>Register</i></a>
    <i>DotIdentifier</i>

<a name="DotIdentifier"><i>DotIdentifier</i></a>:
    <i>Identifier</i>
    <i>Identifier</i> <b>.</b> <i>DotIdentifier</i>
</span></pre>

	<p>The operand syntax more or less follows the Intel CPU documentation
	conventions.
	In particular, the convention is that for two operand instructions
	the source is the right operand and the destination is the left
	operand.
	The syntax differs from that of Intel's in order to be compatible
	with the D language tokenizer and to simplify parsing.
	</p>

	<p>The <b>seg</b> means load the segment number that the symbol is
	in. This is not relevant for flat model code.
	Instead, do a move from the relevant segment register.
	</p>

<h3>Operand Types</h3>

<pre class="bnf"><span class="notranslate"><a name="AsmTypePrefix"><i>AsmTypePrefix</i></a>:
    <b>near ptr</b>
    <b>far ptr</b>
    <b>byte ptr</b>
    <b>short ptr</b>
    <b>int ptr</b>
    <b>word ptr</b>
    <b>dword ptr</b>
    <b>qword ptr</b>
    <b>float ptr</b>
    <b>double ptr</b>
    <b>real ptr</b>
</span></pre>

	<p>In cases where the operand size is ambiguous, as in:</p>

<pre class="d_code"><span class="notranslate">add	[EAX],3		;
</span></pre>

	<p>it can be disambiguated by using an <i>AsmTypePrefix</i>:</p>

<pre class="d_code"><span class="notranslate">add  <span class="d_keyword">byte</span> ptr [EAX],3 ;
add  <span class="d_keyword">int</span> ptr [EAX],7  ;
</span></pre>

	<p><b>far ptr</b> is not relevant for flat model code.
	</p>

<h3>Struct/Union/Class Member Offsets</h3>

	<p>To access members of an aggregate, given a pointer to the aggregate
	is in a register, use the qualified name of the member:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> Foo { <span class="d_keyword">int</span> a,b,c; }
<span class="d_keyword">int</span> bar(Foo *f) {
  <span class="d_keyword">asm</span> {
    mov EBX,f          ;
    mov EAX,Foo.b[EBX] ;
  }
}
</span></pre>

<h3>Stack Variables</h3>

	<p>Stack variables (variables local to a function and allocated
	on the stack) are accessed via the name of the variable indexed
	by EBP:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> x) {
  <span class="d_keyword">asm</span> {
    mov EAX,x[EBP] ; <span class="d_comment">// loads value of parameter x into EAX
</span>    mov EAX,x      ; <span class="d_comment">// does the same thing
</span>  }
}
</span></pre>

	<p>If the [EBP] is omitted, it is assumed for local variables.
	If <b>naked</b> is used, this no longer holds.
	</p>

<h3>Special Symbols</h3>

	<dl>	<dt><b>&#36;</b></dt>
	<dd>Represents the program counter of the start of the next
	instruction. So,

<pre class="d_code"><span class="notranslate">jmp  $  ;
</span></pre>

	branches to the instruction following the jmp instruction.
	The <b>&#36;</b> can only appear as the target of a jmp or call
	instruction.
	</dd>

	<dt><b>__LOCAL_SIZE</b></dt>
	<dd>This gets replaced by the number of local bytes in the local
	stack frame. It is most handy when the <b>naked</b> is invoked
	and a custom stack frame is programmed.
	</dd>

	</dl>

<h2>Opcodes Supported</h2>

	<table border=1 cellpadding=4 cellspacing=0><tr><td>aaa</td><td>aad</td><td>aam</td><td>aas</td><td>adc</td></tr>
	<tr>
  	<td>add</td>
  	<td>addpd</td>
  	<td>addps</td>
  	<td>addsd</td>
  	<td>addss</td>
	</tr><tr>
  	<td>and</td>
  	<td>andnpd</td>
  	<td>andnps</td>
  	<td>andpd</td>
  	<td>andps</td>
	</tr><tr>
  	<td>arpl</td>
  	<td>bound</td>
  	<td>bsf</td>
  	<td>bsr</td>
  	<td>bswap</td>
	</tr><tr>
  	<td>bt</td>
  	<td>btc</td>
  	<td>btr</td>
  	<td>bts</td>
  	<td>call</td>
	</tr><tr>
  	<td>cbw</td>
  	<td>cdq</td>
  	<td>clc</td>
  	<td>cld</td>
	<td>clflush</td>
	</tr><tr>
  	<td>cli</td>
  	<td>clts</td>
  	<td>cmc</td>
  	<td>cmova</td>
  	<td>cmovae</td>
	</tr><tr>
  	<td>cmovb</td>
  	<td>cmovbe</td>
  	<td>cmovc</td>
  	<td>cmove</td>
  	<td>cmovg</td>
	</tr><tr>
  	<td>cmovge</td>
  	<td>cmovl</td>
  	<td>cmovle</td>
  	<td>cmovna</td>
  	<td>cmovnae</td>
	</tr><tr>
  	<td>cmovnb</td>
  	<td>cmovnbe</td>
  	<td>cmovnc</td>
  	<td>cmovne</td>
  	<td>cmovng</td>
	</tr><tr>
  	<td>cmovnge</td>
  	<td>cmovnl</td>
  	<td>cmovnle</td>
  	<td>cmovno</td>
  	<td>cmovnp</td>
	</tr><tr>
  	<td>cmovns</td>
  	<td>cmovnz</td>
  	<td>cmovo</td>
  	<td>cmovp</td>
  	<td>cmovpe</td>
	</tr><tr>
  	<td>cmovpo</td>
  	<td>cmovs</td>
  	<td>cmovz</td>
  	<td>cmp</td>
  	<td>cmppd</td>
	</tr><tr>
  	<td>cmpps</td>
  	<td>cmps</td>
  	<td>cmpsb</td>
  	<td>cmpsd</td>
  	<td>cmpss</td>
	</tr><tr>
  	<td>cmpsw</td>
  	<td>cmpxch8b</td>
  	<td>cmpxchg</td>
  	<td>comisd</td>
  	<td>comiss</td>
	</tr><tr>
  	<td>cpuid</td>
	<td>cvtdq2pd</td>
	<td>cvtdq2ps</td>
	<td>cvtpd2dq</td>
	<td>cvtpd2pi</td>
	</tr><tr>
	<td>cvtpd2ps</td>
	<td>cvtpi2pd</td>
	<td>cvtpi2ps</td>
	<td>cvtps2dq</td>
	<td>cvtps2pd</td>
	</tr><tr>
	<td>cvtps2pi</td>
	<td>cvtsd2si</td>
	<td>cvtsd2ss</td>
	<td>cvtsi2sd</td>
	<td>cvtsi2ss</td>
	</tr><tr>
	<td>cvtss2sd</td>
	<td>cvtss2si</td>
	<td>cvttpd2dq</td>
	<td>cvttpd2pi</td>
	<td>cvttps2dq</td>
	</tr><tr>
	<td>cvttps2pi</td>
	<td>cvttsd2si</td>
	<td>cvttss2si</td>
  	<td>cwd</td>
  	<td>cwde</td>
	</tr><tr>
  	<td>da</td>
  	<td>daa</td>
  	<td>das</td>
  	<td>db</td>
  	<td>dd</td>
	</tr><tr>
  	<td>de</td>
  	<td>dec</td>
  	<td>df</td>
  	<td>di</td>
  	<td>div</td>
	</tr><tr>
	<td>divpd</td>
	<td>divps</td>
	<td>divsd</td>
	<td>divss</td>
  	<td>dl</td>
	</tr><tr>
  	<td>dq</td>
  	<td>ds</td>
  	<td>dt</td>
  	<td>dw</td>
	<td>emms</td>
	</tr><tr>
  	<td>enter</td>
  	<td>f2xm1</td>
  	<td>fabs</td>
  	<td>fadd</td>
  	<td>faddp</td>
	</tr><tr>
  	<td>fbld</td>
  	<td>fbstp</td>
  	<td>fchs</td>
  	<td>fclex</td>
  	<td>fcmovb</td>
	</tr><tr>
  	<td>fcmovbe</td>
  	<td>fcmove</td>
  	<td>fcmovnb</td>
  	<td>fcmovnbe</td>
  	<td>fcmovne</td>
	</tr><tr>
  	<td>fcmovnu</td>
  	<td>fcmovu</td>
  	<td>fcom</td>
  	<td>fcomi</td>
  	<td>fcomip</td>
	</tr><tr>
  	<td>fcomp</td>
  	<td>fcompp</td>
  	<td>fcos</td>
  	<td>fdecstp</td>
  	<td>fdisi</td>
	</tr><tr>
  	<td>fdiv</td>
  	<td>fdivp</td>
  	<td>fdivr</td>
  	<td>fdivrp</td>
  	<td>feni</td>
	</tr><tr>
  	<td>ffree</td>
  	<td>fiadd</td>
  	<td>ficom</td>
  	<td>ficomp</td>
  	<td>fidiv</td>
	</tr><tr>
  	<td>fidivr</td>
  	<td>fild</td>
  	<td>fimul</td>
  	<td>fincstp</td>
  	<td>finit</td>
	</tr><tr>
  	<td>fist</td>
  	<td>fistp</td>
  	<td>fisub</td>
  	<td>fisubr</td>
  	<td>fld</td>
	</tr><tr>
  	<td>fld1</td>
  	<td>fldcw</td>
  	<td>fldenv</td>
  	<td>fldl2e</td>
  	<td>fldl2t</td>
	</tr><tr>
  	<td>fldlg2</td>
  	<td>fldln2</td>
  	<td>fldpi</td>
  	<td>fldz</td>
  	<td>fmul</td>
	</tr><tr>
  	<td>fmulp</td>
  	<td>fnclex</td>
  	<td>fndisi</td>
  	<td>fneni</td>
  	<td>fninit</td>
	</tr><tr>
  	<td>fnop</td>
  	<td>fnsave</td>
  	<td>fnstcw</td>
  	<td>fnstenv</td>
  	<td>fnstsw</td>
	</tr><tr>
  	<td>fpatan</td>
  	<td>fprem</td>
  	<td>fprem1</td>
  	<td>fptan</td>
  	<td>frndint</td>
	</tr><tr>
  	<td>frstor</td>
  	<td>fsave</td>
  	<td>fscale</td>
  	<td>fsetpm</td>
  	<td>fsin</td>
	</tr><tr>
  	<td>fsincos</td>
  	<td>fsqrt</td>
  	<td>fst</td>
  	<td>fstcw</td>
  	<td>fstenv</td>
	</tr><tr>
  	<td>fstp</td>
  	<td>fstsw</td>
  	<td>fsub</td>
  	<td>fsubp</td>
  	<td>fsubr</td>
	</tr><tr>
  	<td>fsubrp</td>
  	<td>ftst</td>
  	<td>fucom</td>
  	<td>fucomi</td>
  	<td>fucomip</td>
	</tr><tr>
  	<td>fucomp</td>
  	<td>fucompp</td>
  	<td>fwait</td>
  	<td>fxam</td>
  	<td>fxch</td>
	</tr><tr>
	<td>fxrstor</td>
	<td>fxsave</td>
  	<td>fxtract</td>
  	<td>fyl2x</td>
  	<td>fyl2xp1</td>
	</tr><tr>
  	<td>hlt</td>
  	<td>idiv</td>
  	<td>imul</td>
  	<td>in</td>
  	<td>inc</td>
	</tr><tr>
  	<td>ins</td>
  	<td>insb</td>
  	<td>insd</td>
  	<td>insw</td>
  	<td>int</td>
	</tr><tr>
  	<td>into</td>
  	<td>invd</td>
  	<td>invlpg</td>
  	<td>iret</td>
  	<td>iretd</td>
	</tr><tr>
  	<td>ja</td>
  	<td>jae</td>
  	<td>jb</td>
  	<td>jbe</td>
  	<td>jc</td>
	</tr><tr>
  	<td>jcxz</td>
  	<td>je</td>
  	<td>jecxz</td>
  	<td>jg</td>
  	<td>jge</td>
	</tr><tr>
  	<td>jl</td>
  	<td>jle</td>
  	<td>jmp</td>
  	<td>jna</td>
  	<td>jnae</td>
	</tr><tr>
  	<td>jnb</td>
  	<td>jnbe</td>
  	<td>jnc</td>
  	<td>jne</td>
  	<td>jng</td>
	</tr><tr>
  	<td>jnge</td>
  	<td>jnl</td>
  	<td>jnle</td>
  	<td>jno</td>
  	<td>jnp</td>
	</tr><tr>
  	<td>jns</td>
  	<td>jnz</td>
  	<td>jo</td>
  	<td>jp</td>
  	<td>jpe</td>
	</tr><tr>
  	<td>jpo</td>
  	<td>js</td>
  	<td>jz</td>
  	<td>lahf</td>
  	<td>lar</td>
	</tr><tr>
	<td>ldmxcsr</td>
  	<td>lds</td>
  	<td>lea</td>
  	<td>leave</td>
  	<td>les</td>
	</tr><tr>
	<td>lfence</td>
  	<td>lfs</td>
  	<td>lgdt</td>
  	<td>lgs</td>
  	<td>lidt</td>
	</tr><tr>
  	<td>lldt</td>
  	<td>lmsw</td>
	<td>lock</td>
  	<td>lods</td>
  	<td>lodsb</td>
	</tr><tr>
  	<td>lodsd</td>
  	<td>lodsw</td>
  	<td>loop</td>
  	<td>loope</td>
  	<td>loopne</td>
	</tr><tr>
  	<td>loopnz</td>
  	<td>loopz</td>
  	<td>lsl</td>
  	<td>lss</td>
  	<td>ltr</td>
	</tr><tr>
	<td>maskmovdqu</td>
	<td>maskmovq</td>
	<td>maxpd</td>
	<td>maxps</td>
	<td>maxsd</td>
	</tr><tr>
	<td>maxss</td>
	<td>mfence</td>
	<td>minpd</td>
	<td>minps</td>
	<td>minsd</td>
	</tr><tr>
	<td>minss</td>
  	<td>mov</td>
	<td>movapd</td>
	<td>movaps</td>
  	<td>movd</td>
	</tr><tr>
	<td>movdq2q</td>
	<td>movdqa</td>
	<td>movdqu</td>
	<td>movhlps</td>
	<td>movhpd</td>
	</tr><tr>
	<td>movhps</td>
	<td>movlhps</td>
	<td>movlpd</td>
	<td>movlps</td>
	<td>movmskpd</td>
	</tr><tr>
	<td>movmskps</td>
	<td>movntdq</td>
	<td>movnti</td>
	<td>movntpd</td>
	<td>movntps</td>
	</tr><tr>
	<td>movntq</td>
  	<td>movq</td>
	<td>movq2dq</td>
  	<td>movs</td>
  	<td>movsb</td>
	</tr><tr>
  	<td>movsd</td>
	<td>movss</td>
  	<td>movsw</td>
  	<td>movsx</td>
	<td>movupd</td>
	</tr><tr>
	<td>movups</td>
  	<td>movzx</td>
  	<td>mul</td>
	<td>mulpd</td>
	<td>mulps</td>
	</tr><tr>
	<td>mulsd</td>
	<td>mulss</td>
  	<td>neg</td>
  	<td>nop</td>
  	<td>not</td>
	</tr><tr>
  	<td>or</td>
	<td>orpd</td>
	<td>orps</td>
  	<td>out</td>
  	<td>outs</td>
	</tr><tr>
  	<td>outsb</td>
  	<td>outsd</td>
  	<td>outsw</td>
	<td>packssdw</td>
	<td>packsswb</td>
	</tr><tr>
	<td>packuswb</td>
	<td>paddb</td>
	<td>paddd</td>
	<td>paddq</td>
	<td>paddsb</td>
	</tr><tr>
	<td>paddsw</td>
	<td>paddusb</td>
	<td>paddusw</td>
	<td>paddw</td>
	<td>pand</td>
	</tr><tr>
	<td>pandn</td>
	<td>pavgb</td>
	<td>pavgw</td>
	<td>pcmpeqb</td>
	<td>pcmpeqd</td>
	</tr><tr>
	<td>pcmpeqw</td>
	<td>pcmpgtb</td>
	<td>pcmpgtd</td>
	<td>pcmpgtw</td>
	<td>pextrw</td>
	</tr><tr>
	<td>pinsrw</td>
	<td>pmaddwd</td>
	<td>pmaxsw</td>
	<td>pmaxub</td>
	<td>pminsw</td>
	</tr><tr>
	<td>pminub</td>
	<td>pmovmskb</td>
	<td>pmulhuw</td>
	<td>pmulhw</td>
	<td>pmullw</td>
	</tr><tr>
	<td>pmuludq</td>
  	<td>pop</td>
  	<td>popa</td>
  	<td>popad</td>
  	<td>popf</td>
	</tr><tr>
  	<td>popfd</td>
	<td>por</td>
	<td>prefetchnta</td>
	<td>prefetcht0</td>
	<td>prefetcht1</td>
	</tr><tr>
	<td>prefetcht2</td>
	<td>psadbw</td>
	<td>pshufd</td>
	<td>pshufhw</td>
	<td>pshuflw</td>
	</tr><tr>
	<td>pshufw</td>
	<td>pslld</td>
	<td>pslldq</td>
	<td>psllq</td>
	<td>psllw</td>
	</tr><tr>
	<td>psrad</td>
	<td>psraw</td>
	<td>psrld</td>
	<td>psrldq</td>
	<td>psrlq</td>
	</tr><tr>
	<td>psrlw</td>
	<td>psubb</td>
	<td>psubd</td>
	<td>psubq</td>
	<td>psubsb</td>
	</tr><tr>
	<td>psubsw</td>
	<td>psubusb</td>
	<td>psubusw</td>
	<td>psubw</td>
	<td>punpckhbw</td>
	</tr><tr>
	<td>punpckhdq</td>
	<td>punpckhqdq</td>
	<td>punpckhwd</td>
	<td>punpcklbw</td>
	<td>punpckldq</td>
	</tr><tr>
	<td>punpcklqdq</td>
	<td>punpcklwd</td>
  	<td>push</td>
  	<td>pusha</td>
  	<td>pushad</td>
	</tr><tr>
  	<td>pushf</td>
  	<td>pushfd</td>
	<td>pxor</td>
  	<td>rcl</td>
	<td>rcpps</td>
	</tr><tr>
	<td>rcpss</td>
  	<td>rcr</td>
  	<td>rdmsr</td>
	<td>rdpmc</td>
  	<td>rdtsc</td>
	</tr><tr>
  	<td>rep</td>
  	<td>repe</td>
  	<td>repne</td>
  	<td>repnz</td>
  	<td>repz</td>
	</tr><tr>
  	<td>ret</td>
  	<td>retf</td>
  	<td>rol</td>
  	<td>ror</td>
  	<td>rsm</td>
	</tr><tr>
	<td>rsqrtps</td>
	<td>rsqrtss</td>
  	<td>sahf</td>
  	<td>sal</td>
  	<td>sar</td>
	</tr><tr>
  	<td>sbb</td>
  	<td>scas</td>
  	<td>scasb</td>
  	<td>scasd</td>
  	<td>scasw</td>
	</tr><tr>
  	<td>seta</td>
  	<td>setae</td>
  	<td>setb</td>
  	<td>setbe</td>
  	<td>setc</td>
	</tr><tr>
  	<td>sete</td>
  	<td>setg</td>
  	<td>setge</td>
  	<td>setl</td>
  	<td>setle</td>
	</tr><tr>
  	<td>setna</td>
  	<td>setnae</td>
  	<td>setnb</td>
  	<td>setnbe</td>
  	<td>setnc</td>
	</tr><tr>
  	<td>setne</td>
  	<td>setng</td>
  	<td>setnge</td>
  	<td>setnl</td>
  	<td>setnle</td>
	</tr><tr>
  	<td>setno</td>
  	<td>setnp</td>
  	<td>setns</td>
  	<td>setnz</td>
  	<td>seto</td>
	</tr><tr>
  	<td>setp</td>
  	<td>setpe</td>
  	<td>setpo</td>
  	<td>sets</td>
  	<td>setz</td>
	</tr><tr>
	<td>sfence</td>
  	<td>sgdt</td>
  	<td>shl</td>
  	<td>shld</td>
  	<td>shr</td>
	</tr><tr>
  	<td>shrd</td>
	<td>shufpd</td>
	<td>shufps</td>
  	<td>sidt</td>
  	<td>sldt</td>
	</tr><tr>
  	<td>smsw</td>
	<td>sqrtpd</td>
	<td>sqrtps</td>
	<td>sqrtsd</td>
	<td>sqrtss</td>
	</tr><tr>
  	<td>stc</td>
  	<td>std</td>
  	<td>sti</td>
	<td>stmxcsr</td>
  	<td>stos</td>
	</tr><tr>
  	<td>stosb</td>
  	<td>stosd</td>
  	<td>stosw</td>
  	<td>str</td>
  	<td>sub</td>
	</tr><tr>
	<td>subpd</td>
	<td>subps</td>
	<td>subsd</td>
	<td>subss</td>
	<td>sysenter</td>
	</tr><tr>
	<td>sysexit</td>
  	<td>test</td>
	<td>ucomisd</td>
	<td>ucomiss</td>
	<td>ud2</td>
	</tr><tr>
	<td>unpckhpd</td>
	<td>unpckhps</td>
	<td>unpcklpd</td>
	<td>unpcklps</td>
  	<td>verr</td>
	</tr><tr>
  	<td>verw</td>
  	<td>wait</td>
  	<td>wbinvd</td>
  	<td>wrmsr</td>
  	<td>xadd</td>
	</tr><tr>
  	<td>xchg</td>
  	<td>xlat</td>
  	<td>xlatb</td>
  	<td>xor</td>
	<td>xorpd</td>
	</tr><tr>
	<td>xorps</td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	</tr>
	</table>

<h3>Pentium 4 (Prescott) Opcodes Supported</h3>

	<table border=1 cellpadding=4 cellspacing=0><tr>
	<td>addsubpd</td>
	<td>addsubps</td>
  	<td>fisttp</td>
	<td>haddpd</td>
	<td>haddps</td>
	</tr><tr>
	<td>hsubpd</td>
	<td>hsubps</td>
	<td>lddqu</td>
	<td>monitor</td>
	<td>movddup</td>
	</tr><tr>
	<td>movshdup</td>
	<td>movsldup</td>
	<td>mwait</td>
	<td> </td>
	<td> </td>

	</tr>
	</table>

<h3>AMD Opcodes Supported</h3>

	<table border=1 cellpadding=4 cellspacing=0><tr>
	<td>pavgusb</td>
	<td>pf2id</td>
	<td>pfacc</td>
	<td>pfadd</td>
	<td>pfcmpeq</td>
	</tr><tr>
	<td>pfcmpge</td>
	<td>pfcmpgt</td>
	<td>pfmax</td>
	<td>pfmin</td>
	<td>pfmul</td>
	</tr><tr>
	<td>pfnacc</td>
	<td>pfpnacc</td>
	<td>pfrcp</td>
	<td>pfrcpit1</td>
	<td>pfrcpit2</td>
	</tr><tr>
	<td>pfrsqit1</td>
	<td>pfrsqrt</td>
	<td>pfsub</td>
	<td>pfsubr</td>
	<td>pi2fd</td>
	</tr><tr>
	<td>pmulhrw</td>
	<td>pswapd</td>
	</tr>
	</table>




  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/IAsm" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

