
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Intro - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Intro
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:14 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\index.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://bitbucket.org/goshawk/gdc/wiki/Home" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Forums</h2>
	<ul>		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">All Forums</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">Wiki</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">Links</a></li>

		
		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">Conference</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        D Programming Language 1.0</h1>
  
<blockquote><p>	&ldquo;It seems to me that most of the &lsquo;new&rsquo; programming languages
	fall into one of two categories: Those from academia with radical
	new paradigms and those from large corporations with a focus on RAD
	and the web. Maybe it&rsquo;s time for a new language born out of
	practical experience implementing compilers.&rdquo;
 -- Michael
</p></blockquote>

<blockquote><p>&ldquo;Great, just what I need.. another D in programming.&rdquo;
 -- Segfault
</p></blockquote>



<table>
<tr><td><p>D is a systems programming language.
Its focus is on combining the power and high performance of C and C++ with
the programmer productivity of modern languages like Ruby and Python.
Special attention is given to the needs of quality assurance, documentation,
management, portability and reliability.
</p>

<p>The D language is statically typed and compiles directly to machine code.
It&rsquo;s multiparadigm, supporting many programming styles: 
imperative, object oriented, and metaprogramming. It&rsquo;s a member of the C 
syntax family, and its appearance is very similar to that of C++.
Here&rsquo;s a quick list of <a href="comparison.html">features</a>.
</p>

<p>It is not governed by a corporate agenda or any overarching theory of
programming. The needs and contributions of the
<a href="../NewsGroup.html">D programming community</a> form the direction it
goes.
</p>
</td>
<td><iframe src="http://rcm.amazon.com/e/cm?t=classicempire&o=1&p=8&l=as1&asins=1590599608&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>

<p>There are two versions of the language:
<ol>    <li><a href="http://www.digitalmars.com/d/2.0/index.html">D version 2</a>
	which is recommended for new projects.</li>
    <li><a href="http://www.digitalmars.com/d/1.0/index.html">D version 1</a>
	which is in maintenance mode.</li>
</ol>
</p>

<p>There are currently four implementations:
<ol>    <li>Digital Mars dmd for
	Windows <a href="http://www.digitalmars.com/d/1.0/dmd-windows.html">1.0</a>
		<a href="http://www.digitalmars.com/d/2.0/dmd-windows.html">2.0</a>,
	x86 Linux <a href="http://www.digitalmars.com/d/1.0/dmd-linux.html">1.0</a>
		<a href="http://www.digitalmars.com/d/2.0/dmd-linux.html">2.0</a>,
	Mac OS X <a href="http://www.digitalmars.com/d/1.0/dmd-osx.html">1.0</a>
		<a href="http://www.digitalmars.com/d/2.0/dmd-osx.html">2.0</a>, and
	x86 FreeBSD <a href="http://www.digitalmars.com/d/1.0/dmd-freebsd.html">1.0</a>,
		<a href="http://www.digitalmars.com/d/2.0/dmd-osx.html">2.0</a>.
    </li>

    <li>LLVM D Compiler <a href="http://www.dsource.org/projects/ldc">ldc</a>
	for D version 1.
    </li>


    <li>Gnu D compiler <a href="http://bitbucket.org/goshawk/gdc/wiki/Home">gdc</a>.
    </li>

    <li><a href="http://dnet.codeplex.com/">D.NET compiler</a>
	alpha for .NET for D version 2.</li>
</ol>
</p>

<p>A large and growing collection of D source code and projects
are at <a href="http://www.dsource.org">dsource</a>.
More links to innumerable D wikis, libraries, tools, media articles,
etc. are at <a href="http://www.digitalmars.com/d/dlinks.html">dlinks</a>.
</p>

<p>This document is available as a
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?LanguageSpecification/PDFArchive">pdf</a>,
as well as in
<a href="http://www.kmonos.net/alang/d/">Japanese</a>
and
<a href="http://elderane.50webs.com/tuto/d/">Portugese</a>
translations.
A German book
<a href="http://www.amazon.de/Programmieren-D-Einf%C3%BChrung-neue-Programmiersprache/dp/3939084697/">Programming in D: Introduction to the new Programming Language</a>
is available, as well as
a Japanese book
<a href="http://www.gihyo.co.jp/books/syoseki-contents.php/4-7741-2208-4">D Language Perfect Guide</a>,
and a Turkish book
<a href="http://ddili.org/ders/d/">D Programlama Dili Dersleri</a>.
</p>



<p>This is an example D program illustrating some of the capabilities:</p>
<pre class="d_code"><span class="notranslate">#!/usr/bin/dmd -run
<span class="d_comment">/* sh style script syntax is supported */</span>

<span class="d_comment">/* Hello World in D
   To compile:
     dmd hello.d
   or to optimize:
     dmd -O -inline -release hello.d
*/</span>

<span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">void</span> main(string[] args)
{
    writefln(<span class="d_string">"Hello World, Reloaded"</span>);

    <span class="d_comment">// auto type inference and built-in foreach
</span>    <span class="d_keyword">foreach</span> (argc, argv; args)
    {
        <span class="d_comment">// Object Oriented Programming
</span>        <span class="d_keyword">auto</span> cl = <span class="d_keyword">new</span> CmdLin(argc, argv);
        <span class="d_comment">// Improved typesafe printf
</span>        writeln(cl.argnum, cl.suffix, <span class="d_string">" arg: "</span>, cl.argv);
        <span class="d_comment">// Automatic or explicit memory management
</span>        <span class="d_keyword">delete</span> cl;
    }

    <span class="d_comment">// Nested structs and classes
</span>    <span class="d_keyword">struct</span> specs
    {
        <span class="d_comment">// all members automatically initialized
</span>        <span class="d_keyword">int</span> count, allocated;
    }

    <span class="d_comment">// Nested functions can refer to outer
</span>    <span class="d_comment">// variables like args
</span>    specs argspecs()
    {
        specs* s = <span class="d_keyword">new</span> specs;
        <span class="d_comment">// no need for '-&gt;'
</span>        s.count = args.length;		   <span class="d_comment">// get length of array with .length
</span>        s.allocated = <span class="d_keyword">typeof</span>(args).sizeof; <span class="d_comment">// built-in native type properties
</span>        <span class="d_keyword">foreach</span> (argv; args)
            s.allocated += argv.length * <span class="d_keyword">typeof</span>(argv[0]).sizeof;
        <span class="d_keyword">return</span> *s;
    }

    <span class="d_comment">// built-in string and common string operations
</span>    writefln(<span class="d_string">"argc = %d, "</span> ~ <span class="d_string">"allocated = %d"</span>,
	argspecs().count, argspecs().allocated);
}

<span class="d_keyword">class</span> CmdLin
{
    <span class="d_keyword">private</span> <span class="d_keyword">int</span> _argc;
    <span class="d_keyword">private</span> string _argv;

<span class="d_keyword">public</span>:
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> argc, string argv)	<span class="d_comment">// constructor
</span>    {
        _argc = argc;
        _argv = argv;
    }

    <span class="d_keyword">int</span> argnum()
    {
        <span class="d_keyword">return</span> _argc + 1;
    }

    string argv()
    {
        <span class="d_keyword">return</span> _argv;
    }

    string suffix()
    {
        string suffix = <span class="d_string">"th"</span>;
        <span class="d_keyword">switch</span> (_argc)
        {
          <span class="d_keyword">case</span> 0:
            suffix = <span class="d_string">"st"</span>;
            <span class="d_keyword">break</span>;
          <span class="d_keyword">case</span> 1:
            suffix = <span class="d_string">"nd"</span>;
            <span class="d_keyword">break</span>;
          <span class="d_keyword">case</span> 2:
            suffix = <span class="d_string">"rd"</span>;
            <span class="d_keyword">break</span>;
          <span class="d_keyword">default</span>:
	    <span class="d_keyword">break</span>;
        }
        <span class="d_keyword">return</span> suffix;
    }
}
</span></pre>

<p><b>Notice:</b> We welcome feedback about the D compiler or language, but please be explicit about
any claims to intellectual property rights with a copyright or patent notice if you have such for
your contributions.  We want D to remain open and free to use, and do not wish to be caught by
someone posting a patch to the compiler, and then later claim compensation for that work.</p>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Intro
" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

