
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Interfacing to C - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/InterfaceToC" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:16 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\interfaceToC.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Interfacing to C</h1>
  	<p>D is designed to fit comfortably with a C compiler for the target
	system. D makes up for not having its own VM by relying on the
	target environment's C runtime library. It would be senseless to
	attempt to port to D or write D wrappers for the vast array of C APIs
	available. How much easier it is to just call them directly.
	</p>

	<p>This is done by matching the C compiler's data types, layouts,
	and function call/return sequences.
	</p>

<h2>Calling C Functions</h2>

	<p>C functions can be called directly from D. There is no need for
	wrapper functions, argument swizzling, and the C functions do not
	need to be put into a separate DLL.
	</p>

	<p>The C function must be declared and given a calling convention,
	most likely the "C" calling convention, for example:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">extern</span> (C) <span class="d_keyword">int</span> strcmp(<span class="d_keyword">char</span>* string1, <span class="d_keyword">char</span>* string2);
</span></pre>

	<p>and then it can be called within D code in the obvious way:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.string;
<span class="d_keyword">int</span> myDfunction(<span class="d_keyword">char</span>[] s) {
  <span class="d_keyword">return</span> strcmp(std.string.toStringz(s), <span class="d_string">"foo"</span>);
}
</span></pre>

	<p>There are several things going on here:</p>

	<ul>	<li>D understands how C function names are "mangled" and the
	correct C function call/return sequence.</li>

	<li>C functions cannot be overloaded with another C function
	with the same name.</li>

	<li>There are no __cdecl, __far, __stdcall, __declspec, or other
	such C type modifiers in D. These are handled by attributes, such
	as <tt>extern (C)</tt>.</li>

	<li>There are no const or volatile type modifiers in D. To declare
	a C function that uses those type modifiers, just drop those
	keywords from the declaration.</li>

	<li>Strings are not 0 terminated in D. See "Data Type Compatibility"
	for more information about this. However, string literals in D are
	0 terminated.</li>

	</ul>

	<p>C code can correspondingly call D functions, if the D functions
	use an attribute that is compatible with the C compiler, most likely
	the extern (C):</p>

<pre class="d_code"><span class="notranslate"><span class="d_comment">// myfunc() can be called from any C function
</span><span class="d_keyword">extern</span> (C) {
  <span class="d_keyword">void</span> myfunc(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) {
    ...
  }
}
</span></pre>

<h2>Storage Allocation</h2>

	<p>C code explicitly manages memory with calls to malloc() and
	free(). D allocates memory using the D garbage collector,
	so no explicit free's are necessary.
	</p>

	<p>D can still explicitly allocate memory using std.c.stdlib.malloc()
	and std.c.stdlib.free(), these are useful for connecting to C
	functions that expect malloc'd buffers, etc.
	</p>

	<p>If pointers to D garbage collector allocated memory are passed to
	C functions, it's critical to ensure that that memory will not
	be collected by the garbage collector before the C function is
	done with it. This is accomplished by:
	</p>

	<ul>
	<li>Making a copy of the data using std.c.stdlib.malloc() and passing
	the copy instead.</li>

	<li>Leaving a pointer to it on the stack (as a parameter or
	automatic variable), as the garbage collector will scan the stack.</li>

	<li>Leaving a pointer to it in the static data segment, as the
	garbage collector will scan the static data segment.</li>

	<li>Registering the pointer with the garbage collector with the
	std.gc.addRoot() or std.gc.addRange() calls.</li>

	</ul>

	<p>An interior pointer to the allocated memory block is sufficient
	to let the GC
	know the object is in use; i.e. it is not necessary to maintain
	a pointer to the beginning of the allocated memory.
	</p>

	<p>The garbage collector does not scan the stacks of threads not
	created by the D Thread interface. Nor does it scan the data
	segments of other DLL's, etc.
	</p>

<h2>Data Type Compatibility</h2>

	<table border=1 cellpadding=4 cellspacing=0><caption>D And C Type Equivalence</caption>
	<tr><th rowspan=2>D</th><th colspan=2>C</th></tr>
	<tr><th scope="col">32 bit</th> <th scope="col">64 bit</th></tr>

	<tr><td><b>void</b></td>
	<td colspan=2><b>void</b></td>
	</tr>

	<tr><td><b>byte</b></td>
	<td colspan=2><b>signed char</b></td>
	</tr>

	<tr><td><b>ubyte</b></td>
	<td colspan=2><b>unsigned char</b></td>
	</tr>

	<tr><td><b>char</b></td>
	<td colspan=2><b>char</b> (chars are unsigned in D)</td>
	</tr>

	<tr><td><b>wchar</b></td>
	<td colspan=2><b>wchar_t</b> (when sizeof(wchar_t) is 2)</td>
	</tr>

	<tr><td><b>dchar</b></td>
	<td colspan=2><b>wchar_t</b> (when sizeof(wchar_t) is 4)</td>
	</tr>

	<tr><td><b>short</b></td>
	<td colspan=2><b>short</b></td>
	</tr>

	<tr><td><b>ushort</b></td>
	<td colspan=2><b>unsigned short</b></td>
	</tr>

	<tr><td><b>int</b></td>
	<td colspan=2><b>int</b></td>
	</tr>

	<tr><td><b>uint</b></td>
	<td colspan=2><b>unsigned</b></td>
	</tr>

	<tr><td><b>long</b></td>
	<td><b>long long</b></td>
	<td><b>long</b></td>
	</tr>

	<tr><td><b>c_ulong (in core.stdc.config)</b></td>
	<td colspan=2><b>ulong</b></td>
	</tr>

	<tr><td><b>ulong</b></td>
	<td><b>unsigned long long</b></td>
	<td><b>unsigned long</b></td>
	</tr>

	<tr><td><b>float</b></td>
	<td colspan=2><b>float</b></td>
	</tr>

	<tr><td><b>double</b></td>
	<td colspan=2><b>double</b></td>
	</tr>

	<tr><td><b>real</b></td>
	<td colspan=2><b>long double</b></td>
	</tr>
<tr><td><b>ifloat</b></td>
	<td colspan=2><b>float _Imaginary</b></td>
	</tr>

	<tr><td><b>idouble</b></td>
	<td colspan=2><b>double _Imaginary</b></td>
	</tr>

	<tr><td><b>ireal</b></td>
	<td colspan=2><b>long double _Imaginary</b></td>
	</tr>

	<tr><td><b>cfloat</b></td>
	<td colspan=2><b>float _Complex</b></td>
	</tr>

	<tr><td><b>cdouble</b></td>
	<td colspan=2><b>double _Complex</b></td>
	</tr>

	<tr><td><b>creal</b></td>
	<td colspan=2><b>long double _Complex</b></td>
	</tr>

	<tr><td><b>struct</b></td>
	<td colspan=2><b>struct</b></td>
	</tr>

	<tr><td><b>union</b></td>
	<td colspan=2><b>union</b></td>
	</tr>

	<tr><td><b>enum</b></td>
	<td colspan=2><b>enum</b></td>
	</tr>

	<tr><td><b>class</b></td>
	<td colspan=2>no equivalent</td>
	</tr>

	<tr><td><i>type</i><b>*</b></td>
	<td colspan=2><i>type</i> <b>*</b></td>
	</tr>

	<tr><td><i>type</i><b>[</b><i>dim</i><b>]</b></td>
	<td colspan=2><i>type</i><b>[</b><i>dim</i><b>]</b></td>
	</tr>

	<tr><td><i>type</i><b>[</b><i>dim</i><b>]*</b></td>
	<td colspan=2><i>type</i><b>(*)[</b><i>dim</i><b>]</b></td>
	</tr>

	<tr><td><i>type</i><b>[]</b></td>
	<td colspan=2>no equivalent</td>
	</tr>

	<tr><td><i>type</i><b>[</b><i>type</i><b>]</b></td>
	<td colspan=2>no equivalent</td>
	</tr>

	<tr><td><i>type</i> <b>function</b><b>(</b><i>parameters</i><b>)</b></td>
	<td colspan=2><i>type</i><b>(*)</b><b>(</b><i>parameters</i><b>)</b></td>
	</tr>

	<tr><td><i>type</i> <b>delegate</b><b>(</b><i>parameters</i><b>)</b></td>
	<td colspan=2>no equivalent</td>
	</tr>

	<tr><td><b>size_t</b></td>
	<td colspan=2><b>size_t</b></td>
	</tr>

	<tr><td><b>ptrdiff_t</b></td>
	<td colspan=2><b>ptrdiff_t</b></td>
	</tr>

	</table>

	<p>These equivalents hold for most C compilers. The C standard
	does not pin down the sizes of the types, so some care is needed.
	</p>



<h2>Calling printf()</h2>

	<p>This mostly means checking that the printf format specifier
	matches the corresponding D data type.
	Although printf is designed to handle 0 terminated strings,
	not D dynamic arrays of chars, it turns out that since D
	dynamic arrays are a length followed by a pointer to the data,
	the <tt>%.*s</tt> format works:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> foo(<span class="d_keyword">char</span>[] string) {
  printf(<span class="d_string">"my string is: %.*s\n"</span>, string.length, string.ptr);
}
</span></pre>

	<p>The <tt><span class="notranslate">printf</span></tt> format string literal
	in the example doesn't end with <tt><span class="notranslate">'\0'</span></tt>.
	This is because string literals,
	when they are not part of an initializer to a larger data structure,
	have a <tt><span class="notranslate">'\0'</span></tt> character helpfully stored after the end of them.
	</p>

	<p>An improved D function for formatted output is
	<tt><span class="notranslate">std.stdio.writef()</span></tt>.
	</p>

<h2>Structs and Unions</h2>

	<p>D structs and unions are analogous to C's.
	</p>

	<p>C code often adjusts the alignment and packing of struct members
	with a command line switch or with various implementation specific
	#pragma's. D supports explicit alignment attributes that correspond
	to the C compiler's rules. Check what alignment the C code is using,
	and explicitly set it for the D struct declaration.
	</p>

	<p>D does not support bit fields. If needed, they can be emulated
	with shift and mask operations.
	<a href="htod.html">htod</a> will convert bit fields to inline functions that
	do the right shift and masks.
	</p>

<hr>
<h1>Interfacing to C++</h1>

	<p>D does not provide an interface to C++, other than
	through <a href="../COM.html">COM programming</a>. Since D, however,
	interfaces directly to C, it can interface directly to
	C++ code if it is declared as having C linkage.
	</p>

	<p>D class objects are incompatible with C++ class objects.
	</p>



  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/InterfaceToC" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

