
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Interfaces - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Interface
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:15 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\interface.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Interfaces</h1>
  
<pre class="bnf"><span class="notranslate"><a name="InterfaceDeclaration"><i>InterfaceDeclaration</i></a>:
	<b>interface</b> <i>Identifier</i> <a href="#BaseInterfaceList"><i>BaseInterfaceList</i></a> <a href="#InterfaceBody"><i>InterfaceBody</i></a>
	<a href="template.html#InterfaceTemplateDeclaration"><i>InterfaceTemplateDeclaration</i></a>

<a name="BaseInterfaceList"><i>BaseInterfaceList</i></a>:
	<i>Empty</i>
	<b>:</b> <a href="class.html#InterfaceClasses"><i>InterfaceClasses</i></a>

<a name="InterfaceBody"><i>InterfaceBody</i></a>:
	<b>{ }</b>
	<b>{</b> <a href="#InterfaceBodyDeclarations"><i>InterfaceBodyDeclarations</i></a> <b>}</b>

<a name="InterfaceBodyDeclarations"><i>InterfaceBodyDeclarations</i></a>:
	<a href="#InterfaceBodyDeclaration"><i>InterfaceBodyDeclaration</i></a>
	<a href="#InterfaceBodyDeclaration"><i>InterfaceBodyDeclaration</i></a> <i>InterfaceBodyDeclarations</i>

<a name="InterfaceBodyDeclaration"><i>InterfaceBodyDeclaration</i></a>:
	<b>{</b> <a href="module.html#DeclDef"><i>DeclDef</i></a> <b>}</b>
</span></pre>

	<p>Interfaces describe a list of functions that a class that inherits
	from the interface must implement.
	A class that implements an interface can be converted to a reference
	to that interface.</p>

	<p>Some operating system objects, like COM/OLE/ActiveX for Win32,
	have specialized interfaces. D interfaces that are compatible with
	COM/OLE/ActiveX are called <a href="#COM-Interfaces"><i>COM Interfaces</i></a>.
	</p>



	<p>Interfaces cannot derive from classes; only from other interfaces.
	Classes cannot derive from an interface multiple times.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">void</span> foo();
}

<span class="d_keyword">class</span> A : D, D	<span class="d_comment">// error, duplicate interface
</span>{
}
</span></pre>

	An instance of an interface cannot be created.


<pre class="d_code"><span class="notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">void</span> foo();
}

...

D d = <span class="d_keyword">new</span> D();		<span class="d_comment">// error, cannot create instance of interface
</span></span></pre>

	<p>Interface member functions do not have implementations.</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">void</span> bar() { }	<span class="d_comment">// error, implementation not allowed
</span>}
</span></pre>


	<p>All interface functions must be defined in a class that inherits
	from that interface:
	</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">void</span> foo();
}

<span class="d_keyword">class</span> A : D
{
    <span class="d_keyword">void</span> foo() { }	<span class="d_comment">// ok, provides implementation
</span>}

<span class="d_keyword">class</span> B : D
{
    <span class="d_keyword">int</span> foo() { }	<span class="d_comment">// error, no void foo() implementation
</span>}
</span></pre>

	Interfaces can be inherited and functions overridden:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">int</span> foo();
}

<span class="d_keyword">class</span> A : D
{
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 1; }
}

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 2; }
}

...

B b = <span class="d_keyword">new</span> B();
b.foo();		<span class="d_comment">// returns 2
</span>D d = <span class="d_keyword">cast</span>(D) b;	<span class="d_comment">// ok since B inherits A's D implementation
</span>d.foo();		<span class="d_comment">// returns 2;
</span></span></pre>

	<p>Interfaces can be reimplemented in derived classes:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">int</span> foo();
}

<span class="d_keyword">class</span> A : D
{
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 1; }
}

<span class="d_keyword">class</span> B : A, D
{
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 2; }
}

...

B b = <span class="d_keyword">new</span> B();
b.foo();		<span class="d_comment">// returns 2
</span>D d = <span class="d_keyword">cast</span>(D) b;
d.foo();		<span class="d_comment">// returns 2
</span>A a = <span class="d_keyword">cast</span>(A) b;
D d2 = <span class="d_keyword">cast</span>(D) a;
d2.foo();		<span class="d_comment">// returns 2, even though it is A's D, not B's D
</span></span></pre>

	<p>A reimplemented interface must implement all the interface
	functions, it does not inherit them from a super class:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">int</span> foo();
}

<span class="d_keyword">class</span> A : D
{
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 1; }
}

<span class="d_keyword">class</span> B : A, D
{
}		<span class="d_comment">// error, no foo() for interface D
</span></span></pre>



<h2><a name="COM-Interfaces">COM Interfaces</a></h2>

	<p>A variant on interfaces is the COM interface. A COM interface is
	designed to map directly onto a Windows COM object. Any COM object
	can be represented by a COM interface, and any D object with
	a COM interface can be used by external COM clients.
	</p>

	<p>A COM interface is defined as one that derives from the interface
	<tt>std.c.windows.com.IUnknown</tt>. A COM interface differs from
	a regular D interface in that:
	</p>

	<ul>	<li>It derives from the interface <tt>std.c.windows.com.IUnknown</tt>.</li>
	<li>It cannot be the argument of a <i>DeleteExpression</i>.</li>
	<li>References cannot be upcast to the enclosing class object, nor
	can they be downcast to a derived interface. To accomplish this,
	an appropriate <tt>QueryInterface()</tt> would have to be implemented
	for that interface in standard COM fashion.</li>
	<li>Classes derived from COM interfaces are COM classes.</li>
	<li>The default linkage for member functions of COM classes
	is <tt>extern(System)</tt>.</li>
	<li>The first member of the <tt>vtbl[]</tt> is not the pointer
	to the InterfaceInfo, but the first virtual function pointer.</li>
	</ul>





  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Interface
" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

