
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Modules - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Module" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:14 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\module.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Modules</h1>
  <pre class="bnf"><span class="notranslate"><a name="Module"><i>Module</i></a>:
	<a href="#ModuleDeclaration"><i>ModuleDeclaration</i></a> <a href="#DeclDefs"><i>DeclDefs</i></a>
	<a href="#DeclDefs"><i>DeclDefs</i></a>

<a name="DeclDefs"><i>DeclDefs</i></a>:
	<a href="#DeclDef"><i>DeclDef</i></a>
	<a href="#DeclDef"><i>DeclDef</i></a> <i>DeclDefs</i>

<a name="DeclDef"><i>DeclDef</i></a>:
	<a href="attribute.html#AttributeSpecifier"><i>AttributeSpecifier</i></a>
	<a href="#ImportDeclaration"><i>ImportDeclaration</i></a>
	<a href="enum.html#EnumDeclaration"><i>EnumDeclaration</i></a>
	<a href="class.html#ClassDeclaration"><i>ClassDeclaration</i></a>
	<a href="interface.html#InterfaceDeclaration"><i>InterfaceDeclaration</i></a>
	<a href="struct.html#AggregateDeclaration"><i>AggregateDeclaration</i></a>
	<a href="declaration.html#Declaration"><i>Declaration</i></a>
	<a href="class.html#Constructor"><i>Constructor</i></a>
	<a href="class.html#Destructor"><i>Destructor</i></a>
	<a href="unittest.html#UnitTest"><i>UnitTest</i></a>
	<a href="class.html#StaticConstructor"><i>StaticConstructor</i></a>
	<a href="class.html#StaticDestructor"><i>StaticDestructor</i></a>
	<a href="version.html#ConditionalDeclaration"><i>ConditionalDeclaration</i></a>
	<a href="version.html#StaticAssert"><i>StaticAssert</i></a>
	<a href="template.html#TemplateDeclaration"><i>TemplateDeclaration</i></a>
	<a href="template-mixin.html#TemplateMixin"><i>TemplateMixin</i></a>
	<a href="#MixinDeclaration"><i>MixinDeclaration</i></a>
	<b>;</b>
</span></pre>


	<p>Modules have a one-to-one correspondence with source files.
	The module name is the file name with the path and extension
	stripped off.
	</p>

	<p>Modules automatically provide a namespace scope for their contents.
	Modules superficially resemble classes, but differ in that:
	</p>

	<ul><li>There's only one instance of each module, and it is
	statically allocated.</li>

	<li>There is no virtual table.</li>

	<li>Modules do not inherit, they have no super modules, etc.</li>

	<li>Only one module per file.</li>

	<li>Module symbols can be imported.</li>

	<li>Modules are always compiled at global scope, and are unaffected
	by surrounding attributes or other modifiers.</li>
	</ul>

	<p>Modules can be grouped together in hierarchies called <i>packages</i>.
	</p>

	<p>Modules offer several guarantees:</p>

	<ul>	<li>The order in which modules are imported does not affect the
	semantics.</li>

	<li>The semantics of a module are not affected by what imports
	it.</li>

	<li>If a module C imports modules A and B, any modifications to B
	will not silently change code in C that is dependent on A.</li>

	</ul>

<h3>Module Declaration</h3>

	<p>The <i>ModuleDeclaration</i> sets the name of the module and what
	package it belongs to. If absent, the module name is taken to be the
	same name (stripped of path and extension) of the source file name.
	</p>

<pre class="bnf"><span class="notranslate"><a name="ModuleDeclaration"><i>ModuleDeclaration</i></a>:
	<b>module</b> <i>ModuleFullyQualifiedName</i> <b>;</b>

<a name="ModuleFullyQualifiedName"><i>ModuleFullyQualifiedName</i></a>:
	<i>ModuleName</i>
	<i>Packages</i> <b>.</b> <i>ModuleName</i>

<a name="ModuleName"><i>ModuleName</i></a>:
	<i>Identifier</i>

<a name="Packages"><i>Packages</i></a>:
	<i>PackageName</i>
	<i>Packages</i> <b>.</b> <i>PackageName</i>

<a name="PackageName"><i>PackageName</i></a>:
	<i>Identifier</i>
</span></pre>

	<p>The <i>Identifiers</i> preceding the rightmost are the <i>Packages</i>
	that the module is in. The packages correspond to directory names in
	the source file path.
	Package names cannot be keywords, hence the corresponding
	directory names cannot be keywords, either.
	</p>

	<p>If present, the <i>ModuleDeclaration</i> appears syntactically first
	in the source file, and there can be only one per source file.
	</p>

	<p>Example:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> c.stdio;    <span class="d_comment">// this is module <b>stdio</b> in the <b>c</b> package
</span></span></pre>

	<p>By convention, package and module names are all lower case. This is
	because those names have a one-to-one correspondence with the operating
	system's directory and file names, and many file systems
	are not case sensitive. All lower case package and module names will
	minimize problems moving projects between dissimilar file systems.
	</p>

<h2><a name="ImportDeclaration">Import Declaration</a></h2>

	<p>Symbols from one module are made available in another module
	by using the <i>ImportDeclaration</i>:
	</p>

<pre class="bnf"><span class="notranslate"><a name="ImportDeclaration"><i>ImportDeclaration</i></a>:
	<b>import</b> <i>ImportList</i> <b>;</b>
	<b>static import</b> <i>ImportList</i> <b>;</b>

<a name="ImportList"><i>ImportList</i></a>:
	<i>Import</i>
	<i>ImportBindings</i>
	<i>Import</i> <b>,</b> <i>ImportList</i>

<a name="Import"><i>Import</i></a>:
	<i>ModuleFullyQualifiedName</i>
	<i>ModuleAliasIdentifier</i> <b>=</b> <i>ModuleFullyQualifiedName</i>

<a name="ImportBindings"><i>ImportBindings</i></a>:
	<i>Import</i> <b>:</b> <i>ImportBindList</i>

<a name="ImportBindList"><i>ImportBindList</i></a>:
	<i>ImportBind</i>
	<i>ImportBind</i> <b>,</b> <i>ImportBindList</i>

<a name="ImportBind"><i>ImportBind</i></a>:
	<i>Identifier</i>
	<i>Identifier</i> = <i>Identifier</i>

<a name="ModuleAliasIdentifier"><i>ModuleAliasIdentifier</i></a>:
	<i>Identifier</i>
</span></pre>

	<p>There are several forms of the <i>ImportDeclaration</i>,
	from generalized to fine-grained importing.</p>

	<p>The order in which <i>ImportDeclaration</i>s occur has no
	significance.</p>

	<p><i>ModuleFullyQualifiedName</i>s in the <i>ImportDeclaration</i> must be
	fully qualified
	with whatever packages they are in. They are not considered to
	be relative to the module that imports them.</p>

<h3>Basic Imports</h3>

	<p>The simplest form of importing is to just list the
	modules being imported:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio; <span class="d_comment">// import module <b>stdio</b> from the <b>std</b> package
</span><span class="d_keyword">import</span> foo, bar;  <span class="d_comment">// import modules <b>foo</b> and <b>bar</b>
</span>
<span class="d_keyword">void</span> main()
{
    writefln(<span class="d_string">"hello!\n"</span>);  <span class="d_comment">// calls std.stdio.writefln
</span>}
</span></pre>

	<p>How basic imports work is that first a name is searched for in the
	current namespace. If it is not found, then it is looked for in the
	imports.
	If it is found uniquely among the imports, then that is used. If it is
	in more than one import, an error occurs.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> A;
<span class="d_keyword">void</span> foo();
<span class="d_keyword">void</span> bar();
</span></pre>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> B;
<span class="d_keyword">void</span> foo();
<span class="d_keyword">void</span> bar();
</span></pre>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> C;
<span class="d_keyword">import</span> A;
<span class="d_keyword">void</span> foo();
<span class="d_keyword">void</span> test()
{ foo(); <span class="d_comment">// C.foo() is called, it is found before imports are searched
</span>  bar(); <span class="d_comment">// A.bar() is called, since imports are searched
</span>}
</span></pre>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> D;
<span class="d_keyword">import</span> A;
<span class="d_keyword">import</span> B;
<span class="d_keyword">void</span> test()
{ foo();   <span class="d_comment">// error, A.foo() or B.foo() ?
</span>  A.foo(); <span class="d_comment">// ok, call A.foo()
</span>  B.foo(); <span class="d_comment">// ok, call B.foo()
</span>}
</span></pre>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> E;
<span class="d_keyword">import</span> A;
<span class="d_keyword">import</span> B;
<span class="d_keyword">alias</span> B.foo foo;
<span class="d_keyword">void</span> test()
{ foo();   <span class="d_comment">// call B.foo()
</span>  A.foo(); <span class="d_comment">// call A.foo()
</span>  B.foo(); <span class="d_comment">// call B.foo()
</span>}
</span></pre>

<h3>Public Imports</h3>

	<p>By default, imports are <i>private</i>. This means that
	if module A imports module B, and module B imports module
	C, then C's names are not searched for. An import can
	be specifically declared <i>public</i>, when it will be
	treated as if any imports of the module with the <i>ImportDeclaration</i>
	also import the public imported modules.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> A;
<span class="d_keyword">void</span> foo() { }
</span></pre>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> B;
<span class="d_keyword">void</span> bar() { }
</span></pre>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> C;
<span class="d_keyword">import</span> A;
<span class="d_keyword">public</span> <span class="d_keyword">import</span> B;
...
foo();	<span class="d_comment">// call  A.foo()
</span>bar();	<span class="d_comment">// calls B.bar()
</span></span></pre>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">module</span> D;
<span class="d_keyword">import</span> C;
...
foo();	<span class="d_comment">// error, foo() is undefined
</span>bar();	<span class="d_comment">// ok, calls B.bar()
</span></span></pre>

<h3>Static Imports</h3>

	<p>Basic imports work well for programs with relatively few modules
	and imports. If there are a lot of imports, name collisions
	can start occurring between the names in the various imported modules.
	One way to stop this is by using static imports.
	A static import requires one to use a fully qualified name
	to reference the module's names:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">static</span> <span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">void</span> main()
{
 writefln(<span class="d_string">"hello!"</span>);           <span class="d_comment">// error, writefln is undefined
</span> std.stdio.writefln(<span class="d_string">"hello!"</span>); <span class="d_comment">// ok, writefln is fully qualified
</span>}
</span></pre>


<h3>Renamed Imports</h3>

	<p>A local name for an import can be given, through which
	all references to the module's symbols must be qualified
	with:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> io = std.stdio;

<span class="d_keyword">void</span> main()
{
 io.writefln(<span class="d_string">"hello!"</span>);        <span class="d_comment">// ok, calls std.stdio.writefln
</span> std.stdio.writefln(<span class="d_string">"hello!"</span>); <span class="d_comment">// error, std is undefined
</span> writefln(<span class="d_string">"hello!"</span>);           <span class="d_comment">// error, writefln is undefined
</span>}
</span></pre>

	<p>Renamed imports are handy when dealing with
	very long import names.</p>

<h3>Selective Imports</h3>

	<p>Specific symbols can be exclusively imported from
	a module and bound into the current namespace:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio : writefln, foo = writef;

<span class="d_keyword">void</span> main()
{
 std.stdio.writefln(<span class="d_string">"hello!"</span>); <span class="d_comment">// error, std is undefined
</span> writefln(<span class="d_string">"hello!"</span>);           <span class="d_comment">// ok, writefln bound into current namespace
</span> writef(<span class="d_string">"world"</span>);              <span class="d_comment">// error, writef is undefined
</span> foo(<span class="d_string">"world"</span>);                 <span class="d_comment">// ok, calls std.stdio.writef()
</span> fwritefln(stdout, <span class="d_string">"abc"</span>);     <span class="d_comment">// error, fwritefln undefined
</span>}
</span></pre>

	<p><b>static</b> cannot be used with selective imports.</p>

<h3>Renamed and Selective Imports</h3>

	<p>When renaming and selective importing are combined:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> io = std.stdio : foo = writefln;

<span class="d_keyword">void</span> main()
{
 writefln(<span class="d_string">"bar"</span>);           <span class="d_comment">// error, writefln is undefined
</span> std.stdio.foo(<span class="d_string">"bar"</span>);      <span class="d_comment">// error, foo is bound into current namespace
</span> std.stdio.writefln(<span class="d_string">"bar"</span>); <span class="d_comment">// error, std is undefined
</span> foo(<span class="d_string">"bar"</span>);                <span class="d_comment">// ok, foo is bound into current namespace,
</span>                            <span class="d_comment">// FQN not required
</span> io.writefln(<span class="d_string">"bar"</span>);        <span class="d_comment">// ok, io=std.stdio bound the name io in
</span>                            <span class="d_comment">// the current namespace to refer to the entire module
</span> io.foo(<span class="d_string">"bar"</span>);             <span class="d_comment">// error, foo is bound into current namespace,
</span>                            <span class="d_comment">// foo is not a member of io
</span></span></pre>

<h3>Module Scope Operator</h3>

	Sometimes, it's necessary to override the usual lexical scoping rules
	to access a name hidden by a local name. This is done with the
	global scope operator, which is a leading &lsquo;.&rsquo;:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> x;

<span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> x)
{
 <span class="d_keyword">if</span> (y)
   <span class="d_keyword">return</span> x;  <span class="d_comment">// returns foo.x, not global x
</span> <span class="d_keyword">else</span>
   <span class="d_keyword">return</span> .x; <span class="d_comment">// returns global x
</span>}
</span></pre>

	The leading &lsquo;.&rsquo; means look up the name at the module scope level.

<a name="staticorder"><h2>Static Construction and Destruction</h2></a>

	<p>Static constructors are code that gets executed to initialize
	a module or a class before the main() function gets called.
	Static destructors are code that gets executed after the main()
	function returns, and are normally used for releasing
	system resources.</p>

	<p>There can be multiple static constructors and static destructors
	within one module. The static constructors are run in lexical order,
	the static destructors are run in reverse lexical order.</p>



<h3>Order of Static Construction</h3>



	<p>The order of static initialization is implicitly determined by
	the <i>import</i> declarations in each module. Each module is
	assumed to depend on any imported modules being statically
	constructed first.
	Other than following that rule, there is no imposed order
	on executing the module static constructors.
	</p>

	<p>Cycles (circular dependencies) in the import declarations are
	allowed as long as not both of the modules contain static constructors
	or static destructors. Violation of this rule will result
	in a runtime exception.
	</p>

<h3>Order of Static Construction within a Module</h3>

	Within a module, the static construction occurs in the lexical
	order in which they appear.

<h3>Order of Static Destruction</h3>

	<p>It is defined to be exactly the reverse order that static
	construction was performed in. Static destructors for individual
	modules will only be run if the corresponding static constructor
	successfully completed.
	</p>



<h3>Order of Unit tests</h3>

	Unit tests are run in the lexical order in which they appear
	within a module.

<h2><a name="MixinDeclaration">Mixin Declaration</a></h2>

<pre class="bnf"><span class="notranslate"><a name="MixinDeclaration"><i>MixinDeclaration</i></a>:
    <b>mixin</b> <b>(</b> <a href="expression.html#AssignExpression"><i>AssignExpression</i></a> <b>)</b> <b>;</b>
</span></pre>

	<p>The <a href="expression.html#AssignExpression"><i>AssignExpression</i></a>
	must evaluate at compile time
	to a constant string.
	The text contents of the string must be compilable as a valid
	<a href="#DeclDefs"><i>DeclDefs</i></a>, and is compiled as such.
	</p>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Module" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

