
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Pragmas - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Pragma" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:15 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\pragma.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Pragmas</h1>
  <pre class="bnf"><span class="notranslate"><a name="Pragma"><i>Pragma</i></a>:
    <b>pragma</b> <b>(</b> <i>Identifier</i> <b>)</b>
    <b>pragma</b> <b>(</b> <i>Identifier</i> <b>,</b> <a href="expression.html#ArgumentList"><i>ArgumentList</i></a> <b>)</b>
</span></pre>


        <p>Pragmas are a way to pass special information to the compiler
        and to add vendor specific extensions to D.
        Pragmas can be used by themselves terminated with a &lsquo;;&rsquo;,
        they can influence a statement, a block of statements, a declaration, or
        a block of declarations.
        </p>

        <p>Pragmas can appear as either declarations,
        <i>Pragma</i> <a href="attribute.html"><i>DeclarationBlock</i></a>,
        or as statements,
        <a href="statement.html#PragmaStatement"><i>PragmaStatement</i></a>.
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">pragma</span>(ident);        <span class="d_comment">// just by itself
</span>
<span class="d_keyword">pragma</span>(ident) declaration; <span class="d_comment">// influence one declaration
</span>
<span class="d_keyword">pragma</span>(ident): <span class="d_comment">// influence subsequent declarations
</span>    declaration;
    declaration;

<span class="d_keyword">pragma</span>(ident) { <span class="d_comment">// influence block of declarations
</span>    declaration;
    declaration;
}

<span class="d_keyword">pragma</span>(ident) statement; <span class="d_comment">// influence one statement
</span>
<span class="d_keyword">pragma</span>(ident) { <span class="d_comment">// influence block of statements
</span>    statement;
    statement;
}
</span></pre>

        <p>The kind of pragma it is is determined by the <i>Identifier</i>.
        <i>ExpressionList</i> is a comma-separated list of
        <a href="expression.html#AssignExpression"><i>AssignExpression</i></a>s. The <a href="expression.html#AssignExpression"><i>AssignExpression</i></a>s must be
        parsable as expressions, but what they mean semantically
        is up to the individual pragma semantics.
        </p>

<h2><a name="Predefined-Pragmas">Predefined Pragmas</a></h2>

        <p>All implementations must support these, even if by just ignoring
        them:
        </p>

    <dl>    <dt><b>msg</b></dt>
    <dd>Prints a message while compiling, the <a href="expression.html#AssignExpression"><i>AssignExpression</i></a>s must
        be string literals:
<pre class="d_code"><span class="notranslate"><span class="d_keyword">pragma</span>(msg, <span class="d_string">"compiling..."</span>);
</span></pre>
    </dd>

    <dt><b>lib</b></dt>
    <dd>Inserts a directive in the object file to link in the library
        specified by the <a href="expression.html#AssignExpression"><i>AssignExpression</i></a>.
        The <a href="expression.html#AssignExpression"><i>AssignExpression</i></a>s must be a string literal:
<pre class="d_code"><span class="notranslate"><span class="d_keyword">pragma</span>(lib, <span class="d_string">"foo.lib"</span>);
</span></pre>
    </dd>


    </dl>

<h2>Vendor Specific Pragmas</h2>

        <p>Vendor specific pragma <i>Identifier</i>s can be defined if they
        are prefixed by the vendor's trademarked name, in a similar manner
        to version identifiers:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">pragma</span>(DigitalMars_funky_extension) { ... }
</span></pre>

        <p>Compilers must diagnose an error for unrecognized <i>Pragma</i>s,
        even if they are vendor specific ones. This implies that vendor
        specific pragmas should be wrapped in version statements:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">version</span> (DigitalMars)
{
    <span class="d_keyword">pragma</span>(DigitalMars_funky_extension)
    { ... }
}
</span></pre>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Pragma" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

