
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Rationale - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Rationale
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:16 2011
</div>
</div>

<!-- Generated by Ddoc from rationale.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://bitbucket.org/goshawk/gdc/wiki/Home" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Forums</h2>
	<ul>		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">All Forums</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">Wiki</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">Links</a></li>

		
		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">Conference</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        Rationale</h1>
  
	<p>Questions about the reasons for various design decisions for
	D often come up. This addresses many of them.
	</p>

<h2>Operator Overloading</h2>

<h3>Why not name them operator+(), operator*(), etc.?</h3>

	<p>This is the way C++ does it, and it is appealing to be able
	to refer to overloading '+' with 'operator+'. The trouble is
	things don't quite fit. For example, there are the
	comparison operators &lt;, &lt;=, &gt;, and &gt;=. In C++, all four must
	be overloaded to get complete coverage. In D, only a cmp()
	function must be defined, and the comparison operations are
	derived from that by semantic analysis.
	</p>

	<p>Overloading operator/() also provides no symmetric way, as a member
	function, to overload the reverse operation. For example,
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">int</span> operator/(<span class="d_keyword">int</span> i);		<span class="d_comment">// overloads (a/i)
</span>    <span class="d_keyword">static</span> operator/(<span class="d_keyword">int</span> i, A a)	<span class="d_comment">// overloads (i/a)
</span>}
</span></pre>

	<p>The second overload does the reverse overload, but
	it cannot be virtual, and so has a confusing asymmetry with
	the first overload.
	</p>

<h3>Why not allow globally defined operator overload functions?</h3>

	<ol>
	<li>Operator overloading can only be done with an argument
	as an object, so they logically belong as member functions
	of that object. That does leave the case of what to do
	when the operands are objects of different types:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> A { }
<span class="d_keyword">class</span> B { }
<span class="d_keyword">int</span> opAdd(<span class="d_keyword">class</span> A, <span class="d_keyword">class</span> B);
</span></pre>

	Should opAdd() be in class A or B? The obvious stylistic solution
	would be to put it in the class of the first operand,

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">int</span> opAdd(<span class="d_keyword">class</span> B) { }
}
</span></pre>
	</li>

	<li>Operator overloads usually need access to private members
	of a class, and making them global breaks the object oriented
	encapsulation of a class.
	</li>

	<li>(2) can be addressed by operator overloads automatically gaining
	"friend" access, but such unusual behavior is at odds with D
	being simple.
	</li>

	</ol>

<h3>Why not allow user definable operators?</h3>

	<p>These can be very useful for attaching new infix operations
	to various unicode symbols. The trouble is that in D,
	the tokens are supposed to be completely independent of the
	semantic analysis. User definable operators would break that.
	</p>

<h3>Why not allow user definable operator precedence?</h3>

	<p>The trouble is this affects the syntax analysis, and the syntax
	analysis is supposed to be completely independent of the
	semantic analysis in D.
	</p>

<h3>Why not use operator names like __add__ and __div__ instead
 of opAdd, opDiv, etc.?</h3>

	<p>__ keywords should indicate a proprietary language extension,
	not a basic part of the language.
	</p>

<h3>Why not have binary operator overloads be static members, so both
arguments are specified, and there no longer is any issue with the reverse
operations?</h3>

	<p>This means that the operator overload cannot be virtual, and
	so likely would be implemented as a shell around another
	virtual function to do the real work. This will wind up looking
	like an ugly hack. Secondly, the opCmp() function is already
	an operator overload in Object, it needs to be virtual for several
	reasons, and making it asymmetric with the way other operator
	overloads are done is unnecessary confusion.
	</p>

<h2>Properties</h2>

<h3>Why does D have properties like T.infinity in the core language to give the
infinity of a floating point type, rather than doing it in a library like C++:
	<tt><span class="notranslate">std::numeric_limits<T>::infinity</span></tt>
?</h3>

	Let's rephrase that as "if there's a way to express it in the existing
	language, why build it in to the core language?"
	In regards to T.infinity:

	<ol>
	<li>Building it in to the core language means the core language knows
	what a floating point infinity is. Being layered in templates, typedefs,
	casts, const bit patterns, etc., it doesn't know what it is, and is
	unlikely to give sensible error messages if misused.
	</li>

	<li>A side effect of (1) is it is unlikely to be able to use it
	effectively in constant folding and other optimizations.
	</li>

	<li>Instantiating templates, loading <tt><span class="notranslate">#include</span></tt> files, etc., all costs
	compile time and memory.
	</li>

	<li>The worst, though, is the lengths gone to just to get at infinity,
	implying "the language and compiler don't know anything about IEEE 754
	floating point - so it cannot be relied on." And in fact
	many otherwise excellent C++ compilers
	do not handle NaN's correctly in floating point comparisons.
	(Digital Mars C++ does do it correctly.)
	C++98 doesn't say anything about NaN or Infinity handling in expressions
	or library functions. So it must be assumed it doesn't work.
	</li>

	</ol>

	<p>To sum up, there's a lot more to supporting NaNs and infinities than
	having a template that returns a bit pattern. It has to be built in to
	the compiler's core logic, and it has to permeate all the library code
	that deals with floating point. And it has to be in the Standard.
	</p>

	<p>To illustrate, if either op1 or op2 or both are NaN, then:</p>

<pre class="d_code"><span class="notranslate">(op1 &lt; op2)
</span></pre>
	<p>does not yield the same result as:</p>
<pre class="d_code"><span class="notranslate">!(op1 &gt;= op2)
</span></pre>
	<p>if the NaNs are done correctly.</p>

<h2>Why use <tt>static if(0)</tt> rather than <tt>if (0)?</tt></h2>

    <p>Some limitations are:</p>

    <ol>
    <li>if (0) introduces a new scope, static if(...) does not. Why does this
    matter? It matters if one wants to conditionally declare a new variable:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">static</span> <span class="d_keyword">if</span> (...) <span class="d_keyword">int</span> x; <span class="d_keyword">else</span> <span class="d_keyword">long</span> x;
x = 3;
</span></pre>

    whereas:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">if</span> (...) <span class="d_keyword">int</span> x; <span class="d_keyword">else</span> <span class="d_keyword">long</span> x;
x = 3;    <span class="d_comment">// error, x is not defined
</span></span></pre>
    </li>

    <li>False static if conditionals don't have to semantically work. For
    example, it may depend on a conditionally compiled declaration somewhere
    else:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">static</span> <span class="d_keyword">if</span> (...) <span class="d_keyword">int</span> x;
<span class="d_keyword">int</span> test()
{
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (...) <span class="d_keyword">return</span> x;
    <span class="d_keyword">else</span> <span class="d_keyword">return</span> 0;
}
</span></pre>
    </li>

    <li>Static if's can appear where only declarations are allowed:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo
{
	<span class="d_keyword">static</span> <span class="d_keyword">if</span> (...)
	    <span class="d_keyword">int</span> x;
}
</span></pre>
    </li>

    <li>Static if's can declare new type aliases:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">static</span> <span class="d_keyword">if</span> (0 || <span class="d_keyword">is</span>(<span class="d_keyword">int</span> T)) T x;
    </span></pre>
</li>
    </ol>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Rationale
" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

