
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Regular Expressions - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/RegularExpression" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:16 2011
</div>
</div>

<!-- Generated by Ddoc from regular-expression.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://bitbucket.org/goshawk/gdc/wiki/Home" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Forums</h2>
	<ul>		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">All Forums</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">Wiki</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">Links</a></li>

		
		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">Conference</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        Regular Expressions</h1>
  
	<p>Regular expressions are a powerful tool for
	pattern matching on strings of text. They
	are built in to the core of languages like Perl,
	Ruby, and Javascript. Perl and Ruby are particulary
	reknowned for adroitly handling regular expressions.
	So why aren't they part of the D core language?
	Read on and see how they're done in D compared with Ruby.
	</p>

	<p>This article explains how to use regular expressions
	in D. It doesn't explain regular expressions themselves,
	after all, people have written entire books on that topic.
	D's specific implementation of regular expressions
	is entirely contained in the Phobos library module
	<a href="phobos/std_regexp.html">std.regexp</a>.
	For a more advanced treatment of using regular expressions
	in conjuction with template metaprogramming, see
	<a href="templates-revisited.html">Templates Revisited</a>.
	</p>

	<p>In Ruby a regular expression can be created
	as a special literal:
	</p>

<pre class="ccode"><span class="notranslate">r = /pattern/
s = /p[1-5]\s*/
</span></pre>

	<p>D doesn't have special literals for them, but they can
	be created:</p>

<pre class="d_code"><span class="notranslate">r = RegExp(<span class="d_string">"pattern"</span>);
s = RegExp(<span class="d_string">r"p[1-5]\s*"</span>);
</span></pre>

	<p>If the <i>pattern</i> contains backslash characters \,
	wysiwyg string literals are used, which have the 'r' prefix
	to the string. <i>r</i> and <i>s</i> are of type <b>RegExp</b>, but
	we can use type inference to declare and assign them automatically:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">auto</span> r = RegExp(<span class="d_string">"pattern"</span>);
<span class="d_keyword">auto</span> s = RegExp(<span class="d_string">r"p[1-5]\s*"</span>);
</span></pre>
	
	<p>To check for a match of a string <i>s</i> with a regular expression
	in Ruby, use the =~ operator, which returns the index of the
	first match:</p>

<pre class="ccode"><span class="notranslate">s = "abcabcabab"
s =~ /b/   /* match, returns 1 */
s =~ /f/   /* no match, returns nil */
</span></pre>

	<p>In D this looks like:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">auto</span> s = <span class="d_string">"abcabcabab"</span>;
std.regexp.find(s, <span class="d_string">"b"</span>);    <span class="d_comment">/* match, returns 1 */</span>
std.regexp.find(s, <span class="d_string">"f"</span>);    <span class="d_comment">/* no match, returns -1 */</span>
</span></pre>

	<p>Note the equivalence to std.string.find, which searches for
	substring matches rather than regular expression matches.</p>

	<p>The Ruby =~ operator sets some implicitly defined variables
	based on the result:</p>

<pre class="ccode"><span class="notranslate">s = "abcdef"
if s =~ /c/
    "#{$`}[#{$&amp;}]#{$'}"   /* generates string ab[c]def
</span></pre>

	<p>The function std.regexp.search() returns a RegExp object
	describing the match, which can be exploited:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">auto</span> m = std.regexp.search(<span class="d_string">"abcdef"</span>, <span class="d_string">"c"</span>);
<span class="d_keyword">if</span> (m)
    writefln(<span class="d_string">"%s[%s]%s"</span>, m.pre, m.match(0), m.post);
</span></pre>

	<p>Or even more concisely as:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">if</span> (<span class="d_keyword">auto</span> m = std.regexp.search(<span class="d_string">"abcdef"</span>, <span class="d_string">"c"</span>))
    writefln(<span class="d_string">"%s[%s]%s"</span>, m.pre, m.match(0), m.post); <span class="d_comment">// writes ab[c]def
</span></span></pre>

<h2>Search and Replace</h2>

	<p>Search and replace gets more interesting. To replace the
	occurrences of "a" with "ZZ" in Ruby; the first occurrence, then
	all:
	</p>

<pre class="ccode"><span class="notranslate">s = "Strap a rocket engine on a chicken."
s.sub(/a/, "ZZ") // result: StrZZp a rocket engine on a chicken.
s.gsub(/a/, "ZZ") // result: StrZZp ZZ rocket engine on ZZ chicken.
</span></pre>

	<p>In D:</p>

<pre class="d_code"><span class="notranslate">s = <span class="d_string">"Strap a rocket engine on a chicken."</span>;
sub(s, <span class="d_string">"a"</span>, <span class="d_string">"ZZ"</span>);        <span class="d_comment">// result: StrZZp a rocket engine on a chicken.
</span>sub(s, <span class="d_string">"a"</span>, <span class="d_string">"ZZ"</span>, <span class="d_string">"g"</span>);   <span class="d_comment">// result: StrZZp ZZ rocket engine on ZZ chicken.
</span></span></pre>

	<p>The replacement string can reference the matches using 
	the $&amp;, $$, $', $`,  .. 9 notation:</p>

<pre class="d_code"><span class="notranslate">sub(s, <span class="d_string">"[ar]"</span>, <span class="d_string">"[$&amp;]"</span>, <span class="d_string">"g"</span>); <span class="d_comment">// result: St[r][a]p [a] [r]ocket engine on [a] chicken.
</span></span></pre>

	<p>Or the replacement string can be provided by a delegate:</p>

<pre class="d_code"><span class="notranslate">sub(s, <span class="d_string">"[ar]"</span>,
   (RegExp m) { <span class="d_keyword">return</span> toupper(m.match(0)); },
   <span class="d_string">"g"</span>);    <span class="d_comment">// result: StRAp A Rocket engine on A chicken.
</span></span></pre>

(<tt>toupper()</tt> comes from <a href="phobos/std_string.html">std.string</a>.)

<h2>Looping</h2>

	<p>It's possible to search over all matches within
	a string:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">import</span> std.regexp;

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">foreach</span>(m; RegExp(<span class="d_string">"ab"</span>).search(<span class="d_string">"abcabcabab"</span>))
    {
        writefln(<span class="d_string">"%s[%s]%s"</span>, m.pre, m.match(0), m.post);
    }
}
<span class="d_comment">// Prints:
</span><span class="d_comment">// [ab]cabcabab
</span><span class="d_comment">// abc[ab]cabab
</span><span class="d_comment">// abcabc[ab]ab
</span><span class="d_comment">// abcabcab[ab]
</span></span></pre>

<h2>Conclusion</h2>

	<p>D regular expression handling is as powerful as Ruby's. But
	its syntax isn't as concise:</p>

	<ul>
	<li>Regular expression literal syntax - doing so would
	make it impossible to perform lexical analysis without also
	doing syntactic or semantic analysis.</li>

	<li>Implicit naming of match variables - this causes problems
	with name collisions, and just doesn't
	fit with the rest of the way D works.</li>

	</ul>

	<p>But it is just as powerful.
	</p>

  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>



<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/RegularExpression" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

