
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Statements - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Statement" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sat Jul  9 00:29:17 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\statement.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Statements</h1>
  C and C++ programmers will find the D statements very familiar, with a few
interesting additions.

<pre class="bnf"><span class="notranslate"><a name="Statement"><i>Statement</i></a>:
    <b>;</b>
    <a href="#NonEmptyStatement"><i>NonEmptyStatement</i></a>
    <a href="#ScopeBlockStatement"><i>ScopeBlockStatement</i></a>

<a name="NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>:
    <a href="#NonEmptyStatement"><i>NonEmptyStatement</i></a>
    <a href="#BlockStatement"><i>BlockStatement</i></a>

<a name="NoScopeStatement"><i>NoScopeStatement</i></a>:
    <b>;</b>
    <a href="#NonEmptyStatement"><i>NonEmptyStatement</i></a>
    <a href="#BlockStatement"><i>BlockStatement</i></a>

<a name="NonEmptyOrScopeBlockStatement"><i>NonEmptyOrScopeBlockStatement</i></a>:
    <a href="#NonEmptyStatement"><i>NonEmptyStatement</i></a>
    <a href="#ScopeBlockStatement"><i>ScopeBlockStatement</i></a>

<a name="NonEmptyStatement"><i>NonEmptyStatement</i></a>:
    <a href="#NonEmptyStatementNoCaseNoDefault"><i>NonEmptyStatementNoCaseNoDefault</i></a>
    <a href="#CaseStatement"><i>CaseStatement</i></a>
    <a href="#DefaultStatement"><i>DefaultStatement</i></a>

<a name="NonEmptyStatementNoCaseNoDefault"><i>NonEmptyStatementNoCaseNoDefault</i></a>:
    <a href="#LabeledStatement"><i>LabeledStatement</i></a>
    <a href="#ExpressionStatement"><i>ExpressionStatement</i></a>
    <a href="#DeclarationStatement"><i>DeclarationStatement</i></a>
    <a href="#IfStatement"><i>IfStatement</i></a>
    <a href="#WhileStatement"><i>WhileStatement</i></a>
    <a href="#DoStatement"><i>DoStatement</i></a>
    <a href="#ForStatement"><i>ForStatement</i></a>
    <a href="#ForeachStatement"><i>ForeachStatement</i></a>
    <a href="#SwitchStatement"><i>SwitchStatement</i></a>
    <a href="#ContinueStatement"><i>ContinueStatement</i></a>
    <a href="#BreakStatement"><i>BreakStatement</i></a>
    <a href="#ReturnStatement"><i>ReturnStatement</i></a>
    <a href="#GotoStatement"><i>GotoStatement</i></a>
    <a href="#WithStatement"><i>WithStatement</i></a>
    <a href="#SynchronizedStatement"><i>SynchronizedStatement</i></a>
    <a href="#TryStatement"><i>TryStatement</i></a>
    <a href="#ScopeGuardStatement"><i>ScopeGuardStatement</i></a>
    <a href="#ThrowStatement"><i>ThrowStatement</i></a>
  <a href="#VolatileStatement"><i>VolatileStatement</i></a>
    <a href="#AsmStatement"><i>AsmStatement</i></a>
    <a href="#PragmaStatement"><i>PragmaStatement</i></a>
    <a href="#MixinStatement"><i>MixinStatement</i></a>

    <a href="version.html#ConditionalStatement"><i>ConditionalStatement</i></a>
    <a href="version.html#StaticAssert"><i>StaticAssert</i></a>
    <a href="template-mixin.html#TemplateMixin"><i>TemplateMixin</i></a>
    <a href="module.html#ImportDeclaration"><i>ImportDeclaration</i></a>
</span></pre>


        <p>Any ambiguities in the grammar between <i>Statement</i>s and
        <a href="declaration.html#Declaration"><i>Declaration</i></a>s are
        resolved by the declarations taking precedence.
        If a <i>Statement</i> is desired instead, wrapping it in parentheses will
        disambiguate it in favor of being a <i>Statement</i>.
        </p>

<h2><a name="ScopeStatement">Scope Statements</a></h2>

<pre class="bnf"><span class="notranslate"><i>ScopeStatement</i>:
    <a href="#NonEmptyStatement"><i>NonEmptyStatement</i></a>
    <a href="#BlockStatement"><i>BlockStatement</i></a>
</span></pre>

        <p>A new scope for local symbols
        is introduced for the <i>NonEmptyStatement</i>
        or <a href="#BlockStatement"><i>BlockStatement</i></a>.
        </p>

        <p>Even though a new scope is introduced,
        local symbol declarations cannot shadow (hide) other
        local symbol declarations in the same function.
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> func1(<span class="d_keyword">int</span> x) {
  <span class="d_keyword">int</span> x;    <span class="d_comment">// illegal, x shadows parameter x
</span>
  <span class="d_keyword">int</span> y;

  { <span class="d_keyword">int</span> y; } <span class="d_comment">// illegal, y shadows enclosing scope's y
</span>
  <span class="d_keyword">void</span> <span class="d_keyword">delegate</span>() dg;
  dg = { <span class="d_keyword">int</span> y; }; <span class="d_comment">// ok, this y is not in the same function
</span>
  <span class="d_keyword">struct</span> S {
    <span class="d_keyword">int</span> y;    <span class="d_comment">// ok, this y is a member, not a local
</span>  }

  { <span class="d_keyword">int</span> z; }
  { <span class="d_keyword">int</span> z; }  <span class="d_comment">// ok, this z is not shadowing the other z
</span>
  { <span class="d_keyword">int</span> t; }
  { t++;   }  <span class="d_comment">// illegal, t is undefined
</span>}
</span></pre>

<p>       The idea is to avoid bugs in complex functions caused by
        scoped declarations inadvertently hiding previous ones.
        Local names should all be unique within a function.
</p>


<h2><a name="ScopeBlockStatement">Scope Block Statements</a></h2>

<pre class="bnf"><span class="notranslate"><i>ScopeBlockStatement</i>:
    <a href="#BlockStatement"><i>BlockStatement</i></a>
</span></pre>

        <p>A scope block statement introduces a new scope for the
        <a href="#BlockStatement"><i>BlockStatement</i></a>.
        </p>

<h2><a name="LabeledStatement">Labeled Statements</a></h2>

<p>   Statements can be labeled. A label is an identifier that
        precedes a statement.
</p>

<pre class="bnf"><span class="notranslate"><i>LabeledStatement</i>:
    <i>Identifier</i> : <a href="#NoScopeStatement"><i>NoScopeStatement</i></a>
</span></pre>

<p>       Any statement can be labeled, including empty statements,
        and so can serve as the target
        of a goto statement. Labeled statements can also serve as the
        target of a break or continue statement.
</p>
<p>       Labels are in a name space independent of declarations, variables,
        types, etc.
        Even so, labels cannot have the same name as local declarations.
        The label name space is the body of the function
        they appear in. Label name spaces do not nest, i.e. a label
        inside a block statement is accessible from outside that block.
</p>

<h2><a name="BlockStatement">Block Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>BlockStatement</i>:
    <b>{ }</b>
    <b>{</b> <a href="#StatementList"><i>StatementList</i></a> <b>}</b>

<a name="StatementList"><i>StatementList</i></a>:
    <a href="#Statement"><i>Statement</i></a>
    <a href="#Statement"><i>Statement</i></a> <i>StatementList</i>
</span></pre>

<p>       A block statement is a sequence of statements enclosed
        by { }. The statements are executed in lexical order.
</p>
<h2><a name="ExpressionStatement">Expression Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>ExpressionStatement</i>:
    <a href="expression.html#Expression"><i>Expression</i></a> <b>;</b>
</span></pre>

        The expression is evaluated.
        <p>

        Expressions that have no effect, like <tt>(x + x)</tt>,
        are illegal
        in expression statements.
        If such an expression is needed, casting it to <span class="d_keyword">void</span> will
        make it legal.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> x;
x++;               <span class="d_comment">// ok
</span>x;                 <span class="d_comment">// illegal
</span>1+1;               <span class="d_comment">// illegal
</span><span class="d_keyword">cast</span>(<span class="d_keyword">void</span>)(x + x); <span class="d_comment">// ok
</span></span></pre>

<h2><a name="DeclarationStatement">Declaration Statement</a></h2>

        Declaration statements declare variables and types.

<pre class="bnf"><span class="notranslate"><i>DeclarationStatement</i>:
    <i>Declaration</i>
</span></pre>

        <p>Some declaration statements:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> a;        <span class="d_comment">// declare a as type int and initialize it to 0
</span><span class="d_keyword">struct</span> S { }  <span class="d_comment">// declare struct s
</span><span class="d_keyword">alias</span> <span class="d_keyword">int</span> myint;
</span></pre>

<h2><a name="IfStatement">If Statement</a></h2>

        If statements provide simple conditional execution of statements.

<pre class="bnf"><span class="notranslate"><i>IfStatement</i>:
    <b>if (</b> <a href="#IfCondition"><i>IfCondition</i></a> <b>)</b> <a href="#ThenStatement"><i>ThenStatement</i></a>
    <b>if (</b> <a href="#IfCondition"><i>IfCondition</i></a> <b>)</b> <a href="#ThenStatement"><i>ThenStatement</i></a> <b>else</b> <a href="#ElseStatement"><i>ElseStatement</i></a>

<a name="IfCondition"><i>IfCondition</i></a>:
    <a href="expression.html#Expression"><i>Expression</i></a>
    <b>auto</b> <i>Identifier</i> <b>=</b> <a href="expression.html#Expression"><i>Expression</i></a>
    <a href="declaration.html#BasicType"><i>BasicType</i></a> <a href="declaration.html#Declarator"><i>Declarator</i></a> <b>=</b> <a href="expression.html#Expression"><i>Expression</i></a>

<a name="ThenStatement"><i>ThenStatement</i></a>:
    <a href="#ScopeStatement"><i>ScopeStatement</i></a>

<a name="ElseStatement"><i>ElseStatement</i></a>:
    <a href="#ScopeStatement"><i>ScopeStatement</i></a>
</span></pre>

        <a href="expression.html#Expression"><i>Expression</i></a> is evaluated and must have a type that
        can be converted to a boolean. If it's true the
        <i>ThenStatement</i> is transferred to, else the <i>ElseStatement</i>
        is transferred to.
        <p>

        The 'dangling else' parsing problem is solved by associating the
        else with the nearest if statement.
        <p>

        If an <b>auto</b> <i>Identifier</i> is provided, it is declared and
        initialized
        to the value
        and type of the <a href="expression.html#Expression"><i>Expression</i></a>. Its scope extends from when it is
        initialized to the end of the <i>ThenStatement</i>.
        <p>

        If a <i>Declarator</i> is provided, it is declared and
        initialized
        to the value
        of the <a href="expression.html#Expression"><i>Expression</i></a>. Its scope extends from when it is
        initialized to the end of the <i>ThenStatement</i>.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.regexp;
...
<span class="d_keyword">if</span> (<span class="d_keyword">auto</span> m = std.regexp.search(<span class="d_string">"abcdef"</span>, <span class="d_string">"b(c)d"</span>))
{
  writefln(<span class="d_string">"[%s]"</span>, m.pre);      <span class="d_comment">// prints [a]
</span>  writefln(<span class="d_string">"[%s]"</span>, m.post);     <span class="d_comment">// prints [ef]
</span>  writefln(<span class="d_string">"[%s]"</span>, m.match(0)); <span class="d_comment">// prints [bcd]
</span>  writefln(<span class="d_string">"[%s]"</span>, m.match(1)); <span class="d_comment">// prints [c]
</span>  writefln(<span class="d_string">"[%s]"</span>, m.match(2)); <span class="d_comment">// prints []
</span>}
<span class="d_keyword">else</span>
{
  writefln(m.post);    <span class="d_comment">// error, m undefined
</span>}
writefln(m.pre);         <span class="d_comment">// error, m undefined
</span></span></pre>

<h2><a name="WhileStatement">While Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>WhileStatement</i>:
    <b>while (</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>)</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a>
</span></pre>

        While statements implement simple loops.

        <a href="expression.html#Expression"><i>Expression</i></a> is evaluated and must have a type that
        can be converted to a boolean. If it's true the
        <a href="#ScopeStatement"><i>ScopeStatement</i></a> is executed. After the <a href="#ScopeStatement"><i>ScopeStatement</i></a> is executed,
        the <a href="expression.html#Expression"><i>Expression</i></a> is evaluated again, and if true the
        <a href="#ScopeStatement"><i>ScopeStatement</i></a> is executed again. This continues until the
        <a href="expression.html#Expression"><i>Expression</i></a> evaluates to false.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> i = 0;
<span class="d_keyword">while</span> (i &lt; 10) {
  foo(i);
  i++;
}
</span></pre>

        A <a href="#BreakStatement"><i>BreakStatement</i></a> will exit the loop.
        A <a href="#ContinueStatement"><i>ContinueStatement</i></a>
        will transfer directly to evaluating <a href="expression.html#Expression"><i>Expression</i></a> again.

<h2><a name="DoStatement">Do Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>DoStatement</i>:
    <b>do</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a> <b>while (</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>)</b>
</span></pre>

        Do while statements implement simple loops.

        <a href="#ScopeStatement"><i>ScopeStatement</i></a> is executed. Then
        <a href="expression.html#Expression"><i>Expression</i></a> is evaluated and must have a type that
        can be converted to a boolean. If it's true the
        loop is iterated again.
        This continues until the
        <a href="expression.html#Expression"><i>Expression</i></a> evaluates to false.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> i = 0;
<span class="d_keyword">do</span> {
  foo(i);
} <span class="d_keyword">while</span> (++i &lt; 10);
</span></pre>

        A <a href="#BreakStatement"><i>BreakStatement</i></a> will exit the loop.
        A <a href="#ContinueStatement"><i>ContinueStatement</i></a>
        will transfer directly to evaluating <a href="expression.html#Expression"><i>Expression</i></a> again.

<h2><a name="ForStatement">For Statement</a></h2>

        For statements implement loops with initialization,
        test, and increment clauses.

<pre class="bnf"><span class="notranslate"><i>ForStatement</i>:
    <b>for (</b><a href="#Initialize"><i>Initialize</i></a> <i>Test</i><sub>opt</sub> <b>;</b> <a href="#Increment"><i>Increment</i></a><sub>opt</sub><b>)</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a>

<a name="Initialize"><i>Initialize</i></a>:
    <b>;</b>
    <a href="#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>

<a name="Test"><i>Test</i></a>:
    <a href="expression.html#Expression"><i>Expression</i></a>

<a name="Increment"><i>Increment</i></a>:
    <a href="expression.html#Expression"><i>Expression</i></a>
</span></pre>

        <p><i>Initialize</i> is executed.
        <i>Test</i> is evaluated and must have a type that
        can be converted to a boolean. If it's true the
        statement is executed. After the statement is executed,
        the <i>Increment</i> is executed.
        Then <i>Test</i> is evaluated again, and if true the
        statement is executed again. This continues until the
        <i>Test</i> evaluates to false.
        </p>

        <p>A <a href="#BreakStatement"><i>BreakStatement</i></a> will exit the loop.
        A <a href="#ContinueStatement"><i>ContinueStatement</i></a>
        will transfer directly to the <i>Increment</i>.
        </p>

        <p>A <i>ForStatement</i> creates a new scope.
        If <i>Initialize</i> declares a variable, that variable's scope
        extends through the end of the for statement. For example:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt; 10; i++)
  foo(i);
</span></pre>

        is equivalent to:

<pre class="d_code"><span class="notranslate">{
  <span class="d_keyword">int</span> i;
  <span class="d_keyword">for</span> (i = 0; i &lt; 10; i++)
    foo(i);
}
</span></pre>

        Function bodies cannot be empty:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt; 10; i++)
  ;       <span class="d_comment">// illegal
</span></span></pre>

        Use instead:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt; 10; i++)
{
}
</span></pre>

        The <i>Initialize</i> may be omitted. <i>Test</i> may also be
        omitted, and if so, it is treated as if it evaluated to true.

<h2><a name="ForeachStatement">Foreach Statement</a></h2>

        A foreach statement loops over the contents of an aggregate.

<pre class="bnf"><span class="notranslate"><i>ForeachStatement</i>:
    <i>Foreach</i> <b>(</b><a href="#ForeachTypeList"><i>ForeachTypeList</i></a> <b>;</b> <a href="#Aggregate"><i>Aggregate</i></a><b>)</b> <a href="#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>

<a name="Foreach"><i>Foreach</i></a>:
    <b>foreach</b>
    <b>foreach_reverse</b>

<a name="ForeachTypeList"><i>ForeachTypeList</i></a>:
    <a href="#ForeachType"><i>ForeachType</i></a>
    <a href="#ForeachType"><i>ForeachType</i></a> , <i>ForeachTypeList</i>

<a name="ForeachType"><i>ForeachType</i></a>:
    <b>ref</b> <a href="declaration.html#BasicType"><i>BasicType</i></a> <a href="declaration.html#Declarator"><i>Declarator</i></a>
    <a href="declaration.html#BasicType"><i>BasicType</i></a> <a href="declaration.html#Declarator"><i>Declarator</i></a>
    <b>ref</b> <i>Identifier</i>
    <i>Identifier</i>

<a name="Aggregate"><i>Aggregate</i></a>:
    <a href="expression.html#Expression"><i>Expression</i></a>
</span></pre>

<p>       <i>Aggregate</i> is evaluated. It must evaluate to an expression
        of type static array, dynamic array, associative array,
        struct, class, delegate, or tuple.
        The <a href="#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a> is executed, once for each element of the
        aggregate.
        At the start of each iteration, the variables declared by
        the <i>ForeachTypeList</i>
        are set to be a copy of the elements of the aggregate.
        If the variable is <b>ref</b>, it is a reference to the
        contents of that aggregate.
</p>
<p>       The aggregate must be loop invariant, meaning that
        elements to the aggregate cannot be added or removed from it
        in the <a href="#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>.
</p>

<h3>Foreach over Arrays</h3>

<p>       If the aggregate is a static or dynamic array, there
        can be one or two variables declared. If one, then the variable
        is said to be the <i>value</i> set to the elements of the array,
        one by one. The type of the
        variable must match the type of the array contents, except for the
        special cases outlined below.
        If there are
        two variables declared, the first is said to be the <i>index</i>
        and the second is said to be the <i>value</i>. The <i>index</i>
        must be of <b>int</b>, <b>uint</b> or <b>size_t</b> type,
        it cannot be <i>ref</i>,
        and it is set to be the index of the array element.
</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">char</span>[] a;
...
<span class="d_keyword">foreach</span> (<span class="d_keyword">int</span> i, <span class="d_keyword">char</span> c; a)
{
  writefln(<span class="d_string">"a[%d] = '%c'"</span>, i, c);
}
</span></pre>

        <p>For <b>foreach</b>, the
        elements for the array are iterated over starting at index 0
        and continuing to the maximum of the array.
        For <b>foreach_reverse</b>, the array elements are visited in the reverse
        order.
        </p>

<h3>Foreach over Arrays of Characters</h3>

        <p>If the aggregate expression is a static or dynamic array of
        <b>char</b>s, <b>wchar</b>s, or <b>dchar</b>s, then the <i>Type</i> of
        the <i>value</i>
        can be any of <b>char</b>, <b>wchar</b>, or <b>dchar</b>.
        In this manner any UTF array
        can be decoded into any UTF type:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">char</span>[] a = <span class="d_string">"\xE2\x89\xA0"</span>.dup;  <span class="d_comment">// \u2260 encoded as 3 UTF-8 bytes
</span>
<span class="d_keyword">foreach</span> (<span class="d_keyword">dchar</span> c; a)
{
  writefln(<span class="d_string">"a[] = %x"</span>, c); <span class="d_comment">// prints 'a[] = 2260'
</span>}

<span class="d_keyword">dchar</span>[] b = <span class="d_string">"\u2260"d</span>.dup;

<span class="d_keyword">foreach</span> (<span class="d_keyword">char</span> c; b)
{
  writef(<span class="d_string">"%x, "</span>, c);  <span class="d_comment">// prints 'e2, 89, a0, '
</span>}
</span></pre>


        <p>Aggregates can be string literals, which can be accessed
        as char, wchar, or dchar arrays:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> test() {
  <span class="d_keyword">foreach</span> (<span class="d_keyword">char</span> c; <span class="d_string">"ab"</span>) {
    writefln(<span class="d_string">"'%s'"</span>, c);
  }
  <span class="d_keyword">foreach</span> (<span class="d_keyword">wchar</span> w; <span class="d_string">"xy"</span>) {
    writefln(<span class="d_string">"'%s'"</span>, w);
  }
}
</span></pre>

        <p>which would print:
        </p>

<pre class="console"><span class="notranslate">'a'
'b'
'x'
'y'
</span></pre>

<h3>Foreach over Associative Arrays</h3>

        <p>If the aggregate expression is an associative array, there
        can be one or two variables declared. If one, then the variable
        is said to be the <i>value</i> set to the elements of the array,
        one by one. The type of the
        variable must match the type of the array contents. If there are
        two variables declared, the first is said to be the <i>index</i>
        and the second is said to be the <i>value</i>. The <i>index</i>
        must be of the same type as the indexing type of the associative
        array. It cannot be <i>ref</i>,
        and it is set to be the index of the array element.
        The order in which the elements of the array is unspecified
        for <b>foreach</b>. <b>foreach_reverse</b> for associative arrays
        is illegal.
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">double</span>[string] a; <span class="d_comment">// <i>index</i> type is string, <i>value</i> type is double
</span>...
<span class="d_keyword">foreach</span> (string s, <span class="d_keyword">double</span> d; a)
{
  writefln(<span class="d_string">"a['%s'] = %g"</span>, s, d);
}
</span></pre>



<h3>Foreach over Structs and Classes with opApply</h3>

        <p>       If it is a struct or class object, the <b>foreach</b> is defined by
        the special <a name="#opApply"><i>opApply</i></a> member function.
        The <b>foreach_reverse</b> behavior is defined by the special
        <a name="opApplyReverse"><i>opApplyReverse</i></a> member function.
        These special functions must be defined by the type in order
        to use the corresponding foreach statement.
        The functions have the type:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> <b>opApply</b>(<span class="d_keyword">int</span> <span class="d_keyword">delegate</span>(<span class="d_keyword">ref</span> <i>Type</i> [, ...]) <i>dg</i>);

<span class="d_keyword">int</span> <b>opApplyReverse</b>(<span class="d_keyword">int</span> <span class="d_keyword">delegate</span>(<span class="d_keyword">ref</span> <i>Type</i> [, ...]) <i>dg</i>);
</span></pre>

        <p>where <i>Type</i> matches the <i>Type</i> used in the <i>ForeachType</i>
        declaration of <i>Identifier</i>. Multiple <i>ForeachType</i>s
        correspond with multiple <i>Type</i>'s in the delegate type
        passed to <b>opApply</b> or <b>opApplyReverse</b>.
        There can be multiple <b>opApply</b> and <b>opApplyReverse</b> functions,
        one is selected
        by matching the type of <i>dg</i> to the <i>ForeachType</i>s
        of the <i>ForeachStatement</i>.
        The body of the apply
        function iterates over the elements it aggregates, passing them
        each to the <i>dg</i> function. If the <i>dg</i> returns 0, then
        apply goes on to the next element.
        If the <i>dg</i> returns a nonzero value, apply must cease
        iterating and return that value. Otherwise, after done iterating
        across all the elements, apply will return 0.
        </p>

        <p>For example, consider a class that is a container for two elements:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">uint</span> array[2];

  <span class="d_keyword">int</span> <b>opApply</b>(<span class="d_keyword">int</span> <span class="d_keyword">delegate</span>(<span class="d_keyword">ref</span> <span class="d_keyword">uint</span>) <i>dg</i>)
  { <span class="d_keyword">int</span> result = 0;

    <span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt; array.length; i++)
    {
      result = <i>dg</i>(array[i]);
      <span class="d_keyword">if</span> (result)
        <span class="d_keyword">break</span>;
    }
    <span class="d_keyword">return</span> result;
  }
}
</span></pre>

        An example using this might be:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> test() {
  Foo a = <span class="d_keyword">new</span> Foo();

  a.array[0] = 73;
  a.array[1] = 82;

  <span class="d_keyword">foreach</span> (<span class="d_keyword">uint</span> u; a)
  {
    writefln(<span class="d_string">"%d"</span>, u);
  }
}
</span></pre>

        which would print:

<pre class="console"><span class="notranslate">73
82
</span></pre>

<h3>Foreach over Delegates</h3>

        <p>If <i>Aggregate</i> is a delegate, the type signature of
        the delegate is of the same as for <b>opApply</b>. This enables
        many different named looping strategies to coexist in the same
        class or struct.</p>

<h3>Foreach over Tuples</h3>

<p>       If the aggregate expression is a tuple, there
        can be one or two variables declared. If one, then the variable
        is said to be the <i>value</i> set to the elements of the tuple,
        one by one. If the type of the
        variable is given, it must match the type of the tuple contents.
        If it is not given, the type of the variable is set to the type
        of the tuple element, which may change from iteration to iteration.
        If there are
        two variables declared, the first is said to be the <i>index</i>
        and the second is said to be the <i>value</i>. The <i>index</i>
        must be of <b>int</b> or <b>uint</b> type, it cannot be <i>ref</i>,
        and it is set to be the index of the tuple element.
</p>

<p>       If the tuple is a list of types, then the foreach statement
        is executed once for each type, and the value is aliased to that
        type.
</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">import</span> std.typetuple; <span class="d_comment">// for TypeTuple
</span>
<span class="d_keyword">void</span> main() {
  <span class="d_keyword">alias</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">double</span>) TL;

  <span class="d_keyword">foreach</span> (T; TL)
  {
    writeln(<span class="d_keyword">typeid</span>(T));
  }
}
</span></pre>

        <p>Prints:</p>

<pre class="console"><span class="notranslate">int
long
double
</span></pre>

<h3>Foreach Ref Parameters</h3>

        <p><b>ref</b> can be used to update the original elements:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> test() {
  <span class="d_keyword">static</span> <span class="d_keyword">uint</span>[2] a = [7, 8];

  <span class="d_keyword">foreach</span> (<span class="d_keyword">ref</span> <span class="d_keyword">uint</span> u; a)
  {
    u++;
  }
  <span class="d_keyword">foreach</span> (<span class="d_keyword">uint</span> u; a)
  {
    writefln(<span class="d_string">"%d"</span>, u);
  }
}
</span></pre>

        which would print:

<pre class="console"><span class="notranslate">8
9
</span></pre>
        <p><b>ref</b> can not be applied to the index values.</p>

        <p>If not specified, the <i>Type</i>s in the <i>ForeachType</i> can be
        inferred from
        the type of the <i>Aggregate</i>.
        </p>

<h3>Foreach Restrictions</h3>

        <p>The aggregate itself must not be resized, reallocated, free'd,
        reassigned or destructed
        while the foreach is iterating over the elements.
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span>[] a;
<span class="d_keyword">int</span>[] b;
<span class="d_keyword">foreach</span> (<span class="d_keyword">int</span> i; a)
{
  a = <span class="d_keyword">null</span>;                 <span class="d_comment">// error
</span>  a.length = a.length + 10; <span class="d_comment">// error
</span>  a = b;                    <span class="d_comment">// error
</span>}
a = <span class="d_keyword">null</span>;                   <span class="d_comment">// ok
</span></span></pre>



<h3>Break and Continue out of Foreach</h3>


        <p>A <a href="#BreakStatement"><i>BreakStatement</i></a> in the body of the foreach will exit the
        foreach, a <a href="#ContinueStatement"><i>ContinueStatement</i></a> will immediately start the
        next iteration.
        </p>

<h2><a name="SwitchStatement">Switch Statement</a></h2>

        A switch statement goes to one of a collection of case
        statements depending on the value of the switch
        expression.

<pre class="bnf"><span class="notranslate"><i>SwitchStatement</i>:
    <b>switch (</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>)</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a>

<a name="CaseStatement"><i>CaseStatement</i></a>:
    <b>case</b> <a href="expression.html#ArgumentList"><i>ArgumentList</i></a> <b>:</b> <a href="#ScopeStatementList"><i>ScopeStatementList</i></a>


<a name="DefaultStatement"><i>DefaultStatement</i></a>:
    <b>default :</b> <a href="#ScopeStatementList"><i>ScopeStatementList</i></a>

<a name="ScopeStatementList"><i>ScopeStatementList</i></a>:
    <a href="#StatementListNoCaseNoDefault"><i>StatementListNoCaseNoDefault</i></a>

<a name="StatementListNoCaseNoDefault"><i>StatementListNoCaseNoDefault</i></a>:
    <a href="#StatementNoCaseNoDefault"><i>StatementNoCaseNoDefault</i></a>
    <a href="#StatementNoCaseNoDefault"><i>StatementNoCaseNoDefault</i></a> <i>StatementListNoCaseNoDefault</i>

<a name="StatementNoCaseNoDefault"><i>StatementNoCaseNoDefault</i></a>:
    <b>;</b>
    <a href="#NonEmptyStatementNoCaseNoDefault"><i>NonEmptyStatementNoCaseNoDefault</i></a>
    <a href="#ScopeBlockStatement"><i>ScopeBlockStatement</i></a>
</span></pre>

        <p><a href="expression.html#Expression"><i>Expression</i></a> is evaluated. The result type T must be
        of integral type or <tt><span class="notranslate">char[]</span></tt>, <tt><span class="notranslate">wchar[]</span></tt> or <tt><span class="notranslate">dchar[]</span></tt>.
        The result is
        compared against each of the case expressions. If there is
        a match, the corresponding case statement is transferred to.
        </p>

        <p>The case expressions, <a href="expression.html#ArgumentList"><i>ArgumentList</i></a>,
        are a comma separated list of expressions.
        </p>



        <p>If none of the case expressions match, and there is a default
        statement, the default statement is transferred to.
        </p>

       <p>If none of the case expressions match, and there is not a default
        statement, a
       <a href="phobos/std_switcherr.html"><tt><span class="notranslate">std.switcherr.SwitchError</span></tt></a>


        is thrown.
        </p>



        <p>       The case expressions must all evaluate to a constant value
        or array.


        They must be implicitly convertible to the type of the
        switch <a href="expression.html#Expression"><i>Expression</i></a>.
        </p>

        <p>Case expressions must all evaluate to distinct values.

        There may not be two or more default statements.
        </p>

        <p>The <a href="#ScopeStatementList"><i>ScopeStatementList</i></a> introduces a new scope.
        </p>

        <p>Case statements and default statements associated with the switch
        can be nested within block statements; they do not have to be in
        the outermost block. For example, this is allowed:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">switch</span> (i) {
  <span class="d_keyword">case</span> 1:
  {
    <span class="d_keyword">case</span> 2:
  }
    <span class="d_keyword">break</span>;
}
</span></pre>

        <p>Case statements 'fall through' to subsequent
        case values. A break statement will exit the switch <i>BlockStatement</i>.
        For example:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">switch</span> (i) {
  <span class="d_keyword">case</span> 1:
    x = 3;
  <span class="d_keyword">case</span> 2:
    x = 4;
    <span class="d_keyword">break</span>;

  <span class="d_keyword">case</span> 3,4,5:
    x = 5;
    <span class="d_keyword">break</span>;
}
</span></pre>

        <p>will set <tt><span class="notranslate">x</span></tt> to <tt><span class="notranslate">4</span></tt> if <tt><span class="notranslate">i</span></tt> is <tt><span class="notranslate">1</span></tt>.
        </p>

        <p><a name="string-switch">Strings can be used in switch expressions</a>.
        For example:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">char</span>[] name;
...
<span class="d_keyword">switch</span> (name) {
  <span class="d_keyword">case</span> <span class="d_string">"fred"</span>:
  <span class="d_keyword">case</span> <span class="d_string">"sally"</span>:
    ...
}
</span></pre>

        <p>For applications like command line switch processing, this
        can lead to much more straightforward code, being clearer and
        less error prone. char, wchar and dchar strings are allowed.
        </p>

        <p><b>Implementation Note:</b> The compiler's code generator may
        assume that the case
        statements are sorted by frequency of use, with the most frequent
        appearing first and the least frequent last. Although this is
        irrelevant as far as program correctness is concerned, it is of
        performance interest.
        </p>



<h2><a name="ContinueStatement">Continue Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>ContinueStatement</i>:
    <b>continue;</b>
    <b>continue</b> <i>Identifier</i> <b>;</b>
</span></pre>

        A continue aborts the current iteration of its enclosing loop
        statement, and starts the next iteration.

        continue executes the next iteration of its innermost enclosing
        while, for, foreach, or do loop. The increment clause is executed.
        <p>

        If continue is followed by <i>Identifier</i>, the <i>Identifier</i>
        must be the label of an enclosing while, for, or do
        loop, and the next iteration of that loop is executed.
        It is an error if
        there is no such statement.
        <p>

        Any intervening finally clauses are executed, and any intervening
        synchronization objects are released.
        <p>

        <b>Note:</b> If a finally clause executes a return, throw, or goto
        out of the finally clause,
        the continue target is never reached.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">for</span> (i = 0; i &lt; 10; i++)
{
  <span class="d_keyword">if</span> (foo(i))
    <span class="d_keyword">continue</span>;
  bar();
}
</span></pre>

<h2><a name="BreakStatement">Break Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>BreakStatement</i>:
    <b>break;</b>
    <b>break</b> <i>Identifier</i> <b>;</b>
</span></pre>

        A break exits the enclosing statement.

        break exits the innermost enclosing while, for, foreach, do, or switch
        statement, resuming execution at the statement following it.
        <p>

        If break is followed by <i>Identifier</i>, the <i>Identifier</i>
        must be the label of an enclosing while, for, do or switch
        statement, and that statement is exited. It is an error if
        there is no such statement.
        <p>

        Any intervening finally clauses are executed, and any intervening
        synchronization objects are released.
        <p>

        <b>Note:</b> If a finally clause executes a return, throw, or goto
        out of the finally clause,
        the break target is never reached.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">for</span> (i = 0; i &lt; 10; i++)
{
  <span class="d_keyword">if</span> (foo(i))
    <span class="d_keyword">break</span>;
}
</span></pre>

<h2><a name="ReturnStatement">Return Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>ReturnStatement</i>:
    <b>return;</b>
    <b>return</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>;</b>
</span></pre>

        A return exits the current function and supplies its return
        value.

        <a href="expression.html#Expression"><i>Expression</i></a> is required if the function specifies
        a return type that is not void.
        The <a href="expression.html#Expression"><i>Expression</i></a> is implicitly converted to the
        function return type.
        <p>

        At least one return statement, throw statement, or assert(0) expression
        is required if the function specifies a return type that is not void,
        unless the function contains inline assembler code.
        <p>

        <a href="expression.html#Expression"><i>Expression</i></a> is allowed even if the function specifies
        a <span class="d_keyword">void</span> return type. The <a href="expression.html#Expression"><i>Expression</i></a> will be evaluated,
        but nothing will be returned.
        If the <a href="expression.html#Expression"><i>Expression</i></a> has no side effects, and the return
        type is <span class="d_keyword">void</span>, then it is illegal.
        <p>

        Before the function actually returns,
        any objects with scope storage duration are destroyed,
        any enclosing finally clauses are executed,
        any scope(exit) statements are executed,
        any scope(success) statements are executed,
        and any enclosing synchronization
        objects are released.
        <p>

        The function will not return if any enclosing finally clause
        does a return, goto or throw that exits the finally clause.
        <p>

        If there is an out postcondition
        (see <a href="dbc.html">Contract Programming</a>),
        that postcondition is executed
        after the <a href="expression.html#Expression"><i>Expression</i></a> is evaluated and before the function
        actually returns.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> x)
{
    <span class="d_keyword">return</span> x + 3;
}
</span></pre>

<h2><a name="GotoStatement">Goto Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>GotoStatement</i>:
    <b>goto</b> <i>Identifier</i> <b>;</b>
    <b>goto</b> <b>default</b> <b>;</b>
    <b>goto</b> <b>case</b> <b>;</b>
    <b>goto</b> <b>case</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>;</b>
</span></pre>

        A goto transfers to the statement labeled with
        <i>Identifier</i>.

<pre class="d_code"><span class="notranslate">  <span class="d_keyword">if</span> (foo)
    <span class="d_keyword">goto</span> L1;
  x = 3;
L1:
  x++;
</span></pre>

        The second form, <tt><span class="notranslate">goto default;</span></tt>, transfers to the
        innermost <a href="#DefaultStatement"><i>DefaultStatement</i></a> of an enclosing
        <a href="#SwitchStatement"><i>SwitchStatement</i></a>.
        <p>

        The third form, <tt><span class="notranslate">goto case;</span></tt>, transfers to the
        next <a href="#CaseStatement"><i>CaseStatement</i></a> of the innermost enclosing
        <a href="#SwitchStatement"><i>SwitchStatement</i></a>.
        <p>

        The fourth form, <tt><span class="notranslate">goto case <a href="expression.html#Expression"><i>Expression</i></a>;</span></tt>, transfers to the
        <a href="#CaseStatement"><i>CaseStatement</i></a> of the innermost enclosing
        <a href="#SwitchStatement"><i>SwitchStatement</i></a>
        with a matching <a href="expression.html#Expression"><i>Expression</i></a>.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">switch</span> (x)
{
  <span class="d_keyword">case</span> 3:
    <span class="d_keyword">goto</span> <span class="d_keyword">case</span>;
  <span class="d_keyword">case</span> 4:
    <span class="d_keyword">goto</span> <span class="d_keyword">default</span>;
  <span class="d_keyword">case</span> 5:
    <span class="d_keyword">goto</span> <span class="d_keyword">case</span> 4;
  <span class="d_keyword">default</span>:
    x = 4;
    <span class="d_keyword">break</span>;
}
</span></pre>
        Any intervening finally clauses are executed, along with
        releasing any intervening synchronization mutexes.
        <p>

        It is illegal for a <i>GotoStatement</i> to be used to skip
        initializations.

<h2><a name="WithStatement">With Statement</a></h2>

        The with statement is a way to simplify repeated references
        to the same object.

<pre class="bnf"><span class="notranslate"><i>WithStatement</i>:
    <b>with</b> <b>(</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>)</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a>
    <b>with</b> <b>(</b> <a href="template.html#Symbol"><i>Symbol</i></a> <b>)</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a>
    <b>with</b> <b>(</b> <a href="template.html#TemplateInstance"><i>TemplateInstance</i></a> <b>)</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a>
</span></pre>

        where <a href="expression.html#Expression"><i>Expression</i></a> evaluates to a class reference or struct
        instance.
        Within the with body the referenced object is searched first for
        identifier symbols. The <i>WithStatement</i>

<pre class="d_code"><span class="notranslate"><b><span class="d_keyword">with</span></b> (expression)
{
  ...
  ident;
}
</span></pre>

        is semantically equivalent to:

<pre class="d_code"><span class="notranslate">{
  Object tmp;
  tmp = expression;
  ...
  tmp.ident;
}
</span></pre>

        <p>Note that <a href="expression.html#Expression"><i>Expression</i></a> only gets evaluated once.
        The with statement does not change what <b>this</b> or
        <b>super</b> refer to.
        </p>

        <p>For <i>Symbol</i> which is a scope or <i>TemplateInstance</i>,
        the corresponding scope is searched when looking up symbols.
        For example:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> Foo {
  <span class="d_keyword">alias</span> <span class="d_keyword">int</span> Y;
}
...
Y y;        <span class="d_comment">// error, Y undefined
</span><span class="d_keyword">with</span> (Foo) {
  Y y;      <span class="d_comment">// same as Foo.Y y;
</span>}
</span></pre>



<h2><a name="SynchronizedStatement">Synchronized Statement</a></h2>

        <p>The synchronized statement wraps a statement with
        a mutex to synchronize access among multiple threads.
        </p>

<pre class="bnf"><span class="notranslate"><i>SynchronizedStatement</i>:
    <b>synchronized</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a>
    <b>synchronized (</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>)</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a>
</span></pre>

        <p>Synchronized allows only one thread at a time to execute
        <i>ScopeStatement</i> by using a mutex.
        </p>

        <p>What mutex is used is determined by the <a href="expression.html#Expression"><i>Expression</i></a>.
        If there is no <a href="expression.html#Expression"><i>Expression</i></a>, then a global mutex is created,
        one per such synchronized statement.
        Different synchronized statements will have different global mutexes.
        </p>

        <p>If there is an <a href="expression.html#Expression"><i>Expression</i></a>, it must evaluate to either an
        Object or an instance of an <i>Interface</i>, in which case it
        is cast to the Object instance that implemented that <i>Interface</i>.
        The mutex used is specific to that Object instance, and
        is shared by all synchronized statements referring to that instance.
        </p>

        <p>The synchronization gets released even if <i>ScopeStatement</i>
        terminates with an exception, goto, or return.
        </p>

        <p>Example:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">synchronized</span> { ... }
</span></pre>

        <p>This implements a standard critical section.
        </p>

<h2><a name="TryStatement">Try Statement</a></h2>

        Exception handling is done with the try-catch-finally statement.

<pre class="bnf"><span class="notranslate"><i>TryStatement</i>:
    <b>try</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a> <a href="#Catches"><i>Catches</i></a>
    <b>try</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a> <a href="#Catches"><i>Catches</i></a> <a href="#FinallyStatement"><i>FinallyStatement</i></a>
    <b>try</b> <a href="#ScopeStatement"><i>ScopeStatement</i></a> <a href="#FinallyStatement"><i>FinallyStatement</i></a>

<a name="Catches"><i>Catches</i></a>:
    <a href="#LastCatch"><i>LastCatch</i></a>
    <a href="#Catch"><i>Catch</i></a>
    <a href="#Catch"><i>Catch</i></a> <i>Catches</i>

<a name="LastCatch"><i>LastCatch</i></a>:
    <b>catch</b> <a href="#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>

<a name="Catch"><i>Catch</i></a>:
    <b>catch (</b> <a href="#CatchParameter"><i>CatchParameter</i></a> <b>)</b> <a href="#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>

<a name="CatchParameter"><i>CatchParameter</i></a>:
    <a href="declaration.html#BasicType"><i>BasicType</i></a> <i>Identifier</i>

<a name="FinallyStatement"><i>FinallyStatement</i></a>:
    <b>finally</b> <a href="#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>
</span></pre>

        <p><i>CatchParameter</i> declares a variable v of type T, where T is
        Object or derived from Object.
        
        v is initialized by the throw expression if T is of the same type or a
        base class of the throw expression. The catch clause will be executed
        if the exception object is of type T or derived from T.
        </p>

        <p>If just type T is given and no variable v, then the catch clause
        is still executed.
        </p>

        <p>It is an error if any <i>CatchParameter</i> type T1 hides
        a subsequent <i>Catch</i> with type T2, i.e. it is an error if
        T1 is the same type as or a base class of T2.
        </p>

        <p><i>LastCatch</i> catches all exceptions.
        </p>

        <p>The <i>FinallyStatement</i> is always executed, whether
        the <b>try</b> <i>ScopeStatement</i> exits with a goto, break,
        continue, return, exception, or fall-through.
        </p>
       <p>If an exception is raised in the <i>FinallyStatement</i> and
        is not caught before the <i>FinallyStatement</i> is executed,
        the new exception replaces any existing exception:
        </p>


<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">int</span> main() {
  <span class="d_keyword">try</span> {
    <span class="d_keyword">try</span> {
      <span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(<span class="d_string">"first"</span>);
    }
    <span class="d_keyword">finally</span> {
      writefln(<span class="d_string">"finally"</span>);
      <span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(<span class="d_string">"second"</span>);
    }
  }
  <span class="d_keyword">catch</span>(Exception e) {
    writefln(<span class="d_string">"catch %s"</span>, e.msg);
  }
  writefln(<span class="d_string">"done"</span>);
  <span class="d_keyword">return</span> 0;
}
</span></pre>

    prints:
<pre class="console"><span class="notranslate">finally
catch second
done
</span></pre>



        <p>A <i>FinallyStatement</i> may not exit with a goto, break,
        continue, or return; nor may it be entered with a goto.
        </p>

        <p>A <i>FinallyStatement</i> may not contain any <i>Catches</i>.
        This restriction may be relaxed in future versions.
        </p>

<h2><a name="ThrowStatement">Throw Statement</a></h2>

        Throw an exception.

<pre class="bnf"><span class="notranslate"><i>ThrowStatement</i>:
    <b>throw</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>;</b>
</span></pre>

        <a href="expression.html#Expression"><i>Expression</i></a> is evaluated and must be an Object  reference.
        The Object  reference is thrown as an exception.

<pre class="d_code"><span class="notranslate"><span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(<span class="d_string">"message"</span>);
</span></pre>

<h2><a name="ScopeGuardStatement">Scope Guard Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>ScopeGuardStatement</i>:
    <b>scope(exit)</b> <a href="#NonEmptyOrScopeBlockStatement"><i>NonEmptyOrScopeBlockStatement</i></a>
    <b>scope(success)</b> <a href="#NonEmptyOrScopeBlockStatement"><i>NonEmptyOrScopeBlockStatement</i></a>
    <b>scope(failure)</b> <a href="#NonEmptyOrScopeBlockStatement"><i>NonEmptyOrScopeBlockStatement</i></a>
</span></pre>

        The <i>ScopeGuardStatement</i> executes <a href="#NonEmptyOrScopeBlockStatement"><i>NonEmptyOrScopeBlockStatement</i></a> at the close
        of the current scope, rather than at the point where the
        <i>ScopeGuardStatement</i> appears.
        <b>scope(exit)</b> executes <a href="#NonEmptyOrScopeBlockStatement"><i>NonEmptyOrScopeBlockStatement</i></a> when the scope
        exits normally or when it exits due to exception unwinding.
        <b>scope(failure)</b> executes <a href="#NonEmptyOrScopeBlockStatement"><i>NonEmptyOrScopeBlockStatement</i></a> when the scope
        exits due to exception unwinding.
        <b>scope(success)</b> executes <a href="#NonEmptyOrScopeBlockStatement"><i>NonEmptyOrScopeBlockStatement</i></a> when the scope
        exits normally.
        <p>

        If there are multiple <i>ScopeGuardStatement</i>s in a scope, they
        are executed in the reverse lexical order in which they appear.
        If any scope instances are to be destructed upon the close of the
        scope, they also are interleaved with the <i>ScopeGuardStatement</i>s
        in the reverse lexical order in which they appear.

<pre class="d_code"><span class="notranslate">writef(<span class="d_string">"1"</span>); {
  writef(<span class="d_string">"2"</span>);
  <span class="d_keyword">scope</span>(exit) writef(<span class="d_string">"3"</span>);
  <span class="d_keyword">scope</span>(exit) writef(<span class="d_string">"4"</span>);
  writef(<span class="d_string">"5"</span>);
}
writefln();
</span></pre>


        writes:

<pre class="console"><span class="notranslate">12543
</span></pre>

<pre class="d_code"><span class="notranslate">{
  <span class="d_keyword">scope</span>(exit) writef(<span class="d_string">"1"</span>);
  <span class="d_keyword">scope</span>(success) writef(<span class="d_string">"2"</span>);
  <span class="d_keyword">scope</span>(exit) writef(<span class="d_string">"3"</span>);
  <span class="d_keyword">scope</span>(success) writef(<span class="d_string">"4"</span>);
}
writefln();
</span></pre>


        writes:

<pre class="console"><span class="notranslate">4321
</span></pre>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">this</span>() { writef(<span class="d_string">"0"</span>); }
  ~<span class="d_keyword">this</span>() { writef(<span class="d_string">"1"</span>); }
}

<span class="d_keyword">try</span> {
  <span class="d_keyword">scope</span>(exit) writef(<span class="d_string">"2"</span>);
  <span class="d_keyword">scope</span>(success) writef(<span class="d_string">"3"</span>);
  <span class="d_keyword">scope</span> Foo f = <span class="d_keyword">new</span> Foo();
  <span class="d_keyword">scope</span>(failure) writef(<span class="d_string">"4"</span>);
  <span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(<span class="d_string">"msg"</span>);
  <span class="d_keyword">scope</span>(exit) writef(<span class="d_string">"5"</span>);
  <span class="d_keyword">scope</span>(success) writef(<span class="d_string">"6"</span>);
  <span class="d_keyword">scope</span>(failure) writef(<span class="d_string">"7"</span>);
}
<span class="d_keyword">catch</span> (Exception e) {
}
writefln();
</span></pre>


        writes:

<pre class="console"><span class="notranslate">0412
</span></pre>

        A <b>scope(exit)</b> or <b>scope(success)</b> statement
        may not exit with a throw, goto, break, continue, or
        return; nor may it be entered with a goto.

<h2><a name="VolatileStatement">Volatile Statement</a></h2>

        No code motion occurs across volatile statement boundaries.

<pre class="bnf"><span class="notranslate"><i>VolatileStatement</i>:
    <b>volatile</b> <a href="#Statement"><i>Statement</i></a>
    <b>volatile</b> <b>;</b>
</span></pre>

        <a href="#Statement"><i>Statement</i></a> is evaluated.
        Memory writes occurring before the <a href="#Statement"><i>Statement</i></a> are
        performed before any reads within or after the <a href="#Statement"><i>Statement</i></a>.
        Memory reads occurring after the <a href="#Statement"><i>Statement</i></a> occur after
        any writes before or within <a href="#Statement"><i>Statement</i></a> are completed.
        <p>

        A volatile statement does not guarantee atomicity. For that,
        use synchronized statements.


<h2><a name="asm">Asm Statement</a></h2>

        Inline assembler is supported with the asm statement:

<pre class="bnf"><span class="notranslate"><a name="AsmStatement"><i>AsmStatement</i></a>:
    <b>asm { }</b>
    <b>asm {</b> <a href="#AsmInstructionList"><i>AsmInstructionList</i></a> <b>}</b>

<a name="AsmInstructionList"><i>AsmInstructionList</i></a>:
    <a href="#AsmInstruction"><i>AsmInstruction</i></a> <b>;</b>
    <a href="#AsmInstruction"><i>AsmInstruction</i></a> <b>;</b> <i>AsmInstructionList</i>
</span></pre>

        An asm statement enables the direct use of assembly language
        instructions. This makes it easy to obtain direct access to special
        CPU features without resorting to an external assembler. The
        D compiler will take care of the function calling conventions,
        stack setup, etc.
        <p>

        The format of the instructions is, of course, highly dependent
        on the native instruction set of the target CPU, and so is
        <a href="iasm.html">implementation defined</a>.
        

        But, the format will follow the following
        conventions:

        <ul>       <li>It must use the same tokens as the D language uses.</li>
        <li>The comment form must match the D language comments.</li>
        <li>Asm instructions are terminated by a ;, not by an
        end of line.</li>
        </ul>

        These rules exist to ensure that D source code can be tokenized
        independently of syntactic or semantic analysis.
        <p>

        For example, for the Intel Pentium:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> x = 3;
<span class="d_keyword">asm</span> {
  mov EAX,x; <span class="d_comment">// load x and put it in register EAX
</span>}
</span></pre>

        Inline assembler can be used to access hardware directly:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> gethardware() {
  <span class="d_keyword">asm</span> {
    mov EAX, dword ptr 0x1234;
  }
}
</span></pre>

        For some D implementations, such as a translator from D to C, an
        inline assembler makes no sense, and need not be implemented.
        The version statement can be used to account for this:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">version</span> (D_InlineAsm_X86)
{
  <span class="d_keyword">asm</span> {
    ...
  }
}
<span class="d_keyword">else</span>
{
  <span class="d_comment">/* ... some workaround ... */</span>
}
</span></pre>

        <p>Semantically consecutive <i>AsmStatement</i>s shall not have
        any other instructions (such as register save or restores) inserted
        between them by the compiler.
        </p>

<h2><a name="PragmaStatement">Pragma Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>PragmaStatement</i>:
    <a href="pragma.html#Pragma"><i>Pragma</i></a> <a href="#NoScopeStatement"><i>NoScopeStatement</i></a>
</span></pre>

<h2><a name="MixinStatement">Mixin Statement</a></h2>

<pre class="bnf"><span class="notranslate"><i>MixinStatement</i>:
    <b>mixin</b> <b>(</b> <a href="expression.html#AssignExpression"><i>AssignExpression</i></a> <b>)</b> <b>;</b>
</span></pre>

        <p>The <a href="expression.html#AssignExpression"><i>AssignExpression</i></a> must evaluate at compile time
        to a constant string.
        The text contents of the string must be compilable as a valid
        <a href="#StatementList"><i>StatementList</i></a>, and is compiled as such.
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">void</span> main() {
  <span class="d_keyword">int</span> j;
  <span class="d_keyword">mixin</span>(<span class="d_string">"
    int x = 3;
    for (int i = 0; i &lt; 3; i++)
      writefln(x + i, ++j);
    "</span>);    <span class="d_comment">// ok
</span>
  <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] s = <span class="d_string">"int y;"</span>;
  <span class="d_keyword">mixin</span>(s);  <span class="d_comment">// ok
</span>  y = 4;     <span class="d_comment">// ok, mixin declared y
</span>
  <span class="d_keyword">char</span>[] t = <span class="d_string">"y = 3;"</span>;
  <span class="d_keyword">mixin</span>(t);  <span class="d_comment">// error, t is not evaluatable at compile time
</span>
  <span class="d_keyword">mixin</span>(<span class="d_string">"y ="</span>) 4; <span class="d_comment">// error, string must be complete statement
</span>
  <span class="d_keyword">mixin</span>(<span class="d_string">"y ="</span> ~ <span class="d_string">"4;"</span>);  <span class="d_comment">// ok
</span>}
</span></pre>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Statement" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

