
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Templates - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>> 	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Template" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:52:15 2011
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\template.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 1.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D2 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Templates</h1>
  <blockquote><p>I think that I can safely say that nobody understands template mechanics. -- Richard Deyman
</p></blockquote>

<p>   Templates are D's approach to generic programming.
        Templates are defined with a <i>TemplateDeclaration</i>:
</p>

<pre class="bnf"><span class="notranslate"><a name="TemplateDeclaration"><i>TemplateDeclaration</i></a>:
    <b>template</b> <a href="#TemplateIdentifier"><i>TemplateIdentifier</i></a> <b>(</b> <a href="#TemplateParameterList"><i>TemplateParameterList</i></a> <b>)</b> 
	    <b>{</b> <a href="module.html#DeclDefs"><i>DeclDefs</i></a> <b>}</b>

<a name="TemplateIdentifier"><i>TemplateIdentifier</i></a>:
    <i>Identifier</i>

<a name="TemplateParameterList"><i>TemplateParameterList</i></a>:
    <a href="#TemplateParameter"><i>TemplateParameter</i></a>
    <a href="#TemplateParameter"><i>TemplateParameter</i></a> , <i>TemplateParameterList</i>

<a name="TemplateParameter"><i>TemplateParameter</i></a>:
    <a href="#TemplateTypeParameter"><i>TemplateTypeParameter</i></a>
    <a href="#TemplateValueParameter"><i>TemplateValueParameter</i></a>
    <a href="#TemplateAliasParameter"><i>TemplateAliasParameter</i></a>
    <a href="#TemplateTupleParameter"><i>TemplateTupleParameter</i></a>

</span></pre>

<p>   The body of the <i>TemplateDeclaration</i> must be syntactically correct
        even if never instantiated. Semantic analysis is not done until
        instantiated. A template forms its own scope, and the template
        body can contain classes, structs, types, enums, variables,
        functions, and other templates.
</p>
<p>       Template parameters can be types, values, symbols, or tuples.
        Types can be any type.
        Value parameters must be of an integral type, floating point
        type, or string type and
        specializations for them must resolve to an integral constant,
        floating point constant, null, or a string literal.
        Symbols can be any non-local symbol.
        Tuples are a sequence of 0 or more types, values or symbols.
</p>
<p>       Template parameter specializations
        constrain the values or types the <i>TemplateParameter</i> can
        accept.
</p>
<p>       Template parameter defaults are the value or type to use for the
        <i>TemplateParameter</i> in case one is not supplied.
</p>

<h2>Explicit Template Instantiation</h2>

<p>       Templates are explicitly instantiated with:
</p>

<pre class="bnf"><span class="notranslate"><a name="TemplateInstance"><i>TemplateInstance</i></a>:
    <a href="#TemplateIdentifier"><i>TemplateIdentifier</i></a> <b>!(</b> <a href="#TemplateArgumentList"><i>TemplateArgumentList</i></a> <b>)</b>


<a name="TemplateArgumentList"><i>TemplateArgumentList</i></a>:
    <a href="#TemplateArgument"><i>TemplateArgument</i></a>
    <a href="#TemplateArgument"><i>TemplateArgument</i></a> , <i>TemplateArgumentList</i>

<a name="TemplateArgument"><i>TemplateArgument</i></a>:
    <a href="declaration.html#Type"><i>Type</i></a>
    <a href="expression.html#AssignExpression"><i>AssignExpression</i></a>
    <a href="#Symbol"><i>Symbol</i></a>

<a name="Symbol"><i>Symbol</i></a>:
    <a href="#SymbolTail"><i>SymbolTail</i></a>
    <b>.</b> <a href="#SymbolTail"><i>SymbolTail</i></a>

<a name="SymbolTail"><i>SymbolTail</i></a>:
    <i>Identifier</i>
    <i>Identifier</i> <b>.</b> <i>SymbolTail</i>
    <a href="#TemplateInstance"><i>TemplateInstance</i></a>
    <a href="#TemplateInstance"><i>TemplateInstance</i></a> <b>.</b> <i>SymbolTail</i>


</span></pre>

<p>       Once instantiated, the declarations inside the template, called
        the template members, are in the scope
        of the <i>TemplateInstance</i>:
</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> TFoo(T) { <span class="d_keyword">alias</span> T* t; }
...
TFoo!(<span class="d_keyword">int</span>).t x; <span class="d_comment">// declare x to be of type int*
</span></span></pre>



<p>       A template instantiation can be aliased:
</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> TFoo(T) { <span class="d_keyword">alias</span> T* t; }
<span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">int</span>) abc;
abc.t x;        <span class="d_comment">// declare x to be of type int*
</span></span></pre>

<p>       Multiple instantiations of a <i>TemplateDeclaration</i> with the same
        <i>TemplateArgumentList</i>, before implicit conversions,
        all will refer to the same instantiation.
        For example:
</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> TFoo(T) { T f; }
<span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">int</span>) a;
<span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">int</span>) b;
...
a.f = 3;
<span class="d_keyword">assert</span>(b.f == 3);  <span class="d_comment">// a and b refer to the same instance of TFoo
</span></span></pre>

<p>       This is true even if the <i>TemplateInstance</i>s are done in
        different modules.
</p>

<p>       Even if template arguments are implicitly converted to the same
        template parameter type, they still refer to different instances:
</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> TFoo(<span class="d_keyword">int</span> x) { }
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(TFoo!(3) == TFoo!(2 + 1))); <span class="d_comment">// 3 and 2+1 are both 3 of type int
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_keyword">is</span>(TFoo!(3) == TFoo!(3u)));   <span class="d_comment">// 3u and 3 are different types
</span></span></pre>
<p>       If multiple templates with the same <i>TemplateIdentifier</i> are
        declared, they are distinct if they have a different number of
        arguments or are differently specialized.
</p>
<p>       For example, a simple generic copy template would be:
</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> TCopy(T) {
  <span class="d_keyword">void</span> copy(<span class="d_keyword">out</span> T to, T from) {
    to = from;
  }
}
</span></pre>

<p>       To use the template, it must first be instantiated with a specific
        type:
</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> i;
TCopy!(<span class="d_keyword">int</span>).copy(i, 3);
</span></pre>

<h2>Instantiation Scope</h2>

<p>       <i>TemplateInstantance</i>s are always performed in the scope of where
        the <i>TemplateDeclaration</i> is declared, with the addition of the
        template parameters being declared as aliases for their deduced types.
</p>
<p>       For example:
</p>

<br><br>
<u>module a</u>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> TFoo(T) { <span class="d_keyword">void</span> bar() { func(); } }
</span></pre>

<u>module b</u>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> a;

<span class="d_keyword">void</span> func() { }
<span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">int</span>) f; <span class="d_comment">// error: func not defined in module a
</span></span></pre>

<p>       and:
</p>

<br><br>
<u>module a</u>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> TFoo(T) { <span class="d_keyword">void</span> bar() { func(1); } }
<span class="d_keyword">void</span> func(<span class="d_keyword">double</span> d) { }
</span></pre>

<u>module b</u>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> a;

<span class="d_keyword">void</span> func(<span class="d_keyword">int</span> i) { }
<span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">int</span>) f;
...
f.bar();  <span class="d_comment">// will call a.func(double)
</span></span></pre>

<p>       <i>TemplateParameter</i> specializations and default
        values are evaluated in the scope of the <i>TemplateDeclaration</i>.
</p>

<h2>Argument Deduction</h2>

        <p>The types of template parameters are deduced for a particular
        template instantiation by comparing the template argument with
        the corresponding template parameter.
        </p>

        <p>For each template parameter, the following rules are applied in
        order until a type is deduced for each parameter:
        </p>

        <ol>       <li>If there is no type specialization for the parameter,
        the type of the parameter is set to the template argument.</li>

        <li>If the type specialization is dependent on a type parameter,
        the type of that parameter is set to be the corresponding part
        of the type argument.</li>

        <li>If after all the type arguments are examined there are any
        type parameters left with no type assigned, they are assigned
        types corresponding to the template argument in the same position
        in the <i>TemplateArgumentList</i>.</li>

        <li>If applying the above rules does not result in exactly one
        type for each template parameter, then it is an error.</li>
        </ol>

        <p>For example:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> TFoo(T) { }
<span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">int</span>) Foo1;     <span class="d_comment">// (1) T is deduced to be int
</span><span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">char</span>*) Foo2;   <span class="d_comment">// (1) T is deduced to be char*
</span>
<span class="d_keyword">template</span> TBar(T : T*) { }
<span class="d_keyword">alias</span> TBar!(<span class="d_keyword">char</span>*) Foo3;   <span class="d_comment">// (2) T is deduced to be char
</span>
<span class="d_keyword">template</span> TAbc(D, U : D[]) { }
<span class="d_keyword">alias</span> TAbc!(<span class="d_keyword">int</span>, <span class="d_keyword">int</span>[]) Bar1;  <span class="d_comment">// (2) D is deduced to be int, U is int[]
</span><span class="d_keyword">alias</span> TAbc!(<span class="d_keyword">char</span>, <span class="d_keyword">int</span>[]) Bar2; <span class="d_comment">// (4) error, D is both char and int
</span>
<span class="d_keyword">template</span> TDef(D : E*, E) { }
<span class="d_keyword">alias</span> TDef!(<span class="d_keyword">int</span>*, <span class="d_keyword">int</span>) Bar3; <span class="d_comment">// (1) E is int
</span>                             <span class="d_comment">// (3) D is int*
</span></span></pre>

        <p>Deduction from a specialization can provide values
        for more than one parameter:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> Foo(T: T[U], U) {
  ...
}

Foo!(<span class="d_keyword">int</span>[<span class="d_keyword">long</span>])  <span class="d_comment">// instantiates Foo with T set to int, U set to long
</span></span></pre>

        <p>When considering matches, a class is
        considered to be a match for any super classes or interfaces:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> A { }
<span class="d_keyword">class</span> B : A { }

<span class="d_keyword">template</span> TFoo(T : A) { }
<span class="d_keyword">alias</span> TFoo!(B) Foo4;    <span class="d_comment">// (3) T is B
</span>
<span class="d_keyword">template</span> TBar(T : U*, U : A) { }
<span class="d_keyword">alias</span> TBar!(B*, B) Foo5; <span class="d_comment">// (2) T is B*
</span>                         <span class="d_comment">// (3) U is B
</span></span></pre>

<h2>Template Type Parameters</h2>

<pre class="bnf"><span class="notranslate"><a name="TemplateTypeParameter"><i>TemplateTypeParameter</i></a>:
    <i>Identifier</i>
    <i>Identifier</i> <a href="#TemplateTypeParameterSpecialization"><i>TemplateTypeParameterSpecialization</i></a>
    <i>Identifier</i> <a href="#TemplateTypeParameterDefault"><i>TemplateTypeParameterDefault</i></a>
    <i>Identifier</i> <a href="#TemplateTypeParameterSpecialization"><i>TemplateTypeParameterSpecialization</i></a> <a href="#TemplateTypeParameterDefault"><i>TemplateTypeParameterDefault</i></a>

<a name="TemplateTypeParameterSpecialization"><i>TemplateTypeParameterSpecialization</i></a>:
     <b>:</b> <a href="declaration.html#Type"><i>Type</i></a>

<a name="TemplateTypeParameterDefault"><i>TemplateTypeParameterDefault</i></a>:
     <b>=</b> <a href="declaration.html#Type"><i>Type</i></a>
</span></pre>

<h3>Specialization</h3>

        <p>Templates may be specialized for particular types of arguments
        by following the template parameter identifier with a : and the
        specialized type.
        For example:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> TFoo(T)        { ... } <span class="d_comment">// #1
</span><span class="d_keyword">template</span> TFoo(T : T[])  { ... } <span class="d_comment">// #2
</span><span class="d_keyword">template</span> TFoo(T : <span class="d_keyword">char</span>) { ... } <span class="d_comment">// #3
</span><span class="d_keyword">template</span> TFoo(T,U,V)    { ... } <span class="d_comment">// #4
</span>
<span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">int</span>) foo1;         <span class="d_comment">// instantiates #1
</span><span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">double</span>[]) foo2;    <span class="d_comment">// instantiates #2 with T being double
</span><span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">char</span>) foo3;        <span class="d_comment">// instantiates #3
</span><span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">char</span>, <span class="d_keyword">int</span>) fooe;   <span class="d_comment">// error, number of arguments mismatch
</span><span class="d_keyword">alias</span> TFoo!(<span class="d_keyword">char</span>, <span class="d_keyword">int</span>, <span class="d_keyword">int</span>) foo4; <span class="d_comment">// instantiates #4
</span></span></pre>

        <p>The template picked to instantiate is the one that is most specialized
        that fits the types of the <i>TemplateArgumentList</i>.
        Determine which is more specialized is done the same way as the
        C++ partial ordering rules.
        If the result is ambiguous, it is an error.
        </p>




<h2>Template Value Parameters</h2>

<pre class="bnf"><span class="notranslate"><a name="TemplateValueParameter"><i>TemplateValueParameter</i></a>:
    <a href="declaration.html#BasicType"><i>BasicType</i></a> <a href="declaration.html#Declarator"><i>Declarator</i></a>
    <a href="declaration.html#BasicType"><i>BasicType</i></a> <a href="declaration.html#Declarator"><i>Declarator</i></a> <a href="#TemplateValueParameterSpecialization"><i>TemplateValueParameterSpecialization</i></a>
    <a href="declaration.html#BasicType"><i>BasicType</i></a> <a href="declaration.html#Declarator"><i>Declarator</i></a> <a href="#TemplateValueParameterDefault"><i>TemplateValueParameterDefault</i></a>
    <a href="declaration.html#BasicType"><i>BasicType</i></a> <a href="declaration.html#Declarator"><i>Declarator</i></a> <a href="#TemplateValueParameterSpecialization"><i>TemplateValueParameterSpecialization</i></a> <a href="#TemplateValueParameterDefault"><i>TemplateValueParameterDefault</i></a>

<a name="TemplateValueParameterSpecialization"><i>TemplateValueParameterSpecialization</i></a>:
    <b>:</b> <a href="expression.html#ConditionalExpression"><i>ConditionalExpression</i></a>

<a name="TemplateValueParameterDefault"><i>TemplateValueParameterDefault</i></a>:

    <b>=</b> <a href="expression.html#AssignExpression"><i>AssignExpression</i></a>
</span></pre>



        <p>Template value parameter types can be any type which can
        be statically initialized at compile time, and the value argument
        can be any expression which can be evaluated at compile time.
        This includes integers, floating point types, and strings.
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> foo(string s) {
  string bar() { <span class="d_keyword">return</span> s ~ <span class="d_string">" betty"</span>; }
}

<span class="d_keyword">void</span> main() {
  writefln(<span class="d_string">"%s"</span>, foo!(<span class="d_string">"hello"</span>).bar()); <span class="d_comment">// prints: hello betty
</span>}
</span></pre>

        <p>This example of template foo has a value parameter that
        is specialized for 10:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> foo(U : <span class="d_keyword">int</span>, <span class="d_keyword">int</span> T : 10) {
  U x = T;
}

<span class="d_keyword">void</span> main() {
  <span class="d_keyword">assert</span>(foo!(<span class="d_keyword">int</span>, 10).x == 10);
}
</span></pre>


<h2><a name="aliasparameters">Template Alias Parameters</a></h2>

<pre class="bnf"><span class="notranslate"><a name="TemplateAliasParameter"><i>TemplateAliasParameter</i></a>:
    <b>alias</b> <i>Identifier</i> <a href="#TemplateAliasParameterSpecialization"><i>TemplateAliasParameterSpecialization</i></a><sub>opt</sub> <a href="#TemplateAliasParameterDefault"><i>TemplateAliasParameterDefault</i></a><sub>opt</sub>
    <b>alias</b> <a href="declaration.html#BasicType"><i>BasicType</i></a> <a href="declaration.html#Declarator"><i>Declarator</i></a> <a href="#TemplateAliasParameterSpecialization"><i>TemplateAliasParameterSpecialization</i></a><sub>opt</sub> <a href="#TemplateAliasParameterDefault"><i>TemplateAliasParameterDefault</i></a><sub>opt</sub>

<a name="TemplateAliasParameterSpecialization"><i>TemplateAliasParameterSpecialization</i></a>:
    <b>:</b> <a href="declaration.html#Type"><i>Type</i></a>
    <b>:</b> <a href="expression.html#ConditionalExpression"><i>ConditionalExpression</i></a>

<a name="TemplateAliasParameterDefault"><i>TemplateAliasParameterDefault</i></a>:
    <b>=</b> <a href="declaration.html#Type"><i>Type</i></a>
    <b>=</b> <a href="expression.html#ConditionalExpression"><i>ConditionalExpression</i></a>
</span></pre>

        <p>Alias parameters enable templates to be parameterized with
        any type of D symbol, including global names, local names, typedef
        names, module names, template names, and template instance names.
        
        </p>

        <ul>       <li>Global names

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> x;

<span class="d_keyword">template</span> Foo(<span class="d_keyword">alias</span> X) {
  <span class="d_keyword">static</span> <span class="d_keyword">int</span>* p = &amp;X;
}

<span class="d_keyword">void</span> test() {
  <span class="d_keyword">alias</span> Foo!(x) bar;
  *bar.p = 3;       <span class="d_comment">// set x to 3
</span>  <span class="d_keyword">static</span> <span class="d_keyword">int</span> y;
  <span class="d_keyword">alias</span> Foo!(y) abc;
  *abc.p = 3;       <span class="d_comment">// set y to 3
</span>}
</span></pre>
        </li>

        <li>Type names

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">static</span> <span class="d_keyword">int</span> p;
}

<span class="d_keyword">template</span> Bar(<span class="d_keyword">alias</span> T) {
  <span class="d_keyword">alias</span> T.p q;
}

<span class="d_keyword">void</span> test() {
  <span class="d_keyword">alias</span> Bar!(Foo) bar;
  bar.q = 3;  <span class="d_comment">// sets Foo.p to 3
</span>}
</span></pre>
        </li>

        <li>Module names

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.string;

<span class="d_keyword">template</span> Foo(<span class="d_keyword">alias</span> X) {
  <span class="d_keyword">alias</span> X.toString y;
}

<span class="d_keyword">void</span> test() {
  <span class="d_keyword">alias</span> Foo!(std.string) bar;
  bar.y(3);   <span class="d_comment">// calls std.string.toString(3)
</span>}
</span></pre>
        </li>

        <li>Template names

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> x;

<span class="d_keyword">template</span> Foo(<span class="d_keyword">alias</span> X) {
  <span class="d_keyword">static</span> <span class="d_keyword">int</span>* p = &amp;X;
}

<span class="d_keyword">template</span> Bar(<span class="d_keyword">alias</span> T) {
  <span class="d_keyword">alias</span> T!(x) abc;
}

<span class="d_keyword">void</span> test() {
  <span class="d_keyword">alias</span> Bar!(Foo) bar;
  *bar.abc.p = 3;  <span class="d_comment">// sets x to 3
</span>}
</span></pre>
        </li>

        <li>Template alias names

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> x;

<span class="d_keyword">template</span> Foo(<span class="d_keyword">alias</span> X) {
  <span class="d_keyword">static</span> <span class="d_keyword">int</span>* p = &amp;X;
}

<span class="d_keyword">template</span> Bar(<span class="d_keyword">alias</span> T) {
  <span class="d_keyword">alias</span> T.p q;
}

<span class="d_keyword">void</span> test() {
  <span class="d_keyword">alias</span> Foo!(x) foo;
  <span class="d_keyword">alias</span> Bar!(foo) bar;
  *bar.q = 3;  <span class="d_comment">// sets x to 3
</span>}
</span></pre>
        </li>

        
        </ul>

<h2><a name="variadic-templates">Template Tuple Parameters</a></h2>

<pre class="bnf"><span class="notranslate"><a name="TemplateTupleParameter"><i>TemplateTupleParameter</i></a>:
        <i>Identifier</i> <b>...</b>
</span></pre>

        <p>If the last template parameter in the <i>TemplateParameterList</i>
        is declared as a <i>TemplateTupleParameter</i>,
        it is a match with any trailing template arguments.
        The sequence of arguments form a <i>Tuple</i>.
        A <i>Tuple</i> is not a type, an expression, or a symbol.
        It is a sequence of any mix of types, expressions or symbols.
        </p>

        <p>A <i>Tuple</i> whose elements consist entirely of types is
        called a <i>TypeTuple</i>.
        A <i>Tuple</i> whose elements consist entirely of expressions is
        called an <i>ExpressionTuple</i>.
        </p>

        <p>A <i>Tuple</i> can be used as an argument list to instantiate
        another template, or as the list of parameters for a function.
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> Print(A ...) {
  <span class="d_keyword">void</span> print() {
    writefln(<span class="d_string">"args are "</span>, A);
  }
}

<span class="d_keyword">template</span> Write(A ...) {
  <span class="d_keyword">void</span> write(A a) <span class="d_comment">// A is a <i>TypeTuple</i>
</span>                  <span class="d_comment">// a is an <i>ExpressionTuple</i>
</span>  {
    writefln(<span class="d_string">"args are "</span>, a);
  }
}

<span class="d_keyword">void</span> main() {
  Print!(1,'a',6.8).print();                    <span class="d_comment">// prints: args are 1a6.8
</span>  Write!(<span class="d_keyword">int</span>, <span class="d_keyword">char</span>, <span class="d_keyword">double</span>).write(1, 'a', 6.8); <span class="d_comment">// prints: args are 1a6.8
</span>}
</span></pre>

        <p>Template tuples can be deduced from the types of
        the trailing parameters
        of an implicitly instantiated function template:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> Foo(T, R...) {
  <span class="d_keyword">void</span> Foo(T t, R r) {
    writefln(t);
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (r.length) <span class="d_comment">// if more arguments
</span>      Foo(r);            <span class="d_comment">// do the rest of the arguments
</span>  }
}

<span class="d_keyword">void</span> main() {
  Foo(1, 'a', 6.8);
}
</span></pre>
        <p>prints:</p>

<pre class="console"><span class="notranslate">1
a
6.8
</span></pre>
        <p>The tuple can also be deduced from the type of a delegate
        or function parameter list passed as a function argument:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio;

<span class="d_comment">/* R is return type
 * A is first argument type
 * U is <i>TypeTuple</i> of rest of argument types
 */</span>
R <span class="d_keyword">delegate</span>(U) Curry(R, A, U...)(R <span class="d_keyword">delegate</span>(A, U) dg, A arg)
{
  <span class="d_keyword">struct</span> Foo
  {
    <span class="d_keyword">typeof</span>(dg) dg_m;
    <span class="d_keyword">typeof</span>(arg) arg_m;

    R bar(U u)
    {
      <span class="d_keyword">return</span> dg_m(arg_m, u);
    }
  }

  Foo* f = <span class="d_keyword">new</span> Foo;
  f.dg_m = dg;
  f.arg_m = arg;
  <span class="d_keyword">return</span> &amp;f.bar;
}

<span class="d_keyword">void</span> main()
{
  <span class="d_keyword">int</span> plus(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y, <span class="d_keyword">int</span> z)
  {
    <span class="d_keyword">return</span> x + y + z;
  }

  <span class="d_keyword">auto</span> plus_two = Curry(&amp;plus, 2);
  writefln(<span class="d_string">"%d"</span>, plus_two(6, 8)); <span class="d_comment">// prints 16
</span>}
</span></pre>

        <p>The number of elements in a <i>Tuple</i> can be retrieved with
        the <b>.length</b> property. The <i>n</i>th element can be retrieved
        by indexing the <i>Tuple</i> with [<i>n</i>],
        and sub tuples can be created
        with the slicing syntax.
        </p>

        <p><i>Tuple</i>s are static compile time entities, there is no way
        to dynamically change, add, or remove elements.</p>

        <p>If both a template with a tuple parameter and a template
        without a tuple parameter exactly match a template instantiation,
        the template without a <i>TemplateTupleParameter</i> is selected.</p>

<h2>Template Parameter Default Values</h2>

        <p>Trailing template parameters can be given default values:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> Foo(T, U = <span class="d_keyword">int</span>) { ... }
Foo!(<span class="d_keyword">uint</span>,<span class="d_keyword">long</span>); <span class="d_comment">// instantiate Foo with T as uint, and U as long
</span>Foo!(<span class="d_keyword">uint</span>);      <span class="d_comment">// instantiate Foo with T as uint, and U as int
</span>
<span class="d_keyword">template</span> Foo(T, U = T*) { ... }
Foo!(<span class="d_keyword">uint</span>);      <span class="d_comment">// instantiate Foo with T as uint, and U as uint*
</span></span></pre>

<h2>Implicit Template Properties</h2>

        <p>If a template has exactly one member in it, and the name of that
        member is the same as the template name, that member is assumed
        to be referred to in a template instantiation:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> <b>Foo</b>(T) {
  T <b>Foo</b>; <span class="d_comment">// declare variable Foo of type T
</span>}

<span class="d_keyword">void</span> test() {
  <b>Foo</b>!(<span class="d_keyword">int</span>) = 6; <span class="d_comment">// instead of Foo!(int).Foo
</span>}
</span></pre>

<h2>Template Constructors</h2>

<pre class="bnf"><span class="notranslate"><a name="TemplatedConstructor"><i>TemplatedConstructor</i></a>:
    <b>this</b> <b>(</b> <a href="template.html#TemplateParameterList"><i>TemplateParameterList</i></a> <b>)</b> <a href="declaration.html#Parameters"><i>Parameters</i></a> <a href="#Constraint"><i>Constraint</i></a><sub>opt</sub> <a href="function.html#FunctionBody"><i>FunctionBody</i></a>
</span></pre>

        <p>Templates can be used to form constructors for classes.
        </p>

<h2>Class Templates</h2>

<pre class="bnf"><span class="notranslate"><a name="ClassTemplateDeclaration"><i>ClassTemplateDeclaration</i></a>:
    <b>class</b> <i>Identifier</i> <b>(</b> <a href="#TemplateParameterList"><i>TemplateParameterList</i></a> <b>)</b> <a href="#Constraint"><i>Constraint</i></a><sub>opt</sub> <a href="class.html#BaseClassList"><i>BaseClassList</i></a> <a href="class.html#ClassBody"><i>ClassBody</i></a>
</span></pre>

        <p>If a template declares exactly one member, and that member is a class
        with the same name as the template:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> <b>Bar</b>(T) {
  <span class="d_keyword">class</span> <b>Bar</b> {
    T member;
  }
}
</span></pre>

        <p>then the semantic equivalent, called a <i>ClassTemplateDeclaration</i>
        can be written as:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> <b>Bar</b>(T) {
  T member;
}
</span></pre>

<h2>Struct, Union, and Interface Templates</h2>

<pre class="bnf"><span class="notranslate"><a name="StructTemplateDeclaration"><i>StructTemplateDeclaration</i></a>:
    <b>struct</b> <i>Identifier</i> <b>(</b> <a href="#TemplateParameterList"><i>TemplateParameterList</i></a> <b>)</b>  <a href="struct.html#StructBody"><i>StructBody</i></a>

<a name="UnionTemplateDeclaration"><i>UnionTemplateDeclaration</i></a>:
    <b>union</b> <i>Identifier</i> <b>(</b> <a href="#TemplateParameterList"><i>TemplateParameterList</i></a> <b>)</b>  <a href="struct.html#StructBody"><i>StructBody</i></a>

<a name="InterfaceTemplateDeclaration"><i>InterfaceTemplateDeclaration</i></a>:
    <b>interface</b> <i>Identifier</i> <b>(</b> <a href="#TemplateParameterList"><i>TemplateParameterList</i></a> <b>)</b>  <a href="interface.html#BaseInterfaceList"><i>BaseInterfaceList</i></a> <a href="interface.html#InterfaceBody"><i>InterfaceBody</i></a>
</span></pre>

        <p>Analogously to class templates, struct, union and interfaces
        can be transformed into templates by supplying a template parameter list.
        </p>

<h2><a name="function-templates">Function Templates</a></h2>

        <p>If a template declares exactly one member, and that member is a function
        with the same name as the template, it is a function template declaration.
        Alternatively, a function template declaration is a function declaration
        with a <a href="#TemplateParameterList"><i>TemplateParameterList</i></a> immediately preceding the
        <a href="declaration.html#Parameters"><i>Parameters</i></a>.
        </p>

        <p>A function template to compute the square of type <i>T</i> is:
        </p>
<pre class="d_code"><span class="notranslate">T <b>Square</b>(T)(T t) {
  <span class="d_keyword">return</span> t * t;
}
</span></pre>

        <p>Function templates can be explicitly instantiated with a
        !(<i>TemplateArgumentList</i>):
        </p>

<pre class="d_code"><span class="notranslate">writefln(<span class="d_string">"The square of %s is %s"</span>, 3, Square!(<span class="d_keyword">int</span>)(3));
</span></pre>

        <p>or implicitly, where the <i>TemplateArgumentList</i> is deduced
        from the types of the function arguments:
        </p>

<pre class="d_code"><span class="notranslate">writefln(<span class="d_string">"The square of %s is %s"</span>, 3, Square(3));  <span class="d_comment">// T is deduced to be int
</span></span></pre>

        <p>If there are fewer arguments supplied in the <i>TemplateArgumentList</i>
        than parameters in the <i>TemplateParameterList</i>, the arguments fulfill
        parameters from left to right, and the rest of the parameters are then deduced
        from the function arguments.
        </p>

        <p>Function template type parameters that are to be implicitly
        deduced may not have specializations:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> <b>Foo</b>(T : T*)(T t) { ... }

<span class="d_keyword">int</span> x,y;
Foo!(<span class="d_keyword">int</span>*)(x);   <span class="d_comment">// ok, T is not deduced from function argument
</span>Foo(&amp;y);         <span class="d_comment">// error, T has specialization
</span></span></pre>

        <p>Template arguments not implicitly deduced can have default values:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> <b>Foo</b>(T, U=T*)(T t) { U p; ... }

<span class="d_keyword">int</span> x;
Foo(&amp;x);    <span class="d_comment">// T is int, U is int*
</span></span></pre>



<h3><a name="auto-ref-parameters">Function Templates with Auto Ref Parameters</a></h3>

        <p>An auto ref function template parameter becomes a ref parameter
        if its corresponding argument is an lvalue, otherwise it becomes
        a value parameter:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> foo(T...)(<span class="d_keyword">auto</span> <span class="d_keyword">ref</span> T x) {
  <span class="d_keyword">int</span> result;

  <span class="d_keyword">foreach</span> (i, v; x)
  {
    <span class="d_keyword">if</span> (v == 10)
      <span class="d_keyword">assert</span>(__traits(isRef, x[i]));
    <span class="d_keyword">else</span>
      <span class="d_keyword">assert</span>(!__traits(isRef, x[i]));
    result += v;
  }
  <span class="d_keyword">return</span> result;
}

<span class="d_keyword">void</span> main() {
  <span class="d_keyword">int</span> y = 10;
  <span class="d_keyword">int</span> r;
  r = foo(8);       <span class="d_comment">// returns 8
</span>  r = foo(y);       <span class="d_comment">// returns 10
</span>  r = foo(3, 4, y); <span class="d_comment">// returns 17
</span>  r = foo(4, 5, y); <span class="d_comment">// returns 19
</span>  r = foo(y, 6, y); <span class="d_comment">// returns 26
</span>}
</span></pre>

        <p>Auto ref parameters can be combined with auto ref return
        attributes:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">auto</span> <span class="d_keyword">ref</span> min(T, U)(<span class="d_keyword">auto</span> <span class="d_keyword">ref</span> T lhs, <span class="d_keyword">auto</span> <span class="d_keyword">ref</span> U rhs)
{
  <span class="d_keyword">return</span> lhs &gt; rhs ? rhs : lhs;
}

<span class="d_keyword">void</span> main()
{
  <span class="d_keyword">int</span> x = 7, y = 8;
  <span class="d_keyword">int</span> i;

  i = min(4, 3);     <span class="d_comment">// returns 3
</span>  i = min(x, y);     <span class="d_comment">// returns 7
</span>  min(x, y) = 10;    <span class="d_comment">// sets x to 10
</span>  <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!__traits(compiles, min(3, y) = 10));
  <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!__traits(compiles, min(y, 3) = 10));
}
</span></pre>

<h2>Recursive Templates</h2>

        <p>Template features can be combined to produce some interesting
        effects, such as compile time evaluation of non-trivial functions.
        For example, a factorial template can be written:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n : 1) {
  <span class="d_keyword">enum</span> { factorial = 1 }
}

<span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n) {
  <span class="d_keyword">enum</span> { factorial = n* factorial!(n-1) }
}

<span class="d_keyword">void</span> test() {
  writefln(<span class="d_string">"%s"</span>, factorial!(4)); <span class="d_comment">// prints 24
</span>}
</span></pre>



<h2>Limitations</h2>

        <p>Templates cannot be used to add non-static members or
        virtual functions to classes.
        For example:
        </p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> Foo {
  <span class="d_keyword">template</span> TBar(T) {
    T xx;               <span class="d_comment">// becomes a static member of Foo
</span>    <span class="d_keyword">int</span> func(T) { ... } <span class="d_comment">// non-virtual
</span>
    <span class="d_keyword">static</span> T yy;                        <span class="d_comment">// Ok
</span>    <span class="d_keyword">static</span> <span class="d_keyword">int</span> func(T t, <span class="d_keyword">int</span> y) { ... } <span class="d_comment">// Ok
</span>  }
}
</span></pre>

        <p>Templates cannot be declared inside functions.
        </p>

        <p>Templates cannot add functions to interfaces:</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">interface</span> TestInterface { <span class="d_keyword">void</span> tpl(T)(); }   <span class="d_comment">// error
</span></span></pre>

  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Template" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

